Linear mixed model fit by REML ['lmerMod']
Formula: correctedscore ~ recentered_age + (recentered_age | child)
   Data: subset.suppl.cumu.data
Control: lmerControl(optimizer = "nloptwrap", optCtrl = list(maxfun = 1e+06))

REML criterion at convergence: 68364.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3541 -0.2137 -0.1436 -0.0711 13.9517 

Random effects:
 Groups   Name           Variance  Std.Dev. Corr 
 child    (Intercept)    0.0008271 0.02876       
          recentered_age 0.0008079 0.02842  -0.39
 Residual                0.3685997 0.60712       
Number of obs: 37138, groups:  child, 6

Fixed effects:
               Estimate Std. Error t value
(Intercept)     0.07888    0.01228   6.426
recentered_age  0.03071    0.01317   2.333

Correlation of Fixed Effects:
            (Intr)
recenterd_g -0.316
