Linear mixed model fit by REML ['lmerMod']
Formula: correctedscore ~ recentered_age + (recentered_age | child)
   Data: subset.suppl.local.data
Control: lmerControl(optimizer = "nloptwrap", optCtrl = list(maxfun = 1e+06))

REML criterion at convergence: 72899.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4013 -0.2716 -0.1996 -0.1250 16.2365 

Random effects:
 Groups   Name           Variance Std.Dev. Corr
 child    (Intercept)    0.001527 0.03908      
          recentered_age 0.001186 0.03443  0.40
 Residual                0.416450 0.64533      
Number of obs: 37138, groups:  child, 6

Fixed effects:
               Estimate Std. Error t value
(Intercept)     0.12988    0.01642   7.911
recentered_age  0.02884    0.01556   1.854

Correlation of Fixed Effects:
            (Intr)
recenterd_g 0.361 
