# we'll have_to clean your hands when you're finished
# try to hold it up
# like this maybe
# try to hold it higher if you can
# oh
# let's try to stay on the paper okay
# honey honey you know what
# these markers you're gonna ruin them
# these markers aren't meant to be slammed down like that
# those are the other markers
# did you wanna play with those
# they're different markers
# did you wanna play with those
# okay
# oh well these
# okay did you wanna
# alright
# I can
# hold on one second I'm gonna bring this over too
# &-um these are the markers that you can slam down with not those
# see these are Do_A_Dot art
# these are the kind that you
# do you wanna play with this
# okay
# that's orange
# uhhuh
# I can
# it unscrews
# so those are the ones
# see
# yes now you can
# do you want me to move this w for you
# alright
# see
# yeah
# it is a circle
# mhm
# Mommy's gonna get you some juice
# sure you can do it see
# look at that you have green and orange
# those are the colors of
# of &-uh
# some of the colors of Halloween
# we meant to color the paper not our fingers right
# yes it is a circle
# and you know what you could put a bunch of circles
# can I show with the orange what you can do
# can I show you something
# watch watch what Mommy does
# I'm gonna put a bunch of circles together and I'm gonna make a square
# okay
# you ready
# yes
# oh boy
# wow I think that's great William
# okay you wanna make a sq
# well make a square around Mommy's
# oh yeah you can fill it in
# that's a good idea
# yes
# you did
# mm
# you want orange
# right here
# oh
# blue
# okay
# okay
# you can do it
# I'm gonna be right back I'm gonna go get a face cloth
# oh well you know what
# how about we put the color on the paper
# oh y
# you wanna do finger
# maybe that's something you and Vicky can do together
# how's China
# yeah
# yeah
# yeah
# I don't know about today cause I don't think we have
# I have plenty of smocks for you though to wear
# yeah I probably should've put one on now
# but &-um
# yeah
# here go ahead
# this isn't really any useful
# the thing to do right is it
# yeah we'll put something on to protect your clothes
# we can set your easel and put something underneath it and you guys you could fingerpaint
# that might be 0a fun thing for you to do
# but not with that
# that's not fingerpaint honey
# okay so we can get you fingerpaint
# you don't
# are you sure
# you want
# should we get you some kind of paint that you can use with brushes
# now that you've colored them
# okay
# yeah well I could try with the face cloth
# sure
# I was discovering though when I was trying with the face cloth that it wasn't coming up very well
# okay well what would you like to do
# you wanna wash your hands
# kay I think that's a good idea
# can you get down from the chair
# and why don't
# I'll bring this chair over you can stand at the
# sink and wash your hands
# come on
# would you like me to help you
# you're
# what's that
# say that again
# you're miserable
# did you just say you're miserable
# where did you get that from
# who said that
# who said I'm miserable
# who wh
# yeah who used that word William
# honey we're just washing our hands
# we're not playing in the water right now okay
# there you go
# go ahead
# take your hand in
# yeah soap
# rub your hands together
# no rub your hands together
# okay
# this 0is how it works
# yeah but you know what
# you're not
# you're rinsing all the soap off
# you have_to rub them together
# to get the paint off
# I think we might need to use the face cloth too
# this isn't meant for hands
# this
# no
# it's meant for paper
# yeah and it looks like you were painting your hands too
# yeah
# alright
# yes
# okay
# all done
# yeah here rinse
# well
# it's not all gone
# it's about as all gone as it's gonna be without a face cloth
# it's gonna take some time
# it's gonna take some time
# okay
# would you like to have some breakfast
# you okay
# you're all better
# alright
# yeah
# that's okay you can just leave it like that
# okay let go now
# we're gonna get out of the sink
# and go back in
# we can read
# we can &-uh
# you wanna have some breakfast
# you're not hungry
# you're not
# you're not
# we can play Candyland
# wanna go do that
# wanna play Candyland
# okay
# alright I'll get the I'll get it and we'll put it right h
# here in front of William okay
# but first I'm gonna put this away
# yeah
# I can't here you what
# yeah I think just said the bus was here
# really
# the door
# you need to back up
# you need to back up
# yeah you need to back up
# what color do you wanna be
# okay
# what color do you want Mommy to be
# red
# Mommy's red
# I'm ready okay
# Daddy's not playing Daddy taking a shower and he's going to go to work
# you wanna go first
# okay that sounds good to me
# Mommy's gonna get her chair and I'm gonna get a glass of juice
# okay
# yes
# now Mommy and William both have juice
# yeah
# this 0is my tongue
# I think
# I was gonna open the door and have her sit in the
# doorway but I guess I won't do that
# okay
# yeah
# that's right William
# yeah
# uhhuh okay let's start with this pile right here
# where do you wanna put it
# should we put it right here
# okay I'm gonna put your juice up here okay
# mm
# no you can't search for the color you have_to just pick the color that you get
# so here we'll do this
# you wanna pick from the
# alright
# we'll use that pile
# okay so now William moves
# right what's the d
# do you remember do you remember the object of the game
# remember what's the goal
# what we wanna do
# look at Mommy
# listen to Mommy
# we're gonna start here
# see it says start
# we're going to start here
# we have_to travel up the colors all the way to the candy castle right here
# okay
# the first person to get to the candy castle wins
# and the way we travel is we pick a card
# and we move to that color
# so
# you're here William you're green
# you have_to move the green man to the first orange
# do you do you see
# can you find the first orange dot
# square whatever shape that i
# right there
# right so now move your orange man to that orange spot right here
# you just found it right
# so you move him
# move him to orange see
# yeah there
# now look you get a bonus
# cause if you stopped on the orange you get to go up the rainbow trail woo and you get to go right here
# see
# Mommy well Mommy has to pick a card now and we'll see where Mommy goes
# you ready
# kay
# Mommy goes one two two yellows
# so see I start here and I go
# here's one yellow
# then I go to the next yellow right here
# and that's where Mommy goes
# and now William picks a card
# go ahead
# you pick one card
# and you
# you go
# two blues
# yes so now you move
# there's one
# so you go to one blue
# right
# and then you go all the way to the next one
# so you go there
# no yeah but you have_to wait
# because the cards are gonna tell you when where to go
# so
# William
# stays on the blue Mommy stays on the yellow now Mommy
# now it's m
# see now we don't use that card again
# now it's Mommy's turn
# okay now
# Mommy's gonna pick a card
# now see now I move to the purple
# see I'm here
# and I move to the purple
# and now William picks a card
# let me see
# wow alright so here's one orange
# right
# go ahead
# one and then you go to the next one
# can you go to the next orange
# yeah I know but you need to find another orange
# so keep going until you find an orange
# no
# keep going until you find orange
# yeah
# okay
# now it's oh it's Mommy's turn
# can you move Mommy to the next orange
# can you see
# Mommy's right here
# there where's the orange
# do you see it right after the candy
# yeah but the
# this one came first
# and I only have one orange so I go to the first one
# see cause I was I was
# I was here
# and so then I came around and go right there
# so
# can you put Mommy down on that orange spot
# there you go
# now it's William's turn
# now William takes a try
# one blue
# right there
# there
# see here William was on the orange
# right and you come up until you find the first blue and there it is right there
# here's it one blue
# good job
# okay now it's Mommy's turn
# let's see
# oh
# I get to move to where this cupcake is
# no no up right here
# so now Mommy goes up to here
# it's a
# stuck on a goosie gum
# no it's not
# it's
# it's just a gum
# okay
# okay
# this is stuck on a goosie
# your j
# your your juice is right there
# you're welcome I'll have some juice too
# okay
# I think it's William's turn
# what did you get
# one yellow
# so keep moving up the keep moving up the yellow trail until you find a yellow spot
# yes
# okay thank you
# bye
# that's the bus
# I'd like to know where your slippers are
# come here
# and we'll go do our work
# right
# yes I see your seat is over there
# ah you didn't move to the yellow spot
# let's get you moved to the yellow spot
# mm
# yeah see remember
# you took this card so let's move you
# it go here comes William
# there's William
# and we'll stop right there
# okay
# Mommy's turn
# let's see
# candy
# hm
# so I have_to go back to here
# see I went back to candy
# okay
# William's turn
# whoops here
# two green
# alright let's see
# can you move
# let's see find the first one
# right there
# very good William
# and where's the next one
# you have_to go up one more cause you have two green
# one more
# go to the next green
# cause there's two greens
# so you went to one now find the next green
# oh up here it has to be over this way
# right here
# is that a green
# yeah
# so can you move your man to that green
# alright good job
# now it's Mommy's turn
# yes I know
# oh look I got_to purples
# so I'll go one two
# can you put Mommy's m
# man on on that purple there
# thank you
# it's very good
# oh okay
# here now would you like to take a card William
# no
# William you stay right here
# okay
# now you can pick
# it's your turn to pick a card and see where you go next
# here you go
# red okay
# move to the next red spot
# there it is
# we're looking for read
# yeah okay
# so move your per
# guy right there cause you were here you need 0to move
# you always have_to move ahead
# yeah so you go right
# there
# that's right
# no you're on red
# see that was the card you took
# so put the
# you're your green man and you go on red
# there you go okay
# now Mommy's turn
# William is way ahead of Mommy
# blue
# and I move right here
# blue
# mhm
# okay can you put Mommy's man on blue
# no I'm on this blue I'm down here
# yeah
# here okay just put it down
# there you go
# okay William chooses a card
# 0no one card
# here you go
# two red alright
# here we go
# boy you're you're good I think I think I know who's gonna win
# come on
# move your guy
# find your n
# the next red
# that's
# you're already on that red find the next one
# where's the next one
# you have_to go to two two of em here's one
# right
# keep going you got one
# you
# then you find another one
# next one
# two red
# okay
# Mommy's turn
# you're getting close to Candyland
# alright Mommy goes to purple
# can you put Mommy on purple
# right here
# yeah
# can you put Mommy
# can you put my red person my red man on that purple
# right there like that
# okay
# okay you have juice
# yes well drinking is a good way to quench your thirst
# whoops
# kay let me get the napkin
# here you go
# want me to help you
# are you gonna do it
# okay
# good job
# okay
# whoops
# alright I think we're not gonna fool around anymore with that okay
# bye William
# have a good day
# tell him yet
# that gives me a headache
# no
# muah
# give me a kiss
# did you wanna &-um
# take that and then put it back tonight cause I'd like to read it
# you can take it and I'll just wait to read it if you really wanna read it today
# I can wait that would be fine
# okay William we're not gonna
# see you later
# bye Will
# okay William
# I was just cleaning up the
# bye
# have a good day
# okay
# okay pick a card
# we'll get you to Candyland
# you're tired
# you wanna have something to eat
# you want me to hold you and do rock a bye baby
# like a little baby
# rock a bye baby on the tree top
# when the wind blows the cradle will rock
# when the bough breaks the cradle will fall
# and down will come William cradle and all
# I don't think babies snore like that
# little baby snore
# they do
# yeah you sure
# oh
# are you hungry yet
# I think that's why you're tired
# oh come on what is this with you and
# there's no bottles
# kay you know we d
# a bottle
# I'd like to find your slippers William
# do you have any idea where they are
# I'd like to find them
# are you all finished with Candyland
# are we done
# okay
# oh what are you doing William
# oh okay
# yes I can
# what's that
# you want your juice
# what are you looking for what do you want
# use your words
# use your words
# what is it that you want
# I'm sorry I don't understand
# you want it on the wall
# on the rug
# okay excuse me
# yes this is the rug
# you're right
# you're pushing that chair very good
# mhm
# yeah this 0is very heavy
# what are you doing you're trying to get into the cabinet
# do you wanna get
# there's no bottles in there William
# you're not a baby anymore but there are no bottles in there
# no
# you're William
# when you were a baby you drank a bottle
# yes you did
# please don't play with that
# William
# that is not you c
# leaning
# I don't want you in there okay
# you know why
# you don't lean on that
# okay this is not a good thing to lean on
# no let go
# let go
# okay
# I don't want you in there
# I don't want you in there
# what is it in there that you want
# I'm gonna take your stuff out of there now
# I'm taking your stuff out of there
# yes it's not gonna stay in there
# because I don't want you going in here
# I don't want you leaning on that okay
# it's not safe
# it's glass and it's not meant to be leaned on
# and if something broke every
# all this stuff would break and you would get very hurt
# okay
# so that's not meant to be leaned on so please don't lean on that
# okay what it is that you want in here
# you're just a donkey
# well what's a donkey say
# &
# that's right
# alright bud
# you can have breakfast
# I've been asking you what you want
# what would you like would would you like me to make you some hot cereal
# would you like some oatmeal
# yeah would you like oatmeal or would you like the kind I made you yesterday
# the cream of wheat
# okay
# okay
# I'll get you the green bowl
# here you go
# you're welcome
# would you like oatmeal in there
# oatmeal with raisins
# do I sound like
# alright
# well that it is cereal
# that's a type of hot cereal
# okay
# what kind what kind of cereal would you like William
# what kind of cereal would you like
# what kind of cereal would you like
# do you want the kind a made you yest
# how about oatmeal I think oatmeal would be a nice change
# oatmeal with raisins
# okay well what is it that you want
# yes I heard you you want cereal what is
# what kind of cereal
# you want cold cereal or hot cereal
# okay cold cereal with milk
# now what kind o
# which
# alright how about I bring you in and you pick one out
# no we're gonna have cereal at the
# do you want this one
# would you want this one
# this one
# this one
# that one
# okay this one
# this one
# okay
# I'm gonna get you milk see that
# that's why I opened up the refrigerator
# milk
# voila
# that's your vanilla milk yes it is
# here's the deal the reason why I usually give you the other bowl
# William I'm talking to you
# I'm talking to you
# I think I'm gonna give you a different bowl for this
# okay
# cause this one's very light
# and it'll make it a little bit more difficult for you to eat
# out of
# it doesn't really hold your food when you when you scoop it out
# this one is a better bowl for you
# because when you scoop it out
# it'll stay
# cause it's heavier
# you see
# okay
# yeah see i
# no we don't play with bowls right
# we're not gonna play with that we aren't gonna put it on our head
# you like those
# yes would you like some milk
# is that enough milk
# you're good
# okay
# I'll have some with you
# how is that is it good
# okay
# oh am I Dorothy
# yes William
# yes &-uh what are who are you
# who are you
# are you William are you the Wizard of Oz are you Toto
# you're the Tinman oh you're the Tinman okay
# here's a napkin in case you need
# you're welcome
# did you have fun back at school yesterday
# sounds like an airplane
# oh I don't know I don't know if a truck sounds like that
# it sounds a little smooth
# to be a truck
# maybe
# but I don't think there's a snow on the ground
# is there
# did it snow
# it did
# oh
# that's okay
# you know what
# I think I'm gonna do
# I think I'm gonna move you in
# it's a little difficult when you
# it's on your foot &-uh
# you did you got milk on your foot didn't you
# milk on your foot
# how's that
# yeah
# is that better
# okay
# like this
# the
# it's the same thing
# let me show you
# I'll show you
# this one's mommy's
# watch
# and see cool grape man
# look
# has yours
# right there
# see it
# but you have cool grape man to hold it
# ‹I wanna› hold it ‹up [
# well why don't we leave it there
# it's easier
# and then
# alright you do it
# well I'll tell ya how I do these
# is I
# yeah
# I do yes
# I wasn't really thinking when I got dressed this morning was I though
# we'll just do it like that
# you can do it
# sure you can
# like this
# here you go
# it's a little
# actually this one's very hard
# mommy should do it because see it's it's very hard
# you wanna try
# okay
# you press it
# you press these two together
# press them very hard
# ah like that
# I know sorry
# it it I'm sorry
# well she'll be back in a little while
# we're gonna sit at the table
# want to play Candy_Land
# bless you
# you go sit down and I'm just gonna sit right here
# how bout that
# &
# what's the matter
# I think misses you
# all the braces
# okay
# I want to go see what she's doing
# yep
# shh
# what
# I know it's cold outside
# William
# William
# can you come in here please
# would you like some orange juice or would you like some grape juice
# okay
# okay
# oh jeez
# he'll be home on saturday
# I'll give him a teeshirt
# what
# what is it
# to practice the spot [
# in case you couldn't make
# and they give it with a
# please finally close the
# must be a nice guy I don't know who knows
# these guys have so much advertising it's unbelievable
# this is William's
# look who's that
# come on Will
# yeah the movie yeah
# after school we can watch it yes
# yes I see
# wow
# this key
# for somebody who's so attached to mommy and doesn't want me to go anywhere and stays up at night waiting for me to come home so I can put you to bed
# here's an opportunity to be with mommy
# yeah
# would ya like to come have
# would you like to come sit in the other room with mommy
# we could read books
# remember you said you wanted to read books
# you want your orange juice
# I'll hold on to him
# ah
# watch you know William this is not a sippy cup
# this is not a sippy cup
# okay you
# yeah you can't turn it over okay
# you can't spill it you have_to keep it up or you have_to close it
# yeah we'll see it after school
# after school
# yes like that
# but it means you can't flip it all over the place it means you have_to be
# pay attention and keep it straight up
# yes
# we'll see em again they're gonna do it on tv
# so how bout we go
# you wanna go sit in the other room
# I know that's because
# why is that
# oh do you know why why why it's broken like that
# pardon me
# you don't need Katie's that'll work just fine
# but that's
# we don't chew those straws
# see we just drink out of them
# well it was close so
# you wanna go in the other room
# n'we can color
# n'we can draw pictures
# c'mon let's go
# sure can
# c'mon Katie let's go
# hold on lemme put Grape_Man on you
# Grape_Man
# yeah alright here we go
# Grape_Man
# the Grape_Man what
# hit
# oh Grape_Man doesn't hit
# what's yours
# yeah
# doo doo doo doo
# here I'm gonna put this
# okay
# you wanna play Candy_Land
# you're a firefighter
# you are the cutest little firefighter there is
# you're a firefighter
# you want want some
# 0you want mommy to make you some waffles
# actually that would be kind of a fun thing
# that might be a fun thing for us to do
# what if I put it right here and I'll get an extension cord
# maybe we could do that together
# cause the batter's already made up
# okay just wait a minute I know you'll have_to wait just a minute
# okay
# I have_to get an extension cord
# there's an extension cord in here right
# yeah that's
# oh maybe this one
# what is this
# oh that's for
# yes William
# you want what off
# okay hold on well you'll have
# can you wait a minute
# great
# you're a firefighter
# I see that
# you're not a firefighter
# pardon me
# you're a firefighter
# oh dear
# let's see
# I'll get it
# it's a back
# well it is like a backpack you're absolutely right William
# see look momma already had made
# has
# has the blueberry waffles made up
# because we had them
# see we already made them
# yeah they're blueberry waffles yes
# oh that's not true cause you had em the other day and you liked em
# okay well you don't have_to have the waffles
# alright I'll get different waffles I'll make em different
# when they go in here
# we'll go abra_cadabra and they'll be different
# okay
# you wanna do magic
# well you can close it
# you absolutely can close it hold on
# we're gonna do this
# yeah well you'll have_to wait a minute I'm almost
# whatsa matter
# honey let momma do this okay
# now listen let me explain something to you
# okay
# this is going to get very hot and so we're not going to touch this black part at all okay
# any anything that's black we're not touching the sides okay
# but this
# it's a
# yeah
# and so what we're gonna do
# mama does this
# after mama finishes this
# okay
# I'm gonna turn
# I'm gonna plug it in and it turns on automatically
# yeah and that means it gets
# 0it starts getting hot so that means that we don't touch it anymore
# okay
# and then
# when I'm finished I'm gonna let you spray some oil on it
# see it says ready here the green light is gonna go on
# what does green mean
# when a green light goes on
# it means
# green means go
# oh where oh where oh where is William
# where oh where oh where is William
# where oh where oh where is William
# he's going to miss the waffle making
# William
# you wanna make you wanna make waffles
# you don't
# you wanna spray
# do you want to spray
# alright I'm gonna do it
# well &-uh mommy made the spray
# yeah
# well I had called you in honey we were makin waffles stop don't touch this this is a
# this is this is what is this is no this has nothing to do with it
# we don't play with this oh
# Mommies are not for hitting
# come here and you can spray
# come around the table
# and you can spray
# but mommies are not for hitting
# mommies are not for hitting
# then don't
# that's fine
# I was brou I brought this in here instead of in the kitchen as a matter of fact if you're not gonna do it I'm gonna take it out of here and I'm gonna go br bring it back in the kitchen
# I thought it would be fun to do it
# you wanna do it with me
# 0are you sure
# cause I'm gonna bring it in the kitchen
# do you want me to bring this in the kitchen
# or leave it here
# okay maybe you can help me
# oh
# you want me
# you want different waffles
# that's fine I'll make different waffles
# but I'm gonna have_to unplug the waffle iron because it'll be ready and mommy won't be ready with the waffles
# why is William so sad
# why is William so sad
# huh
# you are all red
# you have red pajamas and a red hat
# there you even have some red look at on your slippers see
# there's a red football helmet and there's red stars
# how bout that
# how bout we can get you a red crayon and you can color
# you wanna do that
# 0are you sure
# I gave you big kisses cause
# ah I have something else red
# I have a red truck for you
# how bout how bout the red truck
# here would you like to sit down
# you wanna sit down right here
# in your red seat
# it sounds like the phone is in here
# is the phone in here
# hello
# oh what's the matter
# what's not working
# what do you mean it's not working honey
# what is it supposed to do
# yea
# okay
# hello
# yes
# hi how are you
# good
# you know what
# &-um this is a really bad time
# can I call you back
# okay
# yea byebye
# honey I'm just answering the phone
# okay we can play Candy_Land
# I wanna play Candy_Land too
# oh you don't want Candy_Land
# alright so if I if I say I don't wanna play Candy_Land then you'll wanna play
# is that what it is
# is this just opposites
# are we being is today opposites day
# is today opposite day and I didn't know
# okay
# okay
# we'll play opposites opposites
# opposites
# whoops honey let's pick this up
# let's pick this up okay
# here come on where's Candy_Land
# bring it over here
# oh that is an opposites is here
# well this is odd
# who left this out
# okay
# I understand that just come and sit down
# you need to hold but but the waffle iron is ready do you wanna make some waffles
# why don't you come over and help me here
# I'm gonna put this on
# and then we'll do this
# cause I think you're gonna really like this
# come on over this way
# and I'm gonna help you
# I don't want you to touch I don't want you to touch this
# okay
# you like orange and gree yes that's right see what did what did I say about that green light
# the green light's on right
# so are you ready
# watch I I'm gonna show you what Mom's gonna do
# no no no no no no
# okay
# yeah
# yes William
# I'm making waffles
# don't touch that please
# well you know what you can stand but there's nothing to watch right now
# cause they're cooking
# cause I put
# that means they're ready
# well the orange light stays on that means it's plugged in and it's and it and it's working
# well
# yeah yes
# it that's right it's baking
# it is
# would you like to sit down in your seat and get ready to have some waffles
# what
# you wanna sit in my seat
# well why don't we just move this seat over
# cause you're high you're higher
# you can sit up at the table
# yeah
# if you sit if you sit at this seat you can't sit right next to the waffle maker excuse me I'll have_to move it over this way
# okay William here
# what's that do you remember what that is
# it's a calculator
# yea
# yes you can
# you can do whatever you want
# why don't you turn it on first press the orange button it goes on
# there you go
# now your orange juice is ready
# I shouldn't leave here
# come here for a second I just need to
# come with me for a second I have_to get us some plates
# I don't wanna leave you here with that
# got a little in my head
# makes me a little bit nervous
# is that too loud for you
# it is loud
# I agree
# I'm sorry
# that hurt your ears
# sorry you know why
# because I'm using one hand instead of two
# oh I'm sorry
# that's a good i good idea closi plug your ear up
# close it up
# look I have a plate for William
# alright you want this one
# okay you want that one
# okay please come away from that okay
# it's hot
# and it's cooking so we stay away from things that are hot and cooking
# okay
# hey William you know what
# why don't you go stand by Elmo
# go stand by Elmo for a minute
# and you can you stay there and count to ten
# and I'll be right back
# oh that's not ten can you count to ten for me
# one
# two
# three
# four
# five
# six
# seven
# eight
# nine
# ten alright high five
# woo good job
# okay
# I want to sit
# I'm wondering why my shirt is all wet
# hm
# I might have_to change
# oh what's that number
# that's not a number that's a symbol
# one two three four five six seven eight nine
# and then any combination of those you can make lots_of numbers
# okay
# you know which one is five
# there you go
# five five five
# jump and jive
# well that is a function
# that does something specific
# okay back up please watch
# see the light the green light's on
# gonna open it up and we have waffles see now the waffles are made
# okay excuse me please back up
# whoa don't touch that it's very hot okay
# it dropped
# okay
# now Mommy's gonna move this
# way over here
# okay
# and actually I think I'm just gonna do this unplug it
# and the first thing I'm gonna do is butter the waffles
# this is William's butter
# is this William's soy butter
# William why do you have soy butter
# do you know why
# hello
# you're very busy with that calculator aren't you
# can you talk to me about what you're doing William
# pardon me
# what's that William
# really
# you can't find it
# what can't you find Will
# Daddy do you want waffles
# oh well
# do you want them
# yeah I guess
# here you go
# it be hard to work
# can I put
# yeah
# yeah there's some waffles Will
# yeah you do
# they're baked William helped me bake them
# wow
# two of gone [
# Amanda would you like some waffles
# well maybe she does maybe she already had breakfast
# here you go
# mm
# here you go William have a have a waffle
# he's fascinated with these the calculator and the numbers
# yeah
# interesting
# I wonder if they have &-uh cause I think the one I have is all letters and this one is about I didn't get one with numbers I probably should
# one of these leapfrog things
# yeah you know it's just Katie's got a lot of stuff upstairs too
# she's got the pad and everything
# she really needs to put with this it's good
# lots_of waffles there for William
# here you go
# okay
# here's your waffles
# do you wanna sit up here
# you wanna sit up here
# and have your waffles
# you can bring your calculator over
# like this
# cause you can sit up it'll be easier for you to eat
# you can move that thank you
# it'll be much easier for you to eat
# cause you'll be taller
# right then it'll be easier for you to eat your food
# see
# okay
# and here's your juice
# now Mommy's gonna make some waffles for herself
# I was doing it in here
# cause I wanted William to help Mommy
# good
# I thought we could do this I thought it'd be kind of a funny thing to do
# he wasn't that interested
# right William
# you wanna wear your helmet
# okay
# you put a lot of butter on here
# I did
# I was making it for me
# actually
# I I I've been doing it with William loves butter so I always put it on there
# the soy butter
# that's what that is soy butter
# oh you have five five five huh
# would you like orange juice
# &-uh you have it right there in your green cup
# do you
# no she doesn't like it
# no you're right Katie doesn't like orange juice
# you're right
# it's good
# you're right Katie doesn't like it
# thank you
# you're welcome
# are you clapping your hands
# do you need a napkin
# here you go
# oh I'm sorry here you go wait
# there's the part that's football
# might as well just make him a new sure
# yes I'm making baking another waffle William that's right
# mhm
# Mommy's having waffles Mommy didn't have any yet
# babe I'll just run and catch the bus
# okay
# alright guess I'm
# you're gonna call me about lunch right
# yes
# yes William
# I'm sorry
# you're very hungry
# well that's good you ha eat some eat some of your waffles would you like some banana or some apple too
# bye buddy gimme a kiss
# I love you
# say bye Daddy have a good day
# bye
# bye
# see you later
# okay
# what's that William
# oh don't forget to take those computer things back to the library
# pardon me
# we should pick some up at the library
# what computer things
# oh
# I think I don't know what this if you're not gonna use this d_v_ds if you like
# I I didn't get any d_v_ds out
# oh I did
# oh
# see you later
# I know you like basketball
# I know
# you like sports right
# mhm that
# that is sports basketball football
# baseball
# hockey soccer
# they're all sports
# yep
# lacrosse that's another game you like golf
# those are all games that William likes
# to play
# yeah what do you
# yeah Uncle Dean
# gave you a whole set of brand new golf clubs
# with a bag and everything for Christmas
# remember
# mm yeah
# that's right William it's for outside no swinging golf clubs in the house
# did you have some of your orange juice
# you did it yep
# I didn't spray this one so it's not gonna be easy to get out
# I didn't
# so they're sticking a little bit
# mhm
# just a little bit
# oh
# yeah you we have the same waffles if you finish your waffles you can have some
# that'll be the deal
# okay you finish that
# if you can finish yours by the time if you can finish yours by the time Mommy finishes hers then you can have some
# does that sound like a deal
# I think that makes me a little happier having that off
# does that sound like a good deal to you William
# I know you like five
# do you like five hey I was wondering do you like five because of Elmo's skit on five
# because of Elmo when Elmo does the five
# do you like is that why you like five
# did you like why do you like five
# do you like the way it looks
# yep
# mhm
# oh I forgot I gave Daddy my fork too
# basketball
# some people have what's the what's the number he has
# what's the number
# yeah that's four you're right
# one and five
# one
# yeah that's a that's a it looks like a five upside down but it's actually a two
# can you see that
# yeah it's a one and a two you looking looking at it straight and it's a one and a two
# oh
# that's an accident
# that's an accident huh
# mm
# no
# please don't do that
# William
# what did you do
# pardon me
# are you gonna have some more waffles
# would you like some apples
# or bananas
# William
# hello
# are you there
# can you talk to me
# who can you talk to
# can you talk to the firefighter
# no
# who can you talk to
# you talk to who
# so William I was thinking maybe we'd go to the children's museum this morning would you like to do that
# hm honey
# William
# a dinosaur house
# some trucks
# well we could go the there's some trucks at the the children's museum
# with the construction trucks
# we can do that
# that's what I was trying to say
# yes oh that's what you're talking about
# you are
# okay
# okay
# no it's just Mommy and William Will this is the way out I can't I couldn't open it the other way
# what I was thinking
# William
# look at me look at me
# look can I tell you a secret I wanna tell you a secret
# you can get out watch watch you can go bloop and go around that way
# you can go down
# and then you go boop and you go right that way
# really honest watch
# let's say I wanna go this way and I wanna get out watch look at me
# I wanna get out of my chair this way right I wanna go this way like you do
# but I can only go this way
# so I go like this I go and I get down and I go boop and I go this way anyway
# can you do it
# try it
# I bet you can
# I bet you can
# oh William
# oh where oh where oh where is William
# firefighter boy
# firefighter man
# oh I hear a frustrated man
# is he a frustrated man
# honey you can get down right there
# hey
# you know what
# if you hit at me one more time we're not going to the children's museum today
# well I'll tell you what when you stop whining and you ask me nicely you can do it
# oh bud
# it's okay come here
# oh buddy
# come here don't get so upset come here
# I know
# seems like so much doesn't it
# oh boy you take a deep breath okay
# I know
# it's okay if you're quiet just just talk to it just
# you want to go to the children's museum
# okay
# I don't think no I think Amanda has to work I don't think she's gonna go to the children's museum
# yes me and you are gonna go to the children's museum that's right
# no
# we have_to get William dressed Mommy has to finish her breakfast maybe William will have a little bit more to eat or maybe you'll have some banana or some apple
# no
# okay
# that's fine
# honey I'm not a tissue
# you wanna use your napkin
# please don't use me as a tissue
# thank you
# your eyes too okay
# and your nose
# alright
# oh I'm so glad you feel all better now
# and we'll have fun today
# okay
# well why don't you wait til we get dressed don't you can't this is buttoned so we don't pull that cause it might break
# but you know we're gonna go to the children's museum we'll have lunch with Daddy
# does that sound like fun
# that's right you know how to take buttons off
# yes
# sure you can here's the
# see you go like that you slip the button in
# you know I think you have
# some some type of stuffed animal something that has buttons and snaps and all kinds of things that you can practice
# I do
# I do
# and how bout you
# I'm playing a nice game how bout you are you playing a nice game
# yeah oh oh well tell me tell me &-uh mister William how does it feel
# it's great huh
# well you must be very proud of yourself
# put mine back you're gonna take yours
# okay
# hold on
# right there
# oh yes I'm learning a great game
# oh I'm wanna ta you want me to talk into yours
# well I think you should be so proud of yourself oh_my_goodness all those good moves
# can Amanda do this
# well why don't you stay wi with Mama
# you wanna
# no he's using it as a speaker he's using it as a microphone
# he's trying to interview you
# just a little bit longer William
# come on
# why don't you come and talk with Mommy for a little bit
# you wanna help me clean up
# would you like to help me clean up
# oh don't do that
# would you like to help me clean up
# you got that's right
# yeah yeah it is a ball
# no we're not gonna do that right now
# did you is this you
# did you go in here
# hm
# nope nope
# watch your fingers
# uhuh Mommy's finger's in there
# no
# honey the backyard is very cold we're not going outside
# oh it's not cold inside cause we have the heat on
# yeah
# but it's cold outside
# cause the wind is out there and the cold air
# you wanna play Candy_Land
# what do you wanna play what
# excuse me
# &-uh I guess she is
# William
# e i e i o
# what honey
# they're loose huh
# boy
# you wamme to get you some juicy
# dyou like some juice
# doesn't sound good
# yes you do
# baseball guy has a cough yes
# I know but your birthday passed
# it's coming up
# honey we
# it's already
# it passed
# we already had a birthday
# we had a birthday and we had a birthday party
# right
# member
# that's right
# was there on your actual birthday though
# well I mean was there when Daddy was there for your birthday
# who's this
# Monster's Inc
# yes
# now where's all the rest of your stuff we can put it in
# your police stuff we can put it in your little
# alright isn't this your case to hold all your little police stuff
# it's what Evan gave to you right
# no William's
# it's William's
# Evan
# Evan
# Evan gave that to you for your birthday remember
# you're welcome what are you thanking me for
# yes
# oh thank you William
# it's a long way away from my birthday
# well everybody's birthday is coming up at some point this year
# yours
# yes
# we'll close this William and then if we find more of the police stuff cause I'm sure it's hanging around the house somewhere we can put it in okay
# I'll put this away right now
# oh here's the badge
# we can put the badge in there we wouldn't wanna lose that
# you're police
# here are some other things that you haven't opened up from your birthday yet either
# and we have these special hats huh
# all of these hats you have
# we have_to
# you have too many
# put some away
# you have_to go through them and decide what you don't really need
# what do you wanna play
# the smaller one
# here's the one
# where's that
# do you know where the ball is that goes with this
# this is the one that we can play in the house
# do you know where the ball is
# you do
# where is it
# oh you want me to wear this one
# this one I think's for William but I'll wear it
# where's the ball
# well there's that ball yes but we need a
# a soft ball cause we're
# cause we're in the house
# we don't play with most of the balls in the house
# it is huh
# that's where it goes
# is that a baseball birthday hat
# Spiderman Spiderman Spiderman
# oh yes
# that is
# yes it is I'm looking in these bins
# I don't see anything under here Will
# well you know what how bout over there
# you see that little tiny soccer ball
# we can play with that one
# see the lacrosse sticks you have there
# see the little soccer ball
# on the heater over in the corner
# in the corner
# not on this table William over by the wall
# over
# look at where my finger's pointing
# see the yellow
# see the yellow
# lacrosse sticks
# right between them
# see that little soccer ball
# yeah
# I'll wear
# I'll wear the other glove
# okay
# and you wear that one and we'll play catch
# how bout like that
# does that
# does that sound like a good idea
# good
# I'm gonna put my glove on
# I'm just trying to get more area
# here
# here I'm
# no no no no
# here I'll sit
# I'll go over here and you go right there
# okay
# oh good throw you ready
# I'm gonna throw under hand
# oh good catch
# good throw William
# you ready
# yes here give it to me I'll throw it again
# hm
# do you want me to miss
# alright
# okay you want me to miss
# okay
# oh I missed
# let me get the ball
# you know what one of the tricks is to catching the ball
# you're hands
# these are still a little big for you
# can you squeeze your hand together
# you're thumb with your fingers
# like do that
# it would take a lot of strength
# it would be very hard
# you have_to try do that
# see that's the key you do this
# you catch it and you put your hand over it
# like this
# ready
# that was a good try
# how bout we just try to scoop it up
# how bout we just try to scoop it up
# like you were doing cause I think you were doing a great job
# let's try that again
# okay
# you're gonna catch it like that
# we have_to keep our eye on the ball
# right
# can you get the ball
# oh can you pick it up and throw it to mama
# what smaller ball
# oh I see it
# I didn't see
# yeah that's a
# that's a small hard ball I like the soft ones in the house
# yes
# it doesn't necessarily have_to look like a soccer but it has to feel soft like that one
# well
# most balls are for outside but I
# you see how that that particular soccer ball is small and soft
# that's the kind of ball I like to play with inside if we're going to play ball inside
# okay
# you know what else
# you see where that
# oh you don't want me to think
# put it underneath my arm
# okay
# oh we're thinking
# okay
# Mr Potato
# which one
# I don't understand what you're asking me
# do I wanna watch
# what
# what is it
# watching this one
# what does that mean
# I think we have a Blue's Clues book
# yeah would you like to see and read a Blue's Clues book
# alright stay here and I'll get it
# you'd wanna hold my glove for me
# can you do that
# can you
# can you
# can you hold two gloves under your arms
# oh_my_goodness look at you
# you hold those two gloves and I'll go get your Blue's
# Blue's Clues book
# you'll get it
# you know where it is
# oh you do
# good cause I don't
# okay
# it's probably in here somewhere right
# that's what I would think
# it's in here somewhere
# I don't know
# here's a good book
# wanna read this one
# no make way for ducklings
# no that's not scary
# oh okay
# okay you can take it out
# read that one
# why don't you bring it over by your table
# alright well you know what I'm gonna do
# I'm gonna
# oh okay
# okay
# alright thank you
# listen mommy is gonna make you a juice
# mommy
# a juice
# you want baseball juice
# you want baseball orange juice or do you want baseball &-um grape juice
# okay
# alright you wanna go
# why don't you go over to the chair and table where mama and William were
# we're not watching
# I'm not watching tv right now honey
# a job
# yes we have a job to do
# you're gonna go to the doctor's anyway
# here you go sweetie
# you want grapes
# I don't have grapes love
# ugh kiddo it's not sounding very good
# hello
# the helicopter William
# okay you wanna stay in here then
# that's fine
# William
# would you like some cheerios
# the only thing is I don't want to give you cereal with milk
# you do
# okay you want cheerios with bananas
# would you like
# like this kind of cereal
# yes
# okay
# you play with that book and I'll get it ready for you
# you feel
# you're okay William
# okay
# oh kiddo
# yeah sure
# what do you need help with love
# oh okay
# okay well I can help you
# you can hold my slipper
# that's a wonderful idea
# okay
# would you like to sit at the table
# and I'll get your cereal
# whoops careful honey
# you have_to hold that with your hand don't pull it okay
# that's a good idea
# what sweetie
# there's a tail
# did you want a little milk in here or did you just want to eat them like this
# okay
# can you please not pull that
# pick it up with your hand
# cause you're gonna pull the wire out
# you don't wanna break it right
# alright yeah don't get up William unless you pick that up and you hold it please
# bye bye have a good day
# go head
# yes there's the bus
# that's right
# pardon me
# hurry
# come
# come over here please
# you're gonna hold it right
# are you gonna sit here
# how bout we go to the table and you can sit and have your cereal
# cause that's where we eat cereal
# we eat at the table
# honey please don't do that okay
# I asked you not to do that
# would you like me to put in somewhere other than on your pocket
# you want me to put it on your waste
# would that be better
# if I did it like like this
# okay
# I can talk to you when I talk to you
# Anthony
# yeah
# hi
# I'm good
# how are you
# hey Anthony why don't you bring him
# bring him in here
# I'm the work guy
# guy
# have you got your juice
# okay
# yeah baseball grape juice
# well that's pretty good
# sure I'll help you
# well that's probably not such a good idea
# how's that
# okay I'm gonna put this over here
# I'm wanna put
# I'm gonna move it to the side because we don't want to get it wet
# okay
# no we don't we're gonna put over here
# okay
# there goes a schoolbus
# why do you do that at the table with us
# you
# would you like some bananas
# okay
# well let me cut some bananas up and put
# okay
# I'm happy to do that William
# I'm happy to do you first you first
# okay
# you first
# absolutely
# how bout that
# we'll mix it up
# what do you think about that
# is that good
# does that
# does that look good
# there you go
# eat over your bowl
# oh good
# I'm glad
# I think that I'm gonna have a little more banana
# what's that love
# oh you have lots_of banana in there
# why would you like some more
# I have the sun right in my face I think I'm gonna move a little bit
# like that
# so I can see you
# you see if I'm like this it's right in my eyes and I can't see very well with the sun shining directly in my eyes like that
# pardon me
# yeah sun is shining
# it's nice when the sun shines isn't it
# mhm
# pardon me
# hey buddy
# home at four today
# no I have a
# a meeting and a board meeting
# goodbye
# you're my good boy
# what
# no I don't have any gum
# is that what you said
# no I don't have any gum on my teeth
# no not now
# it's toothpaste you smell I think not gum
# gums yes we have gums
# oh gums
# yes everybody has those daddy
# I though you said gum
# I have gums that's right
# you're right
# have a good day buddy
# bye bye daddy
# have a good day
# you too
# goodbye daddy
# mhm
# but that's what I wanted to eat
# I felt like
# I felt like having cheerios today
# I know you do
# you did that's okay
# mm
# just
# just leave it on the chair
# don't pull that off
# don't pull that off
# yeah but it doesn't matter honey
# we're doing this right
# for a little bit
# well just leave it on the chair and it won't be on you
# right
# just pretend it's not there
# alright
# here's what we're gonna do we're gonna put it right on the table
# like this
# okay
# well I have
# you're all done
# well I have an idea
# I have an idea of something to do
# I have some
# something that we should do right here
# don't get up
# I want you to do it
# I wanna make
# I want you to make
# mhm
# sit here
# come on
# I'm gonna help you
# mhm
# this sit up at the table
# that
# I'm gonna give you this right over here
# you wanna do it on my lap
# alright I'm gonna move over here then
# yeah
# come on Will
# come on we have_to do
# I want you to do
# I want you do a project with me
# I need you to help me do a project
# you can bring those up
# bring those up
# bring em up
# oh good
# alright I'll get it
# I'll get it
# yes
# I have a lot of
# you do have lots_of trucks you're right
# yep
# okay you wanna sit in your chair with your trucks
# okay
# you sit in you chair with your trucks
# and I have
# and I have an idea
# this
# about what
# I'll show you
# I will show you
# okay
# what
# know what we're gonna do
# we're gonna make a thank you to Amanda
# cause she brought you a birthday present and she brought you a Valentine's day present remember
# so what colors do you wanna use for the letters
# blue
# okay
# okay
# red
# alright
# how bout for the letters though you want me to use blue
# red
# alright
# okay
# we're gonna go dear Amanda okay
# is that what you wanna do
# dear
# well we're
# this is for Amanda right
# cause it's a thank you to her
# dear Amanda
# what do you wanna say
# okay what else
# do you wanna say what you're thankful for
# thank you for
# thank you for William
# from William is that what you mean
# do you wanna put maybe love William
# love baseball guy
# okay
# and I'll put also known as William
# how's that
# football guy
# football guy
# and
# three
# and I'm just gonna put William in the end just so there's no confusion
# now
# and would you like to draw a picture for Amanda
# what colors do you wanna use
# okay here
# okay
# you can use whatever colors you want
# these are for you
# and you
# you
# you do something
# here you go
# you're welcome
# do you wanna make
# oh you wanna make a w
# here
# can I
# want me to help
# here
# there you go
# there's the w
# okay
# honey these aren't
# these aren't those markers
# don't slam it
# okay
# no don't slam them
# you use
# you just write on them
# that's not gonna put color on you
# it only works on this special paper
# okay
# you wanna use blue
# yeah this is red
# this is that color red right there
# that's right
# you wanna use any of the colors
# on here
# green or purple
# red blue
# can you use your words
# please what
# mommy can you please pick up my trucks for me
# okay
# and now what dyou say
# you're welcome
# you're welcome
# what kind of a truck is that one
# mhm
# what's that William
# a loader
# what does the loader do
# yeah
# oh
# how bout ya
# how about 0you have some more juice
# yeah would you like some juice
# well I don't know
# what is that
# what are you doing with that truck
# it's making what
# it's making a lot of noise
# why is that
# oh it's an airplane fire
# why
# why is that an airplane fire
# cause it's the plane's fire
# oh
# you did crash
# I have an idea
# how bout you look at these letters
# numbers I mean
# these are the
# this is the numbers one
# wanna talk about the numbers
# you're busy huh
# is that airplane fire
# numbers
# mommy's a little tired huh
# can you talk to me about these numbers
# what are they
# what's this one
# yes you are three that's right
# does your ear hurt
# are you sure
# be a tunnel
# oh you want me to be a tunnel
# how
# like this
# what dyou mean like this
# oh okay
# oh how bout like that
# that's a good tunnel
# is that a good tunnel
# how bout a tunnel with two different ways to go
# you can go that way
# oh it's a
# garage yeah
# okay like this
# all fixed
# now
# oh
# does it need to be fixed
# oh
# oh I need to fix the wheel
# this one
# okay
# all better
# oh no
# oh that needs to be fixed
# I think I have the perfect fixture for that
# look we are the garage of all things
# look what I might have
# lemme
# let me fix this truck
# oh boy
# alright
# we fixed the truck
# there it is it's fixed
# mhm
# mhm
# that looks like a
# that looks like a cherry picker doesn't it
# yeah it's like a cherry picker fire
# cause it looks like a hook and ladder truck but I don't see a ladder
# so it's like a cherry picker fire
# cherry picker fire
# like Miss Janet's house
# how would you know
# I don't think so
# mhm
# yeah
# can you count how many trains there are on this
# how many
# one
# here
# come on one
# what's this
# come on
# one two three four five six seven eight nine nine nine
# what's this what's this
# mhm
# so how many trains do you think there are there
# how many trucks are here
# you like that one
# what dyou like about it
# vroom
# yeah you like the sounds
# well what about the colors
# I have a feeling that might be what's appealing to you is the orange and the green
# those are your
# two of your favorite colors
# mhm
# that's right and what is nine one one
# is that the phone number for emergencies
# mhm
# you pick up the phone you dial nine nine one
# right
# William do you know what
# do you know your phone number
# do you remember your phone number
# what is it
# eight six one
# that's right
# that's right
# do you know where you live
# what's your
# what's your address
# mhm
# there's some trucks down there
# do you live at
# can you say that
# eighteen
# no say eighteen
# that's
# that's right
# there was a baby
# hey you know who's a big brother now
# dyou know who had a little baby sister
# who
# you
# no
# Duke
# Duke duke had a baby sister
# you remember Duke
# he had a baby sister named Hazel
# yeah
# yeah that's a camera
# where
# it's Amanda's
# mhm
# so yeah
# pardon me
# call Rachel
# Rachel already called this morning
# I called Rachel yesterday
# yes William
# god bless you
# uhoh
# here you go
# cover your mouth
# there you go good job
# here why don't you wipe your hands and your mouth
# wipe your hands
# that's okay wipe your hands
# oh I see
# here use this one
# you were concerned because the napkin was dirty William
# dirty okay
# here
# achoo
# here
# you want me to take that napkin now
# lemme see
# do you need to blow your nose
# well here's a clean napkin if you need it okay
# William what d'you have in front of you
# d'you have some animals
# William
# do you have some animals in front of you
# yeah
# no
# pardon me
# you'd like a spoon
# okay what's the magic word
# that's it
# here you go
# would you like some pancakes
# okay
# you have syrup on there
# well it's all
# it's cause
# cause you took so long to eat your pancakes they soaked it up
# okay
# you think you need a fork
# and here he is the wonderful wiz
# who's your favorite character
# blue's your favorite color but who's your favorite character in the Wizard of Oz
# Dorothy
# oh
# I thought you would've said the lion
# you're hungry huh William
# I'm not all done
# well here is a wiz of a wiz whatever a wiz he was
# whatever ever a wiz there was the Wizard of Oz is one because
# see this is what I was asking you I said what do you have
# what are the animals you have in front of you
# see you have these right here
# what are they
# oh my
# lions and tigers and bears oh my
# lions and tigers and bears oh my
# god bless you god bless you
# god bless you god bless you
# did you get down
# you have_to put the
# you have_to put
# come here come here come here
# you have_to put this on please
# come here William
# well come on
# come on come on come on
# William
# William
# come here look at mommy
# look at mommy
# let's talk
# talk to
# uhuh uhuh uhuh
# this is what we do right
# I thought we were gonna sit at the table anyway
# I thought we were gonna talk and play games
# what happened to that
# I thought we were gonna color and play games and we were gonna talk and we were gonna talk about Theo and playing with Theo
# right
# and we can talk about the lions and the tigers and the bears
# hey William
# well you know what
# you asked me
# remember
# you asked me this morning
# you asked me not to take a shower
# you said mommy
# okay
# thank you
# yeah
# listen to me
# thank you William
# can I have a kiss too
# thank you
# you what
# you have boogers
# well how bout we get you a tissue
# are you getting a
# I think you might be getting a cold
# the sneezing and your nose running huh
# oh dear
# here come here we're not finished
# there does that feel better
# alright here
# listen let's put this on
# look it'll be easy
# I'll do this like that and then I'll hook this on
# I'll put the grape on your pants
# yeah your back
# I'll put the back
# how's that
# back
# back
# everybody back
# well you'll have_to wait a minute now
# let mommy finish having breakfast cause you
# you wanna what
# you
# you'll get to there but you'll be sad
# who's gonna be sad
# me
# oh I
# am I Dorothy
# you're Dorothy
# oh
# hold on babe let's put this back on okay
# you're gonna hold it
# sorry
# could you come in here and keep me company please
# are you finished with your pancakes
# okay
# are you finished with this blanket
# that you wanted to bring from downstairs
# okay I'm gonna put it right here
# it's right there on the chair
# I didn't take it away
# come here please
# I want you to come in
# hey
# I want you to come in and keep my company
# Mr don't take a shower come downstairs with me
# come on
# come on in and keep me company please
# well William I wanted to take a shower and I didn't
# I waited for you
# that's not a good idea
# okay
# hey listen
# we're gonna learn a little lesson here about
# are you gonna bring that in
# we can sit
# you wanna read
# you wanna play a game
# what do you wanna play a game of
# Candyland
# alright well come sit at the table with me and we can play a game of Candyland
# you are coming
# alright I'll
# should I set it up
# okay I'm gonna move this
# and we'll put it right here
# that's your
# that's the back
# no
# okay
# honey
# come on come sit up at the table and I'll put it here
# whoa careful
# you wanna go first
# that's fine
# alright and what color
# what color do you wanna be
# you wanna be red
# okay
# and I'm going to be yellow
# okay
# you're gonna be red and mommy's going to be yellow
# does that sound like a good idea
# okay
# and I'm gonna get all the cards together
# well honey you're not
# it's not
# you know
# you remember how to play the game
# we've played this
# honey it's not about finding red it's about picking a color and then you find the color on here that you go to
# you remember
# okay
# well
# you don't get to choose
# well honey
# William
# okay put it back
# put it over
# you have one red there
# and d'you
# what do you do now that you've picked a color
# well
# where are we
# we're right here where it says start right
# because we haven't even begun we just started and you picked red ever so
# and so what d'you do
# you move to the front
# okay
# you can choose that to be your first red
# okay
# alright my turn
# oh I have two oranges
# so if I start here and I move
# there's one orange
# and then
# keep going there's another
# and there's the second orange
# and that's where I stop
# right there
# okay
# now you have the next card
# what is it
# it looks
# honey look at that card
# let me see
# can I see that card
# how many is there
# yes
# so we move to orange
# I think you might be in the same spot that mommy is
# we'll share a spot
# that
# then we share a spot
# okay let's see
# okay well it's okay cause I'll move I have two purples
# so now I'll go one
# yes okay
# you pick a card
# I think that was purple lemme see
# that's purple
# you could go right there
# oh you want it to be blue
# well there's purple
# here oh look mommy has one purple
# I go right here
# alright come on
# here you go
# here's your card
# you wanna pick it
# what is it
# what is that
# green
# move to green
# yes good job
# let's see
# let's see what mommy does
# ay two purples again
# can you move me
# can you move me up that way to two purples
# yeah go to the next
# right here here's one purple
# now keep going to the next purple
# there it is
# I had the
# yeah purples
# I had right
# right here
# no I think you were right here
# okay here you go
# oh boy where's the lollipop
# yeah
# you move all the way up to here
# you get to go all the way up
# that's right all the way around
# all the way up
# bye guys
# bye daddy
# all the way around
# does this match
# yeah
# you going somewhere
# there you go
# goodbye William
# can you say bye daddy
# no kiss to daddy
# I have_to go to work
# say bye
# oh well you know what
# we are working
# you're playing Candyland
# this is our work right now
# yeah
# have a good day
# did you say have a good day
# you too
# do yellow
# okay oh
# oh look I got a yellow
# can you move me to yellow
# okay thank you
# okay
# here you go
# you pick a color
# oh
# one color babe
# oh you got a snow
# you did
# how bout that
# right here
# boy you're very close to Candyland you're very close to the castle
# I'm going to purple
# can you move me to purple please
# right there oh
# back here
# that was the purple
# I only had one
# okay you're turn
# what is it
# green
# no
# there you go
# yeah there it is
# green
# one green mhm
# oh mommy has two blue
# can you move me two blue
# I know but that's okay
# now move me to blue
# you like blue
# alright you want that one
# alright I'll take this one
# two red
# can you move me to two red
# okay
# alright well then I get the two blues though
# come on one two
# I get to have something
# alright come on it's your turn
# move me back to that blue mister
# come on you're so far ahead of me
# you can't make all the rules
# come on we play by the rules
# let's play
# come on you're up here you're gonna win anyway
# come on
# alright alright
# alright put me on the blue
# right there
# come on your turn
# your turn
# put me on the blue and you go
# what you can't take my man off the board
# come on
# William
# I do I do I like all the colors
# I
# I do too
# why is it that I don't like them
# yes I like all the colors
# I like the red the purple the yellow the blue the orange the green
# hey hands down
# here put your man on the red come on
# let's take a card
# you take a color any color
# you givin' him kisses
# you're gonna do it like that
# you're gonna be a fish
# what do you want me to do kiss it
# okay
# yeah okay
# yes
# they're going up the Candyland trail
# right
# that's right where the candy
# those are candy
# mint
# mm you eat them
# yeah
# peanut brittle house right here's peanut brittle house and then you ended up
# you went to the lollipop woods
# right
# here you wanna pick color and see where your man goes
# what d'you have
# are you kidding me
# you just
# well we'll get dressed in a minute how bout we finish
# William
# oh oh oh where 0are you going
# where 0are you going
# I have an idea
# how bout you stay here and I get
# tell me what
# what do you wanna wear today
# oh come on
# oh I'm so
# I'm gonna put that jersey away til next year William because
# yeah I don't wanna look at that jersey anymore
# the New England Patriots
# oh I am you
# you've worn it
# variety William
# come here please
# no no no no
# where do you
# what are you leaving without
# well well come here
# what is it
# is there something missing
# there's something missing from you
# there's something missing
# you left your back
# yes you did
# shall I help you
# do you wanna put your back
# d'you wanna try that
# you sure you wanna wear the grape
# okay
# the grape with the big smile
# how bout
# you know what we haven't done in a long time
# we haven't done the alphabet
# yeah
# we haven't done that
# yay
# here look what I have
# why don't we do this
# why don't you
# why don't you put your back
# look
# yeah
# yeah
# you're gonna be a super hero that's right
# I'm gonna put this
# super hero
# what's that William
# hey what d'you do with your back
# well
# hey
# come here
# this is the deal we have right
# well you said you didn't want the back
# do you wanna sit in here and play with me
# you wanna read The Very Hungry Caterpillar
# you need to stay in
# I wanna stay in one room
# for a little bit more
# sit on the couch
# come here sit on the couch please
# come here
# what
# come here
# yeah come sit with me please
# well that's fine you don't need a pocket
# I won't put it on you you just need to sit here next to me and I'll leave
# I'll just put it right next to you
# okay
# come on
# you don't have_to you just have_to sit next to me okay
# right
# so I have an idea
# I know what you wanna do
# I have an idea because I think there's a couple of things that we can do
# we
# we can
# we can read The Very Hungry Caterpillar
# we can
# you know what I think I'd really like to do
# you know
# no you know what I'd really like to do
# I'd like to do the dinosaur puzzle
# don't you think that would be fun
# William
# I'm not watching tv
# yeah but I'm not gonna watch tv
# I don't wanna watch tv
# I'm getting this horrible feeling that you're watching an awful lot of tv and eating and awful lot of food on the couch with Sue
# because you are behaving like that is the case
# and I think we need to unplug the television
# that's what I think
# can I help you with that
# this can be a little difficult to get off
# here it is
# okay
# it's empty
# it is
# so
# do what
# you wanna do the outside like we did the first time
# you wanted to pick all the outside
# we'll get all the outside pieces
# see the ones that have straight lines like this
# ones that have straight lines
# you wanna do that
# we'll pick all the ones that have
# well we know that this is the bottom
# alright
# here let's try to
# oh I know I should let you do it your way
# yeah you wanna sit over here
# you're gonna
# you have_to do the red
# do you see what I'm doing
# oh yes
# I'm
# you don't want that
# well I thought we were gonna do the outside so what I'm doing is I'm taking all the pieces that have a straight
# look it
# I'm taking all the pieces
# look look
# alright
# you go right ahead see if you can find something that goes with it
# you'll do
# I don't know
# I know
# let's turn all the pieces over
# we'll turn them over so you can see
# see
# I don't know let's see what we can find
# there
# that looks like there's some right on that right
# mm I don't know
# there it looks like
# I see some red on that one
# oh what that
# what do you think that is
# maybe that's the body
# hm
# they look like they might match too
# oh I think you're right
# that's great William
# yes
# that's very good
# you've got it
# oh
# is this the piece you were
# that's the one you had originally right
# where does it look like that red would go
# yeah
# you think so
# where's the red on the dinosaur
# yeah
# I think you're right
# you just need to
# oh you know what
# I shouldn't have done that cause you can do that all by yourself
# there you go
# yeah
# oh very good that's right
# you think yeah
# hm
# look at patterns
# look it can you
# do you see that pattern on that piece that you have in your hand
# you do where is it
# the one you just put
# picked up
# right there
# look at this piece
# and look at this piece
# is there any patterns that match
# colors
# no
# oh
# I see
# oh right
# I know
# let's look for that pattern
# green with the tan hm
# oh
# mhm
# I know I don't know
# where
# where oh where could it be
# there it is
# oh
# hm
# oh yeah yeah just a little piece of it isn't it
# just a little piece cause it's almost the end
# wonder where it could be
# I don't know
# I don't know
# ah what d'you think about that one
# I don't
# you think it's by the tail though
# I was thinking about the tail
# you betcha
# we're looking for her tail huh
# oh that one
# we're lookin' for we're lookin' for body
# I don't know
# hm
# is that it
# oh that does look like it would be the tail of that
# let's see what's down here
# oh well you know what
# you could always look at this picture
# whoops that's why I have
# that's why I have the picture there
# yeah that's why I have the picture there because
# right
# well where do you
# look at that picture and where do you see that
# do you think that goes there
# you do
# there's this dinosaur right here
# I don't
# I don't see
# I don't see this right up near
# do you
# oh I don't see that
# I see little front legs somewhere
# I wonder where that is
# that's what we need to be looking for ah
# you do
# it looks like that's
# that
# it looks like that piece
# if you look at this picture right
# this piece looks like it goes over this way more doesn't it
# doesn't it look like it might be over here
# yeah I think so I think we need to find something that's in between
# I think we need to find something in between there
# yeah you just have_to look at all the
# look at all these pieces around
# do you see anything that might fit there
# you do
# okay well where do you
# where do
# where is it
# yeah
# okay
# how would that
# how does that match
# I'm gonna put this overhead light on cause maybe we can see better
# a little bit better
# yes
# me
# no I think you'll find it eventually
# let's go on to a different part of the puzzle
# how bout we look at this one
# let's look up here
# come on I think it's fun to do it that way
# look it I'll try it I'll do it
# there
# you think so
# oh
# hm you think it would go on there
# look it cause it looks like it's down there doesn't it
# oh see how bout that
# mhm
# yes
# I know
# I'm not certain that that would go there William
# lemme see
# look at the picture
# where do you think that would fit
# looks like there's lots_of rock right
# look at
# look for that color
# where do you think it looks like it matches to
# you think so
# that looks like that's where the body would go hm
# I'm not sure that that would go there William
# look at the colors
# you're looking for
# look it you see this is like this and it's like this
# right
# what is
# what does that foot look like
# how bout the
# match this color
# this color it goes
# this is here
# well there's a little bit here but it doesn't seem to match the picture
# now what about down here
# does it look like maybe it could go down here
# how do you think it would fit there
# ah
# there you go
# you did it
# mhm
# you know what I would look at
# look at the leaves
# how can you line the leaves up
# looks like there some leaves here
# and some leaves here
# see the leaves
# do you think that might work
# you did it
# what d'you mean you can't do it it's done
# now you're looking for
# what d'you wanna look for now
# yeah
# mm what do you think would go there
# look at this picture
# looks like the body
# right
# you're gonna look like
# you're gonna look for a body that looks like that
# that's the
# this is mostly this body part isn't it
# the big
# the middle part of that dinosaur
# and you're gonna look for little arms
# right
# mhm
# I don't know you'll have_to look at your pieces and see what you find
# look at your pieces
# look at the pieces all around
# you have these pieces all around on the floor
# see what you can find
# see what you can find
# there's what
# where
# right here
# oh
# oh yeah you're right
# you can do it
# you've been doing it so good
# I know you can do this
# I need you to help mommy
# can you show me how to do it
# oh can you show me
# oh you did it you did it
# you almost had it
# show me
# try again
# you got it
# you got it William you've got it don't give up
# alright high five
# woohoo
# oh yeah
# oh okay
# right there right there
# that's right the tail's just behind him
# oh
# I don't know where is her
# oh
# mm I think that maybe it's time to start looking at some of these
# somewhere
# welcome
# I think maybe that goes
# do you think that might go down here
# like there
# right
# I think that might go over that way by those flowers
# well that
# it just doesn't match that one
# cause it maybe
# that's the corner
# that's the corner so it's over here somewhere
# that's all
# I don't know if that goes there
# that might not go there either
# here here's another one you can try this one
# &-uh and this looks like it might be part of that grouping
# you think so
# I'm not sure about that
# try this one here
# alright I think that's it
# it might be that one yeah
# the one you just hand in your hand I think that might be it
# that one
# you think so
# you do huh
# help
# you think so
# very good William
# no
# you think so
# why do you say help help
# try it
# you could do it
# no you you
# you
# you're the puzzle guy
# yes you are
# you're a puzzle guy
# hello
# hi
# I'm good how are you
# yeah
# hold on okay
# he's &-um
# we're being recorded right now but that's okay
# okay
# here it's Yaya and grandpa
# you wanna say hello to Yaya and grandpa
# oh say hi to grandpa
# why
# you wanna say hi grandpa
# Ya Ya on the phone
# why
# okay fine
# he doesn't
# he doesn't wanna talk right now
# William grandpa
# grandpa and Ya Ya miss you and they wanna say hello
# okay he's not
# he's not interested right now
# so
# I'm good
# it's not a
# I'll talk to you another time
# okay
# bye
# I thought you'd wanna talk to them but you didn't
# so that's fine
# come one
# let's go back to the puzzle
# okay
# you wanna work on the puzzle a little bit
# yeah I need you to work on the puzzle a little bit
# I'll be right back
# mommy's getting a headache William
# oh come on
# I'm coming right back
# I just had to go get
# I had to get something for my headache
# come on let's do this
# come on I'll help
# I didn't go away
# told you I just had to go get something
# I had a headache
# I have a headache
# I had to get it before it got too bad
# you don't wanna play puzzle
# oh look here you've got lots_of pieces on there
# I'll help you
# come on
# you wanna play with me
# you don't
# okay
# but look what I found
# I didn't come back cause you cried I came back
# because I said I was coming back
# I just had to go get something for my headache
# look
# wow there it is it's coming together
# it's coming together
# put that piece in there
# alright
# you just don't seem to be interested in working very hard this morning
# that's all
# what honey
# get it
# no come on
# work with me
# look it
# oh there's a little red here I'm gonna put it here
# boop boop boop boop boop
# let's see what else can we find
# what else can we find
# ah
# hm
# how bout that
# can you put that over there for me
# yeah
# oh oh thank you
# oh boy
# I'll put this one here
# come on you have_to help me okay
# you help me and I'll help you
# you did I know
# we'll just keep helping each other
# isn't that fun
# we help each other
# yeah
# for his bottom
# oh I see
# how bout that
# you wanna try that one there
# yeah
# on the
# on the end
# right on the end like that
# okay
# then you can put that one next to it
# you can put that one there
# you can put that one there
# yes you can
# you know you
# you did it see
# mhm
# how bout
# how bout do
# put that there
# there we go
# let's see what else can we find
# maybe that goes there
# and I think that might go there
# okay
# what's that
# here here's the other corner
# can you put that up in the other corner
# the corner all the way in the end
# in the end
# yeah
# there
# and that'll go there
# you did it
# see
# we did it together
# see that
# we did it together
# you're funny
# well let's look at it for a little bit
# you like it
# you see how it looks just like this
# you see how you can use this as something to reference so you can figure out which pieces go where
# you can look at the pictures
# and match the pictures and the shapes
# you wanna
# we could put it away in the box
# I don't think we're going to do it again because you seemed to have lost interest last time
# you wanna
# you do
# alright let me get you a tissue
# okay take it apart and we'll do it again
# but you know what William
# I think it's time
# you know what we have_to
# I think we should clean up and we can do it again later but mommy has to take a shower now
# okay
# it's time to take a shower kiddo
# well if you wanna go see Theo we have_to go see Theo later
