# this is your last time
# last time with this tickly microphone
# thanks
# okay that's good
# just leave it there
# mommy's is here and yours is there
# I don't have a backpack I have a clip
# and I'm gonna clip it
# pants
# microwave
# is that what you said
# what do you need
# oh your compass
# let's put that over there
# so you're an explorer right
# you have your backpack
# maybe you need your hard hat
# zoop
# you're an explorer with a hard hat
# now you can work and explore
# we really need your binoculars but I don't know where they are right now
# so you could look for some birds
# some sea birds
# or a blue
# want me to take it off
# where's the bir bird
# that's a kind of a bird yeah
# and it probably makes a sound like a
# yeah
# say you wanna do some finger
# on the bottom
# I think it says Brio
# it's a Brio kind of thing
# you wanna play with your aliens
# whoa
# here we can use this as a desk
# here's the felt thing
# wanna put him on the felt board
# yeah let's put the blue one on the guy with the red
# the gal
# it's the opposite
# yeah
# here should we put him on the board
# blue shoes
# uhhuh
# yeah one is a man and the other one is a woman so she's wearing women's kind of shoes I guess
# you wanna put it on the felt board Eth
# see ya later
# see ya later
# what's that
# lunar crater
# okay what else do we put on
# one of those astronauts probably huh
# now they're not wearing their spacesuits
# are they flying in space naked
# in their underwear I mean
# it's funny cause they're a lot bigger than this rocket
# floating around in outer space
# naked
# that would be very cold and uncomfortable
# mm two spacesuits
# mhm
# you're so husky
# your voice is so husky
# prepare for launch
# mhm
# or lift off right
# we read a book where they said lift off instead of blastoff
# mhm
# mhm
# blasting off
# landing landing landing
# the fire came out
# when it landed the fire goes and disappears
# darkness it's
# the fire's circling around in the darkness
# do we need some stars on there do you think
# oh more fire
# have a big fire
# lots_of flames
# mhm
# mhm
# it must be pretty hot
# ouch
# be careful ouch
# the flames are flying away into outer space
# mhm
# gotta get him dressed again
# keep your clothes on buddy
# it's cold up there in outer space
# look they have little kind of tvs on their
# little screen
# mhm
# kind of like teletubbies
# those are their moon boots and their shiny moon boots and moon gloves
# uhoh
# they need to be tied to the rocket
# I was gonna go get a piece of rope
# should I get a piece of string
# mm there's some more stuff over there sweetie
# here
# see there's the rocket
# okay mix and match
# you gave me the mixed up alien there
# whoa
# was just try
# here's the rope
# mhm
# mm we have a rope right here
# here it is
# whoops let's get this out of the way there
# rocket boosters blast
# flames roar
# up into space they go
# use your rope
# avoid the asteroids
# they're like flying rocks
# right
# they're kind of flying rocks in the air
# mhm
# now he can be attached
# should I tie this on
# &
# &
# do you remember what this is Eth
# where is it
# do you remember what this is in Spanish
# in Spanish
# estrella
# huh
# there was a song about the estrella
# duh
# they got some aliens we got some aliens we got some aliens all different colors
# purple and green and blue ooh ooh
# the blue one has a really pointy head
# did you notice that
# they're all different
# the blue one has a pointy head the purple one has two little antennas with knobs on the end and the green one has three little
# the purple body
# right here
# whoops
# funny little moon feet
# all different from that guy's feet
# he has like lots_of toes
# and what about the green one
# ooh they look like octopuses feet doesn't they
# except octopuses have eight feet and he only has
# how many feet does he have Eth
# can you count
# count them again
# one
# you're right
# he has more than all the other ones cause the other ones only have two
# and he has three
# yep
# look at that funny smile
# this guy how many eyes does he have
# mhm
# three yeah
# but the other ones only have
# two mhm
# he shrunk
# then you can grow
# shrunk shrunk
# doo doo doo doo doo
# growing grown
# he can shrunk too shrink
# oh I'm shrinking
# I'm shrinking all the way down to my toes
# mhm
# yeah
# he does have a pointy head doesn't he
# that's right
# growing grow
# shrunk
# could be
# he has funny hands doesn't he
# they look like tools
# they look kinda like the ends of a wrench
# scoop and go through the tunnel
# yes he will
# mhm
# but he's a truck with a magnet on the back
# he can pull one of the trains if he wants
# he doesn't have a magnet does he
# he's just a truck
# Yellow the giraffe wants to be taller than Cranky
# so he climbed up on the hospital
# is he taller than Cranky
# I think so
# he wants to pretend he's a crane
# so
# he hooked a rope around his nose
# he hooked a rope around his nose
# wow
# now he can lift something
# what does he wanna lift
# the spaceship huh
# that's right
# the moon is a planet too
# and so is this
# what's this
# Earth yep
# it is a planet yep
# we live on a planet just like the other planets out there in space
# yep
# out there in space
# Earth is floating out in space
# that's kinda what it does
# and then you can see the moon above it and the stars
# do we have a moon
# yeah when you flip it over it's the moon
# Earth moon Earth moon full moon Earth moon
# half Earth half moon you're right
# it's like an earth moon
# yeah
# the green is the land and the
# the sea that's right
# that's all moon
# lots_of lunar craters
# lots_of lunar craters Mister_Raters
# you're on Earth right now
# whoa what are you doing
# Mister_Monkey
# what are you doing Mister_Monkey_Monkeys
# monkey dunkie dunkies
# that's a
# or something
# he's got the Earth for his head
# that's different
# you know what that is
# that sign means that there's a school nearby and children are crossing the street
# do you have a school
# yeah
# blue you're right
# you'll play what
# which truck
# the dump
# squish
# it's almost like my hand was one of those Play_Doh machines huh
# squish
# you want the Play_Doh machine
# I can get it for you
# keep the Play_Doh on the table please okay
# yep this
# move this out of the way
# you wanna chair to sit on
# and I'll get you the Play_Doh machine
# here's a chair
# let's clean off the table cause there're lots_of
# doo
# I just made it up
# what about you
# what were you singing
# mm kay Play_Doh maker
# those are all the Play_Doh things
# that's right
# now we need one of these
# which one
# wanna make a star
# okay
# that's a lot of Play_Doh
# why don't you break it in half
# break this in half
# and put this in
# that's a good size
# no
# here oh be careful
# wai wai
# oh you want it plain or you want the star
# I'll put the star on for ya
# kay it's coming
# you hear that
# what's that
# okay
# there's a face
# listen to that wind
# it's howling that's right
# whoops
# now we can do a face
# half tail half star yep
# now you can make the face
# did it work
# yes
# no
# you have_to
# you have_to press a flat piece into there
# like this
# that's pretty good
# now press down
# harder harder
# there ya go
# I guess not
# a little orange bug a little orange bug
# you want some yellow Play_Doh
# yellow car ye
# yellow car yellow car yellow car
# what what
# get it out of there
# oh you're gonna do it plain
# it might be all that's gonna come out is just a little small piece
# here let's see if I can poke it out for you
# poke poke
# no my finger's in there
# oh that hurts
# see there's only a little bit of Play_Doh left
# mhm
# doo
# you buried something
# what'd you bury in there
# oh the guy
# I don't think it was flat enough
# hm
# &-uh do you want a thick book with lots_of pages in it
# your Little_Bear books have a lot of pages
# Eth
# he just threw some Play_Doh on the floor
# can I have it
# you threw Play_Doh on the guy on the floor
# can I have it so it won't get all over the floor
# Mister_E
# Eth
# can you bring me that
# please
# oh it belongs on for now
# Ethan you're gonna break it
# here you did cmere
# yes you are
# it's dangling from you
# come here to me
# we'll figure out what we can do
# unattach it
# no you're attached forever and ever and ever
# no you're not
# no you're not
# should we do it up top
# that's the way Dora wears her backpack I think
# up top
# whoops
# up on your orange shirt
# that looks nice on your orange shirt
# I can't get the clip to work
# there we go
# now
# whoa
# it went kerplunkies
# it went kerplunkies
# that was the tag
# that's the tag in your shirt
# you got a little Play_Doh on your shirt
# that's another
# it's a ring sorter
# you wanna do it so you can do it in the right order
# here
# the top is hard to take off
# I have_to kind of screw it off
# it was very silly
# it got stuck
# mm there we go oh
# how is anybody going to play with this
# I don't know if I'm strong enough Ethan
# maybe he can do it
# he's not around
# careful you're sitting on the Play_Doh
# daddy might be here
# that's a tough situation
# I can't do it sweetie
# it's been stuck for a long time
# yeah it's a sorter
# ring sorter just like the one you have in the bathroom
# to put it in the right order
# big
# that's a light blue one huh
# which is your favorite color on here
# purple me too
# that's orange but purple's my favorite
# you're right it's really stuck
# the whole
# you have_to take the ball off first and then take the rings off
# maybe we could bang it
# no
# ouch
# it's like there's glue in there or something
# maybe it got glued on
# maybe we can unscrew the bottom
# it won't budge
# it won't budge
# we have a sorter in the bathroom
# one of your bath toys is a sorter
# remember it's just like this except it's plastic
# you can spin this one
# I wish I could
# let's do
# cause I see a z on the floor
# let's see if we can put all the letters in the right place
# okay help
# help me put the letters where they belong
# what's that one
# where does it go
# for mommy
# w for
# can you find the watch
# and watermelon that's right
# mm yeah we need to draw an extra picture of the watermelon huh
# there're all kinds of things w is for
# watermelon is one and watch is another
# kay what letter's this
# i is for
# ink
# can you find the ink
# oh there's the ink yeah
# there we go
# yep should we find the b in the
# oops
# that's hard cause you're sitting on
# t u v
# that's not a t what is it
# you want the t
# should we find the t
# you wanna truck
# we have lots_of trucks
# should we get a truck from your truck bin
# and train is also a t
# what's this one
# I see you
# I see you see you see you
# that's right
# yep you can rub that little tail and make an o
# that's pretty good
# is a cookie oh he ate it right
# nope
# no it's definitely not a cookie
# it's a wooden o
# it's made outta wood
# and you can look through it
# what do you see
# you see me
# hi Ethan
# mm kay I'll look at you through the q and you look at me through the o
# or you could make a pair of glasses
# put them together
# yeah
# what a nifty pair of glasses you have
# it's red green
# here's my favorite letter in the whole alphabet
# doo doo doo
# hm
# I see that
# oh Ethan
# where's the ball
# where'd the ball go
# where'd the ball go
# oh it bounced away
# well we have_to find it cause we have_to give it back to Amanda
# come ere
# there it is
# let's put everything together
# whoop
# mhm
# mm kay
# mhm
# mommy's is in
# mine is in my pocket
# wanna see it
# let's see yours
# uhoh
# there we go
# now we need to
# whoa
# we need to be attached so the video can hear us
# or else the video can't hear us
# sweetie
# please don't touch
# I'll flip it over
# I'll flip it over if you put this on
# you wanna put it on without the backpack
# okay
# you don't have_to have one either
# here
# let's attach it
# how bout
# and then we'll try to go potty huh
# it's about that time
# yep
# you wanna clip it on just like yours is
# okay
# we have_to find your clip
# my clip is attached to me
# ah here's your clip
# you don't have a pocket
# you could put it wherever you want
# here
# no these pants don't have pockets
# sweatpants
# they're sweatpants again
# sweatpants usually don't have pockets
# okay so you wanna just attach it
# should we just attach it tach it
# a new what
# oh you wanna make some blue paw
# we might have used up all the blue
# yep
# do you see any blue Play_Doh in there
# on the top I think we used up all the blue
# why don't we make something wacky and make a red one
# wanna try something wacky
# okay a red paw
# mhm
# mm kay shmear it on
# you're right
# that's right instead of blue
# no I think you had it right
# you just have_to flatten it a little more
# want me to put it
# I don't like to put it on the rug
# should we put it on here first
# we'll use this as a mat
# okay
# yeah that's a good place cause there's nothing there
# now put the cookie cutter on top
# the blue's
# there you go
# let's try
# maybe we can try harder
# there is dough face huh
# you wanna put what
# okay
# you wanna cut off the extra
# yeah
# there's another knife here
# this is a good knife
# I think this is the best knife
# oh you're right
# yes it is
# just put it on the mat cause you're gonna hurt your
# you're gonna hurt your
# here put it down
# there ya go
# good job
# cut
# there ya go
# good job
# wow you're doing a really good job sweetie cutting around there
# it's easier if you do it on the table
# it's harder doing it in your lap
# should we pull that off
# that you cut
# here cut that part
# there
# you're getting there
# okay
# chop chop chop good
# that's a lot of chopping to do huh
# there was a lot of extra on this one
# chop
# oh you're chopping blue
# no
# we chopped blue
# where
# and what on the brick said what and stones and
# and cracks
# mm yeah they're like tree roots uhhuh
# ooh it feels neat too right
# you can feel it
# cracked it cracked it
# cracked it cracked it cracked it cracked it
# should we make the
# yeah
# oops
# oops
# oops
# oops
# oops
# wanna try the potty for a minute
# whoa
# you're gonna mix the Play_Doh together
# oh no
# please
# no
# then you won't be very happy
# oh
# oh
# oh
# yeah Play_Doh doesn't mix together very well does it
# you wanna do the flower thing
# that's right
# you learned how to do it right
# that's too much Play_Doh though I think
# sweetie can we sit at the table
# can we sit at the table and do it
# you stuffed it in there didn't ya
# good job
# you're doing it all by yourself it's growing and growing
# you're getting stronger
# wow Ethan
# good job that's hard work
# yeah you did it well
# and he pulls off all the flower petals
# now you might need a tool to get that out of there
# help
# but let's not drop it all over the floor
# you're attached
# oh whoa whoa whoa this is not fun
# not funny at all
# you need a Kleenex my child
# ooh there are spiders crawling up your back up your back
# there are spiders crawling up your back up your back
# there are spiders crawling up your back they're just crawling up your back and they're crawling all over your
# oops
# tush tush
# now they're gonna climb up your back and make a web in your hair
# they're gonna climb up your back and make a web in your hair
# zoop zoop
# Big Bird and Ernie &
# what
# Elmo yes
# wake up brain
# Elmo's red
# so that's good
# we have some red
# yep
# here
# smack it
# that's right you have_to push pretty hard
# no you have_to push harder than that don't ya
# you gotta push push push like that
# keep pushing Eth
# keep
# up it worked
# why don't you get on the table and do that okay
# why don't you sit at the table at you chair
# it's much harder to do it in your lap
# now do you want the ye
# the yellow knife
# you want the pink knife
# there ya go
# mm
# ah there we go
# red a little red
# I'm gonna make you somebody and you guess who he is okay
# I'll make you
# up don't look
# while you're making Elmo I'll make you a surprise
# Ethan
# poor Elmo
# mm
# what do ya think
# if you know it isn't a surprise anymore
# oops
# I got red mixed up in there huh
# who do you think it's gonna be
# you're cheating
# you're cheating
# you were looking
# who is it
# do you know who it is
# you're funny
# somebody with a jumpy jumpy tail
# somebody with a jumpy jumpy tail
# mhm dong doyng
# doing doing doing
# what's his name
# who could it be
# who I could see
# mhm
# if there's some more extra yeah
# ooh don't cut his ear off
# there ya go
# boing this is tiggeriffic
# boings up and down boings up and down boinga boinga boings up and down
# boings up and down
# you tell me
# you're the expert
# what could it be
# does it start with a
# yeah
# a jumping animal
# most tigers don't jump like that but this is one special tiger
# he jumps on his tail
# it's like a pogo stick huh
# that's right
# what could it be
# is it a possum
# nah
# is it a kangaroo
# yeah
# but it's not a kangaroo is it
# no they don't have
# they don't jump on their tails
# they jump with their big long legs
# mhm boing boing boing
# that would be a funny animal
# a jumping
# you're my jumping
# that's what I call you when you jump around
# jump jumping
# boing
# let's see if we have any Kleenex for you
# you're voice is so husky
# husky husker &
# whiskey whisker doo
# I
# &
# frogs jump
# yeah kangaroos jump but is it a frog
# no
# the frog
# run and jump run and jump
# spaghetti
# flies that's right
# what did we put in his mouth before
# remember
# we were putting things in his mouth
# pompoms
# I forgot that's right
# should we feed him some pompoms
# we need some black pompoms cause flies are black
# do we have any black pompoms
# no
# a boinga boinga boing
# I think it might be
# none of his friends are around
# yep
# I think so cause he jumps right
# is it a jumping
# nah
# what about a
# what other animals jump
# oh kangaroos jump frogs jump
# hm I'm thinking
# think
# is it a monkey
# monkeys jump
# no
# you came
# you were gonna tell me what he is
# are you gonna surprise me
# I keep guessing and guessing and guessing and guessing
# is it a
# a jumping
# yeah a jumping
# a jumping
# and a bean is a
# vegetable
# so are you gonna tell me
# or you gonna keep it a big secret
# you're gonna keep it a big secret
# you're not gonna tell me what he is
# not a jumping
# a dog
# no
# that's true they don't
# should we make him some food
# some picnic food
# from the picnic basket
# you want that cargo car
# where's the cargo car
# here's the cargo car
# half of the game
# you mean the other half of the railroad tracks
# you have_to fix these tracks
# we have_to unhook the
# oh it's so noisy
# crash
# it's so noisy when you do that
# he had another crash
# every day you crash him
# poor Cranky every day he has a crash
# right sweetie pea
# is he a beaver
# no but bunnies hop
# is he a bunny
# bunnies jump
# you have_to tell me I can't think
# I can't think of any more guesses
# that would be a funny animal
# I'm fixing your track for you
# poor Cranky
# you have a funny creature on top of your tunnel
# a dog on top your tunnel
# heh and a ho
# heh and a ho
# there now we have a nice oval track for your trains to go all the way around
# except Cranky's in the way
# so what's happening to that creature down there
# the orange one that's in your lap
# is it a clown
# is it a
# it's a tiger
# I finally got it
# no he's not a jumping
# are you hiding back here
# careful don't pull Cranky on top of your head okay
# that would not feel
# good
# well he's peeking over the edge
# what happened to poor Tigger
# Tigger is trampled
# you trampled on Tigger
# &
# oh yeah Blue's getting a ride
# now Cranky's gonna go swing
# up up and down and up and down and up and down
# up and down and up and down
# whatcha thinking about sweetie
# it's a mystery
# I think we need to try you on the potty sweetie
# it's been a long time since you sat on the
# doo
# ooh is right
# okay one more crash for Cranky
# and then you're gonna follow me baby
# you're all tangled up here
# Buster Brown
# here
# let's
# whoops
# you wanna fill it up with a thing
# well let's see
# what kind of surprises could we fill it up with
# people surprises
# why don't you sit down
# hm there are lots_of things in this room you could fill it up with
# you could fill it up with pompoms
# or beads
# okay
# you finished
# you need to be attached though
# for a little bit
# I know you want to be unattached but we're gonna be attached for a few more minutes
# you need to be attached
# you wanna see your face
# here
# kay go in the place
# oh you're starting to see your head
# back
# do you see yourself now
# yeah
# ooh disappeared
# appeared
# ooh ooh here you wanna fill it with pompoms
# but you have_to be
# or no pompoms
# doo
# you've got a funny hat on
# doo doo
# hi
# yes she did
