# off off
# off ow ow ow
# off
# backpack on
# backpack on
# backpack off
# backpack on
# microphone on
# microphone
# microphone microphone
# off off
# truck truck
# little
# tunnel too little
# up
# tunnel
# too little
# engine
# track
# the track
# truck
# fix it together
# together
# get in
# tunnel
# tunnel
# up tunnel
# tunnel tunnel
# this
# truck
# up down
# do
# tunnel
# tunnel
# another another another one
# another one another one too
# another
# broken
# fix it
# choo choo
# toy
# bathroom
# toy
# want clean it want clean it
# wake up Stanley
# clean train
# clean train
# rub rub scrub scrub Ethan clean too
# engines bright shiny
# blue green red
# James
# Teletubby
# clean him
# Ethan's
# microphone microphone
# take off
# microphone
# hey
# my microphone
# microphone blow it up
# up
# put it on
# let go
# pull it off
# blow up
# out
# let go
# camera
# Ethan Ethan
# Ethan Ethan
# number numbers
# numbers
# Ethan Ethan
# mommy
# here
# juice
# milk
# milk
# microphone
# microphone
# dog
# dog
# box
# back back here
# back back here
# box
# box
# bottles
# people drink bottles
# shake bottles people do drink
# camera
# Ethan see Ethan in
# microphone
# put it up
# put it
# put it
# on
# yuck
# microphone
# tunnel tunnel too
# too little
# pig
# pig
# pig
# microphone through tunnel
# stuck
# on in what
# back it up
# mommy's
# mom on
# tunnel on
# little
# tunnel toy on
# tunnel tunnel
# to little
# up
# too little
# bottle
# tunnel tunnel
# oopsie
# hook
# that
# a juice
# people use microphones
# too little
# dirt dirt dig up
# bushes
# bushes
# mom mom
# pen pin
# no
# no
# bushes
# bushes outside
# people have bushes
# people have bushes outside
# have bushes
# have bushes
# have bushes outside
# bye bye
# tv
# no more
# no more people
# no more people
# open door
# back there
# out there
# fox back
# people foxes
# here
# here
# balloon
# balloons balloons
# bag
# bag
# mine
# mommy
# yours
# yours yours
# not yours
# have bags
# have bags
# people have bags
# boy
# go go go
# racing car
# racing car
# racing car
# up up
# yellow one
# blue car blue car blue car is
# backbone
# on
# fat Doug fat Doug
# Doug
# microphone
# on
# smoke
# whistle
# whistle
# byebye  oh oh
# byebye
# stay
# numbers
# red ball red ball
# red ball  red ball
# red ball
# stuck
# lock door key lock door
# door
# door door
# door door
# door door
# key door
# key door
# a push bucket
# rocket in your pocket
# lock door lock door
# door
# opened
# opened
# inside
# ball door  ball door
# ball door open
# door open
# a door opens
# roof
# I see car
# mommy in car
# in car
# that car
# racing car
# that
# what that car motorcycle
# Jeep Jeep
# motorcycle
# Jeep
# beep beep
# beep beep
# stay
# loud
# stay phone stay
# rooster rooster
# Old McDonald
# had a farm
# on his farm
# E I E I
# bok bok there
# bok bok
# Donald had a farm
# meow
# a meow meow there
# meow meow
# star twinkle twinkle star
# I wonder what you are
# stuck
# stuck
# bottle bottle
# all done
# and a arm
# flap flap here
# geese
# flap flap
# put back on
# backpack
# blue
# purple backpack too
# purple backpack
# purple backpack
# wet
# green green
# green
# batteries
# another another another
# another one
# two
# into
# zip it zip it
# zip it
# let go let go
# backpack
# another another
# another one
# battery
# another
# another another
# another
# string on it
# microphone
# batteries
# batteries
# batteries
# heavy heavy heavy
# tickle tickle
# another one
# another one
# gum
# gum
# gum
# gum
# gum
# gum
# straps
# straps
# two straps
# two straps
# on me  on me
# hey
# hey
# book book
# hey
# hey
# hey
# mommy
# mommy
# mommy
# mommy
# kiss
# hug
# mommy
# mommy
# bottle bottle
# milk milk
# milk
# but I want
# microphone microphone
# microphone
# little star
# camera
# so high
# juice
# juice
# juice
# water
# book book
# I want book
# lamb
# red
# bear cow
# pig
# horse
# games
# lamb
# red
# horsie
# giddy up giddy up
# pig
# oink oink
# oink oink
# horsie
# giddy up giddy up
# lamb
# horsie giddy up giddy up
# neigh
# horsie
# lamb
# horsie
# giddy up giddy up
# giddy up
# book
# horsie giddy up
# giddy up giddy up
# cow
# pig
# baby
# baby
# baby
# cup
# pick up
# Annie
# baby
# here go
# go
# lamb
# cow
# cow
# cow
# horsie
# book
# lamb
# pig
# lamb
# little lamb
# asleep  dream
# looking at me
# cow
# pig
# horse
# horse
# pig
# saw pig looking at me
# lamb looking at me
# cow
# cow
# animal house
# barn
# farmer  live
# farmer lives
# mine
# house
# house
# door another door  door
# yes
# mine
# farmer
# house house
# farmer live house
# window
# door
# look window out window
# farmer wash hands
# chair
# want chair
# house house
# die die
# two
# down down
# sit
# farmer sit chair  farmer  farmer sit chair
# gonna eat eat breakfast
# food
# outside
# outside
# umbrella go outside
# oops
# upstairs to
# breakfast
# there
# stove stove
# stove  stove
# stove
# house
# bed right
# bed
# daddy
# sleep
# somebody
# no
# yeah
# wheel came off
# wheel come off
# wheel come off
# wheel come off
# oh no
# more Play_Doh
# bat
# hit
# pitch
# baseball
# baseball and tennis
# and tennis
# basketball
# and tennis
# miss
# team
# yellow team
# go team
# pitch
# and I hit ball
# pitch
# pitch
# go team
# go team
# mom
# house
# square
# little ball
# little ball
# little
# little
# little pancake
# little pancake
# house
# my
# my
# my
# my
# Ethan's
# my
# let go mom
# let go mom
# doggy
# puppy
# baby
# tick tock
# book book
# book
# on
# Ethan has  backpack
# dump it
# drum
# and dump
# and dump it
# lift it and dump it
# lift it and dump it
# go
# scoop it
# scooped it
# dump it
# dump
# dig
# block
# block
# N for Ethan
# Y T
# A  D
# climb the coconut
# climb coconut tree
# climb coconut
# E
# E for Ethan
# Ethan up
# upside down
# upside down
# upside down upside down
# B
# A for Ethan
# house
# yellow house
# a yellow house
# N
# for Ethan
# house
# house
# house
# climb a coconut tree
# climb coconut tree
# a block
# key
# yellow block
# block
# turn it on top
# block
# tower tower
# block
# on chinnie chin chin
# more
# house
# k
# blue k
# blue k
# blue k
# blue x
# j
# no
# snake
# O
# E
# E
# I'm a funny guy
# guy
# funny guy
# laugh guy
# happy
# sad baby
# hungry baby
# I want food I want food
# juice
# food
# come here
# baby
# baby
# under table
# under table
# snake
# baseball
# baseball
# baseball
# purple ball
# purple ball
# snake
# basketball
# tennis
# baseball
# tennis
# basketball
# basket
# basketball
# tennis
# and a scoop
# and a scoop
# scoop
# and a scoop
# Play_Doh
# Play_Doh
# and a scoop
# car
# lift it
# lift it
# lift it
# crane
# crane
# tanker cars
# box cars
# box cars
# caboose
# O
# O for Ethan
# O for Ethan
# O O
# open
# up high
# E
# E
# got you
# you
# U for Ethan
# me
# you
# you you you you
# you
# me me me me
# yellow
# yellow
# hush
# hush
# mush
# hat
# chin chin
# blue green
# green
# yellow mush
# beard
# beard
# a mirror
# a mirror
# a chin chin
# not
# microphone on
# my microphone
# my book
# my book
# my book
# my book
# book
# my microphone
# read book
# read
# Barney Barney
# Barney
# book book book
# Barney
# cat
# meow meow
# lion cat
# meow
# dark
# dark
# dark
# pig
# little pig
# come on mom
# mom
# ball
# Ethan fishy
# another
# pattycake
# pattycake
# pattycake pattycake baker's man
# pattycake pattycake baker's man
# roll it
# put in the oven Ethan and
# pattycake
# pizza
# pizza
# mama
# where is Thumbkin where is Thumbkin
# pointer
# pointer is
# finger
# pointer finger
# baby finger
# pointer finger
# mirror
# blue
# hi
# fire
# calling all mommy
# food
# calling all mommies
# calling
# fire
# calling all mommies sorry
# tractors
# and a tractor
# come tire
# tractor trailer
# tractor trailer
# fire truck
# yes
# Play_Doh do you
# pancake
# mommy chair
# two chairs
# Ethan
# Ethan and mommy's
# pancakes
# pancakes
# pancakes
# little pancakes
# little pancake
# little pancake
# morning dad
# zucchini
# zucchini
# go here
# blue pancake
# pancake
# pancake roll it
# pancake
# pounding it
# circle
# circle
# a rectangle
# cut it and pancakes
# mush
# cracker and juice
# cracker and juice
# doo doo doo
# cock a
# pizza pizza
# pizza not pizza
# pizza not apples
# fire truck
# fire truck
# snake
# bat
# ball
# ball
# ball
# a bat
# ball bat
# no baseball
# hi
# pitch
# woo
# mommy coming back
# mommy
# mommy coming back
# it
# mom
# mom
# cracker
# cracker and juice
# cracker
# go
# cracker
# crack_a_doo
# crack a bottle
# crack a mommy
# camera
# camera
# hit shave
# hit
# homerun
# run the bases
# mommy
# score
# go bat
# go bat
# pitch
# low ball
# catch
# low ball
# low ball
# backpack
# zucchini
# zucchini
# pitch
# misses
# miss ball with bat
# bat
# bat
# real real bat
# Play_Doh bat
# play
# Play_Doh bat
# fall out
# together
# please
# butterfly
# butterfly
# birdie
# blue Play_Doh
# open
# open
# open
# open it
# open
# little
# pumpkin
# pumpkin
# pumpkin pie
# muffin man
# blue muffin
# blue muffin
# mushroom
# mushroom
# snowman
# snowman
# mama
# ball
# ball
# squishy
# bat
# squishy me bat
# squishy me bat
# squishy me bat
# squishy me bat
# pumpkin
# balls on top
# ball on top
# no
# ball off
# pumpkin
# ball off
# ball
# ball squish
# a squish
# snowman
# snowman
# ball
# gets out
# snowman in
# snowman out
# nose
# pancakes
# pancake
# pancake
# pancakes
# pancake
# pancakes
# ooh little pancakes
# put it in the oven
# cooking
# cook it too
# cook too
# cook
# not for you
# you
# rabbit
# you
# you
# not for you
# not for me
# chug chug
# you chug
# on the railroad
# smoke coming out
# puff
# puff
# puff
# smoke coming out
# out
# pancakes
# roll it up pancakes
# mush it up pancakes
# mush it
# mush it
# mushed it
# mushed it
# push
# mush Play_Doh
# mush
# push
# push
# push ball
# push ball
# the bat
# real bat
# real bat
# bottle bottle
# sip
# bottle milk
# milk in there
# milk and juice in there
# real bottle
# pretend
# pretend
# pizza pizza
# pretend
# real Ethan
# ugly Ethan
# what you see
# looking at me
# looking at
# tushy looking at me
# tushy
# pretend bottle
# real bottle
# real
# buttons
# another button
# this
# this button is ugly
# ugly backpack
# ugly backpack
# ugly backpack
# ugly
# ugly
# ugly pee pee
# ugly hat
# ugly hat
# yucky hat
# ugly pizza
# real pizza
# onions
# onions
# onions
# off
# vacuum
# cracker juice
# pizza
# in a dump truck
# mom
# dangerous dangerous
# tangled up
# camera camera
# camera
# mommy
# mommy mommy's camera
# microphone
# daddy dad
# my turn my turn
# microphone
# microphone
# yes
# cool dude
# backpack
# too little
# tangled up moo
# tangled up
# Tigger tangle
# a Tigger
# tangled up Tigger
# tangled up me
# tangled up moo
# tangled up moo tangled moo
# tangled up moo tangled up moo
# tangled up moo
# tangled up you tangled up Tigger
# Tigger
# tangled up Tigger
# sad
# bottle
# yes mommy mine
# mom
# Mason
# trucks
# load them and dump it
# load
# backpack
# cool dude
# back here
# tangled up me
# tangled up moo
# tangled up moo
# in moo
# tangled up
# tangled up blue
# Blue's clues
# shapes
# shapes
# tangled bat bat
# hello clues
# smoke coming out
# puff puff
# meow
# black cat
# black cat
# black cat
# tiger tomcat
# tangled up me
# maracas
# maracas
# maracas
# Blue's clues
# tangled up
# tangled up you
# Blue's clues
# Blue's clues
# orange thing
# fire fire
# hm wire
# wire
# wire thing  color
# were you going
# tire
# microphone
# Cole and Mason
# Max
# freight train
# dinosaur
# dinosaur
# me oh my oh dinosaur
# me oh my oh ugly dinosaur
# ugly dinosaurs
# in the refrigerator
# buttons
# button down
# Ethan ride
# smoke coming out
# bell
# ding
# balloons
# balloons
# Ethan ride choo
# hat hat
# ball ball
# Ethan in the train
# tanker car
# caboose
# caboose in back
# a box car
# box car
# box car
# tanker
# Ethan ride the train
# engineer
# engine engine number nine
# caboose in back
# caboose in back
# Ethan
# Ethan
# a box car
# box car cars and tankers
# box cars and tankers
# daddy in a tanker
# in a dump truck
# oh no
# oh no mama
# train no
# where are train
# little riders
# there
# people inside
# Ethan
# Ethan ride choo choo ride
# Ethan ride choo choo ride
# caboose in back
# Ethan
# Ethan drives the train
# car
# box car
# empty cookie empty
# empty
# Max
# picture in here
# picture in there
# fish
# cracker
# eat it
# empty
# another cracker
# in the box car
# in the box car
# in the tanker car
# in the truck
# in the
# the fish
# the fish in there
# no fish in the bathroom
# fall down
# tickle me tickle you
# E
# letters
# wire
# in a dump truck
# in a dump truck
# truck
# blocks
# loading
# loading
# barn
# barn
# farmer
# farmer
# hat
# cock_a_doodle_doo
# cow
# cat mommy cow
# alarm
# moo
# milk
# cock_a_doodle_doo
# farmer and a cow
# farmer and a cow barn
# farmer and a cow moo
# bye bye
# duck little house
# little house
# farmer takes the cheese
# cow
# cow
# tanker car tanker car
# and box car
# box car and tankers
# tanker
# car
# green
# box car
# coal car
# sheep
# sheep there
# sheep there
# sheep there
# carrot
# I no
# box car
# gondola car
# gondolas
# a box
# tanker
# tanker cars
# tanker car
# freight cars
# tanker
# box cars
# box cars
# oil
# oil truck
# gas and oil
# oil
# oil
# oil and dump trucks
# oil and dump trucks
# oil and dump truck
# oil and
# peek a boo to you
# peek a boo in the barn
# rooster
# monster inside
# Play_Doh in dump trucks
# Play_Doh in dump truck
# dump truck in there
# barn
# barn
# barn
# barn
# gondola cars
# gondolas
# and box car
# car
# gondolas
# gondola
# carrier
# gondolas
# gondola
# gondolas
# and box car
# box car
# tractor
# tractor
# tractor
# tractor trailer
# tractor trailer
# tractor trailer
# truck
# truck
# tractor trailer
# dump trucks
# dump trucks
# wheel
# wheel
# real wheel
# hens
# they run across the track
# he get out
# oil oil truck
# oil
# bananas
# banana on it
# coal
# truck
# caboose
# steam
# car
# puff
# wires
# clickety
# engineer
# light on
# purple car
# down
# train
# car
# truck
# vrum vrum
# conductor
# on train
# on train
# bye bye train caboose
# bye bye caboose
# bye bye engine
# bye bye engine
# bye bye rooster
# byebye box car
# bye bye trailer
# bye bye trailer
# bye bye trailer cars
# bye bye trailer car
# bye bye trailer car
# box car
# Koko in the box car
# coal in the
# things
# pass it up
# air up in air
# Play_Doh up in air
# Play_Doh roll it up
# put it up air
# catch
# roll it over
# roll it
# roll it and pat it too
# pat it
# pat
# roll it over
# pat
# roll it over
# fell out
# bear
# Ethan rolled
# all rolled over
# doggy chair
# on chair
# bear
# hit
# safe
# safe
# shave
# shave
# bus
# bat bat
