# why do the ship want to see the land
# why
# why do do the ships want to see the land
# why
# I'm a ship  I hear the fog horn
# yes
# Daddy's a fog horn
# why
# spend the time at Maine
# and the tape
# yeah no
# no
# yes
# no
# I don't want the water
# I'm gonna
# to Dad
# yes
# what's that pose
# why
# read a good library book tonight
# this and then this
# then this
# then this and then this
# then this
# this
# this
# and this
# and this this  this is my favorite and and
# this
# I want Mommy
# it's like
# this
# and this
# and spots
# I would love this book I like bears
# to stay away Dad Dad's a fog horn
# Dad's a fog horn tell the ships
# yes read
# and
# and  and I want
# and the Spot after that
# and this has flaps in it
# this this is flap book Spot go to the circus
# I do cause I like flaps
# I don't want the backpack on
# read this
# and for this
# yes
# gonna read this
# this one this one
# yes
# Heather has two mommies
# the library
# yes
# I'm a sweet little
# yeah I'm a sweet little mommy
# I'm a
# I'm getting warm
# I go
# my nursie nursie drop me off
# my nursie drops me off at the house
# yes
# I want my pajamas
# I want nursie pajamas
# I do I have nursie
# I'm picking up nursie that I love
# I'm the nursies to Mommy
# yes
# the nursies for my nurse
# the nursie for my computer nursie
# computer nursies
# I want the nursie ones
# I want nursing shirt
# yes
# I do wanna wear nursing shirt I do
# no
# I don't want it
# I don't want I don't want it the the orange nursie shirt
# I I have_to put a nursies inside my hair
# where'd the  the theme go
# no what am I say
# why was it there
# where'd it go
# where did it what
# a nursing shirt I wanna wear a nursing shirt
# I wanna wear a nursing shirt
# I think maybe that cat is getting smoothie
# why does it does it say Dada
# Mommy why did  fix
# why did he why did he fix Sam's boat so it won't ever leak again why
# why did Mister Fixit fix Sam's boat so it won't ever leak again
# Mom why does Mister Fixit fix Sam's boat so it won't ever leak again
# why
# why
# why why did he fix Philip's wagon why
# yes
# why did he fix the doll so it would say Dada why
# why
# why
# why
# Mommy trying to use the backpack
# why
# why
# why why drink
# I'm getting the the egg yolk out
# I'm trying to
# to  to take the
# to
# to frost it
# I'm trying to take the egg yolk out
# yes
# I'm taking a bite out of it
# I hear the fog
# hot fog and cold fog and warm fog
# trying to take the white out
# I'm cutting it into
# I'm trying to cut it
# no I'm trying to cut it
# a knife
# what  Daddy
# Dad
# I'm talking to Dad
# Mom I'm talking to Dad
# Mom I'm talking to Dad
# what mosquito does the fog might do
# what mosquito or the fog might do
# what
# why
# yes
# and this for Daddy too
# yes
# yes
# and this is for me
# Daddy did you swallow it
# give Daddy this piece
# and this is
# and Daddy give me your piece of egg yolk
# Daddy eat this
# why
# why the egg yolk Daddy can eat
# why
# I'm giving a a  of egg yolk white to Dad
# why
# Dad are you done swallowing
# why the egg yolk Daddy can eat
# I'm done
# yes
# I don't want to
# I'm done with my smoothie
# I'm done with a smoothie
# it's moothie
# yes
# yeah
# bib off bib off
# I was feeding Daddy  some egg white
# yes
# why he eating it right from my hand
# tweet tweet
# I'm a bird
# tweet tweet
# I'm a robin
# robins say tweet tweet
# I'm a robin
# I I'm a  I I'm a baby robin
# I'm chick
# a robin chick is saying tweet tweet
# tweet tweet tweet tweet tweet tweet tweet tweet
# that's what the baby robin is saying
# it says tweet tweet tweet tweet tweet tweet
# why do robins say tweet tweet
# mamaka mamaka mamaka mamaka muk
# no I don't need the I want Dad to clean me up like a baby
# no
# no I want Daddy to clean them up
# yeah
# Mommy
# Mommy to try
# making
# tower
# I'm making
# this has candles on top
# yes
# for mumbudy
# it has more candles on top
# and a full of homes
# a full of homes
# this is a full of homes
# like
# this
# look at this
# no it's sclaimed
# no it's sclaimed
# it's sclaiming
# this means
# sclaiming means
# I know what sclaiming means
# yes
# it clicks up
# something clicks up
# yes
# yes
# yes
# no and then and then they
# in here
# why
# and and this is the part
# here to connect
# for Sleepy Bear
# this is a present from Slee
# for Sleepy
# yes
# what a beautiful
# he's
# it is it is a big tower for him
# I need to this a little
# to it a little
# I
# yes
# go go go
# Sleepy Bear is going to to his his back home cave
# he's going
# his back home cave
# yes
# Sleepy going back to his cave
# this is his his his thing
# I'm gonna love this said Sleepy Bear
# I want this thing tree sitting on top
# to make it nice
# no no maybe this on top
# I'm I'm not upset
# yes
# and and this candle on top
# this candle back up here
# no no I need something
# why
# yes
# I'm making this go here
# it's it's a it's a present for Sleepy Bear
# yes
# this this present is for Sleepy Bear
# I'm gonna stabilize it
# I'm gonna stabilize it
# yes
# I'm gonna make it here
# this is a lovely present
# look at your present Sleepy Bear
# pre
# and I think I will
# put
# and the candle somewhere else
# I'm gonna make this
# I'm gonna make the this
# Mommy where can I put this blackberry bush
# where
# no over here
# don't   no
# I can put it back together
# I can put it back together
# put this thing over here
# and the candle on top
# and the other candle over here
# where did the other
# can't
# it it needs to
# I want to make it
# I need to put this here
# for it's gonna butter mill when I first do it
# it's gonna butter mill
# and this on top
# this is butter milling
# it's bweeleelee
# it needs to be sewed up a little
# saying for things that that that he doesn't know anymore
# he say thing when he was a baby
# yes
# where where can this be be
# these are two presents for Sleepy Bear
# Sleepy likes the present
# it it's a beautiful tower Sleepy Bear
# look I made a tree
# I need to to take these off so I can reach to get to this
# on  to this needs to be stabilizing on
# stabilizing on this
# and this
# this needs to be
# this needs to be a tower from from me for  to Sleepy Bear
# he gonna say thank you Naima
# when I first first making it
# yes
# the presents
# Mommy to make it stabilizing
# what a beautiful present
# yes
# pajama pajama paja
# Sleepy Bear needs his mother to to protect his his his elephant
# I'm
# I I'm trying to
# yes
# I want to put the nursie inside it
# I didn't I don't know
# no
# no
# no
# yes
# a stitch the bear
# yes
# he's pajumming
# this is pajumming
# yeah you hit the ball  and you and you
# panda
# yes
# budging up
# Sleepy Bear's budging up
# he he's watching  the pinch for
# the pinch for
# and then he pinches his mommy
# he's pinching his mommy
# don't pinch me Sleepy
# what happens to Sleepy Bear
# or Sleepy Bear
# or Sleepy Bear
# Sleepy Bear hurting me
# you don't hurt me Sleepy Bear
# I'm hurting that bear
# he's crying
# he he's crying cause
# and I'm going to
# I'm going to I'm gonna sit in the chair and be with that little bear
# don't cry
# I'm gonna sit down and say don't cry bear
# bear
# chair
# yes
# yes
# and the bear is gonna watch
# he gonna have his present
# this is your present
# and Mommy to carry his present
# this is this is Sleepy Bear
# he's gonna be playing with his present and
# and this is and this is my present
# put down
# and stabilize
# stabilize this one
# stabilize
# candle
# more  this needs to be more stabilized
# yes
# I'm making birthday candles  stars go on top
# I'm screwing it out
# except it doesn't work
# not again  again
# I'm  I'm squeezing out the nursies
# for for the things to play with the nursies
# I need Dad
# Mommy
# Daddy can't help me I'm gonna do it by myself
# no
# I need some  to stabilize it again
# no I need steak to stabilize
# to stabilize it
# yes
# I do
# they are falling down
# I'm looking I'm looking for Mama
# it's
# no
# I want I want to put it
# no I need
# no if I hold it
# I'm gonna hold it
# no I can't want
# no
# I don't I I don't need to
# no
# no
# oh no it's
# don't don't don't do this to me
# don't have breakfast
# Mama I want
# I need to pung it back
# I need to pung it back
# Mom
# come back
# I'm gonna I need to to  don't
# I'm gonna hold it
# I'm gonna hold it
# I'm gonna hold it
# I'm gonna put this on the top
# no no no I need to
# I I  I don't think it will help
# I need to put this here no
# I need  I need to
# put the  I need to stabilize
# but but I'm gonna hold it
# this is not a  this is not a
# I don't
# I'm gonna the wood
# I'm making this go
# what what's Ma gonna  try to do
# I'm trying to make it
# how bout this thing on top
# and this and this
# it's not balanced
# this'll make it stabilize
# if I put this little thing on the top
# it fell down again
# Mommy  no
# no
# I need to go on top of this
# this is mine
# this is Sleepy Bear's
# this is the bear's present
# this for bear to to play with
# this is my tower
# this is what he he needs
# this
# no no
# no it's not
# one's  really big
# no
# a fog horn
# that horn sound was
# yeah
# a fog horn
# yes
# why is like a muffin
# yes
# it's like a blueberry muffin
# it's like a shape of a muffin
# why doesn't he need cereal
# why
# thinking
# why Daddy like his cereal
# I ate the  one end of
# yes
# yes
# yes
# there a fly in here
# why
# why
# my  my name is Bitsy
# Bitsy eating a pancake
# Bitsy wants more kiwi
# baby yogurt
# I want a baby yogurt and blueberry
# yes
# blue blue blue blue blue blue blue blue
# blue blue blue blue blue
# blue blue blue
# blue blue blue blue blue blue
# blue blue blue
# one night there was a blueberry one night there was a blueberry
# night there was a blue blue blueberry
# no I want the yogurt yogurt
# no you knocked
# little bit on top
# I want Daddy to to fix it
# why
# I'm taking the the the the the blueberries with the stems out
# why
# why
# why don't wanna throw throw away the berries
# I
# I'm looking for blueberry stems
# there's a blueberry stem
# I wanna take the stem off
# I'm gonna eat the breakfast
# I want
# Mommy Mommy I want Blueberries For Sal
# I no I wanna read it while I'm eating
# what in that Dad  Mommy talk about
# to pick blueberries
# they want to can them for next winter
# why
# little bear meets  little Sal meets meets little Sal meets a mother crow and her children
# and and the little bear finds a mother partridge  mother
# yes
# I guess
# who else
# no
# yes
# yes
# yes
# yes
# yeah
# sounds  yogurt
# sour yogurt
# the spoon is  is playing  game say
# sour muffins sour muffins
# sour blueberries
# I hit the spoon
# I'm blueberry into into the baby yo container
# and not inclu cluding this
# I'm taking the blueberries with the stems out
# I'm not making a mess
# I don't need to
# I don't need to
# cleaning up
# in fact
# in fact
# this yogurt
# yeah
# yes
# we don't have any blueberries for Sal
# we don't have any blueberries for Sal
# I'm putting the stems out
# why
# why
# why
# why they sleep for all winter
# why did
# why  in the little girl in in the book  in the in in the bear house and the  the bear was a toothache book
# why did they  why did the  the girl invited them in
# why
# why
# I'm taking this blueberry it has a stem
# this  yogurt and bluebe
# no I have
# no
# I don't want to
# no
# no
# Daddy Daddy
# why did the why did the bear have a toothache
# why
# don't
# I'm not making a mess
# no
# no
# no
# no
# no
# why did the bear
# the bear drink out drink out of a big glass
# I mean  the bear's toothache
# no no no   he had cavities
# he ate too much blueberries and too much
# and too much and too much and and too much salmon
# and that bear eat salmon
# he ate
# too much salmon and too much bear food
# yeah
# yes
# and the mo and and the bear's mo gave him too much salmon
# why
# someone needs to check for for things in
# picking berries up
# why
# why
# hiding from Daddy
# I make my arm go away
# my arm gonna go meet Daddy
# my arm's
# I fell asleep
# yes
# I'm in the bear cave
# with a bear  with a grizzly with a pretend grizzly  a pretend Sleepy
# my Griz
# Griz where are you Griz where are you
# I'm gonna see if I put them in a treasure chest
# I'm gonna
# why did
# why did I want to go out with a bare bottom last night
# why didn't wanna why I wanted to go
# why
# why  why maybe  I I wanted bugs to bite my bottom
# yeah
# yeah
# cause cause would feel good
# no
# no
# I'm not joking
# no
# I'm choking
# yeah
# yes
# no
# Mom
# I'm not joking choking baby
# I'm  nukkaduk
# nukka
# yes
# I'm a little ducky
# the ducky wants to stop eating
# yes
# little ducky's gonna settle down her nest
# no  I'm
# I'm a little worm
# worm is gonna come down in earth
# yes
# no I'm a little snake
# what do snakes do
# I'm gonna I'm gonna slither
# yes
# I'm a little snake
# the snake wants to come out
# to examine someone's teeth
# I'm playing with my legos like examine the teeth
# someone is is very excited to to see at at at the doctor
# sitting on it
# is waiting to to have her tooth checked
# yes she's waiting
# until he
# they're they're laughing cause they want to
# and  and they want
# he's a doctor of they
# he's laughing
# the panda
# he's not the doctor the man's the daddy
# looking before they stake
# stay where they're going panda
# stay where you're going panda
# that's what he's saying to panda
# cause they're not paying attention
# banana banana banana
# banana banana banana banana banana banana
# I'm making
# Mommy I need
# I need you to make this stable on the yellow
# I made it stable
# what's Mommy doing
# Mommy make this stable
# I wanna put I wanna put on a yellow and make it stable
# I'm putting it
# no I
# the panda's scared of his muzzle
# yes
# his muzzle  cause he thinks his mother is
# he wants to
# go in a pond but his mom his mother says no it might be cold
# yes
# yes
# yes
# I'm gonna put these
# on the top and this gonna be
# a big cherry picker
# they want to get their tooth checked
# he a big cherry picker
# he's a big cherry picker
# the panda is
# I want to make it  more stable
# I want to make it more stable
# I want Mommy to to I want Mommy to make it stable
# no this is more flat
# this is more
# no don't
# don't straighten up
# I wanna be messy
# I wanna be messy
# I think maybe this will be a good idea
# I'm making if I were make  this on top and this'll make it more stable
# if I put it on a yellow
# and and this this stable on top
# this makes more stable the legos
# no Mama make it stable
# make it stable
# no someone will hold it
# I'm pulling something
# no it fell down again
# don't fix it
# I'm not gonna fix it
# Mama
# I need you
# something near me
# Mommy
# Mommy go near me
# go near you
# I don't want to
# no
# no no
# I'm not  no
# yes
# yeah
# yes
# I want cranberry juice
# yes I would like to have some crab
# I would like to have salmon
# yeah
# no be a little bear
# yes
# bear
# I'm a little baby king
# I changed my mind of bear
# no I'm a I'm a little king
# yeah
# I'm a I'm a baby king
# this
# little baby king
# no I'm a little baby king
# and what do birds drink
# but the baby was drinking juice instead
# I'm a little baby king
# who's eating
# the little baby king
# to fly
# yes
# I changed my mind to a king
# I'm a little baby
# I'm done finished
# it's mine
# yes
# I had a bracelet on
# it's a hair elastic
# why
# what that noise
# Daddy   that's a lamp falling down  was sitting in the window
# it number
# it's number running onto the window
# running to onto the window
# yes
# one two one two one two one two one two
# I'm doing this
# yes
# yes
# I'm gonna scare it off outside
# what's a little bit of
# why
# why
# there are flies on my sippy cup
# I'm I'm I'm I'm shooing a fly away
# I'm looking to see if it's biting
# why
# why
# why
# why
# why was that fly
# yes
# yeah
# crab
# a dip a zip a zap a zip a zip a zip
# hi ho the zip
# hi ho the zip
# hi ho the dippio the zipper in the dell
# the zipper
# the zipper in dell
# hi ho the zippio the in the zipper in the dell
# I'm going to get you
# I got you
# why why the rising say I'm going to get you
# why why
# why the rocks that I was sitting water now
# why
# why
# why the tide the tide rise
# why
# why
# there's a fly in here
# I'm shooing it away
# no it's still here
# I'm shooing it away
# why
# I shooed it
# that in here
# Daddy
# another fly is not gonna come in
# there's a fly here
# it it's the same fly
# yes
# what's that  what's that doing
# there it is  oh no here it is again
# why
# there's a fly here
# why
# why
# why you can shoo sheep
# why
# why
# why  why at the lake  get a fly bite
# why
# why was it the Canadian kind of a fly
# why
# why Dad Canadian
# why Daddy
# &ss &ss &
# &
# &
# &
# &
# &
# why
# why
# why
# &
# &
# &
# &
# no
# I'm not hungry
# yes
# no
# yes
# more pasta
# I just need more salty cheese
# why Daddy say coming right up
# deli gebicious
# why
# there's a hair on my plate
# you  you
# I wanna follow  follow
# what am I doing
# I'm eating
# I need more tomato sauce
# no I'm still using a fork
# why
# why
# I need a spoon also
# I don't need a fork
# yeah
# why
# yes
# why
# why
# why
# I want to go up to the restaurant
# no
# why
# why
# why
# why'd  why'd the alligator walk away from her daddy
# oh my gosh  going away from her daddy
# why he's having a tantrum
# yes
# I'm moving the crab out of the way
# moving the salmon too
# yes
# not   I don't want I'm moving my sippy cup out of the way
# what did Daddy see that was sticky
# no
# I know
# I know I know
# what Daddy thought that was sticky
# what
# yes
# yes
# why
# clean up  there's a hair on my hands too
# here
# here
# oh oh here
# no I don't want that
# I don't like that
# I don't like that I'm not a little bear
# more tomato sauce
# there's no more pasta
# no
# no
# no
# Daddy Daddy more tomato
# yes
# yes
# I'm gonna dip the the piece this piece
# I
# a lot
# yes
# &
# no
# yes
# Daddy what is pasta that's on my plate  pasta
# yes
# yes
# I'm smushing and
# what
# nursie  Mommy
# that's the last smoothie
# you are broken to bits
# I don't like the apple Mommy
# you are broken to bits
# you are broken to bits
# I'm doing Daddy broken to bits
# you are broken to bits
# you broken to bits
# &
# &
# you you Mommy
# Mommy you are broken to bits
# you're broken to bits
# you are broken to bits
# you are broken to bits
# you are broken to bits
# Mommy someone's serious
# you are broken to bits you're broken to bits
# you're you're broken to bits
# you are broken to bits
# you're broken to bits
# you are broken to bits
# broken bits song
# sing the Goldilocks song Mommy
# I don't want to
# I I it now
# sing it broke to bits
# it's broken to bits
# Daddy sing the Goldilocks song to me
# I want
# I
# Daddy Goldilocks song I need
# Mommy the Goldilocks song
# the Goldilocks song cause  Daddy
# Daddy do the Goldilocks song
# Mommy Mommy do the Goldilocks song
# yes
# you
# Mommy
# do the Goldilocks song
# no not at bedtime
# now Ma
# no that's not a bedtime song
# I'm shooing flies away
# we have another fly
# oh another fly
# oh another fly
# want Mommy to get that fly away
# no no the fly
# poor mister fly doesn't want to bite
# a fly in here
# want Mommy to get the fly away
# Mommy get the fly away
# another fly another fly
# fly
# no there a fly
# on the on the
# a fly a fly Daddy another fly
# on the cabinet
# yes
# Mommy
# Mommy
# Mommy a fly a fly
# no Daddy got a fly bite
# why
# what what Canadian fly was it Dad
# Goldilocks Goldilocks &
# &
# &
# Mama that's not the way the words
# yeah in the car
# oh oh yes
# yes
# yes Mommy
# did
# yeah
# no come down
# I don't want to eat
# yes
# I'm ready to take a bath
# Daddy get all that stuff off
# I'm gonna get all the
# the almond butter
# yes
# no  right now
# I want Daddy to
# Dad take this  make sure that no
# no  make sure that the water doesn't get on your shirt so take your shirt
# the potty
# I'm gonna go
# have two
# Curly
# Mommy I'm doing
# yes
# yes
# great
# cats
# why
# why
# hats
# cats hats
# Fuzzy makes three
# hats
# stew
# brew
# hats
# cats
# no hats it's hats
# yeah
# hats
# hats
# ten hats
# Herman you be
# Jezabel pranced cross the floor
# why Coco upside down
# what's he doing
# he's trying trying trying to what is this
# why
# why
# she's trying to to look at Linus
# what's he doing
# Oscar
# three
# fifteen
# hats
# trout
# were all
# they were going to the play
# hats
# hats joined the scene
# and
# and Rosebud
# Sally and and and
# and Ursula dear do make yourself cozy
# hats
# Violet
# Winnie
# Xinny
# I I know what the is
# and Yodel you'll be
# why
# why
# who
# yes
# no
# what
# puppy
# cats hats
# oh  oh
# there there
# there's Abner
# behind
# what
# holding onto Mrs Mctats 'cause he thinks puppy gonna come
# yes
# hats
# play
# hats
# named Zoom
# that's gonna be the z
# cottage
# where Mrs Mctats with her all cozy cats hats
# z
# it cats
# why
# cozy
# it's really cats
# why
# why Daddy make a mistake
# who else makes mistakes
# who
# who else
# who else
# no who who else
# why the V the Violet
# and why was  why
# who is it
# too many cats
# Dolly
# d is Dolly
# Fuzzy
# what  no the d is Dolly
# d is Dolly
# d is Dolly
# and and now
# yeah
# I'm gonna carry it around
# Sleepy Bear
# not Sleepy Bear
# don't
# don't
# don't don't go away with you
# what else kind of berries
# what
# don't know
# what else what other kind of berries
# no
# what else
# blue
# yes
# berry strawberry
# no no I already
# I already did it
# Sleepy is hiding in the bucket
# he's looking at
# this is like  a laundry basket for him
# this is a laundry basket
# he spin around
# yes
# and make sure he doesn't have a milk mustache
# yes
# yes
# yes
# why
# Sleeky_Bear
# he's
# Skageeska_Bear
# yeah
# his name is Skageeska_Bear
# yes
# I'll put the microphone with him
# he doesn't want it on his ribbon
# I'm taking it off him
# why
# yes
# why
# yeah
# he he likes to moan
# he does
# to take it off him
# yes
# Sleepy's crying
# wants him to cry 'cause  'cause he wants a bottle of milk
# yes
# he nurses
# don't cry about it
# he want to to to  he's gonna sleep in the bucket tonight
# it looks comfortable
# Sleepy
# is he gonna sleep in a bucket tonight
# 'cause he going to to to stay with Naima on the beach
# yes
# yes
# yes
# yes
# why
# going to
# Ma I'm peeing and pooping in that potty
# yeah
# yes it is
# but it is a potty
# wait
# someone is nursing
# yes
# the nurse Sleepy Bear
# yes
# no
# he he he he
# he's playing with he's gonna play with me
# he is
# what can you play with Mommy
# what  what can I play with
# I'm gonna play with something
# yes
# yes
# wanna put them on a in the
# I two sticker books
# no I'm going to to
# yes
# yes
# and and I I'm gonna get crayons to write with
# yes
# I do
# I see some
# see some
# I got out a bag of crayons
# it'll be open so we will
# why
# sandals
# why
# I got my aqua suit off already
# why
# why step out of
# of of the swimsuit
# swim
# why
# yes  no
# Mommy
# jumpin' on the nursies jumpin' on the
# jump on nursies
# jump on the Mom Mommy
# Mom
# Mommy jumpin' on the mommy
# jumpin' on the mom
# Mommy
# I jumpin' on Naima
# Mommy jumpin' on the daddy
# jumpin' on
# jumpin' on the grizzly
# jumpin' on the
# jumpin' on a grizzly
# jumpin' on the grizzly
# jumpin' on jumpin' on Sleepy Bear
# jump
# jumpin' on the jumpin' on the jumpin' on the Carwen jumpin' on the Carwen
# where she go
# Mommy knows where she is
# where'd Carwen go
# where's Carwen go
# doing
# why
# why Ma think it's sand
# why
# why Ma think it's sand
# why
# Mommy why
# why maybe sand
# yes
# what was Lauren doing
# yes
# why
# why think
# why
# I'm a little bear
# want find the blue 'cause I'm gonna be a bear today
# blue shirt
# why
# why
# no
# no
# why
# why
# gesundheit
# gesundheit
# why
# gesundheit
# gesundheit
# I think it's gesundheit
# gesundheit
# no I think gesundheit
# Mama
# whoa  no I got a blue shirt
# yes
# I I went
# yes
# I borrowed it
# I borrowed it from from someone else in the in the house
# yes
# they were
# go pick blueberries
# why  why I must be a bear
# why
# why
# why
# they they eat salmon blueberries
# salmon and blueberries and bear food
# yes
# bears eat honey too
# why
# yes
# gesundheit
# it's gesundheit not gesundheit
# yes
# why is that no this is not pretty nutty
# no
# gesundheit is silly
# gesundheit is silly
# gesundheit is silly
# why
# Ma Mommy
# why
# what are we doing
# I'm gonna why only little bear has blueberry stains on her pants
# why
# no bears just like
# like little bears
# yes
# I'm looking
# no
# no they didn't want to visit anyone
# no
# I'm I'm looking
# I'm looking at
# I'm looking out the window to watch
# I'm looking
# I wanna pick blueberries
# I'm  I wanna get blueberries
# yes
# I'm gonna be I wanna pick them and eat them
# yes
# eat
# I'm a little bear
# I'm a little bear
# I'm looking out
# I
# with this on on
# this is like a turtle
# 'cause
# this elephant is
# more shorter to be
# all alone in the
# yes
# this elephant is very short
# so I may make
# something little for the
# the elephant to sit in  he's falling down so much
# it needs to be
# to be like this
# like
# I need to put something
# for this to
# to to to be whole again
# this is called a
# a home for retired bears
# 'cause Grizzly is on one side and Koala is one side
# yes
# this  a bear
# for re
# this is a home for retired bears
# the elephant is with Grizzly and with Koala Bear
# and this is
# needs to be
# I think that
# vacuuming a and you can't
# hear it for for for in at a
# I think maybe that's what it is
# this elephant is on a
# a very high place
# I hear someone vacuuming
# Daddy
# this is falling over as I
# everyday with life
# and they're going to
# to be
# to to be ready for for retired bears
# yes
# gonna be ready for that
# this needs to be flat
# so it doesn't falls down
# but it fell down
# yes
# Daddy have this flat
# I need something like
# no yes
# this is a lego base plate
# no
# this needs to be on this
# and the elephant is is white and is sitting on a an old leather suitcase marked wanted on
# yes
# this this is going to to to be
# hold to to to hold hold it
# what
# the elephant
# oops it fell down
# no don't
# don't
# don't
# a crack in the ceiling
# why
# why
# why
# this is
# they need to be high for a a a a a a a a little
# I'm gonna to  I'm gonna see let me see if there's a big animal in the lego box
# the
# someone's gonna sit on that tall thing
# the mother   cause she's big
# so she sits on tall things
# and the baby sits on little things
# the baby wants to to to moma her mother
# I said  this is her
# toddler
# what they gonna do
# what they gonna do
# the baby's going to to sit on
# small
# this is for
# for
# some
# someone
# someone to sit on
# I need to
# to to make
# this
# more higher than the bed
# that's how it goes on the lego
# so so it not be knocked over by mistake
# and
# and I'm going to to to put this
# that for my grandma to sit on
# the grandma needs to sit on something higher
# what does your
# Chloe is
# this is before
# gonna  going to make a house and this is the roof of the house
# the grandma needs to sit on
# this
# something like
# something like I need something
# to sit on
# 'cause she not too big
# the baby's  not any big
# I'm just going to
# to make this
# for the baby to sit on
# to someone
# the grandma's  going to to talk to the baby
# and the mommy's going to
# I look for Mommy
# this is my
# there's the baby's high
# the baby needs to sit in the high
# this is baby gonna eat something
# the baby looks like she she's about to
# play with legos with me
# come on Mommy play with legos with me
# yes
# yes
# 'cause Mommy is going away
# I said come on Mommy play with legos
# why
# why my
# I'm playing with legos
# this
# why why some got some maybe got in there
# what is it
# what is it
# her name is Chloe
# is Chloe too
# yes
# those dolls have the same name
# the whale thought thought thought to go in the water
# 'cause he likes to be
# this needs to be fixed
# there
# why
# this rug
# they both have the same name
# Chloe's gonna stand on this
# it likes to be like a
# a a moma for for retired bears
# I know what a moma is
# I know what it is
# it's something like
# need to
# and this is what she's gonna have
# she this this poured water out
# and this
# big girl like her mommy and daddy to to to like water on the floor
# and this is for her baby sister to
# the high
# this baby  this big doll's
# baby sister is gonna cause
# 'cause the water's gonna come out of the bathtub
# this moves
# this would be a a home for retired bears
# the polar bear needs to to sit on something short
# there
# and here something for for for this  to sit on
# I know
# this would be  be a good
# Mommy who could be a rabbit
# who could hop be a rabbit
# pretend this is a rabbit
# yes
# yes
# and this is like that carrot
# to chew in its mouth
# trunk
# it's gonna carry it on its on its back
# it likes to carry it to the
# to the garden
# mhm
# the polar bear planted planted planted something in his water
# polar bear likes to go in the water too
# this is gonna be for the
# polar bear to
# to to
# go back to his his garden
# 'cause the polar bear planted lots_of seeds in his gar
# Mommy
# &-uh &-uh &-uh  are pandas water bears
# this the stream
# this is like a a home for retired bears
# hey this is Chloe's  like
# her   her name is Mauren
# her name is
# her name is Mauren
# she she she said no 'cause she didn't wanna go to the beach
# is she does wanna go to the beach
# not  not  not  not  not  not  'cause  cause she's saying yes I wanna go to the
# to the  play
# that's her her favorite
# what is that body of water
# this is a pond
# and this is a stream
# this this
# this is drinking out of that stream here
# this
# this Mauren  would like to
# would like to put a  a shirt on
# and she would like to go to the beach
# Ally's taking a bath right now
# no  Mommy this is Lauren
# yes
# yes
# and Ally's taking a bath right now
# no Ally is
# yes
# why are they Ben
# why
# why is that leaving  house Ben Ben Ben
# who does Ben live with
# why
# why
# bears and cats and dogs
# I like bears and I
# cats and dogs and bears
# Lauren like to put this shirt on cause she's in the in her house
# and Ally's taking a bath
# she
# what else could could could how 'bout this
# how 'bout this is to pour water with
# this is this is for for this to go in
# the tower
# I need to
# this is for her to
# and and and  and her and her   and her
# this is her baby sister
# her  her in the bath
# I peed in my paper diaper
# yes
# no I don't want to
# I don't have any
# why Sonya sometimes
# cooks in the kitchen
# why does she she own a hotel  that we're staying in
# why
# why
# why does her hotel
# and we're staying in it
# why staying in in her hotel
# why
# no no I don't have any pee in my diaper
# I don't I didn't tell me
# no
# don't
# don't don't
# Mommy Mo Mommy
# is my diaper wet
# I don't want to find out
# don't
# I peed a little I know I peed a little bit
# yes
# but not a lot
# no
# no
# be a bare bottom
# Ma I wanna be a bear
# I wanna be a
# yeah
# I potty Daddy
# why
# no
# why
# no that's a very good idea
# that is a good idea
# why
# why
# this is my rock
# yes
# let me
# yes it is rocks
# I'm getting the rocks out
# so I can play with them
# this is not it
# I said oops that's not
# oops that's not it
# this is the a pot for the flower to go in
# Dad  my pretend dirt and this
# I said Lucille do you want to eat these flowers
# and  you did
# this is a marigold that's that she needs  I need to put
# dirt in here so it so it so it can grow
# I said Lucille do you want to eat   the marigold flower
# yes
# yes
# Mommy Griz is making a cake right now
# it's his   his birthday
# yes
# Koala invites him and and Sleepy eats the cake too
# want Mom make water for me
# Mommy make something
# no  I want something else made out of paper
# yes
# yes
# and a candle
# no I'm gonna make a a a no I'm gonna make a lego cake
# these are the two candles
# yes
# wanna make the birthday presents out of the paper
# why
# one present gonna be a toy and one gonna be a card
# yes
# what Ma gonna do
# why
# I'm gonna I'm gonna put a few tape on
# no I'm gonna put a few tape
# why does this look like a wrapped up present
# why
# why
# what
# why Naima
# I  the present
# this comes with a bear in a box
# the box
# yes
# ah yes
# yes
# it's it's not yet his birthday
# yes
# yes
# here here he is
# he's gonna make the cake
# he needs a little something like a stool so I can hold him on it
# to stand on to get
# what are you making
# to to birthday cake
# he gonna put frosting on it
# yes
# now I'm gonna  pretend  this cake
# to him to eat
# I'm gonna frost this after it has been in the oven
# what's Ma gonna do
# why
# yes
# &
# for Grizzly
# no I need something go in the box
# why
# present
# it's Koala this is Koala's present
# they love each other
# Griz and Koala love each other
# Koala is gonna have this present
# what a beautiful present
# it come it comes outside a box
# yay happy birthday
# yes
# not time yet
# so they're not gonna sing it
# this also is a pre for Koala
# Mom
# this is Max's dragon shirt
# to be
# something
# I Spy will go inside
# this present is for Koala
# I'm taking out taking out the cards
# this this this is Koala's present
# this is Koala's present
# no
# Koala Koala just loves Griz
# they love each other
# he loves Koala and Koala loves Griz
# and I'm giving a  a a card a
# card a
# card present to Koala
# yes
# that's what they're giving to Koala
# 'cause Koala
# 'cause Koala
# to Koala and he needs to get a a present too
# 'cause it's his birthday
# it's not his birthday yet
# but he
# he's gonna have it at at gym class
# no he's gonna have the birthday at gym class
# no
# I don't think so
# this is  this is gonna be Koala's present
# this is where they go
# after they have been in the box
# get out of the box and gave it to Koala
# yes
# yes
# Mommy Mommy
# where did where'd the white rock go
# yes
# here it is
# here it is
# Mommy to play what
# that's a yoyo
# I'm gonna play what's under
# I'm going to do what's under  so I I may try to
# to put these all back together
# so they gonna be all together
# yes
# bear
# two cards
# one is a turtle and one is a frog
# no this  Mommy play what's under
# no I want Ma to play that
# I want Mommy to put them down when she plays
# what's under that
# yes
# Mom Mommy shuffle these
# yes
# the owl is not right here
# so Mommy may shuffle the owl
# this is my rock
# I wanna go other rocks
# box
# I'm gonna get  I'm gonna
# this rock is for
# I'm taking all the other rocks
# rock
# this is my rocks
# rock
# yes
# where'd the where'd the cards go
# no these
# need to go
# why
# no
# why
# yes
# a turtle
# what's under the
# until we get to the bear
# a rhinoceros
# a parent rhin rhinocer  and a baby rhinoceros
# yes
# this is my rock
# what
# why don't play with the the parent card
# banana
# that for someone to eat
# if someone gets hungry
# why
# why
# why
# so we can froze them
# we can freeze them so so I will have frozen banana
# why
# why
# why they are fresh right now
# why the blueberries are fresh right now
# a ostrich
# a yoyo
# this
# this looks like yogurt here
# to me
# yes
# yes
# a kangaroo
# this  this is my rock too
# and and this and this is your rock
# this is a big rock
# this is for for you Mom
# the little ones are for me
# what Ma what is this shaped rock
# what is this shaped rock
# what is this rock
# for
# why
# Mommy what is this shape of rock
# what is
# what
# an e this is an ellipse
# what is this rock
# yes
# a zebra
# what
# this is for Mom to give
# this rock too
# I pee in my big kid pants
# Mama
# potty potty potty potty
# and the rocks Daddy
# why
# why
# why
# why
# why why need to to get a a new pair of big kid pants
# why why don't pee in your big kid pants
# get the rock
# I'm gonna sleep with the rocks
# yes
# yes
# yes
# where's
# tape exactly
# gonna do it near Daddy
# what is this
# Mommy Mommy
# what is this
# Ma what is that pink thing
# here's the one the ribbon
# the yoga goga card tonight
# the rocks are not gonna be be hard on my head
# the rocks
# why
# yes
# why the green ones
# why
# why
# why
# I'm gonna
# Mommy Mommy
# I need to
# I don't need to poop
# my
# my my nursies are are not there
# I had nursies  but but they're gone
# my my nursies are are outside somewhere
# yes
# I lost my nursies
# don't
# I have
# no   does does not
# the ribbon doesn't need to be
# on Griz
# on Griz
# when he's having
# he wanted to take out his  his present
# he cries so  'cause it smells
# it smells to him
# yes
# and Sleepy  doesn't
# what smells like that
# no
# my feet are running around
# no no
# oil
# no I want oil
# I don't want it
# I don't want a massage I don't want a
# rub
# no
# I  I need to read
# I need to put nursies in a bag
# this is for this to put in
# why
# I don't like to
# I wouldn't like to get a cooperation sticker
# no
# I don't wanna do all the  the the all the yoga posit
# hold the bag
# Mommy
# hold the bag Mommy
# yes
# I'm
# to try to
# yes
# 'cause I was down the street
# no no I'm gonna
# no I'm not I wanna get a toothache
# yes
# I want to get a toothache
# I don't want to have a cooperation
# no I need
# I'm
# no I don't know how it works
# no
# I don't wanna  no I wanna stand on nursies
# don't  no don't don't
# get the water off
# don't
# get the water off
# get the water off
# don't
# no
# I  nurse
# I don't nurse
# flap books
# I
# I picked out flap books
# yes
# yes
# I wanna read this
# yes
# I'm gonna make Sleepy Bear likes flap books
# I think
# yes
# yes
# Asha Basha is going to listen
# and Sally
# and Sleepy Bear
# why
# what
# why whoa
# Small
# Piglet's house
# Owl's house
# Christopher Robin's house
# Christopher
# Christopher Robin's house
# and this is the Bee Tree
# Rabbit's house
# that's Pooh Bear's house
# and  and Kanga and Roo's house
# even Tigger's
# whoa
# yes
# I
# other nursie
# other
# other nursie
# oth
# other nursie
# other
# oth other
# other
# other
# other
# what's this toy
# and what is this toy
# and what is this toy
# square
# and his tent is triangle and the kite  is is a is a what shape is this
# his kite is
# a diamond
# at seven o'clock Pooh takes a bath with Christopher Robin
# and  and Pooh goes to bed
# what
# what
# what
# yes
# what
# yes
# what is that train doing there
# yes
# I'm  I'm nursing Sleepy Bear while he's listening to the story
# please can I get the other side please
# yes
# he  says other nursie too
# yeah
# yes
# other other nursie
# other nursie
# other nursie Sleepy Bear
# he lose his balance
# 'cause he was on was on a balance beam and he lost his balance
# I was holding his I said
# yes
# exercise
# having a snack
# sing
# Pooh sticks
# drinking tea
# Sleepy opened the flaps
# low
# dirty
# why
# why
# and and
# the opposite of high is low
# Ka who who's Kanga
# little
# sad
# what
# sad
# happy
# yeah
# I'm happy
# he's happy
# and Lucille and Asha Bash Asha Basha is happy
# and Sal is happy
# Sleepy Bear is  is inviting him
# to read the book
# wet
# why'd   Eeyore go in the water
# why
# the opposite of high is low
# down in the tree
# why
# five beetles
# and and eight blackbirds
# and three owls
# and ten bees
# and six frogs
# and and one bear
# and seven rabbits
# what hedgehogs
# Mommy what is
# how
# no  no what is this number
# yes
# what is it
# four
# four hedgeho
# two three four
# and one two
# I wanna count the rabbits too
# I wanna do it
# why the index fing
# one two three four five
# and do the frogs
# one bear
# eight mice
# no
# no that is eight
# eight
# nine mice
# and eight blackbirds
# and three and three owls
# and  and ten bees
# no
# and five beetles in the water
# oh dear all broke off
# buzz buzz bee got the buzz
# I don't know
# Lucy will
# Mary is not
# open it where the side of this box
# how
# now  check her
# yeah
# and Lucy is gonna be hiding in the box
# yeah
# no you check her
# I'm gonna pouf
# yes
# yes
# &
# &
# they gonna  Lucy is going to another doctor until it's opened
# yes
# and
# I'm gonna drive to it
# yes
# she doesn't like to be checked
# she doesn't
# she wants
# to to to pour medicine down her beak
# yes
# yes
# yes
# she's a little bird
# y
# ye
# and she
# when she go to the medicine down her beak
# yes
# I'm climbing all the way to
# open
# there
# and and you will be
# I know you don't play
# I'm coming out of the car
# I said you don't like to be
# and I said I I'm sure you'll like it there
# yes
# yes
# yes
# Lucy  they have toys in the waiting room
# while you wait for the nurse you will play in the waiting room
# and I bet they will have puzzles and books
# to read
# and trai and trains too
# book
# I'm sure I'm sure you'll like it
# sure you'll
# sure you'll like it
# I'm sure you'll like her
# I'm telling Lucy that that there's he'll  she will like the nurse
# what
# the nurse's name is Birdie Book
# and and she might have a beak
# she's a
# I don't know what she is
# or what she
# colors
# there's Ma there's there's Mommy
# he in his  nursing
# Naima baby
# why
# Lucy doesn't like to be checked
# yes
# Lucy wants to go to the play space
# yes
# 'cause there's no doctor at the play space
# she wants to go there
# she thinks it smells funny at the play space
# yes
# so she goed home
# yes
# one person
# was was playing a musical instrument  it's called an musical instrument
# an musical instrument
# an angcore
# yes
# yes
# I'm not sure where the angcore go
# there's angcore
# I found the angcore
# doesn't wanna find
# 'cause she doesn't like to go to gymnastics
# no
# no
# 'cause she was doing funny positions that she never seen before
# yes
# to go to a house that  I found eeney_meeney minie_mo
# I'm gonna read it to Lucy
# Mommy I want
# Mommy
# I gonna
# yes
# a funny book that Lucy it has animals in it
# yes
# I'm sure you'll like
# I'm putting the book down
# yes
# and Lucy in the box
# I'm waiting for his daddy to come
# I'm looking for daddy
# I'm I'm looking at the window
# I'm just going to look out the window for a vegetable garden
# I'm looking for vegetable
# I think I see the stakes out there
# I
# yes
# I see them
# I'm searching for one that's
# number lumber
# num number one
# number two
# number three
# number ten
# Mommy don't step out of the room until I I stay in the room
# Mommy don't don't go out
# don't until someone
# I'm gonna put the box
# and it will slide down
# I'm gonna make the
# I'm making  Lucy hide in the box 'cause Mary will come over
# Mary will come over
# yes
# and she's coming over to play
# Lucy doesn't want to see Mary
# 'cause Mary is a funny name
# yes
# Mommy this
# Mommy was there
# some food some clothes in here
# I'm like it on the potty
# I'm
# Lucy's hiding in the box
# I'm carrying Lucy to the car
# I'm carrying Lucy to to to my pretend car
# I'm carrying Lucy
# carrying Lucy in a box
# I'm carrying Lucy in a box
# what's Lucy doing in the box
# she's hiding box
# yes
# cry
# and I'm carrying her in the  doesn't cry
# I'm in the box so she
# yes
# Mommy
# carrying
# Mommy
# time
# yes
# Mommy stop doing the laundry
# Mama
# Mommy
# Mama
# Mama
# Mom
# Mama
# Mama
# Mama
# no I like to hear the laundry
# I like
# yes I like  I like to hear the laundry
# I like to hear the lau
# no
# I don't want to
# Mary already did it
# yes
# no
# yes
# yes
# I wanna play in the living room
# why
# yes
# I have
# I  I'm gonna take play out
# I'm gonna buy raisins
# and and yogurt
# yes
# frigerator
# I'm gonna buy a cracker
# there
# I'm getting
# I'm go    I forgot I forgot
# I forgot I forgot
# I forgot I forgot
# I'm I'm gonna buy
# what is this
# I'm gonna buy
# I'm gonna I'm go
# Mommy I'm go  I'm gonna buy
# yes
# I'm gonna buy  I'm gonna buy cups
# yes
# yes
# yes
# no  I'm gonna  I'm gonna go shopping for where is I'm gonna go shopping for toys
# yes
# yes
# yes
# yes
# where can the toys shelves
# where can toy shelves be
# this gonna be the mirror shelf
# I'm gonna go to the toy first
# yes
# I wanna go
# toy shopping first
# yes
# this is where toy shopping is
# this is where toy shopping is
# and that's not toy
# fire
# why peaceful
# why peaceful
# why hear some insects outside
# why
# why
# what's what's  I turned into Judy
# 'cause I'm holding Paddington
# he's gonna sit up here
# this is where he's go he's going to sit
# he's never seen toy shop before lego shopping
# and water shopping
# water shopping
# water toy shopping
# wait  water monkey is my is in my watering
# water toy store
# that's where the water can goes
# shelf watering can goes
# so this is the sh the shelf that the watering can goes
# yes
# a a a water toy shelf
# yes
# why
# no
# no
# no
# Mommy wait
# wait I need the brown thing here so I can jump
# Judy in the
# in one of the shopping carts
# I said wait
# this one's sharp
# Sleepy's gonna be in a car
# Mommy
# Mommy
# he's gonna be in the car shopping cart
# Mommy
# what car we pretend
# yes
# maybe
# maybe
# maybe
# he doesn't fit
# why is probably squish him in
# no
# maybe Judy will
# yes he's he will does fit if squish him
# but he needs to be a driver so so
# I'll let him push the shopping cart too
# I'm goin this way
# to go
# right
# Judy will
# Judy will do this
# yes
# 'cause this 'cause
# yes
# someone is in it
# no
# I need to kind of
# it backed him into  to
# it backed him int   this
# someone is mowing the lawn back here
# someone  when I  at the store they're mowing the lawn out
# 'cause there's grass at the store
# watch where you're going
# I'm I'm gonna go to go go out to go
# to to go peaceful shopping
# 'cause there's
# yes
# why
# yes
# yes I'm gonna put this in the shopping cart
# I'm gonna put this  here
# that's
# I'm gonna put it
# it's Paddington's to baby toy
# it's his baby toy
# yes
# I I  we need yogurt sticks
# need yogurt sticks
# I'm putting away the yogurt back in the freezer
# I got one yogurt for Grizzly
# I got one yogurt for Grizzly
# eggs
# oh eggs
# Griz
# they come in boxes
# they come in boxes
# I'm gonna go
# it's egg shopping
# Grizzly eats eggs
# Paddington does eat eggs
# he eats eggs
# Judy gonna gonna do something with the shopping cart
# 'cause it needs fix
# this
# these wheels
# I mean
# I'm making it
# this no this the water toy shelf Mommy
# Mommy I want you to come off
# a mirror on it
# mirror
# mirror
# Mommy don't
# don't sit on
# don't
# don't don't
# don't this is gonna go to bear
# middle  middle
# no
# I don't want to to see him
# no
# away
# I'm gonna play with legos
# look this is a interesting place to build a house
# this is an interesting place to  to build a house
# yes
# this is noticeable
# this is noticeable
# you can
# yes
# I can
# you can see a flower head popping out
# and even the bear come in  come in the house
# even bears do this
# these are earmuffs
# earmuffs for the for for for for for for padding
# you can you can noticeable
# this is noticeable
# this is noticeabling
# someone's gonna be looking at this
# someone gonna be looking at this
# someone doesn't know what noticeable is
# but someone just pulled a plug out
# and he said oh I never thought of that
# yes
# and and they were
# were were were sitting there laughing
# and
# they    they didn't think it  it was notice ceable to see
# but one  just
# oh I never thought of that
# and they were
# were sitting on the bus
# sitting on the
# why
# why
# why
# I'm I'm
# I'm reaching over to to get Daddy's foot
# I'm gonna lie on Daddy
# I'm  I'm using Daddy like a bed
# I'm
# I
# I'm sitting next to Daddy
# a book
# it has
# it has owls
# it's your it's your present
# yeah
# I found it
# Dad I bought
# a book
# some
# to get it for you
# yes
# and here's a feather
# why'd it cry
# I have something in my pocket
# mic
# why
# Mommy I don't want them here
# I don't want them
# yes
# I'm getting the wires apart
# Daddy I want you to
# Daddy read this
# why
# I'm sitting
# this is a position of mommy gug
# yeah
# Daddy
# yes
# Daddy this is your present
# then I'm gonna  I'm gonna I'm gonna go away
# yeah
# Daddy I want you to read this
# no
# I need
# Daddy
# Daddy I'm two and a half
# Daddy I found frog went courtin'
# yes
# I'm gonna wait and see
# why'd I really want it
# no it's reading
# Daddy read this
# no no it it has to be a one that I like
# it has to be something that I like Daddy
# I'm gonna go all the way to it and see
# I'm not
# Daddy I'm  I need you to
# to to to read
# no I'm reading it
# yes
# what's  the story
# frog went a courtin'
# he did ride
# sword and pistol by his side
# his said
# his his boots were like
# big as jets
# he rode up to Miss Mousie's hall
# I sit spin
# he took Miss Mousie on
# and
# who's been here I've been gone
# to see
# soon she wants to marry me
# where is the wedd
# where'd the wedding breakfast be
# where'd my  in a hollow tree
# where where the wedding breakfast be
# three gree three green beans and a black
# why
# and
# Uncle
# and who will make the wedding gown
# old Miss Rat from from Pumpkin Town
# he  next who's coming was  to spread on the tablecloth
# next came Mr Coon waving about a silver spoon
# next were coming were were were the bumble
# banjo buckled on his knee
# he's playing a banjo
# next coming were little gray goose
# he picked up her feather and she cut loose
# what these here
# that
# what these here
# why
# and what is this here
# why
# next coming was a little grey chick
# he ate up all the wedding cake
# I read it all
# I don't  I want this here
# I'm getting it off
# where was he going
# where was he going
# and what did he trip over
# there's water
# why and why lost twenty eight
# I'm reading another
# look what are they doing in this picture
# why with dancing and music
# where where'd the butterfly costumes go
# why
# yes
# where'd my index finger go
# which
# one
# one two three four five
# where'd the six go
# one
# two three
# where'd the six go
# one two three four five six
# why those butterfly cos
# look there's a moose costume too
# Daddy what is this pic
# Daddy what is this picture
# why
# yeah
# Daddy where'd your book go
# I'm gonna get
# yes
# read this
# there's  there's Mcduff
# and a cat
# and Mcduff
# Daddy
# this looks like orange
# 'cause it's this this  that looks to me like orange
# or yellow
# a duck
# why
# look  it must be
# I'm giving this book
# I'm giving that book back to Daddy
# this is my book
# this is my book
# why this Daddy's book
# I don't want to it doesn't have any poop in it
# no
# it it smells the pee
# no I don't want to check
# I already tell
# I can al tell that there's poop
# get
# there's not there's pee
# Daddy
# I don't want to find out
# don't check
# no I already know
# yeah
# yeah
# I don't know that there's I already know that there's poop
# I don't want yes
# I want
# in the bathroom take off
# this a little bump
# it all get
# and they
# skunk
# yes
# they do
# they like it
# when when there's bees making honey
# and and the bears
# a bear go out to see 'cause  'cause they know is not nursies
# so they put down their nursies and and set up to go to
# I'm lining all the cards up Mommy
# I'm going to
# I'm not
# I'm lining all the cards up
# Mommy I'm lining all the cards up
# no
# I'm making a Mommy's  started putting 'em here
# I'm lining them up so
# I don't like them
# 'cause I
# put it on on the tail  this morning
# the tail  bees
# and the tail
# tail
# and cats
# and bears
# yes
# I I woke up this morning doing that
# setting up the I was setting up the
# I was setting up the dogs and the cats
# and the bears even
# I'm making a
# I'm making
# two can have the
# a be   a a holly berry in in its mouth it looks like
# yes
# it it's about to chew it
# yes
# and it's about to swallow it eat it
# then pick another berry
# it's picking another berry
# and hav and having
# blueberries again
# yeah
# berries sometimes in the nursies
# I'm making itty bitty mouse
# cause I have a a mouse card
# that makes sense
# itty bitty mouse
# itty bitty mouse and the big
# no I'm I'm  no I'm about to put more cards
# Mommy now count
# I'm finished
# this
# I'm looking for the one  this look like itty bitty mouse and the bear snores on
# yes
# 'cause it
# yes
# and it looks like black bear
# where itty bitty mouse was
# camping in the fire
# and there was
# and she was done camping
# and there was
# it looks like a  itty bitty mouse  and a bear this in the nursie
# what am I doing in the laundry basket
# it's a little cave for the mommy
# cave
# Naima bear
# is falling asleep in the
# cave
# Naima bear's falling asleep in the cave
# bear  bear decide to to sleep in the warm cave
# what
# yeah
# bear is to
# Mama
# Mommy come over
# make sure that the bear doesn't wake up
# yes
# yes
# the bear need to
# the bear is sleeping in the cave
# he is
# bear's waking up
# have a nice sleep
# yeah
# bear is in the cave
# warm cave
# Mommy
# Mommy
# the what's the bear doing
# Mommy come over
# the bear is is waking up
# the bear  is gonna have
# in the kit
# I'm doing this
# yes
# I'm making the letters stick
# glue in the bowl
# I'm sticking them down
# I'm spreading these all out
# Mommy
# Mama
# Mama Mom
# Mama
# Ma
# I spread the bear in in the daddy
# I need something
# no I
# I need pictures to glue
# yeah
# Mommy
# I need you to to cut out the pictures
# no
# no I think maybe there's some pictures  I see a catalog but there might be some pictures
# Ma
# Mommy what catalogs are you cutting out
# what's Sleepy Bear doing here
# yes
# he wants to be a baby bear
# Mommy cut out more
# I want something else to to  to glue
# I'm trying to get the paper off of my finger 'cause it has glue
# Mommy what is this
# Mommy something else to glue
# like a bear
# another bear
# who
# what toys'll be in sandbox there
# a butterfly
# Mommy another picture
# Mommy
# what Mommy what are you cutting
# no I don't
# no  I have enough paper
# what's this here
# Mom  another picture to glue
# what is this pict
# what
# someone glue this one
# why
# what's Mommy trying to do
# why does Mommy wanna make a game out of box
# why Ma tearing it
# why name oblongs
# Mommy cut out more pictures
# Mommy ca can you cut out more pictures
# I can put the camera on it
# what else
# why
# what
# what
# Mommy a what
# it's a what
# I'm done
# what're  gonna do
# I'm gonna give Sleepy a pre
# wash
# what
# why
# why Ma think the phone
# yes
# number two
# number
# is the
# why
# why
# why that would be a little
# she fits
# why can also stay
# I'm looking
# I'm looking
# I'm looking too
# I'm looking too
# I found  I found Bobby
# I did I found Bobby
# I found Bobby who could do it
# I found Bobby who could do it
# maybe standing up Bobby
# I think
# this
# no
# no
# yeah
# I'm popping it down
# this
# this
# maybe these two
# maybe these two
# yes
# I think maybe these two
# I don't know
# this can can fit
# can't fit
# why
# I'm looking out out the window for for afternoon doves
# yes
# yeah
# and the afternoon cats
# and afternoon dogs
# and afternoon bears
# woof
# and meow
# Mommy there's pictures of things on player
# what what is the boy one
# Mommy what's the boy one doing
# Mommy I know what it is doing
# I
# yes
# Mommy
# Mommy
# Mommy
# Mommy
# what  more yogurt with fat in it
# I want more yogurt with fat in it
# I'm a woodpecker who likes fat
# why
# why
# Mommy
# I  I saw a cumin seeds in the dal
# and that cumin seed was was good so I ate it
# it was
# yeah
# yeah
# yeah
# what do birds drink
# do woodpeckers like water also
# the woodpecker check
# yes
# I'm a bird who likes water
# I'm done with the popsicles and the yogurt with fat in it
# Mommy I'm done with the yogurt popsicles
# Mommy
# Mommy
# Mom
# Mommy Mom
# why in the new book
# why did Emmet say what's wrong with these apples
# why did Emmet
# you
# the woodpecker's done with the yogurt with fat in it
# yeah
# yeah
# no
# I'm done
# yeah
# munch  munch
# munch  munch
# yeah
# most of it you need to do to do need to do the paper towel
# and do it a bath too
# yes
# most of it needs cleaning with a paper towel most
# yes
# look
# the  a little bit of dry yogurt here
# yeah
# hands
# hand
# I'm I  I changed my mind  hands
# I'm gonna change my mind of hands
# hands
# I said
# I'm a little
# I'm
# I'm a little dog who has paws
# the water that I just  that I
# Mama
# why
# why
# I'm gonna dry
# yeah
# why
# no
# yeah now I'm on steps
# go
# I  I dry I dry I dry my I
# Mommy I dried my
# the house
# I'm a dog who has paws
# the dog
# the dog likes to  to go for walks
# what do  what do dogs like to do
# Mommy the dog
# the dog is sniffing you Mom
# I'm gonna go sniff  at a   at a pretend fire
# dog is agai again sniffing the Ma
# the dog is
# I'm gonna
# I'm gonna  I'm gonna change my mind a dog
# yeah
# a cat
# gonna lick Mommy
# meow
# meow
# cat does need a ball of yarn
# the ball of yoyo go
# Ma where'd the ball of yoyo go
# yeah
# this is yarn for the kitty
# this is yarn for the kitty
# this is yarn for the kitty
# this is a  for kitty
# yeah
# cat has the ball of yarn
# the cat has the ball of yarn
# the kitty has the ball of yarn
# Mommy the kitty has the ball of yarn
# Mommy
# plastic
# no
# I changed my mind of a cat
# yeah
# a bear
# Ma what're we gonna do
# what's Mommy doing
# what is Mommy
# what is
# why
# what's Ma  yoyo
# why
# I'm gonna watch Ma I'm gonna watch Ma do it again
# oops
# what oops
# who
# why
# what's Mommy doing
# what's Mommy doing with the yoyo
# I'm gonna watch Mommy do it again
# whoa
# Mommy
# Sleepy Bear is bumping up and down  bumping
# Sleepy Bear's making Mommy don't talk on the phone
# Sleepy Bear is mak
# yeah
# don't talk on the phone Betsy
# yes
# yes
# Sleepy
# I'm gonna take
# yes
# I'm gonna I'm gonna
# take take him take him to the
# the potty that's made out of a drum
# yeah
# I think Sleepy Bear's about to poop but he needs to go the potty to poop
# no
# I don't
# don't
# Mom what're you doing
# what's the Mommy making
# I want that
# don't me up on the
# what am I doing on the stool
# I'm
# I'm looking out here
# and for the cats there
# I'm gonna I I'm gonna I'm I'm gonna look out here and see the cat
# 'cause someone might be giving the cat a walk
# I'm not sure
# Sleepy Bear's
# yes
# no
# I didn't
# only Sleepy Bear was
# that we planted
# oh
# I would like to smell those Sleepy Bear is saying
# Sleepy Bear would like to smell the flowers out there
# cause he thinks
# Sleepy Bear thinks oh this piece of wood might be a balance beam
# yeah
# I'm getting up to look at the table
# and I go
# outside here
# out here
# what am I doing up there
# I'm I'm looking at
# the the flower that we planted over here
# Sleepy Bear will is interesting of the flowers
# he thinks he will smell them only
# yeah
# yeah
# 'cause he thinks oh I want to smell these flowers here
# he look for looking for the cat
# he's looking for the cat cat down this way
# I'm up to get Sleepy Bear
# Sleepy Bear I'm gonna call the elephant again
# yeah
# hi elephant I hope you see the oblong
# I hope you see the oblong
# I hope he  I hope you see the oblong
# I'm I'm getting the elephant's number
# yes
# I got the elephant's number
# the elephant's coming and and and and gonna play with us
# yes
# he he gonna share
# he going to share our toys with us
# yes
# he's gonna  going to
# look that's Daddy coming
# I I I said oh I see Daddy coming
# I see Daddy coming fro coming home from work
# I'm looking out the window
# come in Daddy
# come in Daddy
# Daddy I called the elephant
# yes
# with this
# yeah
# he said
# tiger  dance
# why does
# Mommy do the elephant man do the elephant dance
# hm
# do the monkey
# and do the tiger
# and do the elephant
# those animals were made out of Play_Doh
# I think the elephant
# the elephant made out of Play_Doh
# why
# the spoon is  eating
# Mom eating
# Mom I'm done eating
# pour some beans
# Mommy I'm sorry to take the tray off
# I'm sorry to take the tray off
# no I wanna take the tray off
# why
# why is it easier to do it that way
# why
# no I'm afraid that the beans will fall on my bib instead
# Mommy Mommy  nurse
# nurse
# want to nurse
# want to nurse
# nursie
# nursie
# yeah
# yes
# the nursies
# Mommy you have uzzers
# yes
# uzzer
# no you have uzzers
# yes
# mum why call call it nursies
# mummy need a
# mummy I'm gonna need to help put the beans back
# I can't do it
# can't do it
# stop Mommy
# stop
# Mommy I want you to
# that's not a pitcher
# don't put them in this pitcher
# no I don't want to
# I'm gonna put these in here
# now I'm gonna do
# I'm going to
# that looks good
# this is like a like a machine for the beans
# yes
# this is like a
# I'm doing something with the beans
# yes
# I'm switching them
# yes
# yes
# red ones
# wood
# I'm making
# use the chopsticks to make something
# mummy I'm making the beans
# yes
# I'm making
# Mom I'm making
# I'm stirring them up with the chopsticks
# then with the spoon
# I'm making beans
# yes
# I'm putting red pepper and cumin
# I'm stirring it up
# I'm stirring it up
# I'm making bean soup
# now it's it's ready for animal to eat
# now
# what's    up to a fish
# I think
# it will be boring up to a fish
# boring up to a fish
# no boring up to a fish
# yes
# it's a a fish can watch television while it's eating a bean soup
# yes
# yes
# yes
# yeah
# why
# no
# I'm making a bean soup
# I already put the red pepper
# cumin
# now I'm gonna put turmeric in
# yes
# to watch television
# why why is television boring
# why boring just means something that's not interesting
# what
# why
# why
# I'll get cold in the water
# I hope I hope has  a swim
# I'm done
# why
# I cooked a bean soup
# it's for fish
# yes
# no I'm gonna put them
# no no I would like to have this
# it's like
# why am I putting beans on the floor
# no
# no
# those are not beans
# what
# what's that
# and a bean there
# and a bean there
# and a bean there
# and a bean there
# and a bean
# and a bean there
# and a bean there
# and a bean there
# and a bean there
# and a bean there
# and a bean there
# and a bean there
# and a bean there
# and a bean there and a bean there
# and a bean there and a bean there
# and a
# now we're ready to go to the beach
# there
# and one there
# couple more beans
# what he stuff in the bottle wine
# Dad
# Dad
# what's he doing in work
# why
# Mom what did the nursie say
# nursies say e is for oblong
# I mean the shape
# yes
# Mom what's in your shirt
# nursies
# no nursies in there
# what's in your shirt Mommy
# no no no no I want  do a thing
# no I want you see if there's a blender in your shirt
# yes yes
# what's in your shirt Mommy
# lemme see if there's nursies Mommy
# what's in your shirt Mommy
# I wanna see if there nursies
# I'm gonna see if there nursies
# no no the nursies are not outside
# what's in your shirt
# I have_to my swimsuit
# Doggy Woggy scratch
# Mommy I see Doggy Woggy scratch
# why
# turtle
# yes
# fish
# no
# and Fiona
# yeah
# I didn't
# no
# said they were not friendly
# they're not friendly
# why
# why
# more pasta
# no
# I have some I have some linguine on my plate
# tomato sauce
# no
# there's no more tomato sauce can go on this linguine
# yes
# Mommy what're you gonna do
# no
# no
# yeah
# no
# yeah
# no
# more tomato sauce
# now I want you to cook some penne pasta
# yeah
# no
# something to eat
# I mean something to drink
# smoothie's fine
# one two three four
# why
# why washing them
# and why you wiping them
# why
# no I don't want to
# no wait I need some more the rice that's
# no
# I'm done eating
# what you doing
# why
# why
# why
# why
# no
# and what  cheese texture
# peas and brown  peas and brown rice peas and
# peas and brown rice texture
# what
# mum why cutting the pepper up
# yeah
# why
# yes
# it is like the teapot color
# mamaless
# mamaless
# yeah
# no
# Mommy  why did the green pepper have rock in it
# why green pepper have rock in it
# why
# why
# why you slicing green pepper
# why you
# more
# no
# why's this what looks like cook
# Mom what's that pasta called
# yes
# why you dump some in the pan
# the baby is done eating
# baby
# haven't seen the pony
# yeah
# I didn't ride it
# 'cause I think it was drinking it's water
# yes
# yes
# what the baby doing
# yes
# why
# Mom why could I giggle
# why
# Mommy what're you doing
# Mom
# moving me away from the stove
# the baby wants her mother
# yeah
# Fiona wasn't friendly
# she was a cow and she had horns
# yes
# yes
# why be unpleasant
# why
# why
# why unpleasant
# Mommy my smoothie fell down
# smoothie
# smoothie
# Mama stop cooking
# come out
# what
# what
# cucumber
# what
# onion
# onion
# cucumber cucumber
# why slicing onion
# why
# garlic
# yes
# mummy
# mummy
# I wanted more
# mummy
# I want some
# some more salty cheese
# more tomato sauce
# no you're not right
# yes
# why
# why's Mom checking the penne
# I'm eating it
# yeah
# Mom why you gonna why you gonna use the stove
# why I haven't had eggplant before
# I I never had eggplant before
# why you gonna drain the penne
# why
# why
# why watery pasta doesn't taste good
# why
# pasta
# Mom
# the baby's needing her mommy
# yeah
# yeah
# I want tiny tiny tiny baby
# yeah
# teeny weeny baby
# yeah
# yeah
# what
# yeah
# look look on bed
# seed on the bed
# no
# yeah
# that's a lion
# that's a ostrich
# no no
# stung
# why
# why did the man didn't get stung
# why
# why he's allergic to them
# you have uzzers Mom
# yeah
# not
# yeah
# yeah
# why
# Mommy
# now what
# no
# the baby
# the baby woke up
# baby
# the baby
# Momma the
# Mommy
# the baby began in a cozy place
# yeah
# Mommy
# Mommy
# get off the bed
# yeah
# no but but that's not very very high
# yeah
# yeah
# cook it
# yeah
# did you already put cumin in
# no
# messy yard
# no want to
# Mommy
# yeah
# no
# now
# I need this to go
# I need a another train track
# curved one
# I need one
# I spotted
# to go together
# Mom can you help to put it together
# yeah
# no
# why
# finding some curves and I see some
# how about that kind of curve
# no
# why
# I can't see another curve
# right here
# potty
# yeah
# circle
# go
# no but I mean
# mom does Sleepy need energies
# Sleepy
# why
# eat enough
# yeah
# I think he has activities
# why
# why
# I think he not allergic to the yellow jacket
# yeah
# yeah
# did you put the poop in the potty now
# Mom did you put it in
# why
# no books potty
# potty
# need a potty sleepy
# too small
# yeah
# brown cat
# yeah
# yeah
# can you read it
# yeah
# brown cat
# yeah Gospal
# yeah
# yeah I think he likes
# look look look this picture
# that picture
# doctor
# that's a picture of his worm
# that's the picture of Gospal the dog walker
# that's a picture of
# and that's a picture the ambulance
# one
# in the summer I was Gospal the dog walker
# Mommy were right there
# my parents were right there
# Mommy car car
# and I won't be able to swallow it
# you don't have have put the laundry basket in the laundry
# washing machine
# a doctor a doctor
# Mommy
# poop
# Mom can you read this
# yeah
# laundry Mom
# chicken wants to read on the potty
# poop in the potty
# why
# an ambulance
# that's
# an ambulance
# race car
# that's a ramp
# why
# but it has ears I think
# look he sick
# look look
# look blue thing
# this one
# take care
# why
# why he swallow the key
# why
# look
# but I can count
# no but I can count
# look I think Gospal want to open it I think
# why
# yeah
# yes
# no but I need to pee
# can see poops
# but I'm poop some more please
# no
# the man maybe was stinging
# why he was allergic
# Mom but what is that no but I wanna
# yeah
# price sticker
# yeah
# Mom can you read the Pajama
# we can read
# Mom how bout one more time
# why
# but I peed
# wiggle wiggle wiggle Mom can you read this one
# no
# think he didn't gulp it
# no no but I think he chewed it
# why
# look him
# look sitting
# why
# why
# why
# what's that white thing
# look look
# look what the patient doing
# look what that
# look I think he must be sick
# why
# look why Gospal swallow the key
# why
# look why
# he's
# look look why what a poor guy
# why
# why
# Mom
# I don't think a a tree fits in there
# no
# a_changa_choo_a_changa_choo_a_change_choo
# look a changa_cho is something that the nursie might have
# Mom something hurts
# here
# on my bottom
# yeah
# here
# I mean where the poop comes out
# where the poop comes out
# yeah
# yeah
# yeah
# read Sleepy
# no
# but I need to wipe
# Mommy
# there someone that I don't know
# Grizz is in here
# yeah
# yeah
# yeah
# yeah
# yeah
# Mom
# Mommy
# Griz is in here
# diaper
# no but I want some
# but I didn't wipe the potty
# look at that
# yellow jacket
# yes
# I see the yellow jackets Mom
# Mom Mom washing your hands
# look those yellow jackets
# look yellow jackets
# I'm going to look at the yellow jackets
# birds yet
# time to feed
# gonna put that wherever the yellow jackets are
# yeah
# look I think they're not angry
# because someone didn't buy them you know
# why
# but I looking at the yellow jackets
# look it the yellow jackets
# look at the yellow jackets
# Mommy look look nest of them
# yeah
# grab some
# yeah
# I got someone
# look look he's twirling around
# that's an engine
# read this
# beginning
# but it has some other pictures
# bare bottom
# yeah
# yeah
# Mom can you read now
# why
# I think he needs to sit your lap Mom
# yeah
# bed
# yeah
# look it
# that
# yeah
# yeah
# a car
# look I made some stairs to go up and down
# look
# yeah
# look that is the same
# that
# what is it
# what
# why
# also have clothes
# what that what that a closet
# more stairs
# I'm going to climb out there look but I think
# look at look at Sally in her jumper
# Sally doing
# I think it's burned
# why
# look I think Sally looks
# why
# Mom smells the toast
# I think Sally smells the smoke
# Mom I think Sally smells the smoke
# look look a worm
# look
# look at the sink
# no
# look think those
# look look look
# look is that some food
# look look I think she doesn't want to eat the toast
# improvised bib
# yeah
# no but now
# look vacuum
# look look what's he vacuuming
# look
# why
# look
# yeah
# look leaking I think
# look at the Mommy cat
# why
# why
# look look Sally's dusting all over
# look I think she's dusting all over
# look that's waste basket
# look look
# look at look this is school
# bunny rabbit doing
# look what's that bunny rabbit doing
# why she c
# why is drawing
# look
# yeah
# look I think she wants to erase that one too
# yeah
# I think
# that's
# that pig
# rabbit doing
# what's that rabbit doing
# look look look there's too much water
# why
# look look look the water up
# filling the water up
# look
# look but I don't sink  she has paint
# look the problem is I think we need to find a dog book
# look
# no I don't know all
# but look at these
# look
# no I don't look
# look what's that pig doing
# look
# look what these ones doing
# look look
# look look look street cleaners
# no I need you
# no but I skip this one and this one
# look look look look there some poems here
# Mom that
# look this one
# no I mean I mean sing that
# now this
# now this
# who are you talking to
# talking to
# Mom who are you talking to
# who are you talking to
# wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle wiggle
# what you talking to
# Mommy
# that is that is no that is Gumma
# yeah
# yeah
# Mom who are you talking to
# no I mean no I mean before that
# look I mean
# why
# look look look there's
# Mama
# nurse
# nurse
# why
# elephants
# yeah
# yeah
# what
# why
# toys
# a toy
# no that's not my counter
# what's that Mom
# why you can't
# why you think that was an insect
# Mom why why looks like a little dragonfly
# why it was a piece of fuzz
# in the rug
# is the raccoon
# it is
# where did that thing go
# the thing
# the thing
# the piece of fuzz
# why to me it looks like a dragonfly
# why to you
# no
# no one
# I'm gonna say good morning in a different store
# Mommy you need to walk to walk
# it's not the way to your desk it's the way to my Mom
# that is the store
# yeah
# yeah
# why
# no it's the raccoon is not even near
# there aren't gonna be this Mommy and raccoon
# they the raccoon and us didn't have a
# why just want to find my backpack
# who Mommy
# Mommy
# yes you
# I'm gonna do that
# I'm gonna do it on Kawadee Head actually
# yeah
# it's not feeling tight on me
# yeah
# where did Griz go
# yeah
# what is Griz gonna do Mommy
# what
# he
# no there was something else
# Mommy
# no I want want her to go
# Mommy
# he's gonna throw rocks into the water
# gonna gonna throw rocks into the water
# no pretend rocks
# the other
# Griz got some at Blueberry Hill
# Griz got some at Blueberry Hill
# yeah
# Mama
# we're going to Kawadee Head
# that's not blue
# it's gonna going  this time
# no this
# but no one
# we are at Kawadee Head
# we're gonna be pushing Griz
# in here
# Griz is gonna go in the box
# let's put put
# he's gonna go gonna go a very funny ride
# no I don't want any lunch
# we can't pretend Mama
# the play
# I'm gonna go to the one that has the bear walk I guess
# the play
# how 'bout the one that had the baby doll
# why
# why
# Mommy I'm gonna gonna go to the one that has the baby doll
# I'm gonna go I'm gonna go to that play
# Griz is gonna
# meanwhile Griz is going to find the
# yes
# it's no it's not gonna be a surprise
# he's going to the that Lubeck play
# I mean the main where we heard the hurdy
# yeah
# why
# I'm gonna take him
# the raccoon is gonna something like a hurdy
# the raccoon is sitting in this chair
# the raccoon is playing the hurdy
# yeah
# yeah
# why maybe
# why  see her though
# why
# why
# why Mommy
# why
# why she'll want her shoes
# what did she
# why those boots now
# why
# why she has small
# yeah
# why
# it's turning
# raccoon is turning
# it's time for Griz
# yeah
# let's see how he swims Mama
# he he he's doing a back float
# he does a back float
# his hair goes in the water
# and we all step back
# we all slip back
# you hear the hurdy
# it sounds like dung dung dung
# yeah
# yeah
# it was just barely
# Mommy where did  that red bell go
# where
# where Mommy
# where did it
# faith and our fathers
# it's a church bell
# this is church bell
# Griz is scared of church bells
# yeah
# no
# he ended up being sick
# he's sick
# he swallowed something
# something
# yes
# yeah
# he did
# yeah
# he's crying
# he is
# he's crying louder and louder
# he can't eat blueberries while he's being x_rayed
# so I'm gonna
# a little snack of blueberries
# in case he's hungry
# when he's
# it was dark outside when we left the doctor's office
# no when he's in the car he does
# then I I have_to stand outside and vacuum with a big vacuum
# yes
# no
# yeah
# yeah
# why
# Griz I had to that time I had to
# Griz is eating and  in the car
# Betsy fell
# why
# yeah
# yeah
# he's gonna ride  in the box
# he's going to to the Lubeck library
# yeah
# far from Lubeck
# he's going to Maine
# yeah
# he's going there in his box
# yes
# no he doesn't
# knock on a door
# we're goin' to Maine
# already quite some toys at the Maine
# toys
# yeah
# no quite a lot of toys
# yeah
# there's a lot of them even
# no
# why
# why even don't know what what it means
# you need to do that
# and Griz gets the box of
# he opens the box and says play equipment
# a slide and some monkey bars
# and a swing
# yeah
# it's an indoors one
# yeah
# yes
# it's a Maine toy
# and this time he didn't get smudges
# yeah
# yeah
# yes he
# yeah
# he said
# cold fog hot fog
# warm fog
# yeah
# said that
# Mommy go to Maine also
# we'll go to Maine
# I'm bringing a dinosaur book
# he almost didn't bump himself
# Maine
# yeah you can Mommy
# it's fine
# already  already had quite a few toys
# yeah
# it's already a lot
# it's fine to read here
# what
# fine
# yeah
# why you were folding some of that
# you're gonna hafta put that there
# yeah
# I'm getting a book to read to him
# this is his favorite book
# yeah
# yeah
# I'm reading this to Griz
# he might like it 'cause there's bears in it
# hey look  there were bears
# hey what's he doing with the baby
# and this book
# Mummy you may come down
# this noise
# music on vacation
# we have a toy book
# yeah
# that's Griz's favorite
# it is his favorite
# go back to a
# I can't find the bear
# oh McDonald oh mick oh McDonald oh mick
# oh McDonald oh mick
# oh
# I didn't know it had this thing on it 'cause I
# it was not a book it was a tree book
# his favorite book  here  favorite book is this one
# yeah
# this had a bear in it
# jam berries
# jam berries
# yeah he does like that one
# he
# let's try and see what
# all his favorites are in are in here
# yeah
# he likes the bunny one
# in here but it's not my  here
# 'cause it's so many pages
# that they could not do it
# the bunny
# he likes it
# it makes him deluxe
# yeah
# this we have
# pig pigs
# pigs that are helping
# pigs
# the pig the pigs the pig the pigs the pigs the pig
# pig the pig
# all those favorite to Griz's
# all those favori
# those are also your
# you also read them
# I'm looking for dinosaur
# you Mommy
# this is kind of like a book that we like to read you know
# this is a book that I'm reading to Griz
# and  he
# this is all this is his favorite you know
# yellow green blue purple
# purple green orange green orange yellow
# green orange purple green pink
# you know
# I can see the book that that he wants
# this is his he he this is his favorite you know
# I like this one  deluxe
# he he sees it
# I'm turning back over to look for my favorite one
# my favorite is
# I can't resist to find
# this means I can't even
# I can  I can resist
# so so let me see about this book
# there might be pictures  to read
# these pictures are what I like to read
# I read so many books to Griz except this one
# cat
# there's a cat
# no one there no one there
# a bear bears
# I found some bea
# not finding flap books Mom
# no I was looking for them  but I I didn't find any flap books
# why
# no can't Mommy
# why
# what is it
# why
# why
# why
# hello Mom  I'm Betsy
# Betsy
# Betsy has
# have this is
# she opened the present
# Mommy
# Mommy
# I found something
# why
# why
# Mommy I'm hungry
# but after we we do that what are you gonna do after
# Mommy
# Betsy
# Mommy let's play letters
# there's something that don't belong in it
# Mommy didn't you thing that don't belong this
# Mommy Mommy what does this spell
# what does it spell Mommy
# what does it spell
# I took the
# what does it spell
# now what does it spell
# now
# now what does it spell
# now what does it spell
# now what does it spell
# that don't belong in here
# Mommy I'm gonna find things that don't belong in here
# why
# why
# why
# can't wear it now
# why it does
# Mommy Mommy
# I'm gonna say something
# that don't belong there
# does it
# what doesn't belong in here
# what
# no  I don't want to do that
# why
# why
# by accident
# yeah
# I find something that doesn't belong
# and the letter
# what
# Mama
# Mommy
# I found something
# I drawed a picture
# it that's a painting
# an artist painted it
# yeah
# yeah I did
# I I used some hair for the dog and I used some hair for cat I used some some hair for bear
# yeah
# wha'you doing
# what is that song
# what Mom what is that song
# Mommy what what song are you singing
# no
# no it's nice that you
# Mommy
