# oh okay
# which books do you wanna read
# yeah
# which one
# this one
# you wanna read this one
# where the wild things are
# mm
# shall we turn it the other way so you can see it
# the
# the night Max wore his wolf suit and made mischief one of a
# of one kind
# and grew
# wouldja like me to read it to you or do you wanna just flip through the pages
# okay you can flip through the pages
# here
# oh
# oh
# okay
# I see what we're dealing with this morning
# what's this William
# polar bear polar bear
# what
# polar bear polar bear what do you hear
# I hear a
# what is that
# yeah what's the lion say
# that's right
# lion lion what do you hear
# I hear a
# it's a hippopotamus that's a big word
# I hear a hippopotamus
# snorting in my ear
# hippopotamus hippopotamus what do you hear
# I hear a
# what is that
# William
# what's
# flamingo
# what's
# what's
# what is that
# how bout that one
# I know you know this one
# yeah that's right a zebra
# zebra
# an how bout that
# yeah a boa constrictor
# hissing in my ear
# an how bout this one
# what comes after
# oh
# what's this
# what's this with the big long nose
# an the tusks an the big ears
# what is this big gray animal
# William
# the tail
# what is it
# elephant
# can you say elephant
# elephant
# oh this book
# okay
# elephant
# an what's that
# oh
# peacock yes
# that's
# yes
# book
# how bout we read this one
# where the wild things are
# how bout we read this one
# oh you wanna turn the pages
# okay
# I'm sorry cmere
# dya wanna sit on Mommy's lap
# no
# okay
# answer to that is no
# where the wild things are
# how bout we do one page at a time
# the night Max wore his wolf
# suit
# an made
# okay
# we're not wanting to read today we're just wanting to go through the pages
# hi
# no
# okay
# I can't see you under that hat
# where's William under that hat
# how bout this book
# eyes nose fingers and toes
# oh thank you now I can see you
# eyes
# where are your eyes
# William
# where's Mommy's eyes
# eye
# can I see your eyes
# eyes that's right that's yer eyes
# how bout yer nose
# yeah where's Mommy's nose
# where's Mommy's nose
# that's yer toes
# but where's Mommy's nose
# nose
# all done
# all done
# where's Mommy's elbow
# elbow where's my elbow
# elbow
# is that my elbow
# yeah
# how bout my arm
# arm that's right
# that's
# no that's yer leg
# arm that's right that's yer arm
# how bout yer knee
# yeah where's yer knee
# where's yer knee it's
# this is a knee right here
# this is yer knee
# this is yer knee an this is yer knee
# and
# an this is yer leg
# see yer elbow is on yer arm
# an yer knee is a part of yer leg
# how bout yer toes
# toes
# where
# where's yer toe
# all gone
# cmere
# where's yer toes
# where's yer toes
# show me
# all right
# book
# okay we'll read a book whadyou wanna read
# how bout
# this is a great one
# hey wake up
# hey wake up by Sandra Boynton
# okay
# hey big guys open yer eyes what do you say it's a brand new day
# yawn stretch
# touch yer toes where's yer toes
# toes
# shimmy shimmy shimmy wiggle yer nose
# where's yer nose
# wiggle yer nose
# shout out loud good morning sun happy morning everyone
# hey little guys
# open yer eyes where's yer eyes
# where
# where's yer eyes
# yes
# what do you say it's a brand new day
# yawn stretch touch yer feet
# where's yer feet
# where
# show me
# show me yer feet
# are these yer feet
# touch yer feet breakfast time come on let's eat
# orange juice an cereal too
# buttered toast an broccoli stew
# ew
# hurry hurry
# go get dressed put on the clothes that you like best
# color those pants
# pants yeah red
# what's that
# mm what's this
# what is this
# shirt
# hey hey what do you say are you ready let's go play
# he's too small you're too small for basketball
# unless you play with someone tall
# he's too big to use the swings you should go do big guy things
# try out the jump
# are you tired
# come inside
# morning snack is here for you
# milk an cookies
# an broccoli stew
# ew
# for the bunny not for you
# breakfast is cooking there's the sun hey wake up the day's begun
# ooh
# ooh
# oh yeah
# &
# ee ooh
# ee ah
# oh
# how bout this
# you've been workin on colors huh
# this is
# blue
# oh I have one
# this one's fun William
# we can sign it
# how bout five little ducks
# or the rainbow fish I know you like that one
# scuse me
# how bout five little ducks
# five little ducks went out one day over the hills and far away
# mother duck said
# quack quack quack quack
# but only four little ducks came back
# oh not
# no not right now
# mm
# I know you like this one right
# you recognize anything on these pages
# shirt
# dress
# what are they doing are they painting
# cleaning
# hm
# bread
# banana hm
# what's this
# what are they
# teddy bears
# oh teddy bears see all the teddy bears
# are they playing music
# do you recognize some of this stuff from the beach when we went
# umbrella
# hm
# hat
# the sun
# swimmies
# beach ball
# yeah a towel
# that's right
# mm sand right
# ball
# is that a basketball
# is that a basketball
# oh how bout here
# how bout this book
# what is that
# what
# yes
# yes that's a ball
# what about this page what's this
# apple
# that's apple William you love apples you know what apples are
# here
# what's this
# drum
# crayons
# how bout that egg
# well you don't know that you're allergic to that
# how bout this one
# flowers
# can you say flowers
# yeah
# grapes
# look
# grapes
# how bout this what is that
# that's right it's a hat
# that's called ice
# an that's a jack
# how bout this William what's this one
# what is this
# keys yes an that's a lollipop
# that's
# what is he pointing to
# William
# what is he pointing
# I know you wanna just stare at that book you love that book
# what is he pointing to what is this little baby pointing to
# William
# okay
# what is that
# bubbles
# bubbles
# what is that
# bubbles yes
# is she blowing
# oh what's happening here
# kissing
# hugging
# eating
# aw yeah
# how bout we sing a song
# wanna sing
# can you sing with Mommy
# let's sing the wheels on the bus
# I need your help though
# cmon
# the wheels on the bus
# cmon sing with me
# put this
# put this
# I
# I'm glad you love this book
# you ready
# I need you to help me
# the wheels on the bus go round and round
# cmon
# round and round
# you gonna sing with Mommy
# round and round the wheels on the bus go round and round
# all through the town
# the driver on the bus says move on back
# what's the driver on the bus say
# on
# that's right
# move on back
# cmon
# the driver on the bus
# says
# all through the town
# here
# let's look at these for a second how bout this
# red green purple orange purple orange
# red green purple orange
# this is advanced
# whadyou think about that
# red
# green
# purple
# orange
# green
# mhm what color is that
# what color is that
# can you say green
# god bless you
# god bless you
# William
# can you get me a block that color
# can you get me a red block
# that's green
# oh that's
# what color is that
# yay
# what
# where
# what does this match
# toe
# where's the toe
# uhoh
# the wheels on the bus
# cmon wanna sing with me
# oh that's an orange egg
# the wheels on the bus go round
# yeah
# yes
# bells the bells are ringing
# okay
# we'll do the
# the wheels on the bus go round and round
# round and round round and round
# the wheels on the bus go round and round
# all through the town
# the driver on the bus says move on back move on back move on back
# driver on the bus says move on back
# all through the town
# what do the wipers on the bus
# the
# you have a little
# okay
# what do the wipers do
# the wipers on the bus go
# show Mommy
# swish swish swish
# swish swish swish
# swish swish swish
# the wipers on the bus go swish swish swish
# William
# all through the town
# what do the
# oops
# oops
# you're okay
# I'm glad you're okay
# what else happens on the bus
# what happens
# what do the people
# the people on the bus go
# what do they do
# bumpity bump
# bumpity bump
# bumpity bump
# the people on the bus go bumpity bump
# all through the town
# yeah what do the babies do
# yeah
# wah wah wah
# wah wah wah
# go ahead come on
# the babies on the bus go
# what do they do
# wah wah wah
# all through the town
# what does the horn do
# the horn on the bus goes
# beep beep beep
# beep
# no
# okay
# okay
# what do the wheels do
# the wheels on the bus go round and round
# round and round round and round
# the wheels on the bus go round and round
# all through the town
# yay
# wanna do twinkle twinkle
# can you do that with
# oh we're gonna play with blocks
# okay
# ya wanna build something with Mommy
# oh dyou wanna
# wouldja like to use this
# let's see what we can do
# let's see what we can do
# kay how bout I use
# I'll use this red
# and green
# kay I'll do this I'll put these two together like that
# an I'll put this on
# ya wanna put this on top
# here
# put this on top
# put it right on top of there
# oh
# good job oh
# shall we build something else
# no
# here
# dya wanna put something on top of that one
# you need two things to put
# here
# that's a good job
# you know what if you put this here you can put it on like that
# you wanna try that
# here if you try it we could do it like this you go like this go puwp
# an then
# you could put two
# oh well
# you could you could put two
# put something like this
# like this
# dyou wanna put something on there
# wouldja like to try to put something
# can you
# can you put this on
# can you
# can you put this on this block
# oh you wanna put that on there
# oh good job
# good job
# oh yes good job William
# yes
# should we try again
# yeah
# wouldja like to try to put the
# oh you want me to try it
# okay
# how bout I'll go like this
# an I'll do that
# an then you can put that right on there
# yes oop
# Mommy help here do it
# try it again
# here
# oh you're gonna put it this way oh yes good
# well that was a good job
# what color is that block
# what color is this
# what about this
# is that blue
# can you say blue William
# fish
# is that the rainbow fish
# yeah
# can you say fish
# fish yeah
# ooh yes beautiful shining scales
# on the fish
# yeah isn't that beautiful
# oh
# mhm look at all that yeah
# now look everybody has shining scales cause the fish shared
# now everybody was beautiful
# isn't that good
# here what's in here ya wanna see what's in here
# who says moo
# who says moo
# who's that
# cow that's right
# what's the cow say
# who's that
# who is that
# huh
# you were looking at it right
# who says quack William
# are ya lookin for the
# there it is
# you found the doggie
# that's all you care about in this book right
# there you go who's that
# who's
# yeah what's the doggie say
# no
# okay
# okay
# doggie yes
# mhm
# what's that
# is that an owl
# mhm that's a doggie
# oh I knew it
# mm
# what's that
# a
# an b
# B
# no
# again
# a b
# ya want me to sing
# is that what it is
# c
# alright
# c d
# how bout you tell me what it is what's that
# what is that
# what's that
# yeah are you gonna tell me what
# these letters are
# how bout this one
# how bout this one
# that's that right
# yeah
# that's the z for the zebra
# what is this
# train
# let's try this one
# car
# oh should
# should I help you
# is it stuck
# yeah
# happens to yer books a lot
# oh what is that
# is that a boat
# and is that a
# you've been fascinated with those lately a plane
# plane
# flying with the wings on the side
# there we go
# what's that
# car
# is that a car
# wouldja like
# what is this William
# what is that
# what is that
# William
# can you tell Mommy what this is
# are you trying to drink the blocks
# that's not such a good idea
# here you wanna play with Mommy let's play this
# what is this
# what is it
# what is it
# you wanna throw it
# it's probably
# it's okay it's soft
# what is that though William
# can you tell Mommy
# ball that's right
# oh you gonna get the ball
# or should Mommy get the ball
# oh here let's push the car back an forth
# red and yellow green and blue
# so many colors around you
# red like an apple
# green like peas
# yellow like the sun and blue like the seas
# oh gentle
# don't throw the block
# no
# can you get that block for me please
# no
# how come
# honey that's not a ball
# we don't throw blocks okay
# can I show you what you can do with the block
# look
# you can build with the block
# see
# you can build with the block William
# god bless you
# god bless you
# yeah build with the block
# do you wanna build
# no
# you sure
# can build
# can build with the block
# see
# build
# red and yellow green and blue
# so many colors
# oh yes
# you wanna
# oh wanna put that
# oh
# right here
# put that right on here
# ah good
# oh good try wanna try it again
# dya wanna put it on there
# oh yes
# try again
# good job
# yay
# wanna put that on
# whoops
# we'll put that back on
# go ahead oh yes
# yeah try again
# yeah
# oh
# we can try again
# mhm
# here
# look
# we'll do this
# red and yellow green and blue
# so many colors around you
# that was good William try again
# no no
# here
# oh gentle you see
# go gentle
# can we try again
# here
# wanna put this one on
# can you put
# can you put this one on there like that
# huh good job good job yay
# here
# keep trying
# you're doing good
# look
# this is red like this
# oh you wanna build on the floor
# William
# William don't touch that please
# come here
# okay
# look
# see this block
# an see this is blue like the I
# an yellow like the l
# an green like the other l
# whoops
# boom
# boom
# you standing
# you givin me kisses
# what is that William
# okay you know what
# I'll tell ya what
# why dontcha bring that over here
# you're gonna take it
# you saying hello
# who's on the phone
# who's on the phone hello
# is it Yaya
# who's on the telephone
# here
# you talk
# are you not understanding is that why you keep asking what
# bye
# okay
# how come you're yelling
# no
# yes
# oh thank you
# is this a yellow block
# yellow
# oh blue
# yellow
# yellow
# blue
# are you looking for Sarah
# no
# how come you're yelling
# how bout
# let's whisper
# no
# how come
# you're very excited
# it must be
# how bout we stay over here on the phone
# can Mommy talk on the phone
# no
# okay
# maybe you should try calling somebody else
# no
# oop
# gentle yellow
# yellow
# honey
# yelling like that
# bye
# you gonna say bye
# you can do it
# go ahead
# oh that's a good try try the other way around just turn it around a little bit
# good try William
# here
# try that way
# match up the picture
# the picture
# you want me to do it
# can I help you
# look
# is that
# that picture
# put that there right
# okay
# here
# here you try it
# right there
# go ahead
# oh
# see like this
# like this oh doggy doggy
# doggy doggy
# oh
# kitty kitty
# how bout we stop yelling
# shh whisper now
# whisper shh
# baby's sleeping
# you sitting down
# you sitting
# scuse me
# oops
# what happened
# what're you doing you getting up
# what're you doing
# up down
# you
# you are going up and down that's right
# honey
# you have_to be careful here why don't you get off of this altogether
# okay
# there you go
# that was a good job
# what were you trying to do
# you wanna sit down
# there ya go
# there ya go
# you still wanna talk on this phone huh
# here
# here
# wanna do tick tock
# you wanna do it on the phone
# or can we just do it me an you
# no
# you're gonna do it on the phone okay
# show Mommy how it's done
# oh
# what is this
# what's this
# is that a
# can you say button
# yeah
# yeah are
# what is this
# zipper
# oh good job
# can you say zipper
# William
# yes
# how bout this
# velcro
# button here
# the button
# button
# oh it's Mommy's turn
# okay
# hello yes
# William's playing very nicely
# he's pushing the baby around now
# dya wanna push this baby around
# here
# put the baby in
# there you go
# can Mommy
# oh okay
# no he's pushing the baby around the baby's on his belly
# oh right well oop
# he dropped the baby
# an he's gonna run the baby over
# oh no
# oh no I have_to help him
# he's playing with the button
# the button on the baby an now the zipper
# yeah
# what is that William
# what is that
# is that the zipper
# push it up
# it's down as far as it's gonna go push it up
# an then you can pull it down again
# can I help you
# can Mommy show you
# see if you push it up
# then you can pull it down again
# see that
# an
# push it up
# yeah go the other way now push it
# push it up here cmere
# Mommy'll help you
# hold this
# here we'll go up the other way
# oh
# an then down an then up
# an then down
# yeah up up
# go the other way hold on
# hold it
# an go this way
# then go that way yes an then go
# yeah
# what is that
# button
# here
# dyou wanna learn how to do the button
# see through
# right back to that book
# but you don't want me to read it to you
# what is this
# dyou know what that is
# are those the monsters
# hm
# is that the moon
# can you say moon
# mhm
# can you say wild things
# wild things yes
# Max is there
# you see Max amongst the wild things
# can you see him
# there's Max that's Max right there
# look at the moon
# say moon
# all done
# all done
# dyou wanna look at some farm animals
# no
# sometimes no means yes
# oh I think these are very nice pictures look at this
# what is that William
# what is that a picture of
# dyou recognize that
# oh you like that book huh
# I don't blame you that's a very nice book too
# moon
# yes that's right William that is the moon
# that is the moon
# yes
# what is this
# that's not a doggy
# I can understand how you get it confused in that picture but
# that is actually a cow
# thank you
# that's a goat
# mm what's this
# is that a horse
# what's the horse say
# no horse says neigh cow says moo
# how bout that
# dyou know what that is
# hold on I know you know what this says
# these are pigs what does a pig say
# William what's the pig say
# go on funny boy
# oh what does the pig say
# oh really
# no I don't think so
# that was yer toe
# I had yer
# what does the pig say
# that's right how bout the sheep
# baa
# baa
# how bout the donkey what does the donkey say
# that's right hee
# hee
# what's that
# yeah what's the doggie say
# woof woof woof that's right
# aren't they beautiful doggies
# they are awfully beautiful aren't they
# what are they
# yeah what does a kitty say
# yeah meow that's right
# yeah an how bout the chicken
# oh oh I'm sorry back to the kitty
# I'm sorry I turned it too quickly I apologize
# &
# oh you must like kitties
# scuse me
# that's very good turning of the page
# oh
# here's the doggy honey
# there's the doggy
# right here
# right here
# here we go
# there ya go
# you're goin crazy for that kitty aren't you
# you goin
# oh you
# the kitty can't come up it's a picture
# it's a picture buddy
# I know
# oh let's see if we can find a kitty in here I'm not so sure though
# look
# duck
# is that a duck
# yeah
# how bout this one
# squeeze back here
# the body William not the head
# that's the head
# here right here
# camere
# try
# squeeze the back
# Sarah
# &
# Sarah loves cats you know that don't you
# where am I coming to honey
# I'm coming where am I coming to
# oh
# oh are you ready to leave
# why don't you come over here
# let's do twinkle twinkle
# cmon
# twinkle twinkle little
# the itsy bitsy
# oh please
# oh please
# you wanna go outside out the door
# where dyou wanna go
# watch yer fingers
# watch watch watch William
# acumma you want Mommy to come
# you gonna take yer water
# no
# that was okay
# you gently walked into the wall it wasn't a big bang
# dya wanna help Mommy put this away first
# please
# oh
# that's not where that block belongs I think it belongs in here in this bucket
# that's what I think
# just like all these books
# off on you're turning the light off an on right
# I see you turning the light off an on William
# I see it
# look at all these hats you have over here Will
# yes I see the light
# I see it it's on
# I know it's hard to
# as much in the
# daylight
# William you know what if you would close that door because the air conditioning is on
# can you do that please
# an it's going to be
# you're letting all the cool air out into the hall
# William
# I know you're excited about the light
# I see the light
# yes
# the light yes the light
# oh where the light huh
# William
# can you close the door please
# will you close the door for Mommy please
# wouldjou please close the door
# yeah I know
# but I need you to close the door please
# the door
# wouldjou close the door please
# why
# can you do that for Mommy
# Mommy's asking nicely please
# oh I'm gonna take that
# wouldjou
# will you close the door for me please
# oh you gonna close the door for Mama
# hm
# shall I
# dyou wanna come with Mommy to close the door
# I help you
# aw is that
# what is that
# what is that
# what are these on Mommy's dress
# what are they
# what's on Mommy's dress
# you givin me huggies
# oh I love you buddy
# Mommy loves you
# what is that William
# button yes
# that's a button
# you know what though
# I'm gonna close the door
# kay
# can ya
# dyou wanna help me
# no
# okay
# I'll do it by myself
# you driving the car
# that's right
# oh beep beep Mommy's in the way
# oh you wanna drive the
# oh Mommy's drivin the car an you're gonna push the stroller
# both the car and the stroller have wheels
# the wheels go round and round round and round
# round and round
# the wheels on the car an the stroller go round and round
# all through the room
# you got it
# maybe we should move that
# step stool
# that says William on it
# Dada's not in bed sweetie he's not sleeping Dada
# where's Dada
# it's okay just push the thing out of the way
# I'll help you
# I'll help you I'm coming
# you say Mommy help me please
# Mommy help me please
# William
# William
# can you say help me please
# yes you can
# you don't need to scream like that
# oh come on that's enough come
# come back this way please
# oh
# how bout we use our words William
# let's use our words
# William
# dyou wanna play catch with Mommy
# can you play catch with me
# okay
# you gonna push the stroller outside
# oop oop oop slow down
# we're not going down the stairs now
# camere
# I know it's like
# I am self conscious it's like I just try to
# like move
# move things from one mess to another
# right right
# thank you very much
# okay
# dyou need anything
# okay
# thanks
# you wanna play with Mommy
# byebye yes byebye
# an we have our little play
# we can play
# dyou see
# is that yer baby
# ah
# that's yer baby
# where's the brush
# is the brush right there
# you wanna
# can I brush the baby's hair
# baby
# you wanna brush the baby's hair
# ah
# being nice an gentle
# cookie
# you want some more cookie
# okay
# I getcha some more cookie
# where'd the brush go
# okay
# dyou wanna sit right here
# wanna sit right here
# I know ya like that book don't you
# can you sit right here
# you know why this book isn't opening it has a snap
# right here
# see you have_to open the snap like this
# wanna try
# yep good job
# no no good
# is
# it's a little hard so Mommy'll do it for you
# bus
# here we go
# bus
# dyou wanna sing it
# dyou wanna sing the song
# cookie here you go
# I know
# you look awfully tired
# here's yer cookie
# oh you gonna just take a piece for now
# ya wanna sit in Mommy's lap
# kay
# dyou want the baby to sit on your lap
# what is that William
# yeah
# what
# what're you feeding the baby
# what was that
# hm
# what did you just eat
# what did you just eat
# what's that
# what is it
# can you tell Mommy what that is
# what's in the cookie
# you're very funny
# you're very funny
# that's right
# how bout don't touch
# camere you can touch
# what
# what can you touch
# the doll
# baby
# what's this
# mm hm
# whadyou do with the brush
# here's a piece of
# right here
# what's in the cookie though
# what is that in the cookie
# what is that
# yeah but what's in the cookie
# what is this
# what is it
# you
# tell me what it is an you can have it
# what is it
# what is that though
# what's that
# hm
# raisin yes that's right
# you love raisins don't you
# you little raisin boy
# wanna do the wheels on the bus
# cookie's all gone
# what's this
# I know it's a little hard
# you have_to get the hang of it
# on
# off
# on
# off
# mhm
# it's off yes
# what is that
# mhm
# it's blue that's right
# blue
# that is right
# that's good William
# what color is that
# no
# what color is that
# oh don't be silly
# that's blue
# what color is that
# what color
# is that
# can you say yellow
# yellow
# mhm
# here
# we'll put it on
# here go like this
# boop
# okay I know you get upset it's separated
# don't throw that that's not nice
# here
# oop
# water
# water
# how bout little miss spider
# ya wanna read a book
# do you wanna read a book
# I'll just read it
# and see what happens
# little miss spider got ready for school
# she packed her new notebook her pencils and rule
# her new notebook her pencils
# an rule
# peering outside she sipped tea from her cup
# and eagerly watched for the sun to come up
# all gone
# and eagerly watched for the sun to come up
# she dreamt as she gazed her mind running through
# the wonderful things she would learn how to do
# well
# why don't we talk a little bit first before we fill our mouth with food so we can't talk
# sunny
# oh you just wanna go through
# there were classes in climbing and clinging to walls for hiding in bushes and curling in balls
# yes here we go
# hm
# just rush through
# she had
# oh an there we go
# oop
# the end
# what about this one
# mhm doggies
# yeah
# I see cookies all gone
# cookie
# yes
# you want more
# what do you want more of
# baby
# yeah
# what're you doing
# feet
# yeah that's yer feet
# what
# what's on yer feet
# oh
# what's on yer feet
# uhoh
# you dropped the cookie
# where's the
# where's the baby's feet
# where
# I know the cookie's up there isn't it
# okay
# this is it
# that's the end of the cookie
# all gone after this all gone
# hi
# how bout we look through this
# what is this
# oh William have cookie all over the floor don't we
# we have cookie all over the floor hm
# mommy's gonna have_to vacuum
# we have lots_of cookie on the floor
# I have an idea
# why don't you sit
# why don't you turn around
# so Mommy can see too
# okay
# how bout that
# up
# that mommy
# who's in the belly
# who's in mommy's belly
# that's mommy yeah but that's William in mommy's belly
# oh
# yeah that's Dada
# who's in Dada's arms
# mhm an mommy
# mhm
# who's that
# that's right that's Yaya
# that's Mommy's
# that's my Mother
# yeah
# who's that
# that's right
# who's the baby
# yeah I know
# who is that
# is that William
# that's you as a baby William
# mm
# hi Dada
# Dada's holding William the baby
# mhm
# mm
# who's that
# who's that
# James that's right
# an who's that
# who's that
# that's not James who is it
# who
# who's this
# who is this
# Sarah
# can you say Sarah
# yeah
# right
# an who's this
# who's this holding the baby
# yeah
# that's right it's Katie
# and Dada
# Dada's there too that's right
# yes
# God bless you
# up up
# you want Mommy to pick you up
# that's Mommy's friend Jacqueline holding the baby
# William
# can you say William
# Dada yes
# is Mommy holding you
# isn't that funny
# who's that
# yeah
# oh what's the matter
# that's Mommy holding you
# that's you Mommy's holding
# you think it's another baby
# that's you
# yeah can
# can you say William
# yeah that's Katie
# dyou know who this is
# that's yer great grandfather
# it goes this way
# I'll help you
# yeah
# that's yer great
# that's yer great grandfather
# yep
# that's Mommy's Grandpa
# who's holding you there
# dyou know who that is
# can you tell
# it's kind of
# is that Uncle Dean
# yeah Uncle Dean that's right
# I know it's a little confusing these pictures are
# we'll just go to the next page it'll be easier
# oh I guess not
# that's Mommy an that's great
# that's yer great grandfather an that's yer great grandmother
# ah
# who's this
# Uncle Dean that's right
# who's this
# yeah but who's this one
# Grandpa that's right
# and who's that
# mhm
# and who's that
# yeah that's Mommy
# no that's you
# that's Mommy holding you
# that's you my love
# you wanna see
# dyou hear people
# that's not Dada
# that's just somebody walking by
# you wanna see Dada
# but that
# that's not Daddy sweetheart that's just somebody walking by the house
# Daddy's not home from work
# you wanna see
# okay
# see Dada
# see there's no
# Dada's not there my love
# cookie
# here
# you see the cookie
# dyou see the cookie right there
# what're you sitting on
# what is that
# what is that William
# dyou know what that is
# do you know what that is
# is that a potty
# yeah
# yeah
# you go to the bathroom on the potty right
# Uncle Dean that's right
# yeah
# can you say
# William
# that's right
# William
# that's you
# absolutely
# who did
# Will who did we go
# Mama
# yes Mama
# who did we go
# to the enchanted forest with this morning
# who did we go to the enchanted forest with
# I cannot understand you when you have food in yer mouth
# who did we play with this morning
# dyou remember
# who
# who did we see this morning
# kay
# Grandpa that's right
# that's right
# Grandpa
# that's Grandpa
# who's Grandpa holding
# William
# mhm
# who's Grandpa holding
# William
# should we turn the page
# dyou wanna turn the page
# huh
# oh what is that picture of
# is that William's first bath
# is that yer first bath
# hello
# hello
# how're you
# yeah
# whadyou say to Daddy when he goes to work in the morning
# when Daddy goes to work
# when Daddy says byebye what do you say
# mhm what else
# what else dyou say
# when you say byebye
# have a good day
# yeah
# that's right
# you say byebye have a good day
# yeah
# say
# say byebye have a good day
# dyou wanna sing a song
# the
# you gonna do it with me
# you have_to do it with me
# the wheels on the bus go round and round
# cmon
# round and round
# round and round
# sing it with me
# the wheels on the bus go round and round
# sing with me
# all through the town
# what happens next
# the driver on the bus says
# move on back
# move on back
# move on back
# the driver on the bus says
# what does the
# driver say
# move on back
# all through the town
# yeah that's right here we go now you're gonna start
# the horn on the bus goes
# beep beep beep
# beep beep beep
# beep beep beep
# the horn on the bus goes
# beep beep
# &-uh
# all
# that's right
# all through the town
# go ahead
# the wipers on the bus go
# you just did it
# that's right
# swish swish swish
# cmon
# that's right
# swish swish swish
# the wipers on the bus go
# swish swish swish
# all through the town
# that's right
# the riders on the bus go bumpity bump
# bumpity bump
# bumpity bump
# yeah
# the riders on the bus go bumpity bump
# all through the town
# here
# here what do the babies do
# the babies on the bus go wah wah wah
# what do the babies do
# yeah wah wah wah
# wah wah wah
# the babies on the bus go wah wah wah
# oh you wanna do the
# bumpity bump
# alright
# here
# the riders on the bus go bumpity bump
# bumpity bump
# bumpity bump
# the riders on the bus go bumpity bump
# all through the town
# the babies on the bus go wah wah wah
# wah wah wah
# wah wah wah
# the babies on the bus go wah wah wah
# all through the town
# the wheels on the bus go round and round
# round and round
# round and round
# the wheels on the bus go round and round
# all through the town
# that's right
# swish swish swish
# you know just by lookin at the picture that's pretty good William
# yeah swish swish swish
# that's right
# bumpity bump
# oh you need to do it yourself
# you doin the bumpity bump
# wah wah wah yeah
# that's right move on back
# that's right William
# could you put that down an come over here please
# would you put
# can you leave that there
# what is that William
# is that a box
# would you put that back for me please
# yeah all gone that's right
# it's empty
# mhm it is empty that's right
# would you like to come and build something William
# from yer little suitcase
# hm
# shall we close it
# shall we close it up
# oh let's close up yer suitcase then if you don't wanna play with it
# we'll
# we'll just
# we'll close it up
# how's that
# that's
# whadyou think about that
# hm
# you wanna go outside
# we were just outside
# you wanna go on the swing
# well
# I'll tell ya what why don't we read
# some books for awhile
# dyou wanna do that
# ah
# hi Yaya
# who's that
# Mommy
# who's this
# that's
# that's
# big
# that's big
# that's
# yer other great grandmother
# everybody calls her Gram
# &
# Dada that's right
# an that's Grandmother
# that's Daddy's mother
# yeah
# yeah I know
# Dada will pick ya up when he comes home
# few more hours
# okay
# okay
# okay William
# hi Dada
# what's in
# no
# don't wanna see where's Spot
# where's Spot
# put this away
# put this over here
# how bout that
# you wanna come sit by Mommy
# will you come sit over here
# book
# mhm
# the runaway bunny
# where's Spot
# I know you love this one
# where's
# where's Spot
# is he inside the clock
# what's in the clock
# tick tock that's right
# what's inside the clock
# tick tock tick tock that's right
# I'm a little cuckoo
# is he in the piano
# piano
# is he hiding behind the door
# is he hiding behind the door
# is that Spot
# who is that
# no
# who
# who's in the clock
# I know he's not there but you're not tellin me who is there
# is he
# is he in the closet
# who's in that closet
# is that a monkey eating a
# what's that monkey eating
# what's that
# a banana
# is that monkey eating a banana
# yeah
# dyou want some banana
# I'll getcha some banana in a little while okay
# oh I don't have any banana right here with me now
# but we'll get some in a little while
# I think I have a hungry little boy that's what I think
# yeah I see
# cookie's all gone
# all
# all gone
# mm
# all gone
# horsie yeah
# horsie
# you gonna ride the horsie
# no
# you just gonna climb on it
# not
# have cookie
# wanna sit down an ride the horsie
# hi
# what're you doing
# where's yer hair
# where's yer hair
# William
# brush
# right here
# oh that's all you're interested in
# where's yer
# where's yer hair
# where's yer hair
# is it on yer head
# where's yer head
# hm
# you just want a cookie
# bumpity bump
# bumpity bump
# mm mm mm
# mm mm mm
# okay how bout we read another book
# here
# chugga chugga choo choo
# what's this
# William is this a train
# sun's up morning's here up and at em engineer
# chugga chugga choo choo whistle blowing woo ooh woo
# mm hm
# hurry hurry load the freight
# to the city can't be late
# through the country on the loose
# where's the engine
# engine black
# where
# where's the caboose
# an red caboose
# engine black an red caboose
# chugga chugga choo choo wheels achurning woo ooh woo
# round the mountains high an steep through the valleys low an deep
# is that the engine
# into tunnels underground
# see the darkness hear the sound
# chugga chugga choo choo echo calling woo ooh woo woo ooh woo
# across the river swift an wide
# a bridge goes to the other side
# chugga chugga choo choo there's the city
# woo ooh woo
# in the station workers wait ready to unload the freight
# boxcars empty one by one the sun is setting job well done
# tired tired choo
# woo ooh woo
# to the roundhouse you are bound
# good_night engine safe an sound
# sleepy sleepy choo
# wah huh oh
# &
# mhm
# where is the train
# where's the engine
# what's that
# yeah what
# what part of the train
# engine that's right
# it's off yes
# it is off
# off
# what's it now
# what's it now
# is it off
# what is it now
# mhm
# on
# push it
# push
# on
# there are batteries inside
# that's what makes the light turn on
# can you shut it off
# mhm it will get
# can you shut it off
# cold
# feels cool
# it doesn't feel too hot
# light is
# yeah
# it could be hot
# light is
# light
# can be hot sometimes William
# I'm gonna shut it off okay
# I'll put it there
# all gone
# Mommy's losing steam huh William
# I am
# what're you doing
# nope off
# thank you
# wanna dance
# dance
# no
# off
# dance
# play music
# that's the volume
# oh don't do that Will
# you know what
# you just shut it off
# I wish you wouldn't do that
# that's enough
# we won't dance then
# William camere tell me what this is
# what is this
# I know you're
# you hear people going by outside don't you
# that's not Dada my love
# that's not Dada sweetie
# okay
# I know you
# how bout this
# how bout you tell me the animals
# can you do that
# can you tell me about
# oh sure
# is that dinosaur's
# yeah dyou wanna come over here an
# we can read that
# all gone
# it's all gone William
# all gone
# it's all gone sweetie
# all gone
# what's this
# what's this
# mm
# let me see
# I don't see any
# oh there's a little crumb left
# ya want me to put it there
# uhoh you want me to put it down here
# okay
# oh
# dyou wanna sit an eat it from here
# okay
# hi
# yes
# oh
# Will be careful if you knock that over the cookie's gonna go bye
# all gone
# William what are you sitting on
# do you know what that is
# William
# it's a little difficult for you to talk while you're eating isn't it
# okay
# byebye
# who's going byebye
# what's that
# yes
# the doggie's going byebye why
# why is the doggie going byebye
# you talkin about this doggie
# what is that
# yes
# yes
# yes
# I'll tell you what
# let's work on these
# hm
# let's do that
# what is this
# what is it
# whoops be careful
# what
# what's it called
# hm
# what would this be called
# what's it say
# what does it say Will
# how bout this one
# ooh
# &
# &
# what's this
# that's what it says but what it
# what's it called
# what's its
# what's its name
# what type
# of a creature is it
# &
# &
# what
# is this a snake
# can you say snake
# oh no &-uh
# well what about this then
# what about this
# yes but what's it called
# what
# whadyou call this
# what makes that kinda sound
# roar roar right
# but what is it
# what makes the sound
# that's the sound it makes but what is it
# what's its name what is it
# what is it called
# hm
# what was that
# oh William
# how bout this what's this
# what's this
# we saw one of these today
# what is it
# what about
# mhm
# how bout that
# bird
# what's that
# what is that
# you saw
# you saw that today
# sheep
# lemme see there's something in here
# I don't think we have any of those
# but we have
# this
# as opposed to the yellow duck we have this
# and we have
# this bird
# squeeze it down here
# down here
# what is that
# what is this one
# William what is this
# what is
# what's this called
# that's the sound it makes but what's it called
# lion
# can you say lion
# yeah how bout this one
# dyou know this animal
# what type of animal
# this is a donkey William
# what's a donkey say
# what's a donkey say
# donkey
# what does the donkey say
# donkey
# all gone
# nope
# all gone
# it's all done William
# no more cookie
# nope
# no more all gone
# horsie
# you wanna go on the horsie
# okay
# go ahead on the horsie
# horsie
# go ahead
# okay
# whadyou wanna do
# what do you want to do
# here
# what are these
# what are these
# what's that
# dyou know what that is
# button that's right
# how bout this
# what are these
# William
# what's on yer feet
# what's on yer feet
# oh I know you're trying to mimic your big brother
# honey this is not a skateboard
# so big
# so big
# let's do
# clap yer hands
# clap clap clap
# if you're happy and ya know it
# clap yer hands
# if you're happy and ya know it and you really want to show it
# if you're happy and ya know it clap yer hands
# okay
# if you're happy and ya know it say tadah
# tadah
# if you're happy and ya know it say tadah
# tadah
# if you're happy and ya know it
# and you really wanna show it
# if you're happy and ya know it say tadah
# tadah
# if you're happy and ya know it
# comere I want you to learn something new
# let's try something different
# if you're happy and ya know it
# stomp yer feet stomp stomp stomp stomp stomp
# if you're happy and ya know it stomp yer feet
# stomp stomp stomp
# if you're happy and you know it and you really want to show it
# if you're happy and you know it stomp yer feet
# stomp stomp stomp
# if you're
# that's not a raisin my love
# if you're happy and you know it do all three
# clap clap
# tadah
# stomp yet feet stomp stomp
# if you're happy and you know it do all three
# tadah
# if you're happy and ya know it
# and you really want to show it if you're happy and you know it do all three
# clap clap clap
# tadah
# stomp stomp stomp
# wanna do it again
# wanna do it again
# if you're happy and you know it clap your hands
# clap clap clap
# if you're happy and you know it clap yer hands
# clap clap clap
# if you're happy and you know it
# and you really want to show it
# if you're happy and ya know it
# clap yer hands
# clap clap clap clap
# if you're happy and you know it say tadah
# tadah
# if you're happy and you know it say tadah
# tadah
# you're not
# you're not playing
# tadah
# if you're happy and you know it
# and you really want to show it
# if you're happy and you know it say tadah
# tadah
# no what
# where dyou wanna
# I think you need
# I think you need
# I think you need something that you can fit in
# and so Mommy can pull you in it
# what do you think
# what is this William
# whoa
# hold Mommy's hand here you go
# choo choo choo choo choo choo
# choo choo choo choo choo choo choo
# choo choo choo choo choo choo choo
# again
# you wanna do it with a
# you're such a daredevil
# no moving
# you have_to stand
# ah
# what's this
# is this yer belly
# is this yer belly
# what are these
# what is this
# yeah
# and this
# what is this
# knee yes and what's this
# what are these
# what are these
# toes
# what's this
# what're you doin
# wanna sit
# okay
# what are these
# what are these
# what's this
# what's this
# ah
# what's that
# what
# you're being so quiet
# it's not like you
# are you just doing a command performance
# stomp yer feet
# you have_to stomp yer feet on the
# on
# on the
# that's right stomping yer feet
# yeah you think it's funny huh
# oh
# that hurt Mommy William
# that's my nose buddy ya know what I mean
# that's my nose
# up
# okay
# you playing games
# why don't you put
# pull yer baby around
# how bout you pull yer baby around
# dyou wanna do that
# this wagon is too small for you William
# this wagon is not meant for you to ride in it
# you're supposed to put toys in there an pull the toys
# or maybe books
# but not William
# it's too small
# you're too big for the wagon
# you're too big for the wagon
# you just wanna fall off to me an let me catch you
# you
# what're you playing
# what're you playing
# I'm gonna tickle you I'm gonna tickle you oh I'm gonna tickle you I'm gonna tickle you
# ha
# yeah you can move it
# just move the book
# oh
# frustrated huh
# what's that
# wheel
# what does the wheel do
# William
# we're not
# standing in that anymore okay
# no
# we're not standing in that
# that's not
# that's not for William to stand in you
# could put yer dolly in there
# you can pull yer dolly around
# you wanna pull yer dolly
# could push or pull yer dolly if you'd like
# yeah
# oh there you go
# there you go
# oop
# no William
# no more
# William you know something
# I'll tell ya what we're gonna do with this
# it's gonna go away
# byebye
# byebye wagon
# wagon's going byebye
# byebye wagon
# oh yes comon gonna do something else
# that's not safe
# okay dyou wanna do something else with the wagon
# did you climb up
# what're you supposed to do with a wagon
# of this size
# is this small
# William
# small
# it's a small red wagon
# an you pull it
# we can pull the red wagon
# we can put things in there
# can put the flashlight in there
# can put a monkey in there
# we can put a snake in there
# an we can pull it
# that's all he says
