# you wanna look in there
# see what do you see
# the chair in there
# kay let's go in there
# I hope the t v isn't too loud for it
# I'm coming
# I coming
# I got Harry the dirty dog
# member we read that one at the library
# do you want to read it
# no
# you'd rather do that one
# spider went up the water spout
# down came the rain and washed the spider out
# out came the sun and dried up all the rain
# and the
# itsy bitsy spider climbed up the spout again
# yeah
# here is the beehive
# where are the bees
# hidden away where nobody sees
# soon they come creeping out of the hive
# one two three four
# five
# see yeah that's one
# one two three four five
# that's two
# one two three four five
# you wanna hear that one again
# here is the beehive
# where are the the bees
# hidden away where nobody sees
# soon they come creeping out of the hive
# one two three four five
# one
# two
# which one's the biggest one
# yeah which one's the smallest one
# mhm
# oh the brother one
# which one's the sister one
# mm
# do you have_to go pee pee again
# you're not gonna make a pee on the chair are you
# yeah but hey
# you I don't want you to make a pee on this chair okay
# cause I'll be mad
# little Jack Horner sat in the corner eating his Christmas pie
# he put in his thumb
# and pulled out a plumb
# and said what a good boy am I
# that's a silly one
# cold fingers
# one little finger starts to shiver
# two little fingers cold and stiff
# three little fingers all a quiver
# four little fingers freeze like sticks
# five little fingers snuggle up close
# keeping each other as warm as toast
# six little fingers icy and shaking
# seven little fingers covered in snow
# eight little fingers sore and aching
# nine little fingers jiggle and blow
# ten little fingers snuggle in a ball
# curled up tight they're not cold at all
# clap clap hands one two three
# put your hands upon your knee
# lift them up to touch the sky
# clap clap hands away they fly
# pitter patter pitter patter listen to the rain
# pitter patter pitter patter on the window pane
# we all clap hands together we all clap hands together
# we all clap hands together as children like to do
# the end you like that book
# the game book
# this one is the one this has a c d remember that Isty_Bitsy_Spider c d
# did you ever hear that one
# we took it we took it out I think it might be
# it's either over there or upstairs in Max's room
# I'm not sure
# yeah it came in here it came in this
# it came right here if you open this up
# see
# it was in there
# mm
# this just a picture of the ducks behind it
# I wonder if we should move that thing in here so it can't hear the tv on it
# lemme move the camera in here okay
# you start with the game book
# I'm gonna move the camera in there
# oh you taking pictures
# I think I should move the camera in there so it doesn't hear the &-uh
# you can't open it
# what on the side
# ah what's wrong with this video camera
# get along the beach
# oh wow
# oh maybe that'll be better so we don't hear the thing
# alright let's see
# gooda gadda
# see this is how you open this one
# like that
# it's a funny way
# you wanna hear a story about the princess and the pea
# okay
# memory match
# kay you gotta find two of the same
# one pig
# let's find the other pig
# where the pig
# mhm
# nope
# where's the pi &-uh two pigs
# mhm
# yep
# who is it
# huh
# who is it
# little chicken
# a skinny little chicken head
# there he is
# two skinny chickens
# woo
# I dunno
# oh chicken
# look
# you knew that one was a duck didn't you
# two ducks where's the other duck
# one duck
# and
# where'd that duck go
# there he went
# mhm
# two chickens
# but where's the two pigs you remember where the two pigs are
# what's that
# where's the other pig
# I don't know do you remember where it is
# you do
# well that's nice
# we can rip this part out
# nah
# it doesn't have anything
# yeah if you want to
# well these are just
# we don't need those we could throw em away
# let's see there's a cat
# you want me to flip this over to the other pictures or you like the animals
# shapes
# or numbers
# kay
# here comes the shapes
# okay
# who can find shapes
# star
# ooh look we both picked it up as square at the same time huh
# do we get a match
# mm I don't know do you know
# yeah
# there it is
# one heart two heart
# what color are the hearts
# mm whose favorite color's purple
# yeah
# how come you don't wanna read Harry the dirty dog you don't like that story
# why
# mm
# well he's both of them there's a picture of him
# that when he's not dirty and then a picture of him when he is dirty
# they're both him
# that's him yeah what he usually looks like and then the one in the yellow is the one that he looks like after he got all dirty
# remember he got all dirty
# but he didn't want to do what
# he didn't want to take a bath
# remember
# and he hid his scrubbing brush
# is he a silly dog
# but then he came back
# and he tried to do tricks
# but the people didn't know who he was because he looked all dirty and they said that's not our dog
# we had a white dog we didn't have a black dog
# and then when they gave him a tub they found that it was their dog and their dog just had black dirt all over him
# right
# remember that
# mm
# please can you take it out mama
# kay numbers are here
# do you know your numbers
# what number's this
# five
# one and four
# m is a letter
# we're doing numbers
# numbers are one two three four
# number two
# &-uh there's number five look two number fives
# five five
# seven
# there's an eight
# there's another eight two eights
# there's a one
# and a one
# mhm
# wanna do a different game
# kay
# lemme stick this back in
# well that one doesn't come out
# I don't think let's just put this back in and we'll flip the page
# one two three four five
# oh let's play the clowning game you wanna play that
# okay so this is what you do
# I'm gonna show you
# you spin this thing
# and then you have_to find whatever it points to
# so you spin it and I'll show you
# ready okay
# spin it and then okay
# I needa find a clown with a blue hat
# a red nose and a green bow
# out of all these clown I need a blue hat
# a red nose
# and a green bow
# can you find that
# okay
# can you help
# yep but we need one with a blue hat
# right do these ones have blue hats
# no what color hats do these have
# yeah so we don't want those
# these ones have blue hats
# now we need one with a blue hat
# a red nose &-uh that one's no good cause it doesn't have a red nose
# right
# where's another blue hat one
# this one have a blue hat
# does he have a red nose
# no
# does this one have a blue hat
# does he have a red nose
# does he have a green bow
# that's the one we found him see
# blue hat red nose green bow
# wanna play it again
# let's do again
# oh blue hat
# red nose red bow
# think we'll find that one
# let's see
# where's all the blue hats
# let's yeah so we need a blue hat
# red nose
# red bow
# can you find that
# look at all the blues
# blue hat
# blue hat we need again
# red nose red bow
# is it this one
# this one
# this one
# yeah
# clever girl good job
# wanna play it again
# kay
# kay you spin it
# okay
# okay ready we need blue hat
# green nose
# green bow
# blue hat
# green nose
# green bow
# can you find that
# yep
# but we need a blue hat
# blue hat
# green nose and green bow
# we need blue hat green nose green bow
# ooh yeah
# blue hat green nose green bow
# good job you wanna play it again
# play something else
# let's see what this is
# okay
# it's yeah it says
# I'll tell you
# said there's many elephants in the circus but Ellie is a special elephant
# Ellie the elephant has a feather on her head
# a red feather
# yeah
# but she also has a blue blanket on her back
# she has a green jewel on her forehead
# and she has a purple bow
# which one is Ellie the elephant
# you're right
# good job
# good for you
# these are all clothes that you wear in different weather
# ah maybe you're supposed to put the clothes on these guys
# or maybe the is this magnetic
# oh yeah I think you can put the clothes on these guys too remember those
# magnets
# think you can put em on the bears
# shall I see if we have any
# I don't even know if we have em all in here anymore
# let's see
# make sure you tell me when you have_to do a peeper cause I don't want any peepers on my chair
# that's not it
# oh here they are
# yeah
# here's some
# okay hold on
# I'll shut that
# okay
# gonna wear my sneakers I think that goes on the that foot
# there
# yep
# he's wearing his sneakers on the ice
# what else
# kay
# I'm gonna dress this bear and you dress the other bear
# kay
# I'll dress this guy and you dress this guy
# oh he's gonna wear a hat okay let's take this this is stuck
# which hat does he want
# kay my guy'll wear that hat then
# what else is he gonna wear
# my guy is gonna wear some shorts
# your guy gonna wear a shirt
# kay
# what else does he have
# his other sneaker
# does he wanna wear that
# okay when he gets out of the water let's see what else
# oh
# oh
# lemme see what else we have_to put on
# I think my guy's gonna wear these to go swimming
# goggles
# does your guy wanna go ice skating
# oh my guy gonna wear flippers on his feet
# so he can go swimming
# just like you do
# do you do ice skating
# yeah
# he might only have one ice skate
# where's the other ice skate
# huh
# he'll just pretend he has two
# oh aren't they gonna have fun
# this guy is in the winter time and this guy is in the summer time right
# mhm
# he's gonna go swimming in the winter time
# oh with this guy okay
# okay let's make him go swimming does he have any shorts to wear
# what does he have
# he wanna wear those shorts
# &
# does he have a shirt
# okay
# &
# okay
# is that his hat
# no what is it
# his hat
# I think it might be
# oh you know what it might be turn it around
# might be the a the bathing suit bottom to this
# see that
# a little hat
# kay
# okay
# that's a cute little hat
# is that all the pieces
# let's see you wanna color on this page now
# kay let me erase it first
# let's erase this guy
# see you go like this
# oh wait a minute
# that's Joe
# who's Joe
# ah
# our friend Joe
# oh here let's put that shirt on this page too
# stick it on here
# somewhere
# like here
# just to keep it on there
# okay what are we gonna make on this page
# okay
# make three circles to make a snow
# &-uh huh
# that's good now another circle on top of it
# ooh good job Violet
# good for you
# good feet
# good
# long hands
# is that his arm
# wow he has a long arm
# wow
# mhm
# wow
# that looks neat
# here I'll hold the you want me to erase it or not
# mm
# yeah
# good
# mm
# good
# could I make a snow
# kay can I have the pen
# wanna see my snow
# mhm
# watch what I do
# I make a big circle
# I make a medium circle
# and a small circle
# see that three circles one two three
# his face is up here
# see look
# see his face
# and his arms go here
# and his buttons
# and his hat
# what
# okay and &-um stars on
# mhm
# that good
# okay
# polka dots
# and a scarf I forgot
# mhm
# yep you're right
# what shape's that
# mhm
# which one
# which one's the square
# that's a rectangle
# yep
# yep
# yeah that's a square
# what's this one
# yeah what's this one
# this one's a diamond this one's a rectangle
# right
# it says can you find the triangle in the boat
# where's there a triangle in that boat
# you see any triangles
# yeah
# mhm
# now it says find the rectangle in the truck
# see any rectangles
# good girl
# find the square in the house
# see any squares
# where
# mhm
# and this is a big square too right
# that and the windows are squares and there's little squares in the windows
# yeah
# you're a clever girl Violet
# a chimney yeah
# triangle
# rainy today
# kay
# the square
# I like the diamond
# I don't know
# why don't you ask him
# Violet wants to ask you a question
# ask him
# what shape
# do you like best
# diamond he said just like me
# oh yeah
# yeah
# you're right
# is it over
# I gotta finish doing this and then I'll watch it okay
# you wanna do this one where you say I spy
# kay but do you wanna make a
# can you make a pee first on your potty so you don't make a pee on the couch
# after this will you make a pee
# okay I spy a mouse in the house
# good
# okay I gotta finish doing this with Violet and then we then I will okay
# is it you need me to press play again or is it going
# okay lemme just you watch one more part and then I'll come watch it okay
# okay can you I can you I spy
# &-um a stove
# can you spy a stove
# good
# I spy a mirror can you spy a mirror
# where
# yeah
# I spy a trunk like this
# do you spy a trunk
# in the attic yeah
# it's this brown one
# I spy
# a vase with flowers in it
# yeah
# can you spy it
# good
# mhm
# yeah
# you wanna tell me something to find
# I spy a television
# I spy a rocking chair
# good I spy a lamp
# mhm it looks like this
# it's in one of the bedrooms
# right
# I spy a cookie jar
# you know where you keep cookie jars right
# I spy a teddy bear
# yes
# I spy a bath mat
# I spy a ducky
# I spy a toy box
# yay you found them all kay now peeper time
# yep that's all the things and you said after you find them you would go do a peeper
# another mouse
# I don't see any other mice
# really
# a real one
# this one
# remember I said if we play this will you make a peeper and you said yes
# you need to go make a peeper the potty's right in the
# go ahead and then we'll play another game
# yeah you said you would do it after this game so I need you to go do it so don't peep on the couch
# hm
# want me to go with ya
# do you want me to go with you
# do you wanna go by yourself or me go with you
# shall you go by yourself or me go with you
# okay come on
# come on
# come on it's right here
# no you can come over here
# yes
# come on Violet
# Violet if you wanna play more games I want you to come over here please
# you can do it right here come on
# you already made one pee do a pee on top of a pee that'll be funny
# go ahead
# and I'll wait right here
# okay then we're not gonna do anymore games then okay
# the games will be all finished then
# okay go ahead
# ah you you don't need to me to hold you I'll hold your hand
# why do you need me to hold you on the potty you're silly you've gone on the potty a million times
# what's so bad
# what's so bad about the potty it's a nice potty don't put your hand in there
# don't put your hand in there
# that's a puzzle
# let's do that puzzle after you make a pee
# little bear
# remember that little bear puzzle
# with the chicken
# and the and the hen I mean the hen and the baby chicks
# kay
# you all done
# &-uh leave that on you all done
# let's do the puzzle
# we'll do it on the floor though
# kay you can't do it on there
# let's do it on the floor
# see
# yeah that's what it's gonna look like when we do it
# see
# mhm
# so we put it like that
# so we can see the picture
# and this what you do first you flip over all the pieces and you spread em out
# so we can look at all the pieces
# okay
# and then what you do
# is you pick something you wanna what do you wanna make first on that picture
# on that picture over there what do you wanna make first
# okay so what color is he
# okay so we need all the pieces that have brown on em like see these ones
# yeah
# and these ones here
# here's brown
# here's brown here's brown here's brown
# I've got all the pieces with the brown
# let's see maybe
# put it like that
# mm nope
# that one doesn't go there
# let's try this one here
# here we go
# kay let's turn it towards you
# let's see this is his belly
# so would that go where would the belly go
# okay you wanna come do the puzzle with us
# yeah
# I don't know is it
# like that
# this is his feet
# they go down here
# see
# and then this goes here
# now what else do we have
# yeah we're not ready for those yet we gotta first &-um
# finish the
# let's finish this bear
# okay
# now we can do the baby chicks
# here's some baby chicks
# want put them together is that is it stopped
# let's try it
# oh that's a good idea but I think that maybe we'll try it this way
# think this one go in there
# the deep dark one
# now that one I think try in there
# mhm
# good
# now we'll put this look Violet
# kay we're almost done 0with our puzzle
# okay
# hen's gonna be here yeah
# look at this one what's on what's this on here
# a little piece of what
# yeah so where do you think that one goes
# good
# mhm
# that's good
# mhm
# it's the very deep huh
# the dark
# okay
# I don't think we're ready for that one yet
# I think we gotta finish the hen first
# any any more white pieces of a hen
# any more pieces with white and hen on em
# yep
# does it have any hen white
# like look at this one
# look at this one here
# look what this one has
# yeah
# and look at this one
# this one has something
# okay where do you think his face goes
# clever girl
# mhm
# good
# alright the hen's done
# I do I have_to do five more minutes on this
# yes five seconds
# three four five
# no that doesn't go there
# let's see
# this goes look at this
# what's this
# yeah see
# kay now this part's all done now we gotta do the top
# &-um yeah I think so
# mm
# this part's a little different
# let's finish the fence and see this is a part of a fence
# yep
# and this is a part of a fence
# kay
# where's your fence part
# good job
# what's on that fence part is that a little bear
# okay let's put that over here with the bear
# good
# and there's a fence part
# ooh boy we're almost done
# now we've got some tree parts huh
# &-uh there's a little fence part where should that go
# I found a fence part Violet
# see this fence part
# where should that go
# good
# okay
# I'll put this one
# now you put the last two
# good girl you're good at puzzles
# &-uh you almost had it
# you almost had it right
# no just turn it
# you had you almost had it turn it and try yeah that way try
# try that way
# so that the green is at the top
# see
# yeah
# one more
# it's right behind you
# look at where where do you think that hole goes look at this face
# and look at this
# where do you think that thing goes
# oh no let her do it she's almost done
# good
# yay
# yep you did it Violet
# you did it little blue engine
# the basket
# okay yeah we're gonna keep the tape on just for a few minutes but we can watch it
# ooh you know what it looks like
# &-um those lights at Christmas time sometimes people put up
# mm yeah
# mm
# yeah
# that's really long
# I think he said forty yeah
# forty he said
# wow
# mm
# I don't know
# a puzzle I don't think so
# oh yeah that's a funny guy he looks like a fly
# ooh doesn't his eyes look don't his eyes look like a fly
# don't you pee on my coucher
# he looks like shivering
# why it's not scary
# he does look weird doesn't he
# swimming dog
# hatchet fish
# what hatchet fish
# yeah I think all these guys swim
# don't they
# mm
# yeah
# yeah
# who's that guy
# he's gone
# the dark zone
# would you like to go down in one of those submarines or would you be scared
# no
# he's funny
# he can't close his mouth even
# fang tooth
# he doesn't
# ooh he caught a squid
# shrimp
# look at this guy
# ooh looks like the carnival
# all those lights
# you don't like it
# hey
# no thanks
# you can fix my hair if you want
# not with your feet though
# gently
# what's that guy Violet
# what kinda guy is that guy
# stickleback
# who's that
# hairy
# motionless
# mm
# thank you
# feels nice
# it's the eel Violet
# mm
# hey
# mm
# we'd have_to be
# mm
# yeah
# ooh these are those light up light up fish
# like the fire
# look at the little light
# it's like he's carrying a flash
# you do
# wanna finish your pancakes
# I think we did finish the puzzle wanna go see it
# kay
# she's nervous
# can I see my clip clip
# oh you like the way Max fixed my hair
# does it look pretty pretty
# let's go and fix the puzzle again
# hello
# yeah
# hey how are ya
# oh that's fine we're up
# what's going on
# huh
# oh good we had fun too yeah it was great
# oh okay yeah I told Grace she could borrow it yeah
# yeah I did that's yeah yeah
# are you working today
# are you working today
# yeah
# yeah
# yeah
# yeah yeah
# yeah
# yeah yeah
# oh good
# yeah
# yeah
# yeah I know I totally know
# just to hang out yeah
# and let the kids just bum around in their pajamas
# yeah
# I know
# it's hard
# yeah see yeah
# yeah
# oh cool yeah
# that'd be great if she does
# yeah
# yeah and somebody yeah
# somebody will want it and I and eventually I'll probably do it in the fall time anyway like I said
# so that'll give you a yeah so yeah
# oh good
# yeah
# yeah I know it's so funny
# yeah
# well I no I don't think you had told me that but it's funny how many people have degrees in psychology
# no I know because it's like they don't tell you how to use it
# it's like the it's like the degree that you know has no job for it
# you know it's like you're just out there like okay yeah I guess I got my degree
# yeah
# yeah
# yeah exactly yeah but there's no plan for it unless you go to grad school
# yeah
# yeah yeah that's the only way to do it
# okay
# oh good we did too we definitely will yeah
# okay alright bye
# do ya gotta go peeper
# I think you do
# I think you don't
# you don't have_to go pee do you
# see a funny pot
# let's say bye to this camera so I can turn it off
# here turn and look at the camera
# say bye
# see you later
# you wanna see okay
# well you can't see yourself saying bye but you can peek in
# see anything
# alright
# no it will only focus
# only focus on &-uh certain &-uh
# distances
# okay there we go I fixed it see
# now it's on
# shirt off
# kay ready Vaivy
# just for fun
# you need a tissue Violet don't wipe on the couch
# you don't like the white shirt
# alright Violet you're gonna ss you're gonna sit &-uh
# Violet please don't stand on the plate
# Violet off the plate
# Violet
# who's my good girl
# who listens to daddy
# can you pick up the plate then
# can you give it to daddy
# thank you
# what book do you wanna read Violet
# oh there we go
# shirt
# and what color is that shirt is it blue and red
# cause you up
# whoa
# &-uh Violet
# what happen
# did I tell you not to touch those things
# did mommy tell you no touching those
# yeah but listen did I tell you not to touch those
# and what and why did you touch em when I told you not to
# you have_to listen to mommy
# okay
# how bout sorry Mom
# next time I'll listen
# now it's
# a little crooked
# let me see that
# well there I tightened it
# what did I just say to your sister
# what's wrong with you
# why do you think that just tipped over
# so why would you come over and do that
# come on
# think before you do stuff please
# okay
# if I say no to your sister then it doesn't mean you come over and do it
# no you gotta think before you do stuff
# then you say it to me say mom if I move can I move this and try and straighten it out
# if I say don't touch something that means don't touch
# the reason Violet probably tried to fix it too
# but mommy's gonna fix this thing this isn't a thing for everyone to touch
# we all have_to remember to be good listeners
# okay
# okay
# there's a reason why I say stuff
# it's not just to be mean it's so that you don't break stuff and stuff doesn't fall on you and every thing like that
# come on and put on your boots
# the big boots
# come over here
# I'll show you
# the polar bear one
# the white bear lopes over the slopes of snow
# the white bear's paws are tired they're going slow
# the white bear grunts
# what
# fifty more miles to go
# the white bear lopes over the slopes of snow
# and will you
# ever
# chameleons change color to fit in with what's behind them
# a few are hiding quietly in this picture
# can you find them
# where are the chameleons
# you know what chameleons are
# there's one
# yep
# yeah
# yeah
# yeah
# mhm
# oh yeah
# how bout this one
# and there's one down here too
# look at that guy
# oh he looks like a frog
# are you gonna have a good day at school today
# come and give me a hug
# I love you
# you have a good day okay
# you know how much I love ya
# as most as I can I do
# could you grab him a tissue love
# and her
# Violet
# gross
# that's all
# Violet
# woo too many too many
# that's alright
# here blow your nose
# kay we gotta blow
# lemme see if you got it out
# oy vey
# there you got it out
# oh thank you
# kay ready
# daddy here
# thanks daddy
# oh you wanna read about the skink
# what is a skink
# this is this one look
# what is a skink what do you think
# alright you ready Max
# can a skink swim or would a skink sink
# does a skink gallop or does a skink flink
# what does &-uh what do skinks nibble what do skinks drink
# what is a skink what do you think does a skink goggle or does a skink blink
# if the rain caught a skink would a skink shrink
# okay
# is a skink purple or is a skink pink
# what is a skink
# what do you think
# I think your skink is pink and it stinks
# what do you think Violet
# you this I think this might be a skink
# hey do you know where his gloves are
# well
# his winter gloves
# huh
# are they in your car
# no I think he left them at school
# so you gotta look for em but
# she he can wear Violet's winter gloves that are in the back hall
# you want him to wear winter like snow gloves
# no I don't care I just gloves
# there's no and no any gloves in there
# I'll use these alright let's go Max
# bye have a good day
# say bye to
# love you
# we'll be thinking about you
# we'll see you at pick up
# kay the monkey king
# I am the monkey king and I sit here all alone
# trying to rule the monkey tribe from my monkey zone
# I am the monkey king but monkeys won't obey
# when I say monkeys gather round the monkeys run away
# when I say sit they dance
# when I say come they go
# when I say monkey shake my hand
# they pull my little toe
# when I say kneel they jump
# when I say sing they wail
# when I say monkey say your prayers
# they tie knots in my tail
# oh I am the monkey king but I never asked to be
# if monkeys have_to have a king why me why me why me
# who's the monkey king which one
# yeah
# look what they did to his tail
# these all the all the monkey babies
# did they run around and get in trouble
# yeah
# this one jumped way up high
# wanna start from the beginning and see all the different poems in this book
# used to love this book it's called this book is called
# Moon Frog
# see the froggy on the moon
# animal poems
# this one is ca this one over here is about a wasp
# see the wasp
# it says this wasp and I will not be friends until its bad behavior ends
# and off it buzzes leaving me
# in peace to eat my jam and tea
# this one called Seven Porcupines
# underneath the plum tree seven porcupines
# wait to catch the ripe plums on their pointed spines
# when their spines are loaded they run back to their den
# there to feed there to feast
# there to slurp and when
# all the plums are safely stowed away in tummies
# and seven porcupines have said seven yummy yummies
# one by one they rattle out of their earthly den
# to stand beneath the plum trees catching plums again
# whatta this remind you of
# who else does that
# yeah who what other porcupine do we know that did that
# tried to put stuff on his quills like that
# member member one book about a porcupine
# who put fruit on his quills
# what was his name
# mithta fun
# mister fine porcupine
# does he do that
# kay this about the kangaroo
# every time the kangaroo bounced it muttered ouch
# serves it right for keeping sharpened pencils in its pouch
# this one's called the Heron and Rosanna
# teach me how to cycle and I'll teach you how to glide
# said the heron to Rosanna by the sunny water side
# impossible impossible but wait look over there
# the heron on the saddle and Rosanna in the air
# did they trade
# she's being the birdy and he's being the girl
# see
# this is called this is about hippos
# keep well back
# keep well back don't fall in
# don't fall into the hippo's grin
# the hippo's grin is not so funny
# when seen from in the hippo's tummy
# look a bird's standing right on top of the hippo's mouth
# is that funny
# look at all his teeth
# funny teeth all over the place
# this one a banana slug
# don't take a banana if you picnic in the jungle
# for it's in the deepest jungles that banana slugs are found
# and if while you are sheltering beneath palm or banyan tree
# you put your peeled banana down beside you on the ground
# you might miss make a mistake
# when you pick up the peeled fruit to chew
# and take a careless chomp from a banana slug instead
# and if you do it's true to say the taste will never go away
# and even if you suck a mint
# or chew peanutty bread
# or lick a lolly scrub your teeth
# swill onion soup or bite a peach
# or try to rinse your sluggy mouth with fruit juice from a jug
# your gummy gums will never let your taste buds or your tongue forget
# the savor the full flavor of a fresh banana slug
# see all those banana slugs
# this one's called the crocodile's dentist
# here's his mirror
# here is his drill
# here is his briefcase
# here is his bill
# here are his boots on the river bank
# so where did the crocodile's dentist go
# where did he go
# ah
# where's the dentist
# this about moon frog
# the moon slid down the sky the froggy whispered soon
# if only it comes close enough I'll leap unto the moon
# the moon slid lower still
# the froggy paused then hop
# his long legs launched him at the moon and landed him on top
# the moon sailed smoothly on
# along its starry course
# with froggy proudly riding like a jockey on a horse
# he rides the moon
# did you ever see a froggy who ride on the moon
# you don't like that one
# why not
# you do like it
# octopus
# kay
# when Ozzie octopus is sad
# an easy thing to be when you are cold and lonely
# at the bottom of the sea
# when Ozzie octopus is glum
# and far away from friends
# he stretches out his wavy legs and curls them at the ends
# and soon starts laughing happily
# and shaking just like jelly
# with all his eight legs tickling his octopusy belly
# wanna hear this one about the spider
# it's called midnight
# in the moonlit music shops
# silk threads glisten
# something's dropping slowly from the ceiling
# listen
# rattle tat
# tattle tap
# tattly tattly tattly
# rattle tattle
# tattle rattle
# rattly tattly rattly
# tattle tat rattle tat
# tattly tattly tum
# the spider
# the spider
# dancing on a drum
# look at him
# dancing on the drum
# you like that one
# king of the rock
# I'm king of the rock
# back off or I'll knock you down
# I don't like your face
# back off or I'll chase you down
# my hooves are quick they click and kick
# my horns are long and sharp and strong
# I'm brave I'm bold my eyes are gold
# I'm chief I'm the boss
# back off or I'll toss you down
# who's the king of the rock which one
# yeah
# he says don't come up here right
# mm
# what's this one
# the cafe on the corner
# the cafe on our corner is different from most
# a lobster cuts the sandwiches
# a dragon browns the toast
# retrievers fetch your order
# a walrus stirs your cup
# and elephants with soapy trunkfuls do the washing up
# lookit
# the elephant's washing the dishes
# the walrus is stirring the tea
# this elephant's helping with the dishes
# the dragon is cooking the toast
# the lobster's cutting the sandwiches
# the doggies are serving things
# and this one's about a bee
# a bee sleeps in my tea
# but how does it get in
# it waits until I empty all the tea leaves in the bin
# a bee sleeps in my tea
# it waits until the kettle boils and buzzes down the spout
# this is once I saw
# or cloud sheep
# which one do you want
# okay
# I looked out my window and saw a cloud sheep fly
# a wooly black faced cloud sheep
# flying in the sky
# I looked out of my window and heard the cloud sheep say
# I'm looking for my flock of friends which way which way which way
# I looked out of my window and saw the cloud sheep go
# leaving wisps of wool behind like flakes of falling snow
# okay it's called once I saw
# once I saw a butter
# it landed on a grassy hill
# and then took off again
# and left behind its wing prints to the green
# to prove that I had really seen what I had really seen
# once I saw a centipede
# bigger than a train
# it crawled into our garden an'en crawled out again
# and left one hundred foot prints to show where it had been
# to prove that I had really seen what I had really seen
# open all the cages it's called
# open all the cages
# let the parrots fly
# green and gold and purple parrots
# streaming up the sky
# open up the cages let the parrots out
# screeching squawking parrots swooping happily about
# open all the cages set the parrots free
# flocks of parrots flapping homeward south across the sea
# silent trees in silent forests long for parrots so
# open all the cages let the parrots go
# the white bear again
# okay let's see what's
# these ones
# kay
# way out west
# imagine we're in Mexico the snail said to the spider
# and I'm your horse called slide along and your my cow
# there's trouble up in Green House
# over here
# here's the snail
# and here's the spider sitting on top see
# there's trouble up in Green House Gulch and we've been asked to stop it
# better round me up some earwigs and persuading them to hop it
# put on your hat and sheriff star
# keep all your eight legs bandy
# we'll saddle up we're heading north across the Rio Grande
# the spider checked his boots and spurs
# said yes sir and dog gone it
# saddle the snail with a daisy leaf
# with one balance spring upon it
# and off they rode at sun down to bring back law and order
# beyond a row of cabbages that marked the Texas border
# cabbages see
# they're pretending to play cow
# huh
# he's the the snail's pretending that he's the horse
# and the and the spider's pretending he's the cowboy rider
# mhm
# oh let's let's not &-uh
# rip the book let's see what else we missed in between that we didn't see yet
# we know we saw the polar bear
# how bout where's the fox
# mkay
# where's the fox where's the fox
# where is he hiding where
# it's not in the woods or in the wheat fields it's not in its stony lair
# where's the fox where's the fox where has it gone to ground
# it's not in the ditch or the drain
# the fox just can't be found
# where's the fox where's the fox how did we lose it how
# it's run to the top of the rain
# and no one can catch it now
# see all these people are looking for the fox
# they're trying to catch the fox
# but he's hiding on the top of the rain
# we did that one let's see ones that we didn't do yet
# chameleon
# you like any of these ones
# which one
# this one's about animal tracks this one's about mammoth
# okay
# crows' feet rabbits' feet
# stoats feet rats' feet
# fox's feet squirrels' feet
# dogs' feet cats' feet
# long feet short feet
# bold feet shy feet
# wide feet narrow feet
# your feet my feet
# tracks in a circle
# tracks in a row
# tracks in a zigzag
# tracks in the
# yay
# in the snow
# how bout this one
# mammoth once the snow stood on my back
# once I was colossal
# once my feet made glaciers crack
# now I'm just a
# fossil
# once I trumpeted and heard echos ring the plain
# once I felt returning spring changing snow to rain
# once I waved my wild tusks high
# once I was colossal
# now I never see the sky
# now I'm just a
# yeah
# and you are a clever girl
# we did that one
# did that one
# how bout this
# the pig or the elephant one
# okay
# pig pig what have you brought me
# mud and a grunt and an oink
# pig pig what can I do with mud and a grunt and an oink
# with mud
# said the pig you can waddle and play
# with grunt
# said the pig
# you can snooze all day
# with an oink said the pig then it dozed away
# so what can I do with this oink I say
# what can I do with this oink
# what should you do with an oink
# how bout large and little
# the worker ant is light and small
# the elephant is big and tall
# when elephant and worker meet
# I hope the elephant minds its feet
# what's gonna happen maybe
# monkey king
# is that the last one
# oh yeah
# see this book do you remember I told you what it's called
# what
# yeah it's called Moon Frog
# you wanna read any of those again
# or you wanna look at a different book
# Max used to love that book when he was little
# do you wanna do this flap book
# the snow
# oh doesn't he look good
# what's in there
# coal yeah what does he use that for
# yep
# what's in here
# tangerines
# what does he use that for
# yeah
# tangerine is like an a little orange
# what does the mother have
# yeah
# who has the scarf yeah
# who has the scarf
# oh yeah
# aw aw rabbit with her babies
# mm
# two boys and one girl
# and one momma or one daddy
# where's snow
# hm
# one
# mhm
# two
# let's see
# that's three
# two toy trucks
# how many pieces of cake
# and we we count each thing one time
# so it goes like this one two three four pieces of cake
# oh okay ready
# point your finger like this
# ready
# one two three four
# four pieces of cake
# now how bout this one
# how many dollies
# how many dollies let's see point your finger
# you do
# no no there's three look
# one
# two
# three
# that's all
# three dollies
# ooh
# aw
# seven stars
# six balls of yarn
# and
# five what
# yeah
# see what's on the next page
# where could James be hiding
# can you help the snow
# look is he in there
# lemme grab you a tissue I'll be right back
# oh you need a tissue
# tissyew
# I wonder where daddy put the tissues
# we missed a page
# let me just see where daddy put the tissues
# I donno where he put em
# lemme just check this
# you ready
# can you blow
# yucka huh
# okay done
# what
# what big flashlight
# no that's not the one grandpa sent
# the one grandpa sent is in the truck
# that's a different one
# that one's broken we gotta get a new light for it
# that's the one daddy &-uh we used that when we they worked on the kitchen
# we gonna go visit Alice today
# you wanna go visit Alice later on today
# okay
# hey do you wanna visit Alice today
# yeah
# huh
# what are all those monkeys doing down there
# were you playing the monkey game
# what was it
# how come that bear's in the bowl
# did you ate your bread
# and so then what'd you do
# so he could sleep with his friend
# who's his friend
# ah do the monkeys hook together
# and make a chain
# can you show me
# I keep thinking you're getting better but then you have more boogie nose
# when are you gonna be all better huh
# did daddy show you how all those monkeys hook together
# if you bring me three monkeys I'll show you a trick they do
# yeah
# that's three
# that's good that's good that's good
# that's four I'll show you ready
# is that funny
# whoop
# you gotta hold em from the top
# you hold em from the top one
# yep
# wee
# whoops our hanging monkeys
# hook on my arm okay
# I'm a little monkey monkeying around
# whoop
# where'd they go
# where did they go
# &-uh oh
# okay
# show me how you do two
# okay wait wait wait oh oh
# ready
# blow
# good girl you know how to blow your nose
# good job
# two
# two red monkeys
# hanging around
# ah we're friends we're friends we're friends
# aren't they funny guys
# they live in a barrel
# this game is called Monkeys In a Barrel
# see the barrel
# it's on the floor
# yep
# kay
# see how many we have
# there's probably more hiding in room
# who brought those down this morning
# he did
# oh
# can I put mine in the barrel
# there's some more over there
# by the orange shirt
# right there by that orange shirt on the floor
# see the orange shirt
# see the monkeys
# how bout the ones that went under the couch right here
# no
# now shake em up
# your storm hat
# is it a storm today
# what kind of a storm
# what kind
# thunder storm
# do you hear thunder
# no it's not thunder storm
# is it a rain storm
# no is it a
# snow storm
# is it a
# cat storm
# a dog storm
# a kid storm
# is it a wind storm
# is it a cloud storm
# a rain
# where's the fox
# where is the fox
# where is he hiding where
# he's hiding on top of the rain
# no one can find him there
# yeah I know
# you like that book
# wanna see the fox
# let's see
# let's see where he is
# where is that fox
# let's see he's tell us on this page
# oh yeah
# why are those people trying to catch him
# do you know why
# what are those people
# hunters
# they're hunting for foxes
# no one's gonna catch him up there
# and the dogs can smell the fox
# they try to smell the fox
# maybe they can't smell him up there
# think so
# but nobody found him yet
# mhm
# we found him though huh
# but we won't tell the hunters that he's up there
# mhm yeah which one do you like
# you like the white one
# mm
# I like this horse here
# the brown one
# the white one
# mm
# all black horse
# it's pretty huh
# are you gonna ride on a horse some day
# yeah
# oh yeah
# you maybe you can ride on a real horse some day
# you like to ride on a real horse
# when you get a little bigger
# you'll be way up high on the horse it's tall
# remember the horses that you guys saw when you went to the pancake breakfast
# those were really big huh
# was anybody riding on those
# they weren't
# were they just pulling you
# oh
# what color were those horses
# mm
# did they have names
# mm
# no names
# wanna look at any other pictures
# yeah tell me about this picture
# well what's what what is in this picture
# centipede
# how come it's bigger than the house
# what tell me about the sheep
# what's he doing
# mhm he's looking for all his other sheep friends
# he's a cloud sheep
# mhm
# did you ever see a cloud sheep
# The Cafe on Our Corner
# the cafe on our corner is different from most
# a lobster cuts the sandwiches a dragon browns the toast
# retrievers fetch your order
# a walrus stirs your cup
# and elephants with soapy trunkfuls do the washing up
# what's he helping with
# yeah
# what's he doing
# and how bout the lobster
# and what the walrus what does the walrus do
# he's stirring
# with his tusk
# how bout the doggies what do they do
# they bring things like waiters do at a restaurant
# well one's bringing tea and what's the other one bringing
# mm
# need a tissue again
# chameleons
# chameleons change color to fit in with what's behind them
# a few are hiding quietly in this picture
# can you find them
# yep
# there he is I see you
# yeah there's one
# two
# two
# four
# five
# eight
# you found twelve
# where
# what are they called again
# right
# it's a kind of a lizard huh
# kinda like an iguana
# you know where you iguanas
# do you like lizards
# yeah
# okay
# crows' feet rabbits' feet stoats feet rats' feet foxes' feet squirrels' feet dogs' feet cats' feet
# long feet short feet old feet shy feet wide feet narrow feet your feet my feet
# tracks in a circle tracks in a row tracks in a zigzag tracks in the
# right
# hi daddy
# hey
# how'd it go
# yepn I'm almost done
# were you checkin the weather
# nah I'm checking to see if &-uh
# what
# there's a line down in front of the house
# a line
# a line is down in the front of the house
# oh a power line
# cable line
# front of our house
# it's hangin right there whoop
# right in this driveway
# and is it oh really
# should we call
# huh
# should we call
# yeah
# wanna do this what about the spider
# well that's funny cause our internet was actin funny yesterday
# in the moon lit music shop silk threads glisten
# something's dropping slowly from the ceiling
# listen
# rattle tat tattle tap tattly tattly tattly
# rattle tattle tattle rattle rattly tattly rattly
# tattle tat rattle tat tattly tattly tattly
# the spider the spider dancing on a drum
# this is how he dances look
# rattle tat tattle tat tattly tattly tattly
# would you like to swing on a star
# carry moon beams home in a jar
# you'll be better off than you are
# or would you rather be a
# now let's do the octopus you wanna
# would you like to swing on a star
# carry moon beams home in a jar
# you'll be better off than you are
# or would you rather be a
# would you like to swing on a star
# carry moon beams home in a jar
# you'll be better off than you are
# or would you rather be a
# wanna pick one on this page
# kay ready
# would you like to
# okay ready
# would you like to swing on a star
# carry moon beams home in a jar
# you'll be better off than you are
# or would you rather be a
# ready
# would you like to swing on a star
# carry moon beams home in a jar
# you'll be better off than you are
# or would you rather be a
# oh
# would you like to swing on a star
# carry moon
# beams home in a jar
# you'll be better off than you are
# or would you rather be a
# what is this called
# a
# what's this
# yup mammoth
# yes
# kay let's pick one more animal to do
# then we'll take these off and get ready to go visit
# how bout this one
# ready you say it with me
# would you like to swing on a star
# carry moon beams home in a jar
# you'll be better off than you are
# or would you rather be a
# large and little
# the worker ant is light and small
# the elephant is big and tall
# when elephant and worker meet they hope the eleph minds its feet
# where's the where's the little ant
# yeah
# where's the big ant
# elephant
# it's just called an elephant
# do you have_to be here when they come
# why what'd they say
# there is no big ant they just joked that the elephant is the big ant
# I guess you should just leave it like that
# cause it's called elephant
# moon frog
# good
# how are my two little ladies
# were the tissues all gone
# yeah
# alright I couldn't I was lookin for em cause she
# hello
# how are you
# whacha doin
# lookin at the videos
# are we ready
# can I have that battery
# yeah put it in the bin
# yeah we're gonna put all this stuff back in this box over here
# kay
# thank you
# now we're gonna play somethin
# yeah put all that in there
# okay you wanna play that one
# okay
# come and put it on the floor over here
# uhoh did you get it
# what happened
# oh
# yeah let's bring it over here
# how's there pennies on the ground still after all those pennies I picked up
# I got pennies in my pockets
# huh
# s make sure yeah okay
# alright what do you want to do first
# alright let's get out the pieces
# I found two pieces when I was vacuuming
# uhoh where are all the other pieces
# oh there they are is that all of them
# we lost the little baggie huh
# we lose the bag
# that goes with it
# that's alright
# here we can still use em you wanna do the fishies or somebody else
# we can do let's see
# these fishies
# or we I can get some over there
# I'm a get the ones over there and see
# kay
# caterpillar kay
# there's a butterfly and a caterpillar
# huh
# oh yeah
# okay so which one you wanna do
# caterpillar right here
# okay
# sometimes what it says is if you just put a few ar I'll put a few on the edge so it stays still and you can put the rest in
# see this just holds it down
# okay now you can fill em in
# well that one you can't put magnets you just put these in
# yeah but these you can put in here
# I don't know where the rest of em went
# hey this doesn't go with the game
# does it
# no
# here want that one
# I don't know but you can put the pegs in the caterpillar if you want
# right here
# yeah these are the little pegs all these see
# mm
# you know who's gonna come see you later on today
# you remember your babysitter
# you like her
# she gonna babysit you today and put you to bed
# cause mommy has to go out
# will that will that be okay
# will you be a good girl for
# ya think so
# maybe
# you like goin to her house
# why
# yeah
# she give you pizza last time you went
# to her house
# and you like pizza
# right
# www
# www
# it does
# oh
# hello
# wait one second I just gotta find my jacket up in here
# www
# where what's what's the matter you don't have blue
# right here
# right dere
# here's the blue look
# see the blue
# right in there
# no bl oh you want glue
# oh no we're not gonna do glue you wanna do magnets
# that's for doin magnets remember
# you wanna do magnets
# okay
# and I'll find the mag
# kay 0put that in my pocket
# yeah
# what's not in there
# what tape thing
# yeah it's going
# okay
# go
# beep
# that you pretty girlie
# hello
# I'm makin a picture of you
# can you sing a song for me
# kay
# what song are you gonna sing
# kay look at the camera and sing the song
# ready set go
# oh oh mister
# oh won't you please shine down on me
# can you do any other songs
# no
# alright
# okay whadda you want
# that's old yucky mommy'll make you a new one
# want make you some breakfast
# yeah that's old old &-uh look
# yucky oh you know what we should do we could put some of the bugs in
# wanna cook the next bugs
# which bugs you wanna cook those or those
# the yellow ones
# these
# alright I'm stick em in
# kay
# how come it's not going on
# this thing'll drive you crazy
# it's cooled down
# yeah unno why it won't let you turn it on
# well I can't deal with that right now
# okay let's move this away
# that one
# there I think that's old drink I'll get you a new one
# whadda you want to drink
# the thing is that those were and I don't want you to get sick honey
# hey you wanna pick this bug out
# try and get him out
# I'll get you a new drink
# you know how to get him out
# like what
# no you don't need you just need to pick this you this 0is what you do
# watch
# this one gotta get the legs out
# yeah this one's gonna be tough
# see here comes one leg
# it's an ant
# yeah
# huh
# it's like the beetle bug
# it says ant right there that's only why I say that
# this one's gonna be tough this'll be our toughest one yet Violet
# I know I don't know why the stove thing won't turn on though
# the cooker
# it won't turn on
# I put it I put the &-uh yellow ones in we'll see
# no that one didn't even cook yet
# been tryin to cook the other ones
# there we go
# well I hope it got some because those batteries were dead
# stinkeroo
# we put the new ones in right
# let's see what you are
# well what can we do huh
# how's that taste
# whoops
# I need to look at this make
# gonna help me look at it
# &-um
# remember when she was showin me the make
# did you see
# wait a minute
# I gotta find my bank card it was in my pocket somewhere
# this
# gold at the very
# oh the avenue I'm takin you to
# forty second street
# this 0is twenty six bucks for that cream I don't know that seems like a lot
# yeah
# oh maybe they give you a maybe they give you a little one
# maybe you can buy a little one
# hey
# it didn't break
# see I don't know how much that is
# if they have a little one I would want the little one
# oh she starred the stuff already that I want
# cream to powder
# it's orange
# oh yippee
# right
# you wanna look at the make
# I'm gonna show you
# but we have samples we can try
# oh somebody's piggy toes
# right
# we don't need any of this stuff
# night creme
# nah forget it
# oh
# alright
# let's look at these now
# see look you can try em on see
# they letcha try em on
# let's get this stuff out first
# this is the the
# we'll have_to get it a little mirror to bring in here
# ready here's a little here's this stuff
# yeah and this is
# I want to try out
# oh there it is
# yeah
# see what this is
# this is blush
# you do yeah
# that's a brush this is called blush
# goes on your cheeks
# let me get the mirror kay
# don't all of them then there won't be any for mommy to try
# mommy try one
# what's this one blush
# see that's too pinky for me
# see
# that's too pinky for me okay let's try
# let's see what they tell you to do
# you rub it on your cheeks
# I don't know whadda you think about that
# here look at yourself in the mirror
# well that's how they do it though
# see I don't think I want the
# I don't know
# eye shadow's tough
# aright where's the lip stuff
# kay I'm gonna try the lip
# kay you gotta put it all on there
# see I don't like this color either
# cause look
# oh I guess it's okay but that's not my color
# yep
# see
# kay let's try different stuff we have now
# dark colors
# I don't know about the eye shadow
# let's see if she gave us another sample one
# here's 0a different one
# this is a different one
# well I don't know I think it's that's the lip stuff
# I think it's lip stuff
# I'ma try it
# it's hard to tell because I have the other one on
# oh that one's not bad
# let me see what that one's called
# I'll open those ones up
# let me just see what this one's called
# what's this one called
# I don't like that one
# that one's called frosted rose
# let's try this one
# this is nutmeg for the cheeks
# I'll try this one
# yep
# which one did you drop it
# this one
# oh yeah this is one for the eyes
# spun silk
# try this one kay go ahead
# yeah go go clo you gotta close your eye
# ready
# see
# goes on the eyelids
# like that
# now you wanna see
# see your eye look at this one
# see
# that's &-uh frosted rose
# this is the nutmeg I'm not sure
# 0what colors to get
# do you wanna hold this thing
# &-um which one
# yeah but you can put it on your cheeks if you want
# this one is for the cheeks
# these big ones are for the cheeks
# let's see what else she gave me
# cleanser
# moisturizer
# is that it
# right so let me figure out what I wanna get
# doesn't tell you how much the brush set is
# this one doesn't have any it just has colors
# see 0it shows you all the different colors
# that you can get
# I'm gonna write down what I want and see how much it costs
# kay let's try that
# so I want the
# moisturizer
# &-uh
# leave a question
# and
# blush
# &-um eye shadow is a question
# I don't think I'm gonna get that
# and
# what about gloss maybe I'll just get a gloss
# alright so let's see we need the first book
# this will tell us yeah
# boysenberry
# looks nice
# you want I think we are all out of those I think we used em all up darlin see
# I think we did oh here you need that thing
# I know we got stuff all over it but that's alright
# eye color
# these under the brow bone
# I think that's what I want one of those
# they're all for me
# mm which one do you like
# yeah
# I like &-um let's see
# not that one there was another one I liked
# I like that one for the lips
# for the eyes
# I liked this one
# yeah
# let's see if this thing has a color thing like the other
# oh I know what I was gonna write brushes
# alright cream to powder foundation I want that
# let's find that and see how much it is
# I want yeah this is it ivory one oh four
# cover and conceal
# nine fifty
# nine fifty fourteen dollars
# okay
# I should just get the moisturizer
# let's see the cleanser's eighteen
# the moisturizer is
# had a little indian
# little indian boy
# little indian
# four little five little six little indian
# seven little eight little nine little indian
# little indian boys
# oh these are the cheap colors I see
# and these are the eye colors
# ten bucks for the
# oh the brush set's forty five
# &-um this one
# which one do you like
# yeah
# oh blush is what'd I say ten dollars
# and I want
# hm
# I want either mocha
# wait let me check another page and see
# let's check this page over here
# here this is one look
# tea belly or nutmeg
# or burned sands
# or burnished let's see nutmeg you think okay I'll get nutmeg
# or sunny spice
# you want sunny spice or nutmeg
# alright I'll get nutmeg
# okay
# now the lip gloss
# and then we'll add everything up
# here it is
# wood pink or
# huh
# I think the wood right
# it's funny isn't it
# you get wood
# alright
# I love you too Mrs Beautiful
# hm
# I love
# you too
# the shell looks good though
# yeah see
# this one is 0the shell
# yeah
# that's six twelve bucks
# they wanted a shell
# and it's twelve bucks
# what are these metals
# no I don't want those
# okay eye liner what's this
# naw I don't want that
# forty second street
# do you do an adaptation of the forty
# who's gonna pee in the potty
# hm
# I don't know about that high
# that'll be six fifty
# the one
# and twenty three
# and the mascara's nine
# I mean eight fifty
# boy oh boy that's gonna be expensive
# so lets get the calculator and add it up
# kay
# let's see fourteen
# plus nine fifty
# plus twenty
# plus eight fifty
# plus
# ten
# plus
# &-um plus
# eighteen plus twelve equals that's ninety two
# I don't know
# okay
# hey
# say goodbye to the camera
# look at me
# behind her
# penguin
# hiding behind a crane
# right
# no
# hiding behind a giraffe
# see all the different shapes on the giraffe
# pretty huh
# mm hm
# I don't know what kind of trees those are
# we better start cleanin up
# we doin laundry
# yeah because we have ballet class later on today
# don't we
# mkay and then we're gonna and then we're gonna start doin the vacuumin okay
# let's find the penguin
# it's over here it's this way
# yeah
# okay you do the penguin's belly and then we're gonna start doing the vacuuming
# kay
# stripy stripy
# can I make something on the penguin's belly
# can I make a star
# ready
# that a good one
# what shape is that
# yep
# no
# no
# no
# watch this is a square
# this is a square and this is a
# yeah I knew you knew it
# and this is a
# and this is an
# okay now you turn as I put this through
# cheese
# cheese
# cheese
# here's the jertain
# are you a jertain
# hi
# let's see where we're gonna put this
# I think I'll put it over here
# hold up this kind of belt is a special belt
# okay
# nope 0you gotta keep that on
# gotta keep that on
# kay
# there we go
# while we do our taping
# now you're all set ready to go
# oh you wanna read that book
# give your mother goodbye
# bye
# love you
# have a good day I'll pick you up to go swimming okay
# buh
# hey jertain in the curtain
# is here cause this is where they're
# tryin to think of what we're missin right now
# we got that
# &-um
# I guess nothin
# I guess it's all set
# right
# what's that
# oh your skin is so soft
# what happened to that guy
# you know what this is
# you ever go on one of those at the mall
# called an escalator
# did ya
# didja didja didja do
# ooh look at this
# what's that
# is that a bumble
# an eagle
# a robin
# a
# a
# what is that
# is that Curious George
# is it
# is it a cat
# you don't know what it is do ya
# is it a turtle
# huh
# oh it's a crab
# ooh ice cream
# twinkle twinkle little star
# how I wonder what you are
# up above the world so high
# like a diamond in the sky
# twinkle twinkle little star
# how I wonder what you are
# I gotta run down and get the laundry
# how bout you wait at the top of the steps
# cause I gotta carry the big basket
# I won't be able to carry you
# will you wait at the top of the steps
# hm
# okay but you have_to walk on your own because I can't carry you when I lift the laundry okay
# that alright
# but will you walk on your own
# no keep this on these stay on all for a little while
# can you walk on your own
# good come on
# get the laundry and bring it up
# I can fold it
# oh and I'll bring these East
# I'll bring these Easter baskets down
# kay
# put em with the Easter basket
# okay that's a good idea he belongs down there
# ready I can carry you down but I
# okay
# wee said the cat
# kay stand there
# wanna put this with the Easter stuff
# okay don't come back here cause
# you don't wanna you don't wanna get somethin
# on your footsie
# kay
# whoop okay
# now lemme get the laundry
# and I'll bring it up
# huh get that cat out of your mouth yuck
# my hop ova
# those have_to dry up there
# hop cat
# he goes
# &-um tryin to think of the name of it
# I forget the name of it
# but I can bring it up for you
# I'll bring it upstairs
# it's behind the horsie in the corner there
# yup
# yup
# ya
# yeah that's the game
# it's called catapult that's what it is
# yeah
# oh I don't know what the cat's name is
# might be Sappy
# you can name him that if you want
# crocodile pump kink
# that is a strange name
# crocodile pump kink
# crocodile pump kink
# okay
# down by the bay
# where the watermelons grow
# back to my home
# I dare not go
# for if I do
# my mother will say
# did you ever see a whoops sorry
# alright I'll bring this and this up you need to walk up okay
# kay put it in
# put him in
# let go okay come on
# you think so
# which one
# which one
# okay
# I'm in heya
# yeah oh lemme fix that
# you gotta keep that on I'll fix it for ya
# oh no no no no no we have_to do the taping come here
# I'll fix it so it does so it feels better
# honey we have_to do the taping come here
# I'll fix it so it doesn't hurt your arm does it hurt your arm
# put that guy down for a minute
# oh it's a girl
# I didn't know that
# kay
# okay
# take them all out and line them up
# well where's Sappy
# mhm
# yeah
# pink one
# wow you have lots_of em huh
# you know what you're supposed to do with them
# let's see
# somehow you're supposed to let's see
# let's see put em like let's see
# put em on here
# and
# you're supposed to launch em
# here we go ready
# here he goes
# let's launch him
# how do we launch him
# put it on
# ready whoops
# set
# okay
# on your mark get set go
# are they good
# okay
# set launch
# whoops
# sorry
# set
# launch
# set
# launch
# set
# launch
# set
# launch
# you like that game
# yep
# you're right
# a lot of these closes are so far
# closes
# I said closes
# oh that probly this probly goes on top of that I think
# oh is that how you do it
# guess whose house we get to go to play at today
# Anna's you know Anna and Garrett
# play at their house today
# oops sorry
# oh Garrett likes yoyos
# I bet he does
# you gotta wind it up
# then you putcher finger in the little hole
# on the string
# yep
# yeah
# alright bring em over then
# bring em over if we need our friends
# let's see
# oh you got em
# how many do you have
# count em up
# okay count up how many you have
# start at one
# two three four five six
# okay
# okay
# yay
# one two three four five
# I caught a fish alive
# why did I let him go
# because he bit my finger so
# they're all lined up now
# what're they gonna do
# one two three four five
# caught I fish alive
# why did I let him go
# because he bit my finger so
# these are
# have_to send these to her when it's her birthday
# we'll send them with her present
# how bout that
# that a good idea
# there's some more cats look
# want those ones
# and another green
# and look
# you wanna wear some cool sunglasses
# oh yeah
# lemme see look at me look at me
# look at me
# cool
# two yellows
# are they brothers and sisters
# I mean brothers and sisters
# which one are they
# we are brothers together
# that's where the children of the horses go
# oh I see what I was looking for
# what're you doin in there
# what's in there
# yep remember we don't write in that
# whatcha doin
# s thinkin
# up here comes daddy
# hey
# hey I like those glasses
# what are you reading
# that momma's book
# oh what's that
# nope
# how'd it go
# what
# yes
# they were unloadin an ant farm
# oh really
# oh that's cool for the cl for our class
# cool
# was settin it up
# wow that must've been exciting
# I bet was excited about that
# was he
# huh
# thank you
# whoop want those on or off
# hm
# on
# yoa coola
# you're coola
# now you say you're the coolest
# okay ready
# they're too  for me
# too small see
# was he excited about the ant farm
# oh yeah all the the girls weren't but the boys were
# yeah that makes sense
# well I threw away my Massachusetts thing
# just to let you know
# I'm keepin up with the
# okay
# we're gonna come up in a minute and
# bring that in here at the little table with me and I'll give you a pencil okay
# can you bring that in
# don't take all that stuff out right there
# put it on in the little table in here
# on the little Sesame Street table cause I don't want to lose those cards okay
# and I'll bring it
# I'll bring my stuff over
# wow
# whoa what happened
# let's sit here for a minute
# look you could write in this book and I'll get some pens
# I'll get some pencils
# you wanna sharpen the pencils in the pencil sharpener
# you know that pencil sharpener
# no remember this I'll show ya
# this
# this one
# you go like this
# yep there ya go
# I stand it up straight I think
# stand it up like this kay
# now try
# I'll hold it
# kay lift it out look at the top now
# here's your notebook
# kay take it out good now do this
# kay you can write in your notebook now
# it's all sharpened
# see
# all sharpened
# s that good
# what're you gonna write about
# hm
# hm do the is there money that still goes from our checking to our savings
# no
# yeah no
# I think it does
# why
# because &-um
# money that goes directly into the savings
# oh okay
# but not from the checking to the
# I'm just gonna get the last
# Violet
# yeah
# got a big tube
# yeah
# oh yeah
# thank you
# okay that's what I wanted to check
# okay the hotel went through
# hotel
# yeah
# on what credit card
# no the hotel like the condo up in Vermont
# oh I see
# so that's
# so I'm gonna get my check at the bank at work today
# did you scratch the rest of yer scratches
# yes
# and
# they're all losers
# alright Violet let's do turn this off here
# two bucks
# bucks
# oh
# alright Violet I think it's workin
# lemme check yours come here
# lemme check yours
# come checker checker
# how's it go
# wait a minute let me fix this and I'll get the Play_Doh kay
# I wanna make sure this is pointing at the table where we sit
# you gonna make your bed before
# this table right here
# I'm gonna put the Play_Doh on
# this little table
# after we do this we'll buy some of those from you guys
# me and Vylie are gonna do Play_Doh come on
# what did you just say
# okay we'll make the gift shop
# hey Violet
# come on missus
# I gotta shut these doors for a minute
# okay
# if you can against the doors come on Violet
# we're gonna make the gift shop with the Play_Doh
# come on in here with me
# yeah
# yeah we're gonna make the airplane gift shop
# so
# Play_Doh to mix it yeah
# blue skies are gonna
# put on a happy face
# alright let's see what we got here
# we don't need that put that in there
# get the Play_Doh out
# right
# got green
# and
# black
# that that one's a little old let's try and get the new one
# the green one's nice
# nice and new
# any other new ones
# where'd all the Play_Doh go
# we had more than that didn't we
# shall I go check in the cabinet
# want me to make some ah I can make some nice green spaghetti with this
# want me to make some
# this one
# linguini top
# you see if you can do it
# yeah there you go you should be able to do it
# oh it's hard
# yeah for strongest girls
# ready
# wow
# yeah
# yeah
# let me see if there's any more Play_Doh in the cabinet because there should be more
# right
# uhhuh
# what should we make for the gift shop
# maybe I'll make a little airplane
# I'll try and make a little airplane for them to sell at the airplane shop
# how bout that
# shou I make an airplane
# you tell me if it looks like an airplane when I make it okay
# I don't know how to make an airplane so good
# does that look like an airplane
# not yet
# I don't need green I'll need it in a minute though
# first I'm just gonna try and make an airplane like this
# with a rounded front
# oh I know what we need it needs like a tail
# I forgot the tail part
# there we go
# does that look more like an airplane
# oh no you know what we need how does the tail go
# it goes like this
# it goes like
# how does the back of an airplane go
# I think it goes like it goes up and then a flat thing right
# like that
# alright here's one thing for sale in the gift shop
# see you wanna see it
# all the stuff that's ready for sale we'll put &-um we'll just put it over here
# kay
# here's one thing for sale
# what else is like an airplane
# should I make another airplane
# for sale
# or should I make a different kind
# a green airplane
# okay
# should I try it
# I'll try it
# okay a little green ball alright
# that's a good idea
# on top of it
# okay
# no no no leave it like that now
# no no no no that's good
# yeah
# don't squash the plane
# here's a green plane
# here's a green plane
# yep
# okay you want me to
# then you gonna make one
# I'm gonna make a runway too
# we can make a runway
# with those &-um
# let's see what can we make a runway with
# or this
# this maybe
# mm like a landing strip
# maybe
# I'm thinking about that Bob the Builder thing
# remember that Bob the Builder thing we had that makes like bricks
# do you know what I'm talking about
# the one that makes bricks
# &-um I don't know what happened to this
# should we make a Bob and a Wendy
# they can work at the airport
# can they
# Bob'll be the pilot and Wendy'll be the stewardess
# okay
# oh that's Bob or Wendy
# cause I have Bob here
# that's Bob too
# I think that one must be Wendy
# is it does it have a pony tail
# here's Bob
# he needs a little more of a nose so wait a minute let me fix it
# did you just see that funny nose
# there's Bob
# Bob
# one Bob for sale
# we'll we'll give you a little update if you want
# you can come and see for a minute
# these are the items for sale so far we have a black a black plane
# with a green ball on it a regular green plane and this is a pilot
# see
# now we're gonna make a stewardess for sale
# mm hm what do you think boss
# we doing good okay anything else you want
# besides airplanes
# okay
# magic carpets too okay
# I can make a magic carpet
# lemme get some more Play_Doh
# I gotta get some more Play_Doh
# ow
# I keep dropping stuff on my feet today
# did you drink your tea
# ah yeah
# you want more
# that's alright
# hey Violet I got some more Play_Doh
# mm hm
# I don't know what I got he said we could make a magic carpet though
# in there
# see
# ow
# yeah
# pink and orange
# and what
# yellow
# wow
# cool colors huh
# I'm gonna make a magic carpet I think
# oh you're gonna make the Wendy can I help you
# or you're gonna do it
# you need help
# I'm gonna make a magic carpet
# Bob
# yeah that's not what I wanted
# I wanted the &-um oh I have a great idea
# I'm gonna make a flying carpet with these
# a flying
# actually I might make a bird
# if we stick these in the sides
# right
# it can be a flying it can be a flying it can be a flying machine
# maybe it will be a bird
# what do you think
# a bird
# bird with yellow wings
# should we make that for sale in our gift shop
# kay
# make some feathers on the bird with this
# this is a feather maker
# okay he needs eyes
# ooh how bout it's a flying fish
# that
# does he have a tail
# can he have a tail
# oh yeah
# flying fish for sale
# yeah he'll like that won't he
# flying fish for sale
# let's see let's see the Wendy out here let's get her
# I think she's got too much
# let's take a little out
# and and put a little bit of that yeah we'll just make her green okay
# ready watch this alright now close it
# flying fish we made for sale
# wanna see
# don't squish the Bob
# flying fish for sale
# near the window what do you need
# near what window
# ah yeah on the floor near the animal basket
# she need a better nose yeah hold on
# she's almost done
# the nose is always the tricky part
# base
# theah okay
# watch you're gonna see her pony tail in a minute watch this
# it's gonna be so cool
# ready
# let's try and get it out
# uhoh
# she not coming out
# nuts stuck we gotta get you another one another one try another one
# let's try this one
# I know that one I think the Play_Doh's too sticky
# ready let's try this
# needs a better face hold on
# she needs a better face
# green face okay ready
# squish it
# choo choo choo kay
# there
# see if this works
# see if she can come out now
# come on out Wendy
# careful
# get her feet out first
# it's okay it's gonna work it's gonna work
# it's gonna work huh yeah yeah
# okay there's Wendy put her over by the stuff for sale
# she'll be the &-um she'll be the lady pilot for sale
# kay
# now we can make a now we can make a magic carpet
# oh crab thing
# you wanna make
# here you make somethin with that for sale
# kay
# okay use your plate over there and make a crab
# here you need this
# where's his other does he have another one
# what's this
# that's not a crab is it
# alright well see what you can make with that stuff
# see what you can make with yours maybe you can make a crab fish
# yeah
# what do you think
# mm what are you making
# I don't know it looks like a sail
# is it a sail
# cool
# come and see my magic carpet
# Violet's making a sail
# I'm making a magic carpet for sale
# and we made a Wendy too
# she's gonna be the lady pilot
# the copilot for Wendy
# kay
# there's a magic carpet
# it's all ready
# a bear
# orange bear
# kay
# I'm gonna make a spud face
# spud face
# mm hm
# okay
# is your sail
# can I put your sail
# he looks great
# all those things at the gift shop huh
# we'll have_to put them on a nice shelf at the gift shop won't we
# hey boss
# do you think you could get us some kind of a tray to put all our gift shop items on
# thanks
# okay
# and I'm making a spud &-um
# yeah this is for if anyone wants to buy this it's &-um a spud rug
# yeah
# thank you okay thanks
# this is where we put out gift shop items kay
# you wanna put em in there
# be careful with the items
# I'll put some in here
# kay
# kay I'll put this guy over here
# I'll put this guy in mine
# alright
# now we'll make a few more things and then we'll be ready
# I'm gonna make
# what's this guy's name
# do you know
# what
# what is it
# Patrick
# what is it
# do you know what this guy's name is
# Sandy okay it's Sandy
# we're getting our stuff ready we're almost ready for selling
# some stuff is like airplane stuff and then other stuff is just
# stuff for sale
# yeah
# yeah
# well that's actually no that's a bath mat you can buy
# a spud bath mat
# is that funny
# and this is a sandy picture you can hang up on your wall
# on your
# if you want
# to do that you can hang it on your wall
# a little place
# that is brown
# you wanna get us one more tray
# I think we're gonna fill these ones up
# here's a blue car
# you think that's enough stuff
# okay
# lemme just make the rest of these
# I got a butterfly
# to sell too
# you wanna see it
# those are stamps
# and these that's a picture you hang on the wall and that's a bath mat
# and what's this Violet
# oh a teddy bear just to play with
# you should put that on there
# what's that what's that for on the teddy bear Violet
# oh it's a teddy bear with a button
# no I don't know it might be just is it to turn it on Violet or just a button on his shirt
# let's check out this Play_Doh what we got in here
# you could make stuff with this if you want boss
# oh you need to take it to sell it
# how much how much are we gonna charge for these things
# we have_to decide on our prices
# you'll pay us to make more stuff
# after I do this
# oh you're gonna buy all the stuff from us
# yeah so you pay us to work in the shop right
# okay but how much should we charge for these shop items
# for the people who might wanna come and buy stuff at the shop
# was the question
# okay great
# it's free day at the shop today
# just like at polar bear free day remember
# that's what I'm gonna make
# well I don't know really it was gonna be a leaf but it didn't come out very good did it
# I'll try the star one
# you wanna do it Violet
# right there
# here Violet put a little Play_Doh in here and see if you can squeeze it
# you can push it there
# kay
# mm cute a little leaf cookie
# nice
# I like it
# yeah
# where did all this money come from yesterday I wonder
# whoops does anybody know
# I wanna go get a newspaper today
# I'm gonna get it in a minute
# after this tape I'm gonna go and get a newspaper guys kay
# I dunno maybe that shop over there that yucky shop that smells like smoke
# they sell newspapers over there
# well just cause I can walk over there ya know
# you guys can walk with me
# if you want
# hm
# kay
# some of this Play_Doh isn't so great
# like this brown stuff
# let's see what's under here
# I'd like to get rid of this brown Play_Doh
# yeah we'll just keep the goodies
# oh nice
# those can go for sale
# see this kind's good right here
# see that kind
# that's gonna be junk stuff
# I'll put the junk stuff in here
# oh you wanna do the barber shop
# do you wanna
# the kitty or the dog
# this is the dog
# where is the kitty
# alright
# wait a sec here's the bottom
# oh what's that
# alright Violet what do you got
# you want to do the kitty
# alright hold on
# oh yeah you put the Play_Doh in first
# where's your Play_Doh you got
# look at that one down in the floor Violet
# look in that one on the floor
# is there Play_Doh in there
# oh cool
# here
# we're gonna make a kitty
# like this
# okay
# does she need her ears or no
# no okay
# which where does which way does it go I forget
# this way or this this way right
# is that how you do it
# ready wait a minute wait til I do it wait til I grow her hair
# yeah
# I gotta run up and pee alright
# I'll be right back
# you gotta go Max
# you do
# lets turn mine off for a second I'll be right back Violet
# I have_to go pee
# oh alright
# that's to
# alright I gotta do about ten more minutes of this tape and them I'm done
# have_to do forty five minutes
# yep
# yep
# you want me to make you want me to get the dog ready to cut you can cut the dog's hair Max
# we need a hairdresser this is a hair shop too
# around the other side of this gift shop is a hair salon
# for pets
# did you know that
# a doggy spaghetti maker
# oh that's for making french fries
# wanna make french fries
# how do we make the ice cream and fry things we never did them did we
# how do you do the ice cream
# ready
# okay
# how do you make the ice cream
# isn't this the ice cream
# for the ice cream cone
# remember
# I thought this was the ice cream
# I know but member this is supposed to be to make the ice cream
# no this one's the french fries right
# oh I see can I try for a minute Vaivy
# oh like this came on this
# oh okay
# but somebody got another one
# this one's Violet's
# the other one's Violet's
# so where is it
# how do we do this one
# we just put it in here
# here Violet let's make the french fries you wanna make the french fries
# oh french fries
# sweet potato fries look they're right in the container for sale
# oh we could sell these in our gift shop
# one thing of fries anybody wants to buy fries
# and maybe ice cream should I look for the ice cream maker
# I think it might be in here
# huh
# yep everything's fine I'm just looking for something
# I found this
# I know
# but I don't know where's the other piece
# does it have a thing like this
# oh that's probably what it has right
# okay so we need to put some of this is for the ice cream
# can we use &-um we need more Play_Doh can we use this to make the ice cream with
# okay ready
# let's try to make the ice cream Violet
# ready
# push this on here so you can make an ice cream cone
# that's a funny ice cream
# is that what it's supposed to do
# maybe you make more
# maybe it's a soft serve ready
# let's make a little more
# and you make it like like you know you just twist it around
# there's a good ice cream cone is that a good ice cream cone
# let's sell it in the shop
# put it in the shop
# whoopsie
# whoopsie
# okay
# oh we got a food tray going
# lemme move this into the kitchen
# yeah I can take the dog off
# alright whoops
# what are you do you put do you have some inside the cap Violet
# put one in the cap
# ready
# Violet's gonna do the cap
# you ready
# let's do it together
# set
