# yeah
# no
# nothing
# no
# which Elasmosaurus
# no
# mommy
# &-uh &-uh
# I don't want &-um
# in the backpack
# I don't know
# my Manuela
# Gabi's
# what
# thunder lizard
# is that what spanish word for is
# &
# I don't want this on
# no
# take it off
# yes
# okay
# dinosaur dinosaur dinosaur
# dinosaur
# dinosaur dinosaur
# Pachycephalosaurus
# and Elasmosaurus
# well
# mommy
# yes honey
# my
# see
# you wanna see mom
# look
# why are you breaking it in half
# mhm
# where
# uhhuh
# Natural History Museum
# and it had a movie
# and in the movie a fireball hit the earth
# and the dinosaurs died
# and then there was just mammals
# mhm
# dinosaur skeletons
# mhm
# mhm
# mom
# can you take this out
# cause I can't hold it
# mhm
# let's read Snuffy
# Snuffy
# mhm
# airplane
# saber tooth
# what
# uhhuh
# what
# a Brontotherium
# mhm
# giant sloth
# and
# Styracosaurus
# what
# mhm
# and a brontosaurus
# mhm
# Carnotaur
# I like that
# and you
# mhm
# yeah
# mhm
# yummy
# the sun
# rising
# a farm
# barn
# mhm
# can I have it
# okay
# and mommy
# but I was a baby and I couldn't read it
# well you can read it to me
# and I won't read it
# but then I won't
# thunder
# I want you reading mommy
# one two three four
# my
# this is
# auntie
# with me
# ah that's so sweet
# pink and purple and red
# and blue
# but I don't like green
# but you like green right
# I like green
# mommy look at
# okay
# look
# I'm all stucked  in
# I can't walk
# the farm book
# big red barn
# oops
# big red barn
# big red
# oh no
# mommy
# my microphone
# it broke off
# see mom
# no I want
# hi mommy
# hi there
# great how are you
# what
# wake up big barn
# big barn
# mud bath
# so that's why I always make mud baths
# is that a girl
# then I always see them at the farm
# that the girls at the farm
# I always see the weathervane
# right
# and and they always a daddy one
# like my daddy
# oh I always see those
# I always see those right
# at David Day's
# hay
# I see them at polo
# corn
# popcorn
# they can pop
# &-um mommy
# cherry pie
# mom
# yeah hands
# they're sticky
# what's that
# I got some of it off
# you're welcome
# I scratched it with my long nail
# I see I see
# I see
# can I have that t
# the t
# mhm
# look mommy
# it's going to be a
# daddy  yeah
# wiggle wiggle
# windy day
# weathervanes
# hi
# great
# dinosaurs
# we love each other
# we love to swim
# we love to drink
# we havta eat
# yummy can't do it
# mama
# look
# hello mommy
# hello mommy
# what
# how
# yes
# hello mommy
# great how are you today
# well that's good
# what
# I didn't know that
# yes
# yes
# uhhuh
# no thanks
# bread dough
# break an egg
# no
# huh
# you
# let me try that
# no
# no
# yeah
# what
# but mom
# what is I don't have anything
# I want something to play with
# okay
# but I already have this to play with
# okay
# Betty
# here's Betty
# Terry
# Terry
# Terry Terry
# skinny
# hm
# mommy
# Terry fell
# yes
# no I can't
# can't reach her
# she's too far away from me
# I'll fall off the couch
# I'll get hurt
# Betty
# what
# yes
# now can you come back mommy
# you're wrapped up
# now go
# wrap around me
# it is a wrap
# so go now with a rope
# but it's tied on
# mommy
# I took it off again
# I took it off again
# cause look I got Parasaurolophus in it
# I got Paras I got Betty in it mom
# Betty wanted it
# and then she didn't want it to be mine
# it's tangled up
# yeah
# I got Betty so she wouldn't walk
# like when she was mine to take home
# and she didn't want to have it on
# she wanted to go have fun
# yeah
# she she got let go of my microphone and
# and and she ran off
# with the box
# mhm
# and then she got her microphone on
# and she did it to hear everybody except me
# and every dinosaur wanted that microphone
# every dinosaur wanted that
# mhm
# every single one except Harry
# mhm
# they wanted it very long time
# heard it once in a while
# they heard put it on
# they sing
# is it staying on
# she's all curled up
# Terry
# Terry
# now let Stripey have it
# it's she's gonna have it on
# she's too big in it
# t
# yes
# he always wants to eat everything except the microphone
# huh yum yum yum
# oh wait
# look
# look mommy
# it can fit around
# it can fit around instead
# now let's take
# &-um hm
# I don't think any will fit
# every dinosaur will fit around
# yeah
# dinosaurs never go to school
# they're too big and too little
# they maybe get lost
# they they can eat outside
# from the trees
# yeah
# and they love to drink all day
# and they also love finding dinosaur eggs to eat
# and they love ferocious dinosaurs
# yeah see
# of a t
# t
# what
# each tooth is long enough then
# this big
# like this
# like this
# and teeth can never be around here cause sometimes one falls out from a teeth from a t
# but it can not matter
# it will grow long
# it can grow long
# but there's also from a top
# see
# soon he will
# but all the dinosaurs can die
# like like all the t
# and can die
# velociraptors can die
# and then all the dinosaurs can die
# really fast
# yes
# which
# Anatasaurus
# I have lots and lots_of teeth
# well thanks
# I love eating meat though
# oh yes yes yes
# instead of plants
# I love meat from meat trees
# huh oh
# then I love to see them around here
# I love eating the
# I love eating them of course
# I getting tired
# but
# really are tired
# you have it
# I don't have any stories about dinosaurs
# I don't have one of those
# I can't I can't make up one
# I can't do that
# American cheese
# I love goat cheese too
# yeah
# mhm
# mhm
# mhm
# boy oh boy
# blankie
# blankie
# eat it
# eat it
# eat it
# but it's hanging in your mouth
# ah
# eating
# yes
# she's too big to fit in there
# her head can only fit in there
# yummy
# yummy
# beef stew
# mm
# look
# beef stew
# beef stew
# beef stew
# beef stew
# beef stew
# I'm eating a Pachycephalosaurus
# I'm a dinosaur
# mom
# is this the little little Care_Bears
# tugs and hugs
# yeah right
# bears
# Cheer_Bear
# I'm always cheery
# you're gonna hit me in the eye
# look mommy
# I don't know what she's doing
# is it a he or she
# well she can't be in many different ways
# cause she has a tail in her mouth
# dinosaurs can not
# that sharp pointy white teeth
# are seven hundred years tall
# and hundred and fifty years ago there was dinosaurs having big teeth
# and living with other dinosaurs
# living with sharp teeth and sharp bony crushed on top of its head
# and can't remember
# but teeth are sharp
# sharp and endings to take one out
# and then grow in another one back in
# and then dinosaurs can eat meat
# of course but swings of tails can be really dangerous
# they can be pushed down the cliff
# but dinosaurs are very mean
# dinosaurs of many kinds
# long neck
# apatosaurus and brontosaurus right
# well I dad and me couldn't find the matching cards
# no
# that remembers Cheer_Bears
# and other kinds
# bear
# hello another Tenderheart
# huh Bedtime_Bear
# another Grumpy_Bear
# love a lot
# Cheer_Bear
# Cheer_Bear
# yeah
# and Tender_Heart_Bear
# Cheer_Bear
# Good_Luck_Bear
# love a lot bear
# Wish_Bear
# Wish_Bear
# Good_Luck_Bear
# bear
# Birthday_Bear
# Grumpy_Bear
# and
# Share_Bear
# and Friend_Bears
# and and Share_Bear
# Share_Bear
# Share_Bear
# Funshine_Bear
# Funshine_Bear
# bear
# Funshine_Bear
# Friend_Bear
# bear
# Cheer_Bear
# and chips
# chips
# and Fun_Bear
# and you can eat them too
# hm strawberry and cherry and and and
# and orange
# eat one
# the
# those are all mine
# can you take them all out
# can you dump them out
# those are for me
# I don't think I'm gonna finish these all up will I
# I'm eating a three hundred sandwich
# chips
# I'm getting tired of all of those chips
# two more left to eat
# how
# who turned it on
# I think it was you
# I think it was Amanda
# but daddy did it
# daddy did it
# and he went upstairs
# mhm
# delicious
# delicious
# delicious
# hi
# how are you
