# huh
# &
# that's a big hug
# &
# where's Birthday_Bear
# fishes
# where's Birthday_Bear
# fishes
# where's Birthday_Bear
# peekaboo
# yeah
# yeah
# yeah Birthday_Bear's clapping hooray
# Birthday_Bear whoop
# you want some water honey
# wouldjou like some water
# where ya goin
# oh my god
# where are you going
# huh
# oh my gosh who's that
# oh my gosh
# oh my gosh who is that
# oh my gosh
# who is that
# Homer
# ah
# you wanna give Homer to Daisy
# oh a kiss for Homer
# ooh and a big hug for Daisy
# hm &
# Daisy's waggin her tail
# yeah
# hm &
# oh who's in there
# &
# &
# &-uh who's your puppy
# &
# you're getting quite a performance today because she did nothing but go &
# huh Daisy
# rocking
# and your cube
# you wanna turn your cube over
# wee
# huh
# where's the baby can you see Lily
# here she is
# you wanna give her a kiss
# a kiss for Lily
# you have a dance for that song
# ooh a button
# button
# where's the ball
# huh here it is
# &
# hm
# hello
# where's ya belly
# there it is
# belly
# where ya knees
# knees
# where's your nose
# nose
# oh what's that
# dirty
# those her noticed in the last week or two her big ones are dirty and puppy and she's changing the pronunciation of them
# she everything in the past week has been dirty dirty and puppy puppy
# dirty
# the yeah and every single one she says ends in an e
# dirty puppy doggy kitty Dipsy Daisy
# and ooh you wanna take that down honey
# yeah it's a little bicycle
# bicycle
# oh a lil pine cone
# it's a pine cone
# you wanna give mommy the pine cone
# thank you very much
# thank you
# huh
# what's that
# is it dirty can I see
# can you bring it to mommy
# whoopee whoa
# nice roll honey
# &-uh
# hm &
# huh Lily who's in that picture
# look over there
# who's that
# was that daddy
# oh my gosh
# you wanna take that down you can bring that over
# you wanna look at those pictures
# I think most of them are in the front here look sweetie
# whoopsie sorry
# here ya go
# who's that
# daddy
# and who's this
# who's that
# that's not that's daddy who's that
# who is that
# oh my gosh she does this every time she points him out in every picture me I'm like
# who's that
# that's not daddy who is that
# yes
# silly
# those are all daddy's friends
# and there's
# daddy
# who's that
# it's like where's Waldo finding daddy in every picture
# huh daddy
# huh look who's that
# yeah that's mommy that's a baby
# you see the baby
# huh who's who do you see who's in that picture
# who's that
# Trevor
# huh
# trees
# lots_of trees
# huh ah the baby
# &
# wha does he have
# Trevor has a sippy cup
# huh Baby Phoebe
# look no more pictures
# all gone byebye
# byebye pictures
# heh
# heh
# &
# mm we don't want to play with the bunny now honey
# well I should say you want to play with the bunny now we're not going to play with the bunny now
# yeah we don't want to play with the bunny now we don't want him to break
# can you put these back in the bicycle
# can you put these back in the bicycle basket
# can you put those back for mommy
# thanks can you put that back in the bicycle basket
# thank you
# you wana put the other one in
# it's too much fun you wanna play with it
# &-uh
# books
# heh I don't think those books are very interesting for you honey
# heh
# let's see oh look yeah Jessica's coming back honey
# huh football player
# are you giving the pine cone to the football player
# yeah
# football player
# huh
# Lily
# huh who's that
# huh again there's Baby Lily
# oh_my_goodness
# huh
# Baby Lily
# who's that
# auntie
# huh that's Lily with Grandma Rosie
# can you say Rosie
# no
# huh there's Lily and Matthew you guys are so cute
# look there's a teddy
# who's that guy
# daddy
# pine cone
# should we look at the other book
# daddy
# daddy's lyin in bed
# daddy
# where are daddy's hand in that picture
# huh there they are where's daddy's nose
# there it is
# whada bout daddy's hair
# there it is
# who's that
# yeah daddy and who's that woman with daddy
# hm
# there he is
# in all his glory
# huh who's that
# yeah it's mommy
# and daddy
# daddy
# that's Nancy you don't know Nancy
# there's mommy
# hm
# mommy
# yeah that's daddy
# and daddy again
# mommy
# and daddy
# yeah
# huh
# who's at
# yeah
# there's Aunt Jill and Uncle Steve
# yeah and
# daddy surprise
# Daisy's eating daddy
# and now Daisy's goin to eat
# num num nuh
# what's dirty
# I don't think Daisy's dirty Daisy looks clean to me
# Daisy's lookin pretty good woof woof woof
# a kiss for Daisy
# I know we have_to cut that string huh we gotta cut that yeah
# mommy'll do that huh oh Daisy's eatin the pine cone
# really
# oh my gosh I didn't know that
# &
# &
# a kiss for Daisy
# ooh a lil tickle in the eye
# tickle tickle tickle
# no
# Daisy
# hm
# whada you looking for
# heh
# hello
# oh_my_goodness
# here ya go sweetie
# she's gonna go wherever you go
# okay
# what's that
# what's that
# &
# hm
# &
# whoa
# hello
# what
# whada you see
# you wanna read a book
# wouldja like to go get a book to read
# pick a good one
# ooh that's a good one
# and that's a good one too
# Pat the bunny
# here are Paul and Judy they can do lots_of things
# you can do lots_of things too
# Judy can pat the bunny now you pat the bunny ooh he's so soft
# Judy can play peek a boo with Paul peek a boo
# yeah
# Paul can smell the flowers can you smell the flowers
# Judy can look in the mirror now you look in the mirror hello
# huh Judy can feel daddy's scratchy face can you feel daddy's scratchy face
# ooh scratchy
# very scratchy
# &-um Judy can read her book but we lost Judy's book so we can't read it
# Paul can put his finger through mommy's ring can you try the ring on
# that looks great
# yeah
# Paul and Judy are waving bye bye can you wave byebye
# you giving the pine cone to Paul and Judy
# that's very nice of you
# you wanna wave byebye to Paul and Judy
# no don't feel like it
# k you wanna read a different book
# huh
# who's that
# oh my gosh Tigger
# bouncing is what Tiggers do best
# count with Tigger as he bounces
# Tigger can bounce over one shiny watering can and two ripe tomatos
# three pumpkins
# hello rabbit
# four playful butterflies and five falling leaves
# huh one two three four five six spinning pin
# hello Piglet
# see Tigger bounce past seven straw baskets and eight flapping shirts
# and nine big bubbles hello Roo
# who's that
# huh Pooh Bear
# Tigger can bounce past ten honey pots too hello Pooh
# let's count again
# who's that
# who is that
# Pooh Bear
# you wanna get a different book for me
# oh my gosh Felix feels better
# that's a good one
# at bedtime Felix ate too many chocolate blimpies and stayed up way too late
# in the morning Felix's Mama made pancakes no please said Felix you look Felix said Felix's Mama
# let's get you toasty and warm she said and made him a cup of chamomile tea
# djou feel any better asked his Mama no said Felix you'll feel perkier with prunes she said and gave him some sugared prunes
# not feeling perkier said Felix djou see a little giraffe in that picture
# huh there's a giraffe
# fresh air will give you a boost she said
# she bundled him up and put him outside on his motorcycle
# something's wrong with my Felix she said so she called the doctor
# bring him right over said doctor duck who's that
# duckie
# don't be afraid my lil moon beam said Felix's mamma but Felix was afraid
# he was afraid doctor duck would ask mamma to leave the room
# but the doctor did not ask her to leave the room he let her stay the whole time
# doctor duck listened to Felix's heart and looked in Felix's ears and took his temperature
# then he gave Felix two spoonfuls of happy tummy and said call me in the morning
# Felix didn't wake up until he smelled butter toast and lemon tea
# tomorrow let's go to the movies and the fun house how bout a picnic in the canoe
# we'll do it all said Felix
# ha should mommy draw you a picture
# what should we draw
# what's her favorite picture
# what should we draw
# whada you think
# should we draw &
# let's see
# I know what I'm gonna draw
# okay you have_to guess who this is
# huh who's that
# look it's Birthday_Bear
# look it's Birthday_Bear
# huh
# you think mommy's not a very good artist
# is that a judgement on my drawing
# Maisy makes lemonade
# it's hot today Maisy's having an ice cold drink lemonade
# Eddy's hot too Maisy shares the lemonade Eddy takes a big drink
# it's all gone poor Eddy he is very thirsty
# Maisy has an idea
# she goes to the lemon tree in the garden
# she picks some fruit with a lil help from Eddy
# in the kitchen Eddy squeezes lemon juice into a pitcher
# Maisy adds water
# then Eddy stirs in some sugar there a fresh pitcher of delicious lemonade
# &-um num num num nuh
# Maisy goes and gets the cup what's that noise
# it's Eddy he could wait but there's plenty for Maisy too good job
# are you sitting on Ben honey
# no looks like you're sitting on Ben
# huh Ben's reading a book
# yeah
# okay should we read that
# okay
# oop what's that
# is that a puppy
# that puppy's standing up
# what else should we make for the puppy maybe the puppy needs a sweater
# should we put a sweater on the puppy
# let's give the puppy an orange sweater
# look the puppy's wearing an orange sweater
# hm
# pretty snazzy wouldn't ya say
# whada ya reading
# ya wanna tell me the story
# what happens there
# what happens in that story
# what does Curious George do
# no doesn't do anything
# should we read it
# George and his friend were cleaning the house we worked hard today said the man
# let's treat ourselves to some ice
# look George there's a new ice
# we've come to try your ice
# come on in
# I just opened the place and noone knows I'm here yet
# well I'll have a strawberry cone said the man with the yellow hat
# Mr Herb dipped out a scoop of strawberry
# I have some errands to do George you can stay here but don't get into trouble
# just hm
# George was scooping all the ice
# now I have_to start all over he was angry
# George was scared he ran to the other counter in front of the window
# there were jars of cherries nuts coconut whipped
# mm George was getting hungry
# suddenly there was a tapping on the window there's George's tongue
# where's your tongue
# huh there it is
# that's a great tongue
# and George's hands where are your hands
# there they are one hand yeah
# George turned around there was a crowd watching
# add some nuts George try the sprinkles don't forget the cherry
# how could George forget the cherry
# just as George was about to taste his masterpiece Mister Herb came over he was still angry
# but the crowd rushed in Mister Herb could hardly keep up with the orders
# finally everyone was served thanks for all those customers George
# mm George is having a little bit of everything
# and there's the man in the there's a sundae
# and some strawberries
# kyv a kiss
# mm what else should we draw
# sh' I draw a sun
# maybe I'll draw a big yellow sun
# maybe we'll put a smily face on the sun
# yeah the sun's happy
# and then what's
# what's this
# moonie that's the moon
# should we put a lil star next to the moon
# huh here's a lil star
# twinkle twinkle little star how I wonder what you are
# up above the
# twinkle twinkle little star how I wonder what you are
# yeah
# ya wanna color
# ooh that looks great
# mm what song should we sing
# hey diddle diddle the cat and the fiddle the cow jumped over the
# whad the cow jump over
# what's this
# moonie
# the little dog laughed to see such sport and the dish ran away with the spoon
# he he the dish ran away with the spoon
# here let's have some green in our picture
# can you color that in
# no
# you're very reticent today
# hm what else should we sing &
# you don't wanna sing the itsy bitsy spider
# the spider's coming to get you
# the spider's crawling up your leg
# the spider's crawling up your leg
# now the spider's on your knee
# the spider's on your arm
# ah the spider the spider
# can I see the spider
# where's the spider
# I can't see the spider
# what if I drew a little spider
# mommy's drawing a red
# that's a lil spider let's give him a lil face
# a lil red spider
# hm whada you gonna draw
# really
# no kidding
# here ya go
# are you gonna work on that picture some more
# ooh that's a good one
# ya wanna turn the pencil around
# very good
# what's that
# hm I see a whole bunch of fish there
# a seahorse
# &
# oh my gosh what's that
# that's a starfish
# ooh
# blah
# blah
# that's not good honey
# yuck blah
# ooh I don't wanna chew on it it's yucky
# that's your chin
# I love that chin
# and your neck
# your neck
# your neck is very soft
# neck
# and I see your knee
# &
# that looks a lil bit psychotic
# I've got your calf
# and I've got your tushie
# and I've got your foot foot foot foot foot foot foot foot
# I know you see Jessica
# mm oop careful sweetie
# hm
# &
# wee &
# oh sweetie you don't the coffee table
# your little hair
# hoop
# wouldjou like to brush your hair
# ooh very good
# &
# eating your hair
# hm
# &
# what's that
# whada ya doin
# whada ya doing
# whada ya doing with the butterfly
# yeah
# are you spinning the butterfly
# are you going in the corner
# whada you see
# &
# whada ya doing
# careful
# oop
# are you standing on your book
# careful sweetie whoopsie
# you're in the corner
# yes you are
# yeah let's not play with that sweetie pie
# &
# blah
# wee
# huh your Clifford toothbrush
# oh my gosh
# are you gonna brush your teeth
# good brushing
# honey okay hang on mommy will go get your toothpaste
# hang on a sec
# okay stay here I'll be right down
# can you pick up your toothbrush I'll be right down
# really
# which is better the toothpaste or the Floppy
# okay you hold Floppy
# I'll put your toothpaste on
# &
# what
# two Floppys
# are you kidding
# where did that come from
# okay
# let's bring Floppy number two in here
# Floppy number two is gonna go jump across the room woo
# Floppy number one is gonna join him woo
# honey you need to brush your teeth not suck on your toothbrush
# brushu brushu brushu brushu brushu brushu brushu brushu brushu
# brushu brushu brushu brushu brushu
# brush brush brush brushu
# brush brush brush brush brushu
# brush brush brush brush brushu
# brush brush brush brush brush brush
# brush brush brush brush brush brushu
# oh my gosh the Floppys ah
# just when you think you've escaped
# attach of the Floppys
# you brushing Floppy's teeth
# mm I have minty fresh breath
# oh boy
# I'm gonna got out and talk to everybody now
# thanks for the minty fresh breath
# oh are you brushing Floppy's tummy
# Floppy and Birthday_Bear love each other
# what wouldjou like to do today honey
# are we gonna go to the swim club with auntie afterwards
# wha ya lookin at
# who's that
# ah it's daddy
# huh who's that
# mommy
# hey Lily can you put these pencils in your pencil box
# yeah thanks honey great job
# yeah
# thank you
# that's Grandma Barbara
# &
# and that's daddy when he was a little tiny baby
# and there's a snowman
# there's Grandma Barbara
# whada ya lookin at
# who is that
# it's upside down I think you wanna turn the book around
# here ya go
# a mirror
# who's that
# it's Grandma Barbara
# and Alice
# Grandma Barbara again
# that's Jilly
# and that's mommy
# and daddy
# Lily hooray Lily woohoo
# who's that
# huh
# hm
# there's Alice
# and Lily
# and mommy
# that's all the pictures
# really
# oh my gosh more pictures
# you're a picture addict
# yoink
# I think
# who's that
# what's Trevor doing in that picture
# yeah I think Phoebe's eating something
# yeah
# ay
# huh Phoebe
# and who's this
# snowman
# oh boy
# more pictures oh my gosh
# that's a lot of pictures
# oy
# daddy
# yeah
# huh
# who's that
# daddy
# is that your favorite thing to look at pictures of daddy
# yeah that's pretty great
# huh Phoebe
# Lily's playing basketball
# &
# Lily's in the japanese rock garden
# Lily's on a slide
# Phoebe
# Phoebe
# daddy
# yeah
# mm
# huh
# who's that
# woofy
# woofy
# yeah
# Lily and Matthew
# huh
# you're eating a little block
# yeah
# I don't know where that is honey I think that's at Aunt Jill's house
# mm
# birthday djou see the balloons
# there they are
# balloons
# huh
# who's that
# woof
# mm
# huh
# byebye pictures
# that was a lot of pictures
# yes that's a lot of pictures
# wha wouldjou like to do now
# really
# well if that's whachou wanna do
# yeah
# really
# huh
# I didn't know that
# oh_my_goodness
# you tell that to Birthday_Bear
# yeah an wha did Birthday_Bear say
# really
# no kidding
# really
# &
# oh really teddy wow
# I didn't know that
# and then wha dijou do
# oh my gosh that's silly
# and then what
# oh my gosh that's so funny
# an wha did they tell you
# oh my gosh that makes perfect sense
# so wha dijou say to them
# oh
# really
# so wha dijou decide to do
# really
# oh my gosh
# huh
# oh
# that's a great idea
# huh really
# oh my gosh
# so whada you think I should do
# really
# I'm gonna tell daddy let's see what he says
# you think that's a good idea
# really
# it sounds like a good idea to me
# oh_my_goodness
# yeah
# I think that's a positive move on your part
# really
# okay I'm gonna take those words of wisdom honey
# really
# oh my gosh
# are you showin your Floppys to Jessica
# djave two Floppys
# yeah two Floppys yeah
# yeah
# in
# &
# y'ave a lil basket
# &
# are you eating the hippo
# oh_my_goodness
# does it taste good
# really
# oh my gosh you're eating the hippo's feet
# and the hippo's tummy
# &
# &
# here is comes
# here comes the food
# ah oh my gosh you've got food all over the place
# can you find the banana
# where's the banana
# hm
# ooh you found a lil piece of candy
# is there a banana in there
# hm
# some ice
# yeah I don't think that comes off
# and a pear tasty
# your dip stick
# hm I don't know what that's in the food
# blah
# green pepper
# num num num num num num num num num num
# mm
# chicken leg
# chicken leg
# huh Lily who's that
# Pooh Bear
# oh
# oh
# &
# peas
# peas
# huh broccoli
# peas and the broccoli are friends
# mm
# ice
# hm
# are you giving ice
# huh lettuce
# you givin lettuce to Floppy
# yeah
# does Floppy like lettuce
# yeah is it good
# you givin grapes to Floppy
# ooh and a croissant
# Floppy loves croissants
# mm delicious
# mm
# mm tasty
# ice
# yeah can you put that together
# might be hard
# ice
# hm
# huh you have an ice
# &
# byebye ice
# here you wanna make a phone call
# who ya talkin to
# really wha did he say
# ring ring ring
# who's on the phone
# are you gonna talk on the phone
# hm nobody's home
# you keep dialing and dialing
# hm
# can mommy talk on the phone
# hello how are you
# yes Lily's right here hang on it's for you
# wha'd he say
# oh that's the reason they called then
# peas
# peas
# hm
# I think your hippo's going to eat your french fries
# ooh your hippo's very wet honey
# blah
# blah
# dirty
# the hippo's gonna eat the cake
# mm
# yummy
# delicious
# mm
# huh
# no
# forget it forget that duck
# huh
# who's that
# Pooh Bear
# yeah Pooh Bear
# Pooh Bear ooh we should put Pooh Bear on your backpack
# not this one the one you have_to ride in huh
# &-uh
# we just found out we're going to Ireland in a
# we just bought a backpack and
# she's in it for like twenty minutes get me out you're stayin in there
# maybe if I hang toys all over it she'll stay in she's saying no nope no way
# yeah I'm not stayin in there
# you love riding in the backpack
# are you eating the key
# &
# &
# blah
# dirty
# Pooh Bear
# is that the Pooh Bear koosh
# Pooh Bear koosh
# oh look someone's calling on the other phone for you
# it's for you
# who's on the phone
# you wanna talk to them
# huh
# hm &
# his eyes are going up and down
# huh
# whoop
# &
# Pooh Bear
# hm Pooh Bear koosh
# hm
# wouldja like to give some french fries to Pooh Bear
# mm delicious
# yeah Pooh Bear loves french fries
# a slide
# I don't know where the people are oh look here's Eeyore
# no
# forget Eeyore
# a bucket of fish
# no
# a little ball
# no
# a sheep baa
# a shot
# ooh you got a shot in the leg and it didn't hurt at all
# mm you're eating the shot
# look here's your lil bird
# no
# a bad bird
# here's your Weeble
# no
# the lil guy in the raincoat
# nope
# huh elephant
# &-eh &-eh &-eh &-eh &-eh &
# the elephant's kissing you
# &
# the elephant's kissing your leg
# &
# kissing your knee
# &
# kissing your other knee
# &
# kissing your leg
# &
# hm
# whoop
# wouldjou like to give some drops to Pooh Bear
# squirt squirt
# mm he feels much better
# much better
# mm
# really
# dijou tell daddy that
# I didn't know that
# yeah he puts those drops in his eyes
# hm
# hm you want the other drops
# squirt squirt
# squirt squirt
# squirt squirt
# drops for Pooh Bear
# he feels much better
# oop and ice
# yeah
# mm
# Lily can you hand mommy the bag that you took the food out of
# on the other side of you
# it's an elephant
# a spoon
# and a spatula
# you're eating the spoon
# is it good
# is it delicious
# is the spoon good
# tasty
# hooray circle
# hooray circle
# mm
# Lily wouldja like another piece of granola bar honey
# how ya feel about that
# let's get another piece of granola bar for you
# here ya go
# oh &
# mm granola bar
# delicious
# hm
# you have a granola bar
# yeah
# wouldja like to read a book sweetie pie
# ya wanna pick a book out
# huh wha shou we read
# oh your animal book shou mommy take a couple a books out
# we could read that
# okay
# you wanna sit over here with mommy
# &
# oh thanks she's got them all over the house in the car in the diaper bag
# here honey
# oh my gosh now you have two pieces of granola bar
# three pieces
# oh_my_goodness
# oh_goodness
# &-uh oh
# what's wrong
# what's that
# what's that
# dirty
# you want mommy to pick it up
# all gone byebye dirty
# is that granola bar for Lily
# here's some water
# oh hm
# oh sweetie no no no we don't wanna spill it
# &-uh oh
# gone wild
# so many sippy
# so many sippy cups
# should we look at your animal book honey
# hm
# let's see which animals have not been torn out
# a is for animals
# lots_of animals
# b is for baboon oh my gosh he has very sharp teeth
# is that a baby baboon
# what's that
# really
# wow
# I din know that let's see &
# c I know for crocodile he got torn out
# byebye crocodile
# d is for dolphin
# they're very happy he's smiling I think huh
# ooh what's that
# elephant
# &
# oh no
# no huh what's that
# giraffe and what's this
# look at this sweetie
# whada you see oh you see Marco no the ladder
# you want some more granola bar sweetie
# what's this sweetie
# look
# what's that
# oh_my_goodness
# the sun
# hippopotamus
# hippo
# huh iguana
# and a butterfly
# and some flowers
# j is for jaguar
# giraffe
# ooh that's a very long neck
# iguana he's a lizard
# a big lizard
# huh oh my gosh a koala bear
# mandrill
# he's got a very red nose
# mm narwhal byebye narwhal
# he got torn out
# yeah
# lion wha does a lion say
# a mandrill that's that's his nose
# orangutan
# he's a lil monkey
# oh byebye quetzal no more quetzal
# rhinoceros
# he has a long horn
# yeah and a parrot look at the pretty parrot
# hm
# parrot
# unicorn fish
# vulture
# hm toucan
# look at that long beak
# huh a snake do you see the snake's tongue
# there it is
# what a pointy tongue
# very pink
# unicorn fish
# ki see your fish face
# huh wallaby
# yak
# zebra
# djou see the sun
# hm
# zenops
# zenops
# Lily
# can Mama have a kiss
# I love you
# &
# there she is
# by the way Jessica she has this
# she's had a couple of words that she'll say completely out of the blue and then when we ask her to say it again she says dede
# and she does it with every word she said cookie last week and we said and we said can you say cookie again baby and she said dede
# and then a few days later she said cookie again and we said can you say cookie again dede
# yeah
# and so everything new that she's not naming she's now calling dede
# huh oh is that your chair
# are you sitting on your chair do you want me to move that a little honey
# yeah just a lil bit here
# why don't I move it out over here
# like that how's that
# now you wanna sit on your other chair okay
# that chair has a buckle
# mhm
# that chair has a buckle
# you wanna buckle that
# Lily
# who's that
# that's not Pooh Bear that's Elmo silly
# oh Elmo's sitting on the chair
# Elmo you wanna give Elmo a kiss
# &
# hm
# yeah that's Roberto he's working on the windows
# Elmo's sitting on the chair
# hm
# wiw poomp
# what's dirty
# hm
# is that your granola bar
# is it going in a thousand pieces
# yes
# apparently it is
# then whada we say
# what's that
# dirty
# hm
# byebye dir oh no you wanna eat that
# wanna get some water
# are you thirsty
# are you rocking
# rocking
# no
# that's Jessica's bag
# it's pretty it's yellow and green
# hm
# where's your hammer honey
# hm
# should we go look for your hammer
# &-uh oh
# wow boy
# there goes the water why did mommy leave it on the floor
# cause she's silly
# oh my gosh
# oh_my_goodness
# water on the floor there's water on the floor
# water on the floor
# hm
# mm
# are you very happy that mommy left her water on the floor
# hello
# what's that
# backpack
# backpack
# oh now you're sitting on your other chair so many chairs
# ah
# oh no not the buckle again
# I know the buckle
# are you gonna buckle that
# I know she's very obsessed with buckles
# supermarket carts everything
# buckles it might be easier to buckle honey if you're not standing in it
# you could just stand on the side and buckle if you'd like
# or you could stand on your whoop
# could stand on your chair
# now you're very tall
# bang bang bang bang bang
# what's that
# oh you think that's dirty
# any irregularity is dirty
# natural wood is not your material honey
# hm
# hm
# okay
# where should we go
# &-uh oh I see a bag of food that you might dump on the floor
# oh my_goodness
# oh_my_goodness
# ooh a spoon
# are you eating
# can I've a bite
# thank you
# delicious
# mm
# &
# yummy
# hamburger for me
# I love it
# cooked just as I wanted
# huh
# ice cream cone can you find me ice cream to go with the ice cream cone
# let's see
# oh you're eating the dip stick
# from your lawnmower
# where's the ice cream to go on my ice cream cone
# my ice cream cone's so lonely
# there's a potato
# oh
# potato
# and vegetable oil glug glug glug glug glug glug glug glug glug
# glug glug glug glug glug glug glug glug glug glug
# mm whoa
# where ya takin that vegetable oil
# you're pouring it
# you're giving it to your chair
# oh that's nice
# hm
# whouldja like to this ball in your little
# you wanna go into the green room you can put it in there
# with your hammer
# should we go in here
# huh Roberto
# there's Roberto he's on a ladder
# wouldjou like to hammer
# you could put your ball in there
# now can you press the lever down
# yeah
# real hard real hard
# real hard &-uh good job honey
# huh perfect what a good job honey
# &
# now that was great
# oh
# the green ball
# ya wanna hammer
# hello
# hello silly silly
# huh Lily wanna look at your new picture album that grandma bought yesterday
# camere
# let's go look at your new picture album
# your photographs
# camere sweetie lets look at your new photo album
# huh
# oh_my_goodness
# huh
# who's that
# who's that
# hm that's daddy who's that
# mommy hello
# huh oh there's your watering can
# I know it's okay honey
# let's turn the page
# oh_my_goodness
# oh_my_goodness
# huh who's that
# oh you're giving the eyes to daddy there
# are you giving those eyes to daddy
# huh you're eating broccoli
# and there's your lil light
# oh boy
# oh boy
# huh daddy's giving you a big hug
# yeah
# yeah he's giving you a big big hug
# huh you smelling the flowers
# you're playing in your house
# you're talking on your phone
# &
# those were great pictures
# look honey should we look at this book
# your animal book
# huh do you see the giraffe
# here's the giraffe
# what about the panda bear
# black and white panda bear
# dyou see the black and white panda bear
# he has big spots on his eyes
# there he is yes there's the panda very good honey
# a white polar bear
# we saw a polar bear at the zoo remember
# there's the rhinoceros and there's the polar bear do you see the elephant
# with a big nose there's the elephant look at that big big nose
# that's his big big trunk
# yeah
# huh oh there's a little baby dog
# a lil baby dog &
# lil baby pig
# huh what's that
# puppies
# huh what's that
# kitty
# kitty cat
# huh baby cow
# it's called a calf
# and a baby horse
# and a baby goat
# it's called a kid
# a lil baby fox
# a gosling
# a lamb
# baby owls look how cute and fuzzy
# oh my gosh there's the baby fox
# ooh
# birds
# huh creepy crawlies
# noisy oh my gosh that's a duck quack quack quack
# what's that
# puppy what's a puppy say
# that's what a lion says what's a puppy say
# does a puppy say woof
# yes
# there's a donkey eyaugh eyaugh
# you wanna give the donkey a kiss
# &
# yeah huh and a frog ribbit ribbit
# donkey
# eyaugh eyaugh that's a donkey's nose
# huh what's that
# bumble bee
# and a kitty cat
# and a baby cow
# moo
# and a pig oink oink oink oink oink
# huh oh my gosh a bear
# a bison
# a gorilla
# that is a big gorilla
# what's that
# ah that's a lion
# yeah
# huh
# oh my gosh a starfish
# yeah and there's a seahorse
# seahorse
# huh climbers look at all those monkeys
# an a koala bear
# hi koala bear
# hello oh you're giving the koala the tikitiki
# that's silly
# ooh those are very fast animals a wolf
# ooh he runs so fast
# woof
# turtle
# he's very slow
# slow and steady
# crab
# crab crab crab crab crab
# crab crab crab crab crab
# huh what's that
# that's a fish
# that's a fish &
# tomato frog
# tomato frog
# parrots
# parrot parrot
# toucan look at that big colorful nose
# that's very pretty
# &
# oh you're right there's a puppy with spots
# and there's a ladybug she has spots too
# yeah
# and a butterfly with spots
# stripes that zebra has stripes
# oh sorry
# who are we lookin at
# &
# puppy
# woof
# woof
# hi puppy
# &
# oh what a great fish face
# oh boy
# huh spiky
# ooh nighttime animals
# bye bye nighttime animals is that when we say night night
# should we read this one
# huh one hippo all alone
# calls two hippos on the phone
# does that hippo have a flower in her hair
# oh her &
# three hippos at the door
# bring along an there's the hippo with the flower
# that hippo has a necktie on
# five hippos come over dressed huh
# they're wearing hats
# yes they are and is there a hippo holding a flower
# in his hand do you see a hippo holdin a flower in his hand lil flower
# oh pretty
# pretty huh
# a cake
# yummy I hope they save us a piece
# num num num num nuh
# six hippos show up with a guest there's the guest
# oh my gosh I think he might be a monster
# oh my gosh
# seven hippos arrive in a sack
# eight hippos sneak in the back
# huh one of em has a balloon
# oh my gosh
# nine hippos come to work
# all the hippos go berserk
# they go berserk
# oh my gosh there's the guest
# and the balloon
# and do you see a flower
# where's there a hippo with a fl oh there's a flower that hippo has a hat on
# that hippo's talking on the phone
# oh my gosh do you see the birth where's the cake
# oh_my_goodness where's that cake
# look oh look that hippo has a hat look there's the cake
# yummy huh
# that hippo has a flower
# pretty
# ooh
# oh my gosh all the hippo all through the hippo night
# moon you're right that is the moon
# hippos play with great delight
# but at the hippo break of day the hippos all must go away
# nine hippos and a beast join eight hippos riding east
# while seven hippos moving west leave six hippos quite distressed
# and five hippos then set forth
# all wearing hats
# with four hippos headed north
# you know what they're in
# you know what this is sweetie
# helicopter
# yeah
# oh there's a heli there's a hippo driving a helicopter flying the helicopter
# really
# what's that
# what is that
# that's a wheelbarrow
# a red wheelbarrow
# and there's a hippo in it
# oh my gosh whada ya think of that
# it's funny
# three hippos say good day the last two hippos go their way
# one hippo alone once more misses the other forty four
# oh my gosh
# yeah
# yeah that hippo's a little lonely
# that hippo has to call his friends again an have them come back
# he as a lil hat
# there's hippo sitting at he's sitting in a chair
# he's at the table
# oh my gosh &
# yes she is
# yes she is
# a hippo's sitting on a chair at the table
# and Jessica's sitting at a chair at the table
# huh you know who else is sitting at a chair at the table honey
# look it's snowman
# snowman's sitting at a chair at a table
# oh_my_goodness
# oh here I'll &
# oopsie
# I'll fix that for you
# here we go
# it's better
# oh my gosh
# snowman's
# oh we've got trouble
# whada ya doing
# oops okay
# loosin your thing hang on
# here we go
# shovel
# shoveling
# shoveling
# shoveling
# shoveling
# shoveling
# Birthday_Bear
# &
# you wanna draw a picture
# mm oh boy
# that's a pretty good idea
# oh
# where ya takin Birthday_Bear
# oh whoops let me help you
# I got it
# here ya go
# oh Birthday_Bear's sitting in the pink chair
# wee
# &-um Birthday_Bear
# here we go
# oh Birthday_Bear out of that chair
# and into the rocking chair
# oh_my_goodness
# oh the buckle
# it's like she has to pick the most frustrating impossible tasks you know
# Birthday_Bear
# Birthday_Bear oh you're rocking Birthday_Bear
# wee wee wee wee
# you wanna give Birthday_Bear a kiss
# Birthday_Bear is on the floor
# Birthday_Bear's ear
# what's Birthday_Bear doing
# huh
# really
# hm
# whoa
# you're givin Birthday_Bear the tikitiki
# when Don tickles her he calls it the tikitiki
# so then she'll go up to her animals and go
# oh Birthday_Bear is playing with Jessica's bag
# hm
# huh
# what's that
# oh my gosh
# did I explain to you that we call that broccoli
# broccoli just so you don't think I don't know know my fruits and vegetables
# ooh a strawberry
# num num num num num num num num num num num nuh
# delicious
# huh what's that hippo doing in the food bag
# that hippo wants to play with Birthday_Bear
# they're both pink
# a pink hippo and a pink Birthday_Bear
# that is one big hug for Birthday_Bear
# oh_my_goodness
# &
# oh my gosh
# all worn out from hugging Birthday_Bear
# mm
# oh my gosh
# Birthday_Bear back in the rocking chair
# that's perfect yeah
# that's great
# whoa
# and the hippo's sitting on Birthday_Bear's lap
# and now he's on the floor
# &-uh oh
# are you gonna buckle Birthday_Bear
# Birthday_Bear might be a lil chubby for that
# I don't think the buckles would fit around him
# should we see if we can buckle what's that honey
# dirty
# here we go
# bleh
# bleh
# oh_goodness
# you're spitting at me
# oh I forgot mommy left your barrette in her hair
# ouch
# da you think Birthday_Bear should wear a barrette
# mm
# mm no
# oh
# hey Lily
# can you say &
# can you say &
# she walks around the house going &
# yeah
# shi buckle Birthday_Bear on the other side
# mm Birthday_Bear had a very big breakfast so I don't know
# suck it in Birthday_Bear
# ugh oh my gosh Birthday_Bear &-uh
# it hurts Birthday_Bear's tummy
# ya squeezed him a lil too tight
# &-uh should we unbuckle Birthday_Bear
# cause she can't
# oh
# oh my tummy oh
# oh boy
# oh that feels better
# ah you wanna give a big kiss to Birthday_Bear
# a big hug
# oh big squeeze
# a big squeeze
# yeah
# maybe Birthday_Bear would like to go to the drawing table
# would Birthday_Bear like to draw
# &
# a kiss for Birthday_Bear
# snowman your time is up
# okay
# Birthday_Bear wanna sit oh you wanna sit down
# Birthday_Bear's gonna sit
# oh boy
# I am an artist
# I'm not just a bear
# let's not draw on Birthday_Bear
# that's Birthday_Bear's ear
# yeah there's a blue crayon
# saying hello to Birthday_Bear
# hm
# huh what's that
# huh that's a puppy
# what's that that's supposed to be an octopus
# you're giving the pencils to Birthday_Bear
# ooh pe ooh let's turn it around
# very good
# pretty pink
# huh another pink
# very nice
# huh
# and that one is purple lovely
# ooh a lil accent of orange
# very sophisticated
# blue
# ever popular blue
# for Birthday_Bear
# yeah
# huh
# who's that
# you know who that is honey
# gaudy
# oh that says daddy oh I forgot also Jessica her new thing is that she walks around the house all the time saying gaudy
# gaudy gaudy gaudy
# oh my gosh Lily can you say gaudy
# I have absolutely
# gaudy and she started saying it when
# gaudy's growling
# that's pretty silly
# em we thought she must be trying to say like specifically communicate something but we can't see that it has a specific reference
# it's just apparently
# Birthday oh is Birthday_Bear giving a kiss to the fish
# yeah let's not draw with the pen on Birthday_Bear
# you're giving the pen to Birthday_Bear
# huh
# I see
# yeah
# you're giving the crayons to Birthday_Bear
# a pink one and a blue one
# thank you so much
# oh wow
# boom
# &-uh boom
# wee
# oh_my_goodness all the pencils are going off the table
# oh_my_goodness
# &-uh boom
# boom
# you're very silly
# you are very silly
# yeah that's daddy and is that baby Matthew
# mm
# daddy
# moon you're right honey that is a moon
# what's that
# moon
# I'm sure you'll also notice Jessica that
# moon
# moon
# for moon but lately it's just moo really and it always sounds like this moo like a little song &
# oh my gosh
# gaigoh
# didj oh my god are you stepping on Birthday_Bear
# ouch
# ouch
# ouch
# ouch
# oh_my_goodness honey
# &
# whadja find
# dirty
# huh I don't think it's too bad I think Birthday_Bear's pretty clean honey we just washed her
# her ear
# is that her ear
# where's Lily's ear
# whereya ears
# what sweetie
# I dirty
# Birthday_Bear's ear
# oh oh I see you want mommy to clean it
# it's just a lil dirty spot you want mommy to clean it
# okay
# you look at that and I will address the issue of the dirty ear
# there all better no more dirty ear all clean
# yeah
# Lily where are your ears
# are you giving the pen to Birthday_Bear
# ah
# mm
# &
# really
# oh my gosh
# really
# mm
# can you put that lid the top back on the pen can you take it off that end and put in on the other end
# and can you turn over and put it on the other end
# thank you
# yeah
# that's very good
# and now we don't have_to worry about Birthday_Bear getting dirty
# yeah
# mm now you're giving both the pen and the top to Birthday_Bear
# Lily
# where are your elbows
# huh
# one elbow
# &
# that's your backpack
# we love the backpack
# &-uh oh we don't love the backpack
# we love the backpack
# let's keep our backpack on for just a lil bit more
# I know is it hurting your lil arm
# hm
# look mommy has a little bag
# oh it's in the back
# my bag's in the back today
# let's see I have a lil belt
# yup
# huh
# Birthday_Bear
# ah
# oh_goodness we did indeed get pen all over Birthday_Bear
# hello
# hm
# that's not really dirty it's just wet honey it'll dry and everything will be fine
# she combs her fur to find something
# Birthday_Bear
# Birthday_Bear
# &
# are you drinking water from the cup
# oh_my_goodness
# careful honey
# mm
# okay you have two you have two sweetie
# honey
# Lily
# look in your other hand you have two put one in each hand
# that's enough
# &-uh
# honey ya havta careful with mommy's bowl okay cause if something happens to this bowl mommy might cry
# huh
# well thank you very much
# oh are you stuck lemme help you
# wee
# oh are you bringing that to Jessica
# you're bringing her a candy
# oh sweetie buh_buh_buh_buh_buh_buh_buh_buh_buh
# bih_bih_bih_bih_bih_bih_bi
# huh
# oh thanks honey
# I get this feeling when she gets older she'll be like I took this cash from my mom's wallet here take it
# huh there's the ice
# can you find the cone now that it goes on where's the ice
# hm
# there's a full ice
# a double scoop
# look what about this one
# huh look we can a double cone
# oh_my_goodness
# mm some pickles
# mm delicious
# I love pickles
# mm
# mm
# mm delicious
# really
# oh my gosh two ice
# yummy I think I'm gonna eat it all up
# yummy
# lettuce
# thank you
# mm
# ah oh oh for me thank you
# &
# are you gonna give that to Jessica
# mm
# ooh I'd sure like it if someone brought me candy
# &
# mm
# is that tasty
# not so good
# no
# huh some french
# a whole bunch of em
# oh boy
# Lily's buffet line
# hm
# wow
# woo
# oh my gosh you're so silly
# you gotta get that foot over there
# djou need help
# wee
# and up the bowls
# &-uh oh
# hm
# mommy want mommy ta help you with that
# get the top off
# there ya go
# yeah
# okay we're done with that great
# ooh banana
# mm
# are you eatin that banana
# huh who's that
# oh_my_goodness
# it's Cookie Monster
# and he's eating a big cookie
# mm
# mm
# you see Ernie
# there's Ernie what's Ernie holding
# duckie
# and there's Elmo
# yeah that's a lil dirty it's supposed to be dirty it catches your food
# what's that
# Elmo
# Elmo
# hm
# we're trying to explain to her that it's okay that your sneakers are dirty they're supposed to be dirty so your feet stay clean she was looking at the like trying to scratch the bottom dirty
# oh thanks honey
# you want you wanna throw that away should we bring that to the garbage can
# oh gotta pick that up let's throw it in the garbage can
# okay Jessica doesn't want that let's throw that in the garbage
# can we put that in the garbage can
# great you're quite a giver Lil
# where's the garbage can let's throw it away
# yeah can you throw this in there
# hooray very good
# yeah good job
# ooh there's a look honey what's on the floor look
# what's that
# who's that
# is that the baby
# yeah oh my gosh
# gugoy
# whoa
# ah Birthday_Bear
# dyave a pen
# yeah
# ah oh_my_goodness are you lying on the floor silly
# that can't be so comfortable
# I don't think that's so comfortable
# I don't think it's that comfortable
# I don't think it's that comfortable
# give you the tikitiki
# huh just a little more tikitiki tikitiki &
# hello
# hello
# I can see you
# can I've a kiss
# whada ya doing are you relaxing
# ah
# k let's watch out for that
# let's watch out for the tripod honey
# me me me
# me me me
# Lily maybe you'd like to show Jessica your boo
# wouldjou like ta
# oh boy
# ah
# pen cap can you put it on
# yup just like that
# oh
# there's the pen cap that's where the pen goes
# yeah terrific
# thank you so much
# where's your boo
# there's your banana
# a strawberry and a banana
# or Jessica
# hm
# hm
# I know you're stuck in your dress sweetie
# hey
# oh_my_goodness
# whoa
# cantaloupe
# huh
# ooh sweetie god the corner of that thing
# cantaloupe mm
# I don't know what that is I'd call that a piece of pork but I'm not exactly sure
# a piece of pork
# mm
# Lily where's your boo
# djave a boo
# we're not discussing that now
# ixnay on the
# yeah we can't open that now
# it's like the snack cabinet
# okay hang on sweetie let me see who's at the door
# hello
# oh close the windows okay
# you're welcome
# okay mommy has to run upstairs to close the window honey I'll be right back down
# got_to close the windows
# close
# close
# close
# closed
# and
# closed
# okay
# oh
# honey what are you doing in that stroller
# oh_my_goodness
# sweetie
# a buckle
# okay here ya go
# there ya go
# you gonna buckle that
# yeah that's a hard one
# sweetie let's go open your other package
# let's see what's in there
# oops
# okay I got it
# I got it
# I got it
# look let's go look in the other package and see
# hm
# oh_my_goodness
# goyee
# oh look sweetie a lil dress for the winter
# huh look how cute
# you look adorable
# hm
# hm
# oops
# hm
# okay
# byebye who ya sayin byebye to
# hello
# hello Jessica
# huh
# oh gosh
# hm
# you show Jessica your hello where's your hello wave what does hello look like
# yeah this is hello
# and this is byebye
# where's hello
# is this hello
# where's the hello wave
# yeah that's hello and where's the byebye wave
# byebye
# woo
# huh a cake
# yummy
# mm delicious
# yummy
# oh it's so good
# I love it
# huh
# Lily where's Plaksiko
# is he in his little pink bag behind you
# look Lily look who's over here
# huh
# puppy
# there's another puppy
# yes that is a big puppy
# puppy
# oh that's the puppy's tongue
# that's your tongue
# that's your tongue
# dirty
# yeah
# &-uh gordy_gordy
# wah wah wah
# whoa
# okay
# should we put a lil moisturizer on
# ooh mommy's gonna put moisturizer on your elbows
# wee
# and your other elbow
# wee
# you wanna put some on
# ooh it's right here yup there ya go very good honey
# ya wanna put some on mommy
# wanna put some on mommy's hand
# huh thank you I feel softer already
# yeah you wanna put the top on
# yeah you're great
# should we read a book
# me moisturize oh on your lips yeah
# just like Blistex
# sweetie you wanna pick out a book to read
# very good honey
# huh thank you very much
# are you giving moisturizer to Jessica
# yeah
# ooh we're all nice and smooth thank you so much
# wouldjou like to get a book sweetie
# hm
# undecided
# still moisturizing
# ooh blah
# let's not eat that honey blah
# blah blah
# hm
# wanna read your animal kisses book
# ooh huh
# do you like scratchy cat kisses
# ya want mommy to put the top on
# scratchy
# scratchy
# do you like sticky dog kisses
# sticky sticky sticky
# what's that
# oh it's a puppy
# woof
# do you like fuzzy bear kisses
# fuzzy
# are you moisturizing your face
# yeah oh you're giving that to Jessica
# you're giving that to the music
# yeah
# you're giving that to Raffi
# that's nice I'm sure he appreciates it oh for mommy thank you
# thank you
# oh for Jessica
# for mommy
# mm thank you
# I'm very moisturized thank you so much
# shi hold it should I put the top on
# thanks honey
# k
# huh look at the fuzzy bear
# fuzzy fuzzy fuzzy fuzzy fuzzy
# whada you doing
# sweetie dya wanna eat some of your raisins
# ooh
# mm
# are you cooking
# mm whadja make for breakfast
# really
# did you make some for me
# really thank you
# what should we have for lunch today
# huh
# good idea
# hm
# oh
# oh puppy
# oh my oh Floppy sorry
# huh Floppy's in the stroller
# do you have two Floppys
# what
# Floppy's in the stroller
# you're gonna take Floppy for a walk
# yeah Floppy looks great in the stroller
# you want the Floppys to sit together in the stroller
# no
# he's all buckled in
# you want the other Floppy in the stroller
# okay there ya go
# no
# Floppy looks great in the stroller you wanna take him for a walk
# you wanna hammer a little
# oh you're goin for a walk
# yeah
# time to go for a walk with Floppy
# yeah
# yeah
# where ya goin
# oh
# here ya go
# inta the corner
# ah ha
# have you arrived at your destination
# is Floppy all set yeah
# what a good traveler Floppy is
# yeah
# back in the stroller with Floppy
# here we go
# &-uh
# &
# hm
# yeah
# where are you and Floppy going today
# Floppy's playing soccer
# woo
# you're sitting in your little seat with Floppy
# what's that
# oh it's dirty you want mommy to throw that away
# here we go thanks
# you wanna throw that away
# you wanna throw it in the garbage
# very good thanks honey
# yeah
# very good
# mm
# are those kisses for Floppy
# Floppy's goin walkin again
# &
# &
# where you taking Floppy honey
# hm
# oh Floppy's gonna sit in the pink chair
# who's that
# who is that oh you're sitting in the stroller honey I think you might be a little big
# you're too big sweetie
# can ya &
# oh very good
# very good
# and Floppy in the stroller again
# bye Floppy
# see ya later
# can you lift the wheel up honey
# can you tilt it towards you a little
# wow
# tilting it
# you're spinning your wheels
# spinning spinning spinning
# really
# yeah there might be an easier way honey
# now that's just darn sad
# you wanna pick your stroller up
# wee oh boy
# nope
# you're very strong honey
# whoop
# honey didjou wanna pick a book out
# yeah
# what book
# oh
# okay
# come sit here with mommy
# okay
# hm
# what's that
# it's the bunny rabbit can you do the bunny face
# wha's a bunny do
# that's a bunny rabbit
# k
# huh a puppy wha's a puppy say
# woof
# raccoon shh raccoon only comes out at night when everyone's sleeping
# huh bunny rabbit
# nibble nibble nibble
# huh a pig oink oink oink oink oink
# huh a cow wha'does a cow say
# moo
# moo
# huh a kitty cat what's a kitty cat say
# meow
# meow
# huh and a bear
# wha's a bear say
# wha's a bear say
# grr
# very good
# huh wha does a monkey say
# ooh ooh ooh
# very good sweetie
# yeah
# ooh ooh ooh
# Maisy drives
# ooh ooh ooh ooh
# Maisy drives a train
# toot toot
# Maisy drives the tractor chug chug chug chug chug chug chug
# Maisy drives the car vroom vroom
# Maisy drives the fire
# Maisy drives the plane
# Maisy
# and what's this
# that's a bird
# Maisy rides her tricycle rattle squeak rattle squeak
# huh Maisy drives the bus byebye everyone
# who do ya see who's that
# that's Tallulah
# an who's that
# that's a kitty
# who's that
# that's Cyril
# en who's that
# that's Eddy the elephant
# byebye everyone
# it what's that
# oh who's driving
# Maisy's driving
# and there's a heart
# byebye heart
# byebye everyone
# byebye Tallulah
# byebye kitty cat
# bye Cyril byebye Eddy
# byebye Maisy
# byebye everyone
# who ya saying byebye to
# byebye everyone
# byebye bus
# byebye Tallulah
# byebye kitty cat
# byebye Cyril
# are you you're wavin byebye right
# ya see byebye everyone
# djou you wanna get another book honey
# yeah
# yup
# mm
# ooh
# huh didjou get miss spider's abcs
# wow
# huh ants await
# b is for bumble bees
# what's that
# bumble bee
# c is for caterpillars
# and d is for dragonflies
# oh_my_goodness that's a pretty dragonfly isn't it
# e is for earthworms
# f is for fire
# ooh grasshoppers
# I think that grasshopper's eating the icing off the cake
# yikes
# hummingbirds
# huh what are these
# those are irises Nancy has those across the street
# pretty flowers
# it has a little hummingbird inside the iris and there are lil pink flowers
# yeah
# jumping June bugs
# and katydids
# huh what's that
# wha kinda but is that
# it's a ladybug
# she's smiling and dancing I think
# yeah
# and moths
# very pretty
# net wings they're taking a nap
# and owl flies
# praying mantis
# huh that's the queen bee
# huh look how pretty
# what's that
# that's a red rose
# it's a pretty flower
# a big red flower
# another three red flowers
# four red flowers
# five red flowers
# five roses
# very pretty
# yeah that's a red rose
# two red roses
# one two
# a red rose
# a flower sorry flower
# a flower
# sorry
# termites
# oh that's a purple flower that's called a violet
# huh a zebra butterfly and there's miss spider
# she's flying on the zebra butterfly
# oh
# huh
# everybody hides
# shh surprise
# happy birthday to you
# happy birthday to you
# happy birthday miss spider
# there's miss spider
# she's eating a piece of cake
# yeah
# is that silly
# whada you think the spider should do on her birthday
# oh I think that sounds like a good idea do you wanna do that for your birthday
# oh miss spider in a tea cup
# there's miss spider in a tea cup
# there's miss spider
# that's miss spider honey
# there's miss spider again
# yeah
# hm
# djou like miss spider honey
# oh is that daddy's shoe
# you wanna get another book sweetie
# yeah
# baby book
# can you find it
# oh
# who'd djou get
# the jungle book
# ooh
# let's see what animals have not been torn out ooh a is for animal
# b is for baboon
# ooh he has sharp teeth
# doesn't he have sharp teeth
# no you don't think he has sharp teeth
# do they feel sharp to you
# yowch
# yowch those teeth are sharp
# there's a baby baboon
# there's a baby and a mommy
# I think that's just a friend
# friend of the family
# do we see baboons when we were at the zoo
# really
# member when we went to the zoo in Ireland we saw lots_of monkeys
# and apes
# e is for elephant
# f is for oh the flamingo got torn out
# but there's a bunch of little flamingos
# yeah
# yeah that flamingo got torn out
# it looks dirty now cause it's torn
# yeah
# blah
# huh
# whoa
# hippopotamus
# he looks kinda friendly
# j jaguar
# iguana
# that's a lizard
# huh giraffe
# oh the narwhal got taken out sorry to say
# yeah
# are those other narwhals
# okay that's a narwhal it's like a big it's a fish you're right it's a fish
# yeah you're right sweetie
# yeah
# rhinoceros
# oh the quetzal got taken out
# no more quetzal quetzal's a bird
# yeah
# you're right that's a bird too huh
# orangutan
# great who who who
# that's what a monkey says
# yeah
# v a vulture
# ah
# toucan
# snake
# where's the snake's tongue
# whada ya think he does with that tongue
# hm
# that's his slippery snake skin
# yeah let's not tear him off honey
# a unicorn fish
# yeah that's a fish
# what a good fish face honey
# t toucan
# vulture
# oh who's that
# really
# that's a zebra
# huh zenops
# yak
# ooh a wallaby
# a wallaby
# what the wallaby song
# willaby wallaby woo
# an elephant sat on you
# willaby wallaby wee ooh
# ooh there's fuzzy bear kiss
# fuzzy
# you wanna give that bear a kiss
# what's the matter
# yes
# we have a song to sing
# shou we do itsy bitsy spider
# bear
# yeah there's
# bear in the moon song that'll come on in just a lil bit
# it's on this tape
# baby
# baby book
# can you get that
# very good honey
# you wanna read the baby book
# kay you wanna sit up here
# oy
# oy
# &
# ooh ha
# &-uh
# shoo
# I know that's your backpack let's move it up a little
# here we go
# k ready baby book
# everywhere babies
# everyday everywhere babies are born
# fat babies thin babies small babies tall babies winter and spring babies summer and fall babies
# whada you see
# what's that
# is that a baby
# who's that
# oh my gosh look at all those babies
# what's that
# those are leaves
# that's a sleeping baby
# yeah there's a lil baby
# that's a winter baby just like you
# that's a very small baby
# everyday everywhere babies are kissed
# on their cheeks on their ears their fingers their nose their tops of their wrists their tummies their toes
# who's that
# oh
# that's a daddy
# that's a daddy
# I think that's that baby's daddy
# what's he doing
# he is
# does it look like he's kissing him
# kissing the baby
# looks like he's giving the baby a raspberry
# yeah
# ya think so
# who's that
# that is a baby
# everyday everywhere babies are dressed in diapers in tee shirts buntings and sleepers play suits and dresses sweaters and creepers
# is that a lil puppy
# yeah
# woof woof
# what's that
# is that a puppy
# okay
# could be
# yeah what's that baby doing
# really
# hm
# everyday everywhere babies are fed
# huh what does that baby have
# yeah djou know what that baby what's that
# it's a sippy cup
# by bottle by breast with cups and with spoons milk and then cereal carrots and then prunes
# okay you stay here I'll get your sippy
# hold your book
# oops
# want your sippy
# everyday everywhere babies are rocked
# in cradles in chairs at nap time and night by friends and relations what's that
# baby what's the baby in
# is that the crib that's the baby's crib
# yeah
# everyday everywhere babies are carried
# in backpacks in front packs in slings and in strollers car seats and bike seats and on daddy's shoulders
# huh who's that
# that's a daddy
# I think you're right
# he's got baby on his shoulders
# what's this little boy doing
# really
# hm
# interesting
# yeah I think he's eating an ice
# what flavor do you think that is
# really
# everyday everywhere babies make friends
# with a puppy a kitten a goldfish a bunny young people old people anyone funny
# djou see the kitty cat
# here they are
# and what about the goldfish
# there he is
# and the bunny rabbit
# where's the bunny rabbit
# there's the bunny rabbit
# and the bird
# huh there's the bird and what about a swing do you see a baby in a swing
# just like at the swim club is there a swing
# that's a stroller
# is there a baby in a swing
# there's the baby in the swing very good
# yeah
# everyday everywhere babies are crawling
# forward and backward on bottoms and knees upstairs and downstairs wherever they please
# what's that
# is that a daddy
# yeah what's he doing
# he is
# giving his baby a hug
# what are these babies doing
# they are
# huh
# how long do you think they've been doing that
# lil teddy bear
# that's little teddy bear
# what
# puppy's over there
# you wanna go over there and get puppy
# oh
# okay you gonna get down
# oink
# oops
# oh
# you gonna go wanna get puppy
# who lives across the street
# the puppies live across the street
# who do they live with
# they live with Nancy
# yup
# djou get to play with the puppies the other day
# huh
# yeah
# whada you do when you play with the puppies
# whada the puppies do when we play with them
# whada they usually do
# hm
# hm
# hm
# &
# whoa
# moon
# yeah that song's at the very end of the tape
# step step step step step
# is that mommy's nail
# two nails
# three nails
# four nails
# that tickles
# five nails
# five toenails
# one
# that's my big toenail
# it tickles
# you're silly
# whada ya doing
# what are you doing silly
# hi honey
# ooh careful
# you're so silly
# I know the moon song's gonna come on soon
# yeah
# your barrette
# yeah
# is that your barrette
# ah &-uh
# what are you doing
# but careful honey I don't want you to fall
# oh my gosh
# whoa
# whoa
# whoa
# &-uh
# where's your duckie
# are you very thirsty
# what is that noise
# are you a snake
# what is that noise
# it is
# I didn't know that
# ah super soft bear
# oh so comfy
# hm
# oh Birthday_Bear
# whoa
# whada ya doin silly
# did Birthday_Bear push you over she's so big
# you are silly
# frigidaire
# oh back in the chair
# back whoa
# wee
# ooh goodbye
# a fly
# is that dirty can ya bring that to mommy honey
# blah
# thanks honey
# thank you very much
# ooh
# can you put the lid on and put the shapes in honey
# very good
# hm
# whada ya doin
# yeah
# can you put the blue ones and the green ones in too honey
# &
# whoa
# can you put the green square in mm different shape can you put it in the next one
# mm can you put it in the other one yep that one
# yeah
# yeah
# yeah
# one more green square
# turn it around a lil bit
# keep turning
# yup right in there you just hafta shift it around a little bit
# you wanna bring it over to mommy honey
# honey you got it
# very good there ya go
# yeah up
# can you put the top on back on and you can put the blue triangles in
# that's the lid can you put it back on
# hm
# thanks honey
# thanks
# yeah that actually why don't you bring the container over and I'll put the lid on
# you wanna put the lid on okay
# very good
# try the next one
# yeah
# you can put the blue triangles in
# thanks honey
# yyy yyy yyy yyy
# more blue triangles
# woo
# very good
# okay
# can you put that on top of it
# want me ta put it on top
# ooh
# hey
# no they don't actually snap together I was just resting it
# oh my gosh honey don't worry about it
# oh
# okay
# is that dirty honey
# me every day why why why
# where's your red crayon
# really
# can I see you smile honey happy face
# happy face
# hooray
# hooray
# are you happy
# are you a happy baby
# mm
# are you drawing
# are you drawing
# can you turn the crayon around honey
# very good
# hm yeah
# exactly very nice
# you're coloring red
# whada ya coloring
# whada you coloring honey
# hm
# dirty
# will you give it to mom
# not so dirty that she can't eat it
# hi honey
# what's that
# it is can I have it
# thank you very much
# I'll try that away can I've a hug
# yeah can I've a kiss
# thank you
# I love you I love you I love you
# woo
# nuh
# mm nuh
# yeah that's mommy's honey
# my_goodness mommy lost her little thing hang on
# boik should we go to auntie's later honey
# think so
# &-uh oh
# &-uh oh Jessica I lost my fuzzy thing
# are you pushing the stroller
# need help
# where ya goin
# are you walkin backwards
# you're about to hit the wall
# whoa
# where you walkin to honey
# really backwards walkin
# ooh
# who's that
# a puppy
# oh kisses for Floppy
# hm
# what ya doin
# okay
# top to a bowl
# you know it's a lil yellow dot
# lil yellow dot
# two bowls
# ooh
# mm nicely done honey
# ya have a green top
# with a yellow dot
# really
# here ya go
# is that dirty okay well that's okay
# whoa
# whada ya makin honey
# whada ya making
# really
# I see your bowl sculpture
# what sweetie
# what is it
# sweetie I don't know what you're pointing at
# can you tell me what you're pointing at
# honey what is it
# a chair
# that's the chair the leg to the chair
# yeah
# it's a stool actually
# a very tall chair
# that's the leg
# the leg to the chair
# yyy
# are you holding the leg of that chair
# are you gonna make lunch for me
# whada ya making
# wouldjou make me a steak
# alright
# as long as it fits in the bowl
# very good honey
# very good
# that's perfect
# it doesn't fit exactly
# that's good just the way it is honey
# wee wee wee
# you wanna put the red top on top of there
# honey why don't you put the red top on top of the green one
# okay whatever you want
# okay sweetie
# why don't we put the bowls away if they're causing you so much frustration
# yeah that's better isn't it
# ah
# alright
# yes sweetheart
# sweetie whada ya doing
# honey
# why do you &-uh honey don't throw the bowls if you don't want to play with them we'll put them away
# don't throw that
# oh oh you're not being nice to the bowls honey
# let's play with something else
# okay
# okay
# why don't you bring Floppy into the living room honey
# he doesn't want to be a witness to all this violence
# Don said the other day she's not talking so early
# I'm like you don't have_to listen to her
# what can I destroy now
# look sweetie
# ooh I'm looking in your ears
# oh well they look great
# you looking in your ears they look good don't they
# you look terrific you wanna look in mommy's ears
# how do they look terrific
# yeah is that my earring
# you're looking at my earring
# okay oh the other ear
# how's it look you're looking at both my earrings two earrings
# yeah
# now you're hitting my ear thanks honey
# okay excellent
# yup your ears are lookin good maybe you wanna look in Pikachu's ear
# check out my ears &
# look honey didjou know Pikachu had a zipper
# you can put things in here albeit not very much but
# look you could put that in here if you want you wanna putcha thing in there
# there look it's like a little bag
# see now you can zip it up
# wee
# where'd it go
# really
# oh my gosh it's disappeared
# it's inside Pikachu
# yeah you wanna unzip it why don't you unzip it
# look here's the zipper
# when you pull it pull it that way towards you
# very good
# &
# you wanna find something else small to put in there
# hm
# she doesn't quite realize you're supposed to look in someone else's ear
# what
# the calculator
# huh oh
# yeah we're not having cookies now honey
# I keep waiting for her to throw herself on the ground because that's what she does recently when you say no
# I know
# sweetie ooh let's take a breather
# ooh you didn't eat your raisins yet why don't you got eat your raisins
# hello collapsy girl
# why don't you eat your raisins little one
# camere honey Lily come here
# Lily come with mommy
# camere
# come with me come over here
# honey
# you're a little whiner okay I'm gonna eat all your raisins here I go I'm eating your raisins &-um num num num num num num num num nuh
# mommy's eating your raisins &-um num num num num num nuh
# alright are you giving yourself a time out are you gonna sit on the step
# okay send me a post card
# ah puppy's eating the raisins
# &-um num num num num num num num num num num num num nuh
# does puppy like raisins
# does puppy like raisins oh listen sweetie it's the moon song should I turn it up for you
# yeah
# oh a fly a bug
# wow
# that's her new thing whoa
# yeah
# there's a fly on your sippy cup
# ah
# &
# ooh ooh oh my god oh my gosh
# ah ah oh my gosh
# he's over there he's on your book
# &-uh he's flying
# he's flying he's flying all over ooh it's over your head
# ooh
# where'd the fly go
# oh
# really
# where's the fly
# oh my gosh where'd he go
# okay my child's best friend a fly
# that's so sad
# my playmate the fly
# I don't know where the fly went
# oh oh you want the moon song again
# here let's see if I can get it
# I know the moon song I'm working on it
# this is some weird tape player
# let me just tell you
# okay it's coming on after this
# huh
# it's coming on
# it's coming on
# the moon song
# e
# ky see you dance
# can you do itsy bitsy spider
# the itsy bitsy spider
# the itsy bitsy spider went up the water spout
# sweetie you're doing the spider
# down came the rain washed the spider up
# down came the sun dried up all the rain
# itsy bitsy spider went up the spout again
# shoo who
# look the moon song honey are you dancing
# maybe you wanna dance with puppy
# puppy likes to dance to this song
# is puppy dancing
# puppy's dancing with the moon
# yeah
# byebye moon
# byebye moon
# have a llil kiss to the moon
# &
# ah sippy cup
# hm
# the moon yeah I think the other song's gonna the next song's gonna come on
# yeah
# you wanna listen to some Raffi
# mm
# whada ya drinking
# what is that
# are you drinking water
# are you squishing puppy
# you're squishing puppy
# heh
# the moon
# that's right
# the moon
# hello moon
# byebye moon
# byebye moon
# byebye moon
# what what's the matter
# the moon song
# okay we have_to wait awhile because there are other songs that come first
# the moon song's at the very end
# &
# yeah
# you dancing
# you want the moon song again
# oh
# alright honey hang on mommy'll put the moon song on hang on
# yeah
# okay hang on
# your moon song &-uh oh
# honey put that back &-uh &
# honey you don't want to break it
# Sweetie why don't you show Jessica what you have
# can you show that to Jessica
# are you dancing
# the moon song
# what's that
# oh when she was younger she used to say moon for the moon
# and then she started saying it's you have_to tell by the inflection the difference between moon which sounds like moo and what's the cow saying moo because they sound different but not in terms of like the consonants they only sound different in terms of her intonation
# like moo is moon
# moo wha's a cow say
# what's that
# is it a microphone
# oh it's not a microphone what is it
# it is
# it is can you give that little guy a kiss
# I know the moon song
# hi baby
# is that the baby's fingers
# the baby's lips
# ring ring ring ring
# oh hello yes Lily is here
# yes hang on a moment
# it's for you
# I'll help you with that
# you wanna talk you wanna take your phone call
# someone's on the phone for you
# are you giving the barrette to the camera
# that's very nice of you honey
# djou want me ta take it
# thank you
# who ya talkin to on the phone
# really
# tell them I find that interesting
# ask them what they wanna have for dinner tonight
# ooh okay can you say byebye
# you're waving to the people on the phone
# yeah
# huh Po
# hi Po
# Po
# Po hi Po
# hello Po
# what's Po doing
# oh Po wants to say hi to Jessica
# you cannot escape her
# are you silly
# yyy
# Lily why don't you show Jessica how you hammer
# your hammer's right behind you
# here ya go
# yeah
# &
# really
# you wanna give the baby a kiss
# no no kiss for the baby
# kiss for Daisy
# Daisy
# oh my gosh
# yeah
# your stroller do you wanna put Po in the stroller
# Po's over here
# no
# Jessica please enjoy it's too bad you can't hear this cause it's on so softly this is the
# it's the otter love rap song and then bear plays the Barry White oh
# oh
# this would be like okay this would be a good torture technique
# I'll just have_to rewind it a little bit so you can actually
# wait till the bear jumps in
# where ya goin
# huh
# who's that
# Phoebe
# oh are you pushing you're pushing the baby
# the baby
# whoa
# well we've gotta be on like at least our third go around of the entire tape this morning
# I hope this has some beneficial effect for her because her mother has like totally lost her mind
# it has set me back or set me ahead like fifteen years
# oh my gosh we hit the chair
# boom
# whoa collision collision
# maybe you wanna put the baby on the train honey
# you wanna put the baby on the train
# &
# where's the baby on the train honey oh sweetie hang on a sec hang on sweetie
# hello
# hello
# hello
# &-um Lily has her Brown thing now
# yeah
# so you're on the microphone
# yeah I have a microphone I'm being recorded
# &-um there's something I want to tell you and I can't remember Lily's now taken her microphone off and is running through the house
# oh boy
# and we're listening to Bear and the big blue house for the third time already this morning
# we just listened to otter love
# it's a rap song
# mm it's real good
# so why don't I call you a lil later whada you gonna do today with the kids
# oh yeah
# ooh cool
# neato
# oh my gosh
# oh
# my daughter needs ta take a hint from her
# &-um so I'll call you later &-um if I don't speak to you this morning I'll speak to you this afternoon and maybe we could think of something for this weekend yeah okay bye
# ah
# who's that
# who is that honey
# Floppy
# oh my gosh
# Floppy who loves to kiss Floppy
# yeah
# duck
# can you show Jessica your duck
# you have two ducks
# on the bottoms of your shoes
# hm
# where ya goin silly girl
# &
# &
# &
# I love you
# I love you
# I've got your tushie
# yeah I've got your tushie
# really
# hello &
# whoop
# yeah that's momma's
# we ave ta leave that there
# yeah microphone
# yeah that's gonna stay where it is for the time being honey
# I know look mommy'll cover it up you can't even see it
# really whoa
# oh &
# dangerous
# danger
# danger Robinson
# where's Po
# the big Po is behind you where's the little Po
# Po
# oh I forgot to tell you she also says no now
# &-um she uses it m sometimes when you ask her a question she'll say no and sometimes she just uses it sort of as a lament
# like no where we it doesn't look like it's in reference to anything like she's playing and all of a sudden she'll go no
# can you say no honey
# I'm not in the mood
# and my niece and nephew are trying to teach her yes so she says yes as hes
# can you say yes honey
# no
# forget it mom
# I'm not a circus freak you can't make me perform
# ooh now
# wait hang on you're gonna
# yeah Po
# yeah it's microphone
# microphone
# yeah
# djou wanna read a book angel
# hooray
# regressing yeah
# yeah excuse me
# where you crawling little girl
# hello
# hello wee one
# why're you crawlin silly girl
# you are silly
# let's see what we have in here
# whada we like
# oh the puppy book we love that
# I'll take this one
# maybe we'll take this one oh you want the baby book
# baby
# baby
# baby
# should we read the baby book first
# okay
# oh my gosh it's a lil teddy bear
# what's a bear say
# wha does a bear say
# grr
# everyday everywhere babies are born fat babies thin babies tall babies small babies
# winter and spring babies summer and fall babies
# oh that baby's yawning
# yeah and wha does that baby have on his blanket
# flowers
# yeah and that baby has leaves
# and that baby his little suns
# sun sun sun
# that baby's in green
# yeah that baby's in white with red polka dots
# blue with white polka dots
# huh that baby's yawning
# huh red flowers
# and that's white and then that's green and yellow
# yeah
# everyday everywhere babies are kissed on their cheeks on their ears their fingers their nose the tops of their heads their tummies and toes
# huh
# that baby's being kissed
# that daddy's kissing that baby
# that mommy's kissing that baby
# a kiss
# everyday everywhere babies are dressed
# in diapers and tee shirts buntings and sleepers play suits and dresses sweaters and creepers
# what's that
# what's that baby doing
# she's playing with her toys
# da you play with your toys
# huh yeah it looks like a grandma is hugging that baby
# I got your nose
# everyday everywhere babies are fed
# by bottle by breast with cups and with spoons wha's that baby have
# a sippy cup
# wow
# with milk and then cereal carrots and prunes
# what's that
# it's a kitty cat
# and what's that
# wha's the baby have
# a bottle and what's that
# puppy
# yeah that's a puppy and what about that
# you know what that it what's that
# that's a bird
# can you say bird
# look there's a lil bird I've heard you say it
# what's that
# you're silly everyday everywhere babies are rocked in cradles in chairs at nap
# is she rocking with the baby
# what's that
# oh they're sleeping
# they fell asleep
# everyday everywhere
# duck you're right that is a duck
# what's that
# that's a puppy
# and what's that
# that's a balloon
# yeah
# and what's that
# huh
# wha's that lil girl eating
# ice
# yeah
# and what's that
# yeah that puppy's in a lil wagon
# member you were in Alex wagon yesterday
# everyday everywhere babies make noise
# they cry and they squeal they giggle and coo they bang and they splash and they clap their hands too
# can you clap your hands
# can you clap your hands
# yeah who's clapping
# can you clap your hands
# yeah Lily
# water they're playing in the pool
# what's that
# what's that thing
# you love them so much
# that's a ball silly
# huh
# that's a lil pitcher
# and a bucket
# a pail
# everyday everywhere babies like toys
# rattles and tops and books that won't tear old pots and pans and a fuzzy brown
# bear that's a bear &
# yeah
# who's singing
# who's singing who's bear singing to
# is that the moon
# huh
# oh
# who loves this song
# Lily does
# the moon
# who's Luna
# is Luna the moon
# she is
# Luna's the moon
# byebye
# byebye can you say byebye to the moon
# byebye
# huh a fuzzy brown
# yeah the baby's sleeping on the fuzzy brown bear
# ooh baby's sleeping
# everyday everywhere babies play games
# peekaboo patty cake this little piggie roll the ball ride a horse chickadee chickie
# yeah
# she's the daddy's giving the baby a piggie
# yeah huh
# what's that
# that's a ball
# and what's that
# oh that's a kitty and what's that
# oh that's a puppy
# yeah
# and who what's yeah what's that
# that's a baby you're right
# you wanna give a kiss to the baby
# kiss for the baby
# everyday everywhere babies make friends with a puppy a kitten a goldfish a bunny young people old people anyone funny
# everyday everywhere babies are crawling
# forward and backward on bottoms and knees upstairs and downstairs wherever they please
# really that's your microphone
# you're right
# everyday everywhere babies are walking one step another they fall down and then whuh boom
# whuh boom
# whuh boom
# whuh boom
# everyday everywhere babies are growing
# oh that he's got a shovel
# they can run they can jump they can slide they can swing they can dig they can climb they can talk they can sing
# that baby's in a swing
# hm
# and what's this
# it's a bunny
# oh everyday everywhere babies are loved for trying so hard traveling so far being so wonderful just as they are
# yeah who's behind you honey
# Lily who's behind you
# you have puppy but who's behind you
# and who else
# who's this
# that's Boo
# and who's this
# &
# what's on Pooh Bear
# oh it's dirty can you give that to mommy
# should I take that
# dirty
# who's this
# that's Pooh Bear
# Pooh Bear
# I'm going to look into your eyes
# I'm going to look oh you want another book sorry honey
# didn't mean to distract you
# which book
# &
# that's not a big deal honey
# that's okay we can still see Elmer we love Elmer
# Elmer the elephant
# yeah
# Elmer the patchwork elephant
# Elmer the patchwork elephant is off to see his friends
# so long elephants see ya later
# hello zebra you're the stripiest
# who's that
# zebra
# hello giraffe no one's taller than you
# and snake you're longer than anybody
# hello kangaroo you're the bounciest and mouse you're the smallest of us all
# hello lion you have the loudest roar
# what's a lion say
# hello owl you're the wisest
# that's the moon
# moon
# huh that's Tutter
# Tutter's singing hello polar bear you're the whitest and leopard you're the spottiest
# Elmer's friends are all different but they all love Elmer
# hooray they all love Elmer
# they all love Elmer
# yeah
# let's see Elmer doesn't have any monkey friends honey
# yeah
# that's pretty sad
# and he doesn't have any &
# should we close it you wanna read another book
# where'd the little baby go go that goes on the rocking horse honey
# there's the rocking horse but where'd the baby go
# really
# huh
# is that a picture
# what's that a picture of
# really
# alright
# are you gonna build a tower honey
# you can build the tower with those too honey
# look we can build a tower with these look
# one
# &
# look sweetie let's put these on top of each other see
# whoa that is tall
# can you put that on top
# put that on topa here honey
# jus like hooray very good
# and that goes on top
# &-uh a boom
# okay
# you build your tower Mommy's gonna get your diapey
# look honey who's on the diaper
# a cow wha does a cow say
# what's a cow say sweetie
# &
# boom
# what's a cow say
# moo
# moo
# k sweet stuff
# one foot
# two feet
# two feet
# yeah
# little puppy was givin you a kiss
# okay bring your cute little self over here for a diaper change honey
# here honey
# little Pooh Bear's in here too
# Flo
# sorry sorry
# here ya go here ya go
# there's Floppy
# Floppy
# okay mommy's gotta change your diapey
# come over here sweet stuff
# hm
# excuse me
# I'm getting Birthday_Bear and you've gotta come over here
# whoops
# whadja say sweetie
# boo boo who's got a boo boo
# who's got a boo
# ooh that is a beautiful picture honey huh maybe we should bring this to auntie
# whada you say should we say to auntie
# to
# we're gonna give that ta auntie
# shou we draw a lil puppy
# you wanna draw a puppy
# you want me ta draw a puppy
# what's that
# puppy
# okay sweet stuff come over on Birthday_Bear
# that is a puppy
# okay woo woo woo come over here
# someone needs a diaper change
# Lily
# &
# bring Floppy to mommy
# I'm gonna change Floppy's diaper then
# yyy yyy
# you're dancing with Floppy
# camere
# are you walkin backwards silly
# you're walkin backwards
# you are silly
# woo
# &
# hold on sweetie pie
# really
# what's that
# boo boo who's got a boo boo
# here let me get your lil thing hang on
# who's got a boo boo
# oh on your knee
# your boo boo's gone I think I think we have_to say byebye boo boo
# byebye boo boo
# you think that's a boo boo
# a kiss for Floppy
# Lily you wanna come throw your diaper away
# okay hang on leme put it in the baggie first
# here ya go sweet stuff
# can ya throw that away for me
# thank you
# thanks angel
# yeah good job you're great
# you're terrific
# good riddance garbage goodbye
# dirty
# thanks honey
# thank you very much
# okay let's try to listen to more thing till mommy loses her mind
# whada ya say
# hm
# let's see
# oh my gosh two Floppys
# what
# two Floppys
# oh the baby
# I think the baby's gonna make a phone call
# hello
# I'm a baby
# good ta talk to you
# yeah I need my diaper changed and I need a bottle
# love you
# my gosh can you believe the baby knows how to use the phone already honey
# shocking isn't it
# whada ya doin over there baby cakes
# Lily whada ya doin
# your chair
# sweetie pie let's not drag it okay we don't wanna scratch the floor
# sweetie let's not drag the chair
# oh my gosh
# sweetie pie
# ya know it's probably better if mommy just puts the chair on the rug so we don't have that option
# here we go
# let's put our chair there that's much better
# yeah
# hooray
# hooray can I see your chicken
# can I see the chicken
# bock bock bock bock bock bock bock bock
# bock bock bock bock bock
# bock bock bock bock bock
# Lily
# can you get the phone it's on your cube
# who ya talkin to honey
# are you talkin to daddy on the phone
# really
# Elmo
# oh my go are you talkin to Elmo on the phone
# you are
# oh my gosh
# oh my gosh and there he is
# oh_my_goodness
# who's that
# Elmo's saying hi to the camera
# okay Elmo's saying hi
# hi
# should Elmo
# yeah
# mm Elmo you're
# Elmo
# Elmo's sitting on the chair
# whoop
# oh where ya bringin your chair honey
# huh that's a good place for it
# whada ya doin on that chair
# you are
# how long are you gonna sit there
# wee
# really
# I see your feet
# there they are
# toes
# toes toes
# ah hah
# yeah
# really
# baa
# bye
# dai wha does that mean
# aahbai
# aahbai
# is that a silly baby joke
# bay
# bye
# are you saying byebye to me
# you're silly
# are you knocking on the door that's good knocking honey
# that's very good that's how you have_to knock on the door when daddy's in the shower
# knock knock knock knock
# an then you say daddy
# that's good knocking honey that's excellent
# yeah
# what good knocking
# you're a great knocker
# yes you are
# yes that's your microphone
# I know we can't take it off honey
# we'll take it off later
# yeah mommy's got one too
# mommy's got a microphone also
# ooh it's kind of neat isn't it
# really
# it's kinda special don't ya think
# yeah
# oh Sugar's goin in the stroller
# really
# you think so honey
# I think Sugar feels pretty good about being in the stroller
# ooh but I think you're a little big for that stroller honey
# a lil bit big
# just a lil lil ooh boy
# hm is that comfortable
# it doesn't look very comfortable
# yeah
# it's better I think if you push th push the stroller
# leme move your chair
# okay
# go head
# oh my gosh you hit the rocker
# boom
# a boom
# boom
# yeah that's your microphone you're right
# oh
# yeah
# really
# is it a bracelet
# oh my gosh you are silly
# a double bracelet for both of your hands what
# that bracelet can't be very comfortable
# I see your hand
# whada you think that is
# whada you think we should do with that
# it doesn't come off
# whada you think we should use it for
# you think so
# huh
# &-uh that's a good idea &
# &
# really
# whoop
# you okay sweetie
# and she's up
# she's up
# and she's off
# my husband can't understand why this would be more tiring than sitting in a desk all day
# the mere act of getting myself out of a chair is too much effort
# oh very good honey
# excellent
# there we go
# very good honey
# &
# huh
# yeah you drank almost all your strawberry milk
# that's quite a shocker actually for you
# hm
# what's that
# ooh there's do you see that squirrel
# can you see that from where you are
# squirrel
# a squirrel's face looks kinda like a bunny's face
# whada ya think the squirrel's doin up there honey
# what's the squirrel doing
# djou think he's collecting food
# maybe he's collecting a whole bunch of food and he's gonna save it
# whada ya think
# bring it to mommy sweetie
# I don't know if you're gonna be able to get anymore but here try that
# is that a lil better
# hooray
# okay sweetie okay sweetie
# blah
# yeah
# no more
# okay sweetie okay sweetie sweetie sweetie stop stop stop stop
# yeah
# yeah that is a puppy
# woof
# yeah that's kind of frustrating isn't it ta to keep drinking from an empty cup
# byebye
# byebye strawberry milk
# you drank it all
# you drank it all
# dijou drink all your milk
# I think you drank all of it honey
# this is usually where she goes no
# yeah that door doesn't open sweetie pie
# wouldjou like something else to eat
# wouldjou like something to eat
# can you say no
# I shouldn't try and get it out of you cause I'll probably hear it too much one of these days
# she's developed quite a whine in the past few weeks hasn't she
# the whine's starting to replace the eh eh eh eh whoa
# boom
# yeah that's a tough one cause the eh eh is really
# an then I'll I'll try to move to something else in another month
# someone said to me the other she was doing it the other day and they were like god she grunts a lot I'm like whada ya mean she grunts and they were like she's always going &-uh eh and I was like is that a grunt yeah she does that all day
# where you goin
# hello
# really
# abuh abuh abuh
# we're walkin the stroller walkin the stroller
# yeah
# dath
# hih
# huh
# who's that
# who is that
# was that a puppy
# that's a baby you're right
# oh my gosh I didn't know that
# that's great honey
# are those the baby's hands
# that's the baby's hand with her fingers
# she has lil tiny fingers
# they are pretty small aren't they
# even yours were bigger than that when you were born
# should I should I kiss the baby's fingers
# is she gonna touch me oh she's tickling me
# oh my gosh
# the baby's tickling me
# oh my gosh that baby's quite a tickler
# now the baby's going to tickle you
# the baby's tickling you
# I think the baby
# yeah
# oh boy
# oh boy
# what's that honey
# &
# who's that
# that's daddy
# and who's that woman sitting next to daddy
# who's that yeah
# that's Mama
# that's me I'm Mama hello
# I love you
# I love you
# I love you I love you
# I love you
# I'm mommy hello
# I love you
# and who are you
# you're Lily
# you have the heart
# I know
# you like that heart
# where you gonna bring that heart
# whoops hang on you gotta pull your chair out sweetie cause it's tucked under the table
# yeah very good
# &
# honey honey
# &
# no no no no no no
# honey we can't throw that
# you can play with it honey but no throwing are you giving the heart to little puppy
# really
# oh my gosh
# I didn't know little puppy liked the heart too
# lil puppy likes to give you kisses
# ooh
# oh my god honey boom
# boom boom boom yikes
# oh careful on the wipes
# careful on the wipes honey
# that's quite some balance
# what's at
# dirty
# that's dirty
# what should we do with that
# what should we do with that
# where shou mommy put it
# shou mommy keep the dirty right here
# should I keep that lil piece of garbage right there
# where do I put the garbage
# hm
# oh we just wipe it away hm
# okay
# let's see
# you know what mommy needs to do but I think she's gonna have_to do it later
# is trim your nails
# it's true
# but I think your lil nail clippers are in the car
# in your diaper bag
# so we shall do it lata
# lata
# where ya takin that heart Sweet Stuff
# whoa
# are you walking in circles
# you gotta pull your chair out sweetie pie
# very good
# oh yeah not actually over
# but
# really
# oh
# oh
# oh
# oh
# oh
# ew
# oh
# oh
# whoa
# whoa
# whoa
# what'sa matter
# why are you eating that heart it can't taste very good
# here let's try this trick
# I say ta you does mommy love Lily and you say yes
# kee say yes
# you say yes
# honey
# honey we're working on our new trick to dazzle people at cocktail parties
# ooh oh my gosh what what
# okay show me
# oh who's that
# a baby
# baby
# baby
# that's baby that's Trevor when he was a baby
# can you believe it can you believe he was that tiny
# yeah baby
# that's auntie's hand she's holding him
# okay ready for our trick
# first you have_to practice your yes can you say yes
# okay now I say to you does mommy love oh you're stuck there ya go
# ready here's the trick I say does mommy love Lily
# you're sil I love you
# and truthfully I would take a hug any day
# ready I say does mommy love Lily and you say yes
# okay
# does mommy love Lily
# no you're supposed to say yes
# ready does mommy love Lily
# oh ready you say yes
# yeah does mommy love Lily
# yes
# yeah we'll have_to work on that one a lil bit
# ooh you're sinking
# you're sinking silly
# ah
# hm oh careful sweet stuff
# ooh wuh buh buh buh buh buh
# Lily
# who ya talkin to
# oh you're talkin to daddy on the phone
# oh my gosh
# whada ya telling daddy
# really
# oh I love you wunch you ask him what he wants for dinner
# okay
# yeah
# ask im what time he's &-uh workin till
# no don't want you wanna say byebye to daddy on the phone
# you're just gonna wave to him okay
# huh look your nail clippers are right here honey
# we're in luck
# we're in luck cause momma's gonna trim those nails
# cause this oh my gosh look how long that nail is
# scandalous
# scandalous
# oink
# wait wait gotta do another one
# thanks honey let's do one more
# one more
# &
# &
# huh you are excellent
# you're excellent
# careful with that sweetie
# ya know what sweetie yeah oh you're clipping your nails that's great
# good job honey
# huh they look terrific
# wow
# good job honey
# your nails look great
# you wanna trim mommy's nails
# clip clip clip clip clip clip clip clip clip
# thank you
# thank you very much
# I am so happy with my nail clipping
# that's fantastic
# &
# wee
# where's your Weeble
# and he's gonna go on the other side of the floor
# woo
# he's coming back to your wee
# woo
# can I take that
# thanks baby
# ha
# hm hm
# ah the drawer
# huh Lily look at this
# yeah what is that that's actually soap if you can believe it
# pretty neat huh
# you wanna hold this funny soap
# oh
# you're talkin on the phone to the
# what's the coat wax saying to you
# really
# huh
# daddy's talkin to you on the container of coat wax
# interesting
# is daddy an alien
# oh
# hm
# huh squishy soap
# oh my gosh
# is that funny
# it's kind of weird isn't it
# yeah
# why on't you show that funny thing to Jessica honey
# this have you seen this soap it's kid's soap so that it doesn't slip out of their hands when they use it and it smells like berry
# we haven't actually used it yet since she's probably gonna stick it in her eyes and cry but
# oh
# is that a ball
# it is I think it might be too big for that I'm not sure if it goes with that set &
# how do ya get it outta there can you pull the other lever
# yeah
# good job honey
# wee
# baby
# what's a baby
# a baby are you my baby
# you are my baby
# baby is Floppy your baby
# Floppy
# it's so hard to tell the difference between puppy and Floppy sometimes cause she'll be like labi you wanna get up here &
# she also does this she will oh you're rocking
# there's daddy's tie
# where she likes to sit on little stoops like around the neighborhood
# or she'll walk around but then she come up to either me or Don and grab our legs and push us backwards ta sit us down on a stoop
# oh ya you got daddy's tie thanks honey
# huh oh my gosh your soap
# does it smell good can you smell the soap honey
# smell the soap yeah
# she does
# does that smell good
# I've created a monster she's gonna walk around with that bar of soap on her nose all day
# who's that
# who is that
# that's is that daddy
# it is
# daddy
# yeah dada
# blah what's blah
# daddy
# yeah
# yeah that's him
# byebye daddy
# byebye mommy
# what
# oh now I'm gonna cry
# thank you honey
# I feel much better now
# thank you
# I feel much better
# can you kick your legs
# stamp stamp stamp
# stamp stamp kick kick kick kick kick kick kick kick kick kick kick kick
# kick kick kick
# we were swimming yesterday so we're practicing our kicking
# kick kick kick as opposed to kicking each other
# whada you see
# the lil dragon
# you wanna see the lil dragon
# yavta be gentle with it though
# you know what a dragon says what does a dinosaur say
# gentle
# wha's a dinosaur say honey
# yeah a dragon says the same thing
# grr grr
# and dragon has a lil ball
# and a tail the dragon has a tail
# ooh gentle honey
# ya know you think you're gonna be so disciplined before you have a kid and then you're like you can't play with that ah
# time ta play with it
# &
# you think Floppy wants to wear daddy's tie
# I know
# I know exactly
# oh my gosh Floppy's wearing daddy's tie
# you think he looks good
# Floppy looks good don't ya think
# the formal Floppy we can call him
# Floppy gets a job
# Floppy goes on an interview
# who's that
# it's stuck
# is that stuck
# stuck on your shoulder
# it's stuck
# stuck
# it's stuck
# stuck
# can you say book for can you say book for Jessica
# I know duck can you say book
# boo I know can you say book
# she started with book the same time around as duck book
# book
# Po Po
# Po
# are you kicking Po
# ouch that hurts
# ouch
# ouch you're kicking me
# Po
# ah the lounge lizard
# ˈɛː oh what's that
# what's that in the picture
# Lily moon
# I don't know why she usually says like if you say was a cow she says go moo wha's a cow say honey
# and what's that in the picture
# says moon is usually moo
# what is that
# moon
# she does moon
# yeah she's although she thinks suns are moons too
# she says anything like round like that in the sky or crescent shape she'll do so anytime there's a sun she think it's a moon
# is that the roof and there's a tree over the roof
# that's the Kotter's garage
# that's where the Kotter's keep their cars
# is the moon outside
# she also thinks that &-um I might have told you when we were in Ireland we were looking at the moon and the cloud moved in front of it so we kept saying so we kept saying the moon's hiding behind the cloud so a lot of times now she'll point to clouds and say moon cause she thinks the moons hiding if she can't find it
# although last coupla days we saw the moon during the day didn't we
# that's the dragon
# are you gonna be able to tell us what a dragon says
# wha's a dragon say
# grr
# sounds like a dinosaur hm
# I'm looking into your eyes
# dijou show Jessica your fish face
# that's a good fish face honey
# the dragon has a ball
# yeah
# you wanna give a kiss to the dragon
# yeah good kiss
# yeah
# the dragon has a ball
# oh my gosh
# ooh are you gonna say byebye to the camera honey
# bye did jou say bye
