# &-uh I think I have_to open the door
# just a minute Naima
# the
# can we take some of the animals out to make special stalls for the sick animals
# what do you think
# let's take them out so that there's room for the
# yes I know
# I know
# that's what he's doing right now
# why don't you take the animals out and we'll have a veterinary hospital in the barn
# and
# okay
# oh oh
# you mean like a
# oh great idea
# yep animals might need special water
# oh is that
# I'm making more room on the floor and taking down the trains
# yeah
# it might be hard to get that out actually
# do you want that to come out
# do you want me to help you
# I think we need something to take it out like a chopstick or something very narrow that could poke it out
# I might need a special tool to take out that wax
# no something very narrow
# like a pen even or
# something very small
# oh you took it out
# oh no there's still a little bit in there
# good it's not soft right now
# there
# now it's all out
# should I take that
# okay
# great
# &
# the tree's gonna be the treadmill at the veterinary hospital
# mm is that for checking how well the animals' hearts are working
# oh
# okay
# Pushpa is the doctor or the nurse
# Pushpa is the veterinarian okay
# okay
# that's a good question
# I think so
# that tree is a painted tree
# that I think is a willow tree isn't it
# it's a certain kind of a tree that grows near the water
# and what
# yeah
# it could be growing near the pond at the farm
# mm to hold the base of the tree
# well there's two pieces of wood making up that tree
# there's this part and there's this part and this is attached to this with the screws
# I think it's supposed to be the grass under the tree
# I think that's what that's supposed to be
# yeah
# okay
# okay here's the doctor
# oh he's the veterinarian
# okay
# let's see
# who's going to bring the sick animal
# who's the sick animal now
# which
# all of them
# okay
# well in the morning the doctors probably have_to do their rounds
# that means they visit all the sick patients
# oh so what happens at nighttime at the veterinary hospital
# curl up
# her mother is a doctor
# I'll be right back
# I'm gonna look something up Naima
# so only about five minutes has elapsed since I stopped recording
# when I played it back I heard a little interference that then went away so I'm hoping it's not major interference
# okay
# let's see what's happening with these animals
# yeah
# oh
# okay that's the receipt
# okay
# yeah
# okay we can play that when we get home from gym class sure
# okay
# do you want to keep playing &-uh veterinary hospital now
# alright
# alright oh is this a sick mouse
# okay
# where's the veterinarian
# I think this this person is gonna bring the mouse into the veterinary hospital
# this is my pet mouse and it has a hurt tail
# can you examine
# and maybe bandage the tail
# okay
# there's not even
# you mean which door is for which stall
# oh it's hard when they're open to figure it out isn't it
# these are the stalls that are veterinary hospital
# is this the veterinary hospital
# okay
# okay does the mouse need some medicine
# and who else is an animal who's gonna be brought to the veterinary hospital
# this little cow hit its ear on a speaker at the concert
# oh
# well maybe this little calf needs its ear examined
# and the mother is coming along with it to keep it company
# and here's the doctor
# what does the doctor say
# mm
# okay
# well should I come back to check on my cows in the morning
# okay
# goodbye
# goodbye
# there's a stall for you I think where you can be while you're getting better here at the veterinary hospital
# a colt
# it hit its nose on Pushpa
# oh
# does it need a nose bandage
# oh dear
# that's quite
# is that something like a concert injury
# I see
# oh and my horse and my colt are here at the veterinary hospital too
# and I know they will take good care of them so I will go back to the farm and do farm work while they are here being
# treated well by the veterinarians
# okay I've got_to go back and feed my other animals here
# the veterinary hospital could have a barn cat who lives here who isn't sick who just lives here all the time
# the pig's eating something
# mm
# what's wrong with the cat
# it licked too much milk
# oh
# huh
# did it get a tummy
# I see
# oh
# okay
# Pushpa what are you going to do
# you gonna examine the cat
# Pushpa is the veterinarian isn't she
# yeah
# you can't do it
# what does she do
# what's she gonna do to examine it
# oh
# shall we get some medicine made out of bees wax up here
# here's some cat medicine
# when cats get upset tummies they can have that kind of medicine
# cause that's the
# that's how it normally is
# it's only soft if it gets warmed up by something like someone's body or
# once I warmed it up in the oven and it all melted together and all the colors ran together
# and came that time
# are you gonna warm it up right there
# it's gonna take it a while take it a long time to warm up
# in the night
# you mean when it falls out of my clothes
# I think we're gonna need to get dressed to go to the gym class soon
# cause otherwise we're gonna miss it
# very soon though
# let's play this for five more minutes and then we'll get on
# you could even wear your leotard if you want to
# would you like that
# what else happens at a veterinary hospital
# do the animals that are patients there get fed every day
# you think so
# oh
# but when they're sick they can't eat
# are they gonna get some special water
# do any of them need i_v fluids
# okay
# hm
# good
# oh do we need a little container of milk on it
# &-um maybe we could get some white bees wax
# do we have a tiny little bowl somewhere Naima
# a tiny tiny bowl
# yeah it's not really warm enough right now
# ah this'll make some good milk
# this is warm now if you wanna make some medicine out of that
# I'll make some milk out of this one
# I don't have any good place to put that
# here I'm gonna warm this white part up and make some milk out of it
# can you find a little dish for the cat to eat from
# mm well we need to use that
# I guess you can use that for a little while
# yes
# here's the milk
# no this is white milk
# there you go
# mm now the cat can have some milk
# oops
# the cat fell upside down in the big milk bowl
# that's gonna be a wet cat
# that cat's gonna need to be toweled off
# toweled dry
# don't ya think
# let's check this
# kay that seemed to be recording very nicely
# let's see what's gonna happen next
# oh really
# I'm gonna
# while while that's happening I'm gonna go and get the clean clothes of yours and bring them in here
# oh and I can be doing that at the same time
# ah doctor Lisa
# doctor Lisa doctor Lisa
# okay
# let's find these clothes here
# oh sick bears
# oh_my_goodness
# how did they get lanterns in their bellies
# oh no
# someone's bringing them to the
# veterinary hospital
# oh both brothers have lanterns in their bellies
# oh okay
# we're gonna help you feel better here at the hospital
# first of all just lie down for a little bit
# let me feel your belly
# oh yes I feel the lantern in there
# but those are very tiny lanterns aren't they
# are you their mother
# how big was the lantern
# oh
# I think they'll probably poop it out
# who was there when they swallowed the lanterns their mothers or their father
# a babysitter was there
# oh
# and then did the babysitter tell the bears' father what had happened
# oh
# oh
# oh and they couldn't take them out quickly huh
# they just swallowed them by accident
# sounds like they did it on purpose
# are they little toddlers
# oh bear
# lemme give you a little medicine to make your tummy feel better
# and let your mother hold you to help you feel better
# really
# oh
# and that's why it's crying
# hm
# oh
# I see
# oh
# that poor poor bear
# I think the medicine will start working very soon and he will feel better very soon
# oh that one needs medicine
# okay let's get it some medicine
# its mother is taking it away from the medicine
# yeah but the mother has it and the mother can help it have the medicine
# oh
# well the doctor will come back in the room when the bear is ready to have medicine
# the doctor has so many patients to see
# the doctor can't wait
# oh good
# I see
# mhm
# alright let's go back in and we'll give the bear some medicine
# okay okay hold the bear on your lap
# the mother has to help the bear have the medicine
# okay
# okay little bear just calm down cause everything is gonna be alright
# this medicine actually tastes like blueberries did you know that
# it has blueberry flavor
# here it is right here
# see
# it's not too bad
# and then your mommy can give you hugs and kisses to also help you feel better
# okay I'm gonna give you a prescription to take home to get medicine for you bear
# give that medicine to the bear twice a day
# and he'll be better very soon
# hey these don't belong with my underwear
# this is your underwear
# look at that
# your underwear was mixed up with my underwear
# now that goes in your drawer
# come on
# in fact Naima it's time to get dressed
# yep because we're going to go to a new
# no it's not Cape Cod Gymnastics
# no Sleepy it's a different gym
# I sure am
# I sure am
# what song doesn't he like
# how does he know what song is gonna be there at the gym class
# are you talking about Cape Cod gymnastics
# they do play loud music there
# that's one of the things I don't like about that gym class
# but this one I don't know if there's music or not
# we'll just have_to go and find out
# but we do have_to get ready
# oh don't play with that it's not a toy
# okay what I'd like you to do is take off your big kid pants and
# oh sorry about all this
# and your pajamas
# oh really
# for me
# I don't wrap very well
# oh they won't all fit in that small piece of paper
# today is Saturday February twenty eighth
# hm
# hm the calf and the cow
# calf I said calf
# mhm
# mhm
# okay
# alright
# well dogs eat dog
# okay alright
# we'll find out about
# oh
# is he gonna put the milk in a little pail
# I wonder if I could make a pail out of
# oh you're right baby cows don't have udders
# calves don't have udders
# maybe I could make a milking pail
# the animals are
# oh there's a price tag on this
# hm
# no
# let's see
# well you know what we can make out of the yellow bees wax is
# soft
# against my body
# we have_to wait til soften up
# &-um some farm animals like to eat things like corn cobs from corn
# &-uh I don't know if cows like that in particular but
# hello
# hi guys
# ‹oh ,› I hope you're having fun
# it's nice and bright in here
# isn't it
# it's very nice
# I'm coming to say bye
# I was downstairs
# and now I'm going to the office for a little while
# thank_you
# have ‹fun ,› Baby_o
# bye
# what are you thinking a couple hours or an hour or what
# ‹well ,› you know I have
# it's almost four
# about five six seven hours of ‹work ,› so I'm gonna do
# okay
# probably an ‹hour and a half ,› be home by ‹five thirty ,› six
# okay
# splishedy splashedy
# here's a corn cob
# one of the animals can eat the corn cob
# you know we could look up which animals eat corn cobs
# I know that pigs like them
# I'm not sure if horses are allowed to eat corn cobs or not
# we could look that up
# why you're right it's not very soft cause I didn't put this one in my bra
# I'm trying to make these without doing that
# I was gonna make a milking pail with the black bees wax
# is it
# no
# that one wasn't
# here you can roll it just the way you roll Play_Doh
# did you know that
# mhm
# if you hold them in your hand even for a little while it will get actually
# I've actually started putting things in here in my
# I think that's pretty hard
# is it
# maybe cause it's been in your hand for a little while
# whose job is it to feed the animals
# is it Veena's job or Pushpa's job to fee
# it's his job
# oh the baby doesn't belong there
# why don't you put the baby in the cradle
# put it there or in your bed maybe
# an unmouthed baby
# cause it doesn't have a mouth
# I think that's just so that you can imagine the mouth that it has
# sometimes it takes a while for these things to warm up
# I was just handling that one
# I just made that corn cob
# I was gonna make the pail now
# you were handling that
# and it got warm
# no I wasn't but that's a very thin piece so it probably wouldn't take much to warm it
# put it against your belly and see if it warms up quickly
# hold it with your palm and see if it gets softer
# yeah I think so
# yeah I was handling that
# can you tell because it's softer
# mhm
# mhm
# hm
# mhm
# I'm making the milking pail so that the farmer can milk the cow
# okay
# oh from the cow nice fresh milk
# here's the milking pail
# pail
# that's the pail
# it's a pail to
# well not if you're gonna squeeze it
# otherwise you could have used it to put the milk in
# yes I just made that pail that you are smashing with your fingers
# are you smashing it with glee
# hm
# yeah this bees wax really does smell nice
# I'm gonna go down to the basement and photocopy something
# if you wanna come with me that would be nice
# Daddy's office
# I have a little more milk for the cat
# hm
# a milk what
# dish
# oh
# okay
# well can I have the black back and then I'll make a dish out of it
# it's not a pail anymore I might as well make a dish out of it
# yes I was
# that's the milk for the cat
# a lucky cat
# not all cats are given milk
# not all cats like milk but those that do are lucky they have it
# here's a milk dish
# oh
# Lubriderm for the cow
# does the cow have a sore back or chapped chapped skin on his back
# here is a milk dish
# you can put the milk in here
# yeah let's imagine that
# the other cat can be looking from the barn looking way down at the other cat drinking the milk
# what do you imagine that cat might be thinking
# yeah
# another dish
# okay
# I'll make a purple dish for the other cat
# well I guess I'm
# I'm actually molding it is what I'm doing
# except that's really too hard
# I think I'm gonna hafta see if I've got anything else to make it out of here
# there might be some
# kay
# I'm making another dish for the other cat
# mm
# mm
# mm
# &-uh that's okay I'll fix it
# here's a
# you could just leave that there for now okay
# well why don't you
# yeah I don't want it to drag
# it wouldn't be good for it to drag
# I'm attaching this to you
# you look like a little
# let's make a
# let's make a pond at the farm
# sometimes farmers will let the animals go down to the pond to drink water
# who's thirsty
# which animals would like to come and drink down at the pond
# the calf
# mm on a hot day
# what about the horses
# mhm
# mm
# hm
# no I was actually going to make these into corn cobs so that the pigs could have something to eat
# I think the pigs are hungry
# you know what people say when they want the pigs to come and they can feed them
# sometimes people say
# you know when you call a cat you say here kitty kitty kitty here kitty kitty kitty
# well when you're calling pigs you call them in a special way too
# you say sooey sooey
# that tells the pigs to come and get their lunch
# or their breakfast or their snack
# sooey
# where are those pigs
# sooey
# Pushpa is saying sooey
# he's got food for them
# oh
# sooey
# sooey
# hm
# they're having some nice corn cobs
# the cat's drinking their milk
# &-uh that's a good question
# I actually don't know
# I don't know if there's one way to call roosters
# hm
# I don't know
# I only know about pigs and cats I think
# good question though
# yes
# yeah is it soft now
# I don't think it was warmed up
# and that warmed it up
# mhm
# there's the hens and the rooster
# we have two roosters don't we
# mm
# there's no sticker
# right
# mm
# well the ones that had price stickers were bought at the
# and then some of them were bought the other animals were bought by Grandma as a present for you
# yes
# she bought you quite a few of these animals for Christmas
# yep the pigs
# remember when you first got the barn all we had was the Holstein and the calf Holstein calf and the barn cat one of the barn cats
# and that rooster and that was all you had for a while
# and then at Christmas Grandma gave you two hens one rooster
# I think maybe there's a chick missing
# and then she gave you the
# what kind of cows did we decide these were
# Guernsey
# the Guernsey calf and the Guernsey cow and the other cat and the horse and the colt
# and that rooster
# yeah
# and Veena and the well the water well and the tree
# and then after that I got you
# Mommy and Daddy got you the mouse and the fox
# why
# mm
# this is a very nice farm
# yes when I and Daddy got you the barn we got you Pushpa also
# well I bought it but it's a present from Mommy and Daddy even though I was the one who actually got it at the store
# it's a present from Mommy and Daddy
# for you
# it wasn't even Christmas it wasn't even your birthday it was just cause we thought you'd have fun with it
# you think so
# are you sitting in the pond
# oh
# let's see
# yeah
# oh this is really soft now
# do you want it
# should I make a puddle
# sooey
# the pigs are in a big mud puddle
# those pigs like to be in mud
# what is Veena gonna help you do
# oh
# there's another mud puddle oh boy
# even the little pig is in the mud
# pigs like mud
# oh you're the puddle
# are you an animal
# oh you're another pig
# oh
# ooh
# it probably wouldn't really hurt him actually
# well bees wax is just wax
# it probably would
# it might give him a tummy
# hm look at this
# I'm making something like a window
# mhm
# duck food
# are you whistling to that song Run Children Run with Daddy
# is that on the American folk music album
# yes
# a little ducky
# for the farm
# mhm
# this is its head that my fingers are on right now
# okay it wants to swim in the pond
# mhm
# really
# yes they could say
# they say cluck
# would you like to go to the play
# cause it's getting late
# if we don't go now then we probably won't have time to go
# alright
# we don't have_to
# why would the duck be scared
# oh the animals are making their noises and that makes the duck scared
# the duck could just quack quack right back at them
# ducks can be very loud and noisy too you know
# the pig's scared of the duck
# mm
# because they're also birds
# oh the cat too huh
# hm
# this hen's gonna eat the leftover corn cobs that the pigs didn't finish
# yes
# yeah she's supposed to be in a position to pick grain and eat it
# mhm
# is the farmer gonna help them find it
# I don't know were you
# oh that was the milk bucket
# here's another puddle for them
# mm
# I wonder if the ducks eat flowers sometimes
# I bet they do
# this pig has got mud and dirt all over it
# cause it's a pig
# they like to wallow in the mud and the dirt
# I think cause it probably makes them cool off a little bit
# yeah I don't think they like hot
# well most animals don't like to be too hot
# even people don't like to be too hot
# is it a muddy pig
# is the farmer washing off the pig
# kay
# you're doing a good job making it say that
# well that's what you just said though
# I wanna eat the corn
# don't smash it up
# don't smash it up
# what are you making out of the corn
# what are you making
# I would like to eat that corn
# what are you making instead
# wanna help that pig find it
# oh are we gonna read books now
# we need to clean up a little bit if we're gonna read that
# oh there's a chick in here
# where did you put
# today is March eighth two thousand four
# you gonna come into the store
# oh you want me come in and you're the person behind the counter
# okay
# oh okay
# but I don't I never carried you in the basket into the store like that
# I all I always
# really
# I would don't you think he rather be carried or in the sling
# alright
# okay you make the store
# mm is it a toy store
# it looks a lot like a toy store
# oh you wanna you could sell the cheese at the store
# okay
# so there was only about five minutes that I wasn't taping because I was checking to see I taped properly
# oh you're making a really nice store I see
# ah
# oh you also a physical therapist
# hm putting lots_of things in there aren't ya
# blocks yeah
# wow it's a quite a few that you could fit there too
# okay just a sec
# oh it's time to go to the store now
# okay
# yeah
# alright I will come in there
# okay
# okay here I am at the store
# this is a nice toy store sleepy wake up so you could see what there is
# ah oh look there's
# yes this is a baby carrier
# yes
# good morning do you work here
# oh hello
# well I want it just to browse and look at this things I see you have some blocks for children
# ah what are the different kinds of blocks you have here
# ah inside the space between the cushion and the edge of the sofa
# oh I see
# yes ah how much do they cost
# oh they are not for sale
# okay well I think I like to buy the the lacing cheese for my toddler
# oh okay
# oh I'll have_to buy a birthday present for someone so I like to buy this lacing cheese
# what's the cost how much does that one
# hundred dollars
# hm well I don't really have a hundred dollars
# ha ha I can make a hundred dollars
# well hundred dollars is not that I don't have it
# is that hundred dollars seems like too much money to me to spend for something like this
# that's more like it yeah
# okay I'll give you two dollars
# here you go
# thank you
# let me will you rap it in a bag for me
# do you have any bags here
# okay you wanna rap it up well it is a gift so you could rap it for me
# and then I'll just give it after you have rap it
# oh very nice
# it's a beautiful raping paper okay
# I'm gonna put it in next to my baby here
# that's all I really wan it to buy is a birthday present for a toddler that I know
# the cheese is for a toddler that's a friend of mine and my babies
# her name is Jacka Loga
# thank you very much it's been very pleasant visiting your store
# have a nice day
# well I thought you already sold it to me though
# you need to beep the cheese
# well you should of beeped it before okay
# do that over again why don't you go ahead and beep it
# thank you
# okay
# I like this part of the game
# because I'm tired
# and I get to pretend I was sleep as part of playing this game with you
# okay
# you're his other mommy
# ah
# cozy
# okay
# okay may be there's a creaking wood you mean right now we're hearing it or
# yeah okay
# he doesn't seem very scared though
# oh but can we explain to him that creaking woods isn't something that need to be sacred of
# why don't you explain to him
# okay
# right
# creaking wood can't hurt you at all in fact wood can't hurt you at all whether or not it's creaking or making any noises
# okay it's the next morning
# oh boy we gonna go to that toy store again
# okay what are we gonna get at the store today
# I don't think I have any money for toys today
# but we can come and visit the nice person who works at the store
# good morning
# how are you today
# you mean what's my name
# ah
# the baby's mother's name hm
# ah Victoria
# that's her name
# ah Fred
# &-um okay
# what are they
# ah what are they
# I see
# oh can I jump on them
# oh okay
# sleepy you better come here
# &
# do you have any snacks in the store my toddler is actually hungry
# do you have any snacks you could give him
# sleepy bear I'm hungry Mom
# do you have any snacks here
# that you could give your customers
# or sell
# I'm too hungry
# I'm too hungry I wanna eat something now
# can we Mom
# well sleepy I don't really have very much money with me
# we can have a small snack
# do you have any snacks in your store
# okay can I buy an egg please
# we'll take it
# how much
# a pretend fragile bird in it
# oh_my_goodness
# ah so it's not for eating ha
# mhm
# I just want something to eat have you got any snack at all
# ah
# well we'll have one
# well what other snack do you have
# ah
# okay I guess we better leave here and go somewhere go home so I can feed my toddler
# who's we
# you're leaving your store
# ah I thought your were the person who worked at the store
# ah okay
# I'm hungry remember
# what restaurant shall we go to
# what's it called
# oh boy I know that restaurant I like that one
# hearth and cattle okay let's go to hearth and cattle
# yeah
# where is it
# I'm gonna put some of these blocks away actually
# mm
# is there music at the restaurant
# bursting
# birthday oh someone's birthday at the restaurant
# who's birthday is it going to be
# mm oh
# do you wanna leave this here this one
# okay
# I put away the other ones
# hm
# yeah
# okay
# you're making something nice you're making your own kinda puzzle there
# hello
# ah
# ah
# is he gonna open it
# oh good
# oh
# hi ah I was calling to find out ah having seen the chocolate web sites is this the right number to make an order on line
# okay great
# ah
# sure I mean do you do retail sales
# because that's what I'm calling about just completely
# ah oh that's funny
# okay
# &-um
# yeah
# yeah
# thank you
# heh I'm sorry sweetie
# I was on the phone what did you wanna ask me
# I thought he just did
# I thought I just helped him do that
# oh oh put it on the floor
# what is it what is it hah it's a
# block
# how exciting
# oh boy
# he is very excited
# what is the paper
# oh the board
# &-um
# we like molasses very much
# yes I do
# this one does
# well I know bear that like molasses
# oh it's five o'clock
# supper making time
# we have some broccoli I thought I would cook the broccoli
# and we also have fish
# you are
# wow you do a lot of things
# that's very nice
# he swallowed a lantern
# oh oh that's good
# so he's all better
# he's getting another one we've got_to teach him not to swallowing those
# not good for your tummy
# ah poor little bear
# let's take care of him
# ah
# okay
# okay
# okay
# oh what am I gonna do what's gonna happen to me
# oh will I be comfortable
# oh is it okay
# I'll lie down on it can you help me to lie down on it
# I carry one end and you carry the other
# alright
# where are we taking him now
# okay where's that gonna be
# oops our patient fell off
# how about how about over there to that black cushion
# foot rest
# okay
# we're taking you on a stretcher
# little bear
# ah
# he does
# okay
# okay
# all done
# ah okay you do it
# can I take that little piece of paper back
# because it has a phone number written on it that I wanna keep
# thank you
# that was a pretend shot the shot doesn't really make any noise does it
# flu shot doesn't really make a noise does it
# you've had a flu shot
# oh you gonna carry him to another room in the hospital
# yeah
# yeah
# oh no
# how did he break his leg exactly
# oh
# that's no fun
# bumped
# bumped jumped indeed
# poor guy scratched his little foot
# yeah
# mm
# yes
# yes Naima
# I am doing a few things here at the desk
# that's a good question I haven't seen that for quite a while
# I wonder where it is
# yeah
# he can see everything
# does he like to see all the things over this part of the house
# oh I see that's where we are
# with other patients oh do we need to put bracelet on him
# here we should put this on him
# let's put it on his wrist everybody in the hospital's gotta have one of those
# come here
# yeah
# oh that's because it needs some tape I'm sorry I knew that
# yes we okay
# turning him this way
# there there
# it did stick to his fur or it didn't stick to his fur
# hm
# oh_my_goodness
# tummy yummy medicine
# come along come along
# I need to look something up here just a minute
# ah just a minute
# yeah
# okay just a minute
# ah I know I'm trying to look something up
# are you getting a little hungry
# okay here's the x_ray room
# isn't it
# what does he want to see here does he wanna see what all the equipment look like
# the x_ray machine and everything else
# oh we left it here last spring
# it has been here long time then
# yes
# I know
# I know about that
# I think it suppose to be glued in it the glue must of stopped working
# because that's not part of the tool
# by the way is your hammer missing
# or is the hammer there
# that's what I thought
# hm
# is he glad
# did he miss his stroller
# what time does he usually eat supper
# usually he eats supper at seven
# that's pretty late for small child of a bear
# I saw a child do that it was you
# wow
# oh I see a child patient
# ah
# this must be the play room
# ah
# ah
# may be the patient would like to play rhyme time ball with her mother
# or with the play lady
# that's good
# every body in the hospital has to wear a bracelet like that
# every patient
# it has the patient's birthday and patient's name on it
# it's a safe thing it's about safety
# so everybody can know who the patient is and how old he is
# ah
# be careful you're pushing the microphone
# that's not so good
# ah do you wanna play rhyme time ball
# okay
# after we play rhyme time ball with the bear Mommy has to go into the kitchen and cut broccoli up into small pieces and you could sort the silver ware for me and we can put some music on and listen to it while we are doing this things
# we can put on the new
# pay my money down okay you wanna start
# rhyme time ball
# be careful the bear is on the microphone that's a problem
# you can hold him there
# okay
# poop
# stoop
# stoop is like a front steps
# oh I didn't give you another one
# okay pee me
# now I'm gonna think of another one for you
# &-um bear
# chair
# chair
# they both good ones
# is that right I need to go I really wanna go and do the broccoli
# I wanna chop it into small pieces chop chop chop chop chop
# and you can sort the silver ware and find the strange things
# unless you wanna play this for a little while longer
# okay
# he can do that
# us to search around
# yes we're going to the broccoli place otherwise known as the kitchen
# I wanna wash the broccoli and chop it up
# why don't you come and help me
# okay
# I will stay here for five more minutes and play for five more minutes and then I'm really going to go and do that whether or not you come with me
# so what are we going to play in here
# ah
# yeah
# are you really fishing there
# what are you finding
# ah sleepy will be glad to eat some of that I bit
# yeah yeah yeah
# oh okay
# I'm the nurse
# ah do you need to feel better
# oh so I better move out of the way huh
# oh
# cold and the broken leg and the temperature
# all at once
# the best thing for you would be some sleep
# that will help you get better sleeping will help you get better
# okay
# mhm
# your mommy will probably come and visit you very soon don't you think
# ah I bet he's helping you feel better
# the bear gonna give you medicine
# no you just need to sleep to feel better
# you need some medicine
# oh okay
# ninety eight point six perfectly fine
# you might feel like you have a temperature but you don't really have one
# mhm
# are you ready to help with the broccoli
# ah it was almost five minutes
# oh okay
# oh oh
# be careful there Naima that's not really for standing on did you know that
# it's really not
# for dinner
# oh really
# is there going to be broccoli at the restaurant
# oh good
# Naima you could of keep playing you don't have_to stop playing just because I'm gonna start cooking
# yeah
# yeah it could probably just stay there that would be all right
# I'm gonna take off your microphone now
# no I'm gonna go in the kitchen now
# you could
# have you got for
# you just turn it off
# okay oh I had
# that should be
# this is the end of the brown tape
# mhm
# which is fine
# I had it on manual focused did you still have it on
# I don't know I had to switch things around
# okay well the focus is totally separate and it's toward the front of the camera
# in a different place yeah
# alright
# if it's the end of the tape I'm not sure to spend time without any chatter
# it's close to the end &-um
# Naima
# it doesn't matter so much
# wake up sweetie pie
# good morning
# good morning where did you go
# Sleepy Bear is not telling
# you had some private business
# you went to wake up Grandma
# and was she awake
# ah
# did she wake up when you went in
# did you talk to her
# oh dear
# really
# a cold and the measles
# oh dear
# did you sleep well Naima
# that's what you use to say
# hm
# okay niled
# are you my niled
# it was afraid to tell her mother about what
# first the
# what's a suklami
# I don't know what a suklami is
# good morning who
# aha
# am I laddy snaddy
# am I ah snaddy daddy
# a pink purse
# I've never hear of a pink purse
# means a shirt I see
# the nursies
# is that right
# he does have a shirt on
# you wanna say good morning now to
# it looks like
# smooch
# this &-um
# are you awake Naima
# sleepy niled
# niled
# niled
# thank you for the sleep present
# yes it was a nice sleep present Naima
# what
# well not zero nursing but you didn't wake up to nurse until four thirty
# which is pretty good
# do you have_to go
# no
# yeah
# yeah
# yes
# sleepy child ah
# oops
# child gave the receiver to her mommy
# ah okay
# it would be a while
# you need to use to the potty
# I wonder if anybody has notice this
# yeah
# we've been through quite a lot of rolls of tape this week
# oh really
# a couple
# to get actually your dad could get more tape
# yeah
# where's your list now
# this is mine it was on the floor
# you saw a big role of black tape I think may be you use that one up did you
# yeah you also used the red one up
# here's some tape
# you need to use the potty
# I go with you
# go with you and read you we are bears
# fire
# you're not happy that we found the fire
# the baby wants a diaper
# kind of uncomfortable
# Naima is going to be three years old tomorrow
# and her mommy is going to be happy to sing happy birthday to her daughter
# oh Naima
# we went to all that trouble to find them
# you have_to wear some underwear
# why did Daddy make that suggestion I wonder
# I think it's a silly Daddy
# he was trying to make a joke
# oh sweetie
# they were what you wanted until Daddy said diapers
# okay you can wear diapers
# I don't actually care
# I'll go get one
# I'm getting your diaper
# this is from your suggestion and from your suggestion alone
# oh are you a little tiny baby
# do you know where Daddy was when you were born
# he was looking right at you when you came out of my belly
# that's where he was
# mm
# he was right there to say hello
# he was kind of like
# you know what a welcoming committee is
# a welcoming committee is someone or some people who say hello to someone who comes in to a new place
# and when you came into
# and Daddy was the first one
# and I said hello Naima
# I couldn't see you cause you were down far away from me
# I said hello baby welcome
# Daddy was the first one who saw you
# and I said welcome Naima
# glad to meet you
# what
# it's the food
# ah well
# yeah well the dessert and
# I know I haven't eaten that much in a long long time
# warm milk and carby stuff
# tons of carbs
# yeah well I feel it's
# Naima Naima
# Naima
# I'm taking the hair clip out of your hair
# &-uh because it
# so you'll be comfy
# sleep on it
# what's wrong with these pajamas sweetie
# well &-um Grandma took the
# is there a pair in there you wanna find
# it's the stress of turning three
# that's what I think
# no it is
# no I I do think that
# I think
# everybody's talking about it as if you were supposed to do or be something different like all of a sudden and you don't know how to do or be something different
# you know what it's just gonna be a fun day cause you're going to have a party that's all
# we love you Baby_o
# I'm gonna love you the same amount tomorrow as I love you today
# we love you and we're gonna love you
# and nothing's gonna be different
# it's just gonna be kind of like a big play
# it's gonna be a play
# it'll be fun
# except that we'll have happy birthday and you'll get some presents
# yeah it'll be fun
# and Mommy and Daddy will
# kiss you
# kiss you a_lot more than usual
# you're gonna be the same person tomorrow did you know that
# you're gonna still be Naima
# you can still nurse tomorrow too
# okay
# you would like to be the nursies
# yeah you need to put pajamas on first though
# so either these or another pair that you pick out from the laundry basket of clean ones
# these look good
# and Mommy really wants to go to the potty and put on her night
# Daddy will put these on if you want
# pick out another pair
# cause we're not gonna settle down and read nurse until you get pajamas on
# I'll come with you
# let's go
# put those back in the clean pile please
# mhm
# the dirties or the cleans
# those were clean ones Grandma has
# where are they in her room
# I don't know you have_to ask
# oh let's ask Grandma
# oh the &-uh
# in Naima's room okay
# it's the laundry basket
# hey
# oh
# how about these
# I'll put them on for you I just want you to pick them
# let's go
# Mommy's right here
# I'm flossing my teeth
# she's flossing her teeth
# here I am
# here I am
# hi
# there's a bear there who has a bandaid on his snout
# hm
# huh
# what are you talking about
# she she
# who should go away
# incoherent
# you're tired
# where should we go
# oh you want me to go out
# oh
# I'll go away as soon as Mommy comes
# how is that a deal
# why
# am I Sleepy Bear's grandpa
# I think Naima is worried about her birthday meaning she doesn't get her mommy anymore which isn't true at all
# and you know what else
# you didn't
# most of the day you were playing with Grandma so you and I didn't even talk very much like we usually do
# I think that is also what's making you just want
# mm I'm gonna go brush my teeth
# Mommy right now
# and that's okay
# you have me
# do you want me to read you a book now
# I'd be happy to do that
# one for Daddy and one for me okay
# you get to pick them out whichever ones you want
# there's books on the other table too
# in fact I see Timothy's Lost and Found Day over there
# and
# I also see The Big Concrete Lorry
# you want The Big Concrete Lorry
# okay
# there's Little Farmer Joe
# oh_my_goodness look at those books you picked out
# how interesting
# you're right
# what a coincidence Naima
# a wand
# oh you're right
# that's exactly like what your friends and you are gonna make
# a wand just like that
# you want me to read that to you
# okay
# my birthday
# oh you wanna nurse
# okay
# lemme point that away
# his name is Jeremy
# my birthday
# okay
# oh what did he get
# and look who are his friends
# his friends are bears too
# they're all bear children aren't they
# today is my birthday
# here are all my friends
# ready for the party
# yeah
# hey one two three four five
# he has five friends coming to his party
# what lovely presents
# thank you
# you wanna nurse now
# the car might be one of his presents
# hm
# you think it might be a
# oh that might be a cushion of some kind
# I see
# you wanna get another book for me to read
# you can save that potty book for Daddy if you want
# and I'll read you another book
# okay
# bring it over here and I'll read it
# oops
# careful you've got something attached to you
# it's alright
# if if you just come back over here for a second I'll fix it for you
# I'll just take it off while you're going to get a book
# okay
# whoops okay
# you can get another book
# that one's for me to read
# okay
# okay
# oh you do the flaps
# alright
# yes that's an old book isn't it
# this book says here is a bunny's brand new purple potty
# lift the lid what's inside
# who tore that do you think
# oh is that why
# oh I see
# yes cause it almost looks as if it would have a flap
# do you remember
# I remember
# hm
# mm it's funny
# it's a little opening isn't it
# mhm
# what happens on this page
# you always liked this page
# the baby sister's getting changed
# oh she's making a face isn't she
# you think she thinks that her sister's diapers smell bad
# why did you tear off this flap
# I don't know why you did
# is there a pocket flap on that Mommy
# today is March thirteenth
# oh that got torn off too
# mhm
# all those flaps are torn off
# I think that's where the little bunny reads the book
# did he read books
# for me to read the book
# kay
# you showing Sleepy
# it's definitely bed
# now when little bunny has to go it's potty time
# she pulls down her pants and lifts the lid
# little bunny sits on the potty and goes
# after little bunny goes it's time to wipe
# that's the end of that page
# time to wash and dry those hands while Mommy pours the pee
# oh the flap is still there yeah
# and what happens here
# what's in the box
# yes
# now you have lots_of big kid pants too
# this is where you had all your stickers
# paw
# with all the numbers do you wanna count
# okay
# wanna pick out another book
# you may have you may have another book
# there are some books over there and down there
# and there's The Big Concrete Lorry right here
# and there's The Bars Are Good for Elephants
# nerd
# okay
# you itchy
# you need to have a bath tomorrow morning Naima
# before
# cause you haven't had a bath for quite a while
# kay
# let's see
# Naima what are you doing
# oh you're tape decorating
# let's see
# you're going all around the edge of the table
# I'll put this here
# are you wearing
# I think that's wet
# oh that's alright
# it doesn't matter
# I'll switch with you after a little bit
# this is for Brown so you can put this in your pocket at some point
# mm kay
# when we switch
# today is Naima's birthday March fourteenth
# oh you're putting it all around the edge
# that's lovely
# remember what that's called the outside edge of something
# begins with the sound puh puh puh
# whoop looks like you're to the end
# now you're decorating the top I think
# oh
# did I tell you she's been doing this a_lot
# yeah
# mm
# very nice decorating
# let's see how you go
# what's tape line
# gate
# can you not go through it
# is it gonna keep you out of it
# oh you're gonna go underneath
# can children go underneath but adults can't go through it
# is that what it's for
# adults go this way and children
# can go under it
# I see
# how can
# how can the adults go
# oh the adults can go this way
# all the way around the slide
# mm
# well it was dirty
# I think we didn't clean it after the &-um children's party
# put this in your pocket
# yes that's right
# it had some crumbs on it and things like that
# I think more than crumbs it had some remains of the &-uh macaroni
# oh
# wanna do some drawing
# are you hungry
# would you like to eat
# you can have macaroni
# that would be fine
# mm kay
# I will heat some up for you
# would you like hummus also next to the macaroni
# what
# nighttime or evening
# what is it
# it's evening yes
# is it evening
# it's getting dark outside
# I'll get you something to eat
# it is time to eat
# yep I'll get you the exact same kind you
# do you wanna play on the table while we're waiting
# yeah wanna heat it up
# we could eat here
# wanna do some drawing
# oh that's good
# it's a good idea to do some drawing
# oh really
# okay
# I think we need some paper
# let me see here
# what is that called
# that you have
# what are they called
# wind chimes
# chimes
# here let me help you
# there we go
# they're numbers
# each one has a number
# where is your thing that makes noise
# yeah
# mhm
# let's see maybe there's only eight
# I think there's only eight
# that's all there is
# I don't see a nine
# do you have the hammer
# there was a special hammer
# the mallet but it's lost
# the mallet it's lost
# oh well maybe you could use this then
# let's see if this
# maybe if we took this off
# well cause that muffles the sound
# mm kay
# mhm
# do they each have the same sound or are they different sounds
# I think they're different
# can we tell which is the highest one and which one is the lowest
# oh you're trying to put the pencil in the end
# and the eraser in the end
# it looks like it just fits
# what
# you wanna color
# or
# or write
# what do you feel like doing on the paper
# that's an eraser
# if you make a mistake you can erase it
# are you going to write
# you have_to write before you erase
# that's right you can erase that line you just made
# oh we're learning about the eraser
# mhm
# I'm getting your food ready here and you're gonna need to stop playing with that if you're gonna come and eat
# wow that looks good
# I'll get you a fork for your macaroni also
# mm kay
# you still have some yawns after your nap don't you
# why
# I don't know why
# well the letters are on the way on the edge
# it starts here on this side
# and inside
# inside there are
# what letter is this
# you can go ahead and eat your food sweetheart
# and what is this
# Mom do you wanna have
# yeah I'll have something to eat
# oh because we have a b
# let's see if we have a c
# that that &-uh might be a little noisy for recording
# oh okay
# I don't see one
# this one spells
# can you sound it out
# what's the sound here
# &
# what's the sound here
# and what's the sound here
# bam
# mm
# that sounds like bam
# hm
# &-um do you want
# I was just gonna basically make what we had for lunch
# yeah that was
# but with that yogurt cheese that I
# yeah that'll be great
# and Naima has hummus and macaroni
# and carrots
# uhhuh and hummus
# mhm
# you have had quite a birthday
# remember all the children were here
# and what did you do
# gave directions
# wanted wanted her mother to give me directions to house because
# oh have you
# you have never been to her house
# you've never gone to house
# she seems like a very nice friend to have
# now you know her
# how do you know her
# through school
# through the Waldorf School
# oh
# her father is a
# oh
# he travels around
# really
# yeah
# have you heard him tell stories
# no
# that's what he does though Naima
# did you know Daddy his job is to tell stories
# hm
# that's right he was working taking care of the trash
# that was his job today
# to get ready for the party
# yeah we took all the trash out to the garage
# so it's not in our way for the party
# Mom I was gonna add parsley and olive oil to the yogurt cheese is that alright with you
# yeah that sounds good
# and you had a couple babies
# we have one very young baby
# that young baby was just three months old I think
# and what was that baby's name
# the little baby that came that was in the &-um carrier
# all zipped up in the carrier
# and
# she
# right she has two mommies
# and there's two children
# two girls two sisters
# mhm is the big sister
# you had fun all of you going down the slide
# and listening to music and singing
# what
# what Naima
# boy you are busy
# you must be really hungry
# you must be really starving
# is your tummy telling you you're hungry
# fill me up fill me up
# somebody moved it
# it used to be over by the other door
# because that's where it usually is kept but maybe because of the party
# would you prefer it in the other corner
# oh
# after we finish eating we'll take it back to the other corner
# yep
# the wastebasket used to be in that corner
# I don't know why your mommy put it there
# it was always in that corner
# oh because of your party
# I think because of your party and people coming in that door that we moved the wastebasket
# huh
# can we sit at your table with you Naima
# oh good thank you
# it'll be fun
# it'll be like having a little tea party
# mm
# Naima would you like water or juice to drink
# okay you do have some water
# oh okay
# when you're done with the water Naima
# oh okay
# you want juicy water
# mm
# juicy lucy water
# birthday child
# no
# okay
# I won't
# you want white grape in it or some other kind
# cranberry
# okay
# okay
# Mom what would you like to drink
# &-um I'll have grape juice yeah
# okay
# what are you thinking about
# Naima
# I'll get some out of the basement
# what are you thinking about
# this is &-uh pita bread
# she can have pita bread right
# oh I think she went downstairs
# you want some
# yeah I think she went downstairs to get another bottle
# want this
# here she comes
# here's your juice
# let's see
# Mom there's plenty more of that macaroni
# hm
# ooh carrots
# mhm it keeps them nice and &-um
# you have carrots
# how do you make this cheese
# Naima
# how do you make the cheese
# you add an olive oil to it
# maybe I'll try some
# Naima do you want some olive oil to dip in
# she said no
# okay
# I'm eating here
# mm thank_you
# do you want this fork Mom
# I'll have a little pasta if there's some
# yes
# do you need more pasta
# some for her
# yes I will need a fork
# put the dishes out oops
# here's a fork
# okay
# you give her more out of this
# okay
# then I will heat up more
# that wasn't very hot at all
# hm
# mm this
# mm
# that's very good
# that's a good combination
# Mom would you like some spinach pie
# mhm
# take some
# Naima did you want to try some spinach pie
# mm
# spinach pie
# this is spinach pie
# it's in the package
# it's like in an envelope just like
# what were we eating that like an envelope
# oh the ravioli last night at the restaurant
# oh that's right
# mhm
# I had pizza
# I shared a pizza with your Mom
# I had a roasted vegetable pizza
# there we go
# make sure I'm recording
# mm it is a little chilly
# no record is what I said
# oh
# you want me to turn the heat up
# yeah a little bit
# let's see what it says
# it says sixty eight
# hm
# it's pretty accurate one notch
# oh oh what
# oh I don't think so
# fell down
# oh
# mm
# want more spinach pie
# oh okay
# did you try this
# this is basically yogurt Naima
# mhm
# that just means it's the creamy part
# mm kay
# you can try it with the bread
# how about just dipping the bread into it
# he's trying to pull his overalls
# you have some hummus there too
# it's really garlicky
# it's garlicky huh
# mm
# you have it in your bowl
# can you taste it
# do you want some more bread to go with the hummus
# garlic
# you could also dip your carrots in your hummus like Mommy
# look
# I dipped your finger
# I can taste the garlic
# mhm
# garlic
# I think there's lemon in there too
# mhm
# lemon
# do you taste lemon
# yeah garlic and lemon
# and chick peas
# and tahini
# tahini
# just tahini
# tahini
# I've never heard of tahini
# arch
# please don't play with your food
# garlic
# tahini
# tahini
# oh dear
# hummus on your dress
# oh dear
# lift up your spoon
# actually put your spoon on in there
# you've got a_lot on the back of your spoon there
# this dress must come off after dinner
# mm
# you have some bread there too
# what
# that's what you have
# well I kind_of designed the cake and made &-um one and a half times the recipe thinking I wanted just one layer and small pan so that there's no leftovers
# now I wish there were leftovers
# I know that was so good that cake
# what are you gonna do with the bear
# that's a good question
# Naima actually doesn't eat chocolate
# I think maybe
# what kind of chocolate is it
# the people who like chocolate could eat it
# it's regular milk chocolate
# where'd you find it
# there's a company called The Chocolate Bear
# oh
# in San Francisco
# they make lots_of different kinds of chocolate but
# oh_my_goodness
# so I had one piece of chocolate shipped
# hm
# yes and I wouldn't mind eating some of it myself
# does she
# would you wanna try it
# let's not &-uh
# oh okay
# go there
# okay
# there's no reason to
# let's leave well enough alone
# did you get any pictures
# I did but I mean of the cake I didn't
# mm
# but somebody did
# someone flashed
# I took some but I'm not sure they were the distance and I
# uhhuh
# it was too late really
# I know
# I really regret it but I just didn't have the
# mm
# I wasn't positioned right
# I was in the distance yes
# I wasn't positioned right for a good picture but I got some pictures of the party
# did you see me taking pictures
# I took a couple pictures
# tahini
# tahini
# tahini tahini tahini
# hini
# tahini
# hummus tahini
# you can dip your
# or you can dip your pasta in it
# that's what I did
# I put the pasta
# I mixed the pasta with the hummus and it was good
# it was a good combination
# she sold an old pig
# oh
# and that's a song
# mm
# yeah
# what do you need
# is it stinging
# yeah
# oh
# do you have a sore
# sting
# you have a sore on your hand
# hm
# namommus instead of hummus
# namommus
# Naima sit on your bottom please
# namommus
# are you
# Naima Naima Naima
# why
# you asked me to
# you asked me to clean your hand
# is it hurting
# is that why
# are you finished eating
# are you finished eating
# are you finished
# let me take your bib off so it's
# and your dress
# so it's not in your way
# yeah
# you're gonna see her tomorrow though
# she's in your Waldorf school right
# are you gonna eat some more
# are you gonna eat more
# no
# okay
# no
# what kind of a word is that
# no
# hummus
# nahommus
# you can leave the leggings on okay
# leave your leggings on
# hummus
# I'm gonna pause the recording she's so far away
# okay
# mm kay
# that fits there
# I think you had it right yeah
# yep
# Naima who is in that puzzle
# Tigger's in it
# uhhuh
# and who else
# piglet too
# there it goes
# there's a bite out of his nose
# is Eeyore in it too
# is that who this is
# I don't know who this is that's in the blue
# who's the blue one
# is it Eeyore
# there it goes
# you got it
# you have some pieces here too don't forget
# okay
# huh
# you are so good at this puzzle
# there it goes
# oh that has to be record time that you finished that puzzle in
# you are good
# that is wonderful
# all done
# I think she went in the other room
# &
# or did she go by the laundry
# you did the puzzle again
# can I come see
# coming
# what
# we'll see wanna come see come show me
# I haven't really even seen this puzzle yet
# oh way
# and there's a butter
# looks like they're all looking at a butterfly is that right
# oh my gosh
# are you gonna do it again
# or are you gonna put it back
# oh are you gonna surprise me
# mix them up
# let's mix it up a make it
# mm
# are you helping her or she's just doing it by herself
# she's doing it by herself all totally
# yeah
# what's that
# are you gonna hide that from yourself
# wow I wonder how fast you can do it
# why don't you
# you wanna time her
# no I don't wanna
# see if it's
# time her
# the parts of Tigger first huh
# Tig
# get the Tig
# get the Tig
# I think you might be sitting on part of Tig
# whoops
# whoopsie
# are you making up a song
# Pahoo_Bear
# Pahoo_Bear
# Puffy_Bear
# oh I think it'll work
# you need to get some other pieces
# try some other pieces now
# from over here
# you've got lots more pieces to work on
# looks like this is part of Tigger
# is that part of Tig
# mhm
# hm
# oh there
# it fell apart
# well now you're taking it apart now
# alright
# you're putting it back together again
# giggle giggle and spout
# what's that
# it's a song
# hm
# mhm
# why don't you bring it over this way a little bit
# yeah
# get this one then there's another piece over there
# why don't you try some other pieces here
# you've had a_lot of pieces like look at this piece
# where do you think that one goes
# yeah
# hm
# yeah
# oops_a_daisy
# that's the name of the book
# and it's about a little rabbit named Daisy
# what was Daisy trying to do
# yeah
# she's trying to learn how to hop
# she sat down on a thistle
# yeah
# because it was prickery
# she couldn't reach it
# yeah
# I don't know who could it be
# I have no guesses
# who do you guess
# daddy badger
# maybe
# it could be
# mm maybe
# let's move these over so you can see them
# ah that belongs there
# is that a corner piece
# I think that's a corner piece
# yes it is
# oh there's one piece behind you
# right by your knee
# right behind you
# there it is
# the last piece
# yay
# you did wonderfully
# again
# oh my gosh
# really
# you did it again
# wow
# you're gonna do it one more time
# and then brush your teeth
# okay that's a good idea
# one more time and then brush your teeth
# okay
# are you still okay Grandma
# yeah mhm
# you go to your desk Mom
# okay I'll do that
# okay
# there's two
# you need to take those two apart
# these need to come apart
# okay
# yep all collected
# we can turn them all over so you can see them
# spread them out so you can see them
# what one are you gonna start with
# yeah what
# okay it's done
# wow
# oh
# oh boy is this the third or fourth time
# I think it's four
# number four
# oh look at that
# you did it
# you're a real puzzler
# are you a puzzler
# this is
# I'm shutting this off
# yes
