# real noodles
# cup noodles
# cup of noodles
# I'll give you real noodles
# pretend pretend
# pretend
# pretend
# no
# break
# the red one
# that's another
# red one
# the red
# a green one
# a heavy
# green
# red
# the red green
# another orange one
# orange
# put on
# took off
# now you make a necklace
# eat it
# my play
# you do
# blue play
# the blue is already
# the train board
# will go room_room on it
# I will show you
# it go all the way to the left
# under couch
# break down train
# turn it off
# the play
# the train
# put it oven   I put in the oven
# I put in in
# I put in the oven
# it flew out
# and eat it
# for Ethan and Ethan
# real
# want some Eggo waffle
# off on it
# for Ethan and Ethan
# fire
# look like a fire
# circle
# make a wheel
# it looks like a  flat bed truck
# it look like a
# I will make a digger for you
# hard to make a digger
# want to make a very long train
# escalator
# it look like a van
# I want make a dumptruck
# and  made it out of a dumptruck
# want make a digger
# an elevator  an escalator
# stairs
# make a dumptruck
# needs some dirt
# we need  dirt
# excavator  a excavator
# digger
# look  look look look at the
# you want make a dumptruck
# is not a good job to do
# dead
# a dumptruck
# you wanna make a digger
# a dumptruck
# a digger
# excavator
# make a digger
# I made it out of
# is it
# yeah a elevator
# is it elevator
# it's a triangle
# triangles
# you smashed it
# look like a robot
# beep
# is it elevator
# is it elevator
# crash smash
# dumptruck time
# tow
# oh Ethan
# a tow
# construction worker
# to work
# I went to the construction
# a worker
# a worker
# I see
# make it out of Bob
# in Bob's house
# where Bob live
# I have a plan
# it will be small
# very born
# very born
# and the baby
# Bob
# juicy
# lap
# he's smushed
# oh no
# bottle juice
# a story  story
# tugboat
# the tugboat
# Scuffy
# the tugboat
# Bob smushed
# a owl
# a red truck
# a train
# fire
# there's Scuffy
# he has a coal car
# there's Scuffy the tugboat
# little engine that could
# it's Scuffy the tugboat
# there's a little rabbit
# there's Scuffy
# it look like Suffy
# lost
# what happen
# predict
# I couldn't predict
# I couldn't predict
# I didn't
# I remembered it already
# the clock
# ding ding ding ding it'll be up there
# that up
# down
# is up
# down up
# baby kittens
# the rocking back  means forever and ever
# this go bayoup bayoup
# click
# click
# go away out of the store
# to the store
# milk
# broke
# yeah I can
# but you can
# you can
# yes you can
# new one
# store
# at the store
# old one
# a old one
# gold
# I will bring you gold
# and I'll
# dribble dribble dribble
# scoring
# I will score you
# I want to crush it
# got a new rule
# mashed
# mashed potatoes
# a ball almost
# train
# while you work
# lifting it
# I dumped it in
# and load it load it
# you put it in
# you put it in
# no no
# you were the masher
# whistle
# while you work work work
# yeah  dumped it right in
# have two presents
# have two presents
# on her scooter coming through
# through
# she was on her scooter
# yeah he  ready to work
# okay
# accessorizing
# you're accessorizing
# Olivia
# trampoline
# open it up
# I want it
# up
# the new
# the light blue
# it's a special one
# accessorize
# accessorize
# pull
# firefighter cuts
# cut cut cut
# cuts
# he cuts it
# accessorizing
# accessorizing
# read it
# clip clip
# there you go
# trees down
# they hopping
# chop it
# chop it
# just like you do
# you're accessorizing
# chop
# a fire
# fire chief
# yeah
# he drive up in the car a red
# Olivia
# the fire
# the fire
# new car
# what to do
# Ethan
# tractor
# it's a red one
# and then he have a red one
# and then he have a red one
# it's yucky
# yucky
# P
# you're very P J
# pogo stick
# right up to your classroom
# inside
# I could not budge that door
# budge it
# fire
# fire
# he drives a new car
# a camera
# tripod
# tripod
# can see
# blue car
# yeah Spot that is his name
# it did it did not see it did not see
# it did not see just like Thomas
# Thomas
# he is first and you are last
# it did not see
# out the other end
# went under
# Ethan
# the fire
# hiya
# hi
# he was go too fast
# he was go too fast
# the tire is flat
# ten on two
# other end
# ooh
# tip it over and pour it out
# tip
# out
# drive a new car
# red
# blue
# a
# the fire
# a shiny blue car
# blue
# blue
# let's get it
# there it's down there
# the fire &-uh new car &-uh
# &-uh
# yeah another one
# green car
# the purple one
# car
# the prize
# two cars
# prize car
# cars
# the prize
# and down the a ghost's mouth
# in the ghost's mouth
# in ghost's mouth
# ghost
# who's first and who's last
# drives a new car
# there's a police officer
# give you a ticket for
# for speeding speeding
# ticket for speeding
# fixed
# that one fixed
# always
# the  spare
# a bear
# not a bare &t a bare &
# dumptruck
# it's a cat
# he's got a new car
# and the gasoline tank
# car
# me me me
# construction worker
# me me me me
# early
# baby
# she's searching for her
# she was splashed with
# a bare tire
# not a bare tire
# you like it
# you kind of like
# rat
# bat
# hat
# me me me me
# me me that's what he he he says
# says
# he was splashed with
# an bang right into a fence
# tower
# he will sit down
# the tractor
# where
# it can go round and around
# or this way
# and that way
# and down
# might be the train
# that hook to a dumptruck
# the tow  garage
# to the garage
# fixed
# it all done
# the fire
# fixed the dumptruck
# me choo
# it's fixed
# little fire
# drives a new car
# a fire vehicle
# it's down
# and broke his crown
# and that truck
# it's down there
# uhoh oh
# it really needs
# &-uh it really needs one
# it needs a dumptruck
# number
# number three tow
# number three tow
# number six
# number six tow
# calling all dumptrucks
# calling all dumptrucks
# there's a broken truck
# broken dumptruck in the way
# remind me of Bob
# have any before
# went to
# Travis he and he went to see Travis
# pleaded
# please  please
# went to see Travis
# I would  Bob  in the the
# he's searching for her
# parts
# highway
# it broke
# with the cap
# and that's the engine
# the smokestack
# there was smoke coming up
# fire
# a wagon
# it was part of the
# it was a special axe
# he he &-um Rolly Rolly   he he Rolly pleaded
# truck the broken    fix
# I cannot I cannot I cannot I cannot
# I cannot
# I cannot
# the rusty old engine
# you accessorize
# bally bally bally
# open it
# pull  open this
# I'm not ready
# open it
# I need ribbons
# open this one open this
# to cut
# close
# markers
# cutters
# a guy
# dog
# together
# make
# open it
# open
# color color color color color color color color
# color
# that's a color
# make a guy
# pen
# make one out this
# scissors to cut
# make
# you mushed it
# make
# walk walk walk
# walk walk walk
# walk walk walk walk
# made a
# a puffer
# a puffer
# doggy
# cover up
# on paper
# the guy
# guy
# guy
# box
# white
# yellow
# the doggy
# doggy
# the is good
# squares
# away
# no more tow
# tow
# a sleepy guy
# bottle
# please
# that was
# I wanna thank you
# I wanna thank you
# make another  make another
# guy
# guy guy
# juice
# there we go
# wire
# I have a on like
# have one
# I have one
# uhoh
# hairdo
# hairdo
# hairdo
# orange hair
# it's a a  a orange
# for sailor
# I am green hat
# that's one
# see I have green hair and
# I am
# camera
# it
# yes
# be a robot
# bleep dwonk
# it's a hand
# hammer hammer hammer
# bleep bleep dwonk
# you got one
# you got one
# found
# am I in camera
# Ethan
# hi
# bleep bleep dwonk
# it's a robot
# Toby  Toby Toby
# wood
# I have one I have one
# I have one
# I have
# is it
# is it like your potty
# I put it
# and
# and
# not a yellow square for the train
# and the green
# green
# it's a train
# that
# yellow
# he's under
# eye on it
# eye
# eye on it
# is it made of water
# eye
# hi
# eye
# like
# the chair
# it had an orange
# orange
# and the green
# green
# her earrings
# that want to put on
# want  juice
# juice grape
# juice juice
# want
# don't want
# a suitcase
# he hid
# uhoh
# tired
# conk
# conk
# it's just like a potato
# like a potato
# it look like potato
# it looks like a potato
# like potato it look like a potato
# London bridge is fall
# crash
# crash
# it's a train
# my train
# choo
# want to see
# Ethan
# uhhuh
# over the bumps
# bump
# it's a train
# and the guy
# is stuck
# the river
# the river
# or the sea
# I came back
# it's a crocodile
# I have one it's
# it's alligator clip  it's a alligator clip
# I have one and I have one and you have one
# just like yours
# same one
# same same
# same  same
# same
# I  have a pack
# robot   that
# the robot
# a arm
# there
# other way  there
# behind it
# this way
# this way
# like this
# it look like a hairdo
# there goes on there
# frustrating
# frustrating
# &-uh oh
# bang
# bang
# bang
# hurts
# read it
# that story
# go that upstairs
# up we  upstairs
# up
# upstairs
# another
# another who
# another
# you belong to
# you
# first  juice
# on your buttock
# is
# up
# is
# no turnips  no honey
# Pooh_Bear
# somebody took  so we play it
# that way
# goes
# no this way
# fruit
# what go happen
# it
# it off
# predict  what happen
# more
# more
# more
# more
# Leslie Leslie
# watch it
# watch
# Joshua
# little  Joshua
# the boy is named Joshua
# watch the potty
# wash it
# I want to watch
# watch it
# watch it
# watch it
# I put it on top
# top
# on top
# on  off on  under
# under  watch to it
# mom
# this  going to it
# wow wow
# ticket
# whoa whoa whoa
# once upon the potty
# panda
# once upon a potty
# Joshua
# little boy named Joshua
# big problem
# sometimes  sometimes
# whoops happens sometimes
# always
# always
# always
# always
# always always always always always always Joshua
# Joshua
# late
# you have that you have that
# upstairs in your bedroom
# you do
# in the camera
# front in
# a tripod
# a
# a tripod
# hello hello
# same Ethan
# same Ethan same thing
# same
# copy
# hey look it's disappeared
# Leslie
# Leslie Leslie
# are you coming
# catch  catch up Ramsey
# you got catched up
# catch me catch me if you
# mister
# open
# this
# hat
# three eyes
# nose
# moustache to the nose
# it's  it's hook
# the nose goes on the other side of the moustache
# this look  mister potato
# on top of the
# this  that in the picture green
# green
# green
# that one
# that  that
# that does nose  that nose
# nose
# there
# lips
# let's do the lips
# lipstick
# rouge rouge
# bike
# something else
# to open it
# do
# do it
# I see
# that's to keep
# the nose
# nose
# show  nose moustache
# look
# it's a  potato head potato head
# is wrong side
# Leslie
# Leslie
# looks like a
# teeth
# it
# the picture in it is is the same same picture
# step  the other
# this
# is standing on the other
# standing on other
# is copying
# is copying
# is into
# these look alike
# they're talking to each one
# each one of
# and to make that piece
# purple
# to the
# that's  that was under red hat
# the red hat
# want me  be the fire
# be to firefighter
# I be in the back
# me do  get in the box
# is
# I
# is in
# the
# it  it I
# there
# there in the stairs
# on the stairs
# that the nice stairs  stairs
# look
# upstairs
# under
# time to play with the firefighter
# the fire
# a firefighter
# they have things they have their everything
# the higher  was the  hose and the firefighter was
# don't jump  remember no jumping
# okay
# remember no jumping
# remember  no jumping
# Olivia  I nose beak
# who lives here
# funny
# maybe
# maybe
# maybe
# want to read Olivia
# the pee peeing
# daddy
# other pee pee
# pee pee
# the
# happy potty potty potty potty potty potty
# just like yours
# I dare not go
# wife wife  naked life
# finish
# in no time at all
# this
# on  stairs  us
# like a tractor
# a new wagon
# wagon
# there  head
# up on your head  no
# the end
# I dare not go away
# high falling
# backpack
# go backpack
# a robot
# it keeps falling off
# &-uh oh
# &-uh oh
# your coat
# have the
# is it pulling a wrap
# it's a rose
# it's far away
# the fire
# pumpkin fire
# and Buzz
# can  a eye on things
# hey Buzz hey Buzz
# this name Buzz he keeps a eye on things
# hello Buzz
# hello down there
# hello down there
# fire
# fire
# a fighter
# and a uncle
