# hi
# Naima
# I'm called by my middle name Naima
# because there's music named Naima
# in
# yeah
# spindle box
# the spindle box is something where you count spindles
# one person work
# hm see a two person work
# the pancake work and seeing the longest one in
# yeah
# no  that's not number rods
# that means
# seeing the longest one in means sees the longest one measuring tape or number
# the longest one
# yeah
# no
# no
# you tell Mom
# sticker books
# sticker books where they don't have anything for you to put them in
# yeah yeah
# you can make patterns
# one of them is the Jemima_Puddle_Duck where Jemima_Puddle_Duck doesn't know that the fox is an enemy to her
# Jemima_Puddle_Duck
# is the pers is the is is duck
# what
# I think because she wants to find dry nice dry nesting place
# yeah
# nine
# near a fox
# a fox didn't eat
# it ate the eggs
# but didn't eat the pu the puppies there was a collie dog and the puppies of the collie dog ate the eggs instead
# of the collie dog there was a collie dog
# yeah
# that was good
# yeah
# yeah
# but she wasn't try but the fox didn't want be an enemy so the fox so Jemima_Puddle_Duck wouldn't run away
# that's trying to happen
# yeah
# kay
# two
# two
# three
# one two three four five
# five
# kay
# zaggers are are made
# so that they that they can scare away the gazagger enemies
# gazaggers have chickens foxes
# yeah
# chick
# yeah chickens are predators to gazaggers
# predator and and foxes  ducks rabbits  I mean
# hares
# and
# and
# and humans
# waggers
# wag wag wag wag
# gazag gazag
# gizig gizig
# gadag gadag
# gadig gadig
# gadaggers
# yeah mother ones
# and what are the baby ones called
# yeah they're called gadeegers
# yes they live in towns with people
# and they sometimes get stuck in people's houses
# because the people are trying make so the baby one doesn't come in because baby ones are slimy
# they green
# they have green slime but red fur
# yeah actually green fur and red slime
# oopsie I fell I'm not supposed to falled  until  I'm up
# try mine
# too much clothing
# why
# no guess what
# Ella fell off the swing and broke her arm and you pretend that you're gonna try to
# yeah
# no
# I'm sleepy
# sleepy
# oops
# my Mommy
# one of my mommies was looking at the swing  was was making sure
# yeah
# yeah
# I wasn't I wasn't paying attention
# yes Mom noticed because I made a noise
# no
# no
# because I was rolling
# don't put that micro
# yeah
# wet
# wind
# Mommy
# guess what
# says one my mommies was trying to make sure that didn't fall off the swing
# actually the other mommy was trying to make sure
# is a toddler
# no he's a he's a toddler
# yeah
# he's my baby  he's my baby brother
# he just turned two months old
# at the play
# and he was just barefeeted
# he was barefeeted
# she meant to put his
# yeah
# she meant to put his sandals on
# yeah
# I'm Ella
# first   is under eight
# eight
# yeah
# the teacher teaches me
# the teacher teaches me how to cut
# without bumping into the scissors
# hafta close the scissors
# that you hafta get it away from you  point it away from your body
# yeah
# it's that you hafta close the tip with your fingers
# or make sure it's closed
# yeah
# yeah
# yeah
# we have scissors for cutting stuff
# yeah
# yeah
# like the blue ones like the blue ones but they but they're just orange
# yeah
# you can even do that on Friday and Wednes you can do it every school day
# it's a one person work
# the one person work  another one person work is the apple tree work
# that's a one person work
# yeah
# yeah pancakes and longest one in
# lots of measuring tape
# measuring tapes
# red long things
# made out wood
# made out of red wood they painted it
# the red rods
# they're not really red rods
# no
# when you stand up it's the same thing that you lie down
# and when you lie down it's the same thing stand up
# it's kind of like spreading out a little child
# Mama
# guess what
# you'll find   little thing    that you think that's a faucet
# toe is a faucet
# thing is not working
# Mama
# you think that
# Mommy
# a child
# I was lying this way
# did you try to pull on it
# now you did it again
# pull on my finger
# doesn't give water again
# you be the plumber now and you're gonna try to fix it
# it's a faucet with an arm
# you you think that the plum the plumber is  in the plumber called  the human that lives in the house
# the human that lives in the house
# that's a child
# yeah
# yes
# no
# yes we should go play in my room let's go let's go
# let's go
# oh
# I'm gonna make a pattern  stay on the
# it's twinsi
# look
# look at this
# deedle_dum
# deedle_deedle_dumpling all
# John went to bed with his britches on
# can you get it out
# undoing some other ones
# yeah
# undo all these
# yeah
# undo all of them
# this is all tangled up
# no I'm not gonna do it  I wanna show you something
# there is something interesting I wanna show you
# no not yet
# yeah
# there look
# I was trying think of what shape I was going to make
# into that
# Mama
# guess what
# I can make something that
# no
# it's it's all time to put it all away
# not yet we're gonna play something first
# before we play before we do anything else
# yes then we'll go down and have breakfast
# I know how to get this off
# but this is all stuck
# came off
# tangled before that gets more tangled
# look at this shape
# be called duladil
# that's what you do if if it's this
# one two three four
# two plus two
# what's three plus Sleepy Bear did three fours last night
# yeah
# yeah four
# one two  one two three four five six seven
# eight nine two three four five six seven eight nine ten eleven twelve
# the yellow one fell on the floor so I picked it up
# hey let's stop playing this
# let's stop taking let's take away all this
# yeah
# yes it doesn't have a name
# yeah Big_Bear doesn't have a name
# that's what the story says
# that's what the story Big_Bear and Little_Bear
# there's one where he hears noises
# textures
# yes textures
# why you think this was garbage trash
# yeah Alexander
# what are the ones we haven't even read yet
# oh
# yes we did
# oh
# Mommy I want  I want the Oil Spill
# we haven't read that one
# Good Job Little Bear we already read
# why you think it's called Oil Spill
# yeah wanna read the oil spill book
# why think it's about oil spilling
# let's  do this  oh what's happening
# uhoh
# &uhoh what's happening
# why you think the beaver in the oil spill
# yeah
# poor little otter is right
# what problem can cause for animals
# what
# okay
# why poor little otter
# why poor little otter
# be swimming in the water when there's an oil spill
# what kinds of problems do people get
# why poor little otter
# why poor beaver poor little otter why
# why think it's in the water that little otter
# no
# no not uncomfortable
# yeah
# why think they're breathing that poisonous stuff
# yeah
# what
# what kind
# yeah puffins
# does that mean major disaster
# it makes our light come
# where does the garbage go what's this one called
# I'd be a friend to the tree
# what's happening here
# who's going to who's going to bring the chicken gonna
# and also for chickens with ear infections
# those too
# those are hard jobs
# here's a chicken went in the oil spill and it was breathing in the oil from the boat
# the chicken is crying
# buck buck buck
# buck buck
# buck buck
# buck buck
# buck buck
# buck buck buck
# buck buck
# buck buck buck
# I'm the mother hen who's coming to the hospital
# and asking the veterinarian what what's my chick doing here
# buck buck buck buck buck buck buck buck
# buck buck buck buck buck buck buck buck buck buck
# oh buck buck buck
# breathing oil buck buck buck buck
# buck buck buck why buck buck buck
# uhoh buck buck
# did the worker come right away buck buck buck
# here's the wings
# the tiny wing baby
# the wing wing baby
# wing wing wing wing wing
# buck buck buck buck buck buck
# Buck_Buck
# yeah her name is chicken
# Little_Chicken
# yeah
# yeah
# well they didn't come to the oil spill
# but this is new at my farm
# this is new at my farm
# but the oil didn't
# it stepped in a little oil that was trapped outside
# that was trapped outside
# and you be the farmer and see the oil and call the oil person
# can I put it there
# no no you call on the phone and see you just see the black oil
# see black oil
# calling me because I'm the oil person
# oil
# oh oh
# oh
# yeah
# kay it's all better
# and now now kitty cat Dibibak is gonna be stuck in the oil spill
# and this is your person in the
# you're gonna oil spill person
# what
# oh
# is your cat breathing oil
# the cat it's your cat
# I think that
# I think if the cat
# if we leave the cat there we if we
# if we leave it there make it get rest and then it will be be able to get home to you
# yeah
# all the oil's gone the oil's gone
# yeah
# I'm
# yeah giant vacuum
# I'm using washing my hands
# I'm using special soap for people who
# get away get
# get rid of an oil spill
# and I have_to bring back the cat over to you
# yeah
# yeah
# yeah
# I want you put this on  quilt on
# can you spread this quilt out can you put this quilt on my
# I'm gonna spread this out
# and you should help and let's be a team
# you get this side and I'll get this side
# completely flat
# Daddy I'm a Laura
# yeah
# yeah
# no
# Mama
# what other kinds of oil other than that are bad for people to eat
# what are other ways than this that are bad for
# a different kind of oil from this than the eating oil would make people sick that you can't eat
# oil
# yes olive oil
# yeah
# yeah
# what types of oil are not good for people to eat that not edible oils other than this kind of oil oil
# tried to fix your car
# drips
# yeah
# puddles Daddy was like walking around the oil
# yeah
# yeah
# Mama
# let's practice an oil spill what we would do if there was an oil spill and I'll be the cleaner up of cleaning all the oil spills
# no
# yeah
# and and one of your daughter animals and you're in your house and you you live in vacation house near where the ocean at the oil spill was is
# that you're staying overnight kind of like ocean
# kitty cat Dibibak
# a cat next to the ocean and when she sees water she doesn't like it
# she's gonna see and  she doesn't see something that looks like an oil spill but it is an oil spill
# but it doesn't look like   the oil spill doesn't look like an oil spill to kitty cat Dibibak
# yeah
# to be in the oil spill
# that's what Motorcycle_Chicken is gonna do
# in the wa
# where the oil spill happened
# I'm the worker that gets out the oil
# yeah
# in oil and kitty cat Dibibak is gonna look out the window
# and say what's that black stuff to you
# oil
# hello
# yes
# kay is there any animals in
# okay
# rescuing the chick
# gloves on
# hi
# yes
# tea
# herbal tea
# okay
# meow meow
# meow meow meow meow meow meow
# meow meow meow meow
# meow
# meow meow meow meow
# meow I want the
# it was like I think the chicken got sick
# yeah
# that chicken was breathing the oil
# yeah
# yeah
# I think it it it was like a I think it was like a rubber texture
# yeah
# yeah
# yeah
# I think the veterinarian will give that little chicken
# yeah
# there's a special kind of water for the chickens that won't hurt them
# yeah
# yeah
# yeah
# back the farm
# now let's pretend that all the oil is cleaned up and now is the part that you be the the
# you be the veterinarian
# and I'm the  the oil person who's spill person
