# he might be sitting at the table for lunch
# he wants to sit
# he seems to sit there
# be sitting there I apologize
# I'm just gonna
# clean it
# what're you doin Will
# you want raisins
# how bout
# Mama's gonna make ya soup
# William whadja do in school today
# lemme see
# oh I see you got the raisins that was pretty good
# that was pretty good William
# well I think you don't need all of them so why don't you choose one and put the rest back
# oh you asking if she wants a box of raisins
# are you sharing your raisins
# a good boy
# what's that
# yes that's fine
# yeah
# yeah I think he was offering you some
# William
# are you gonna have some soup
# mommy's gonna make you soup d'you wanna help me
# can you tell mommy about today
# did you play with Theo
# y'haven't been to school in a long time right
# y'haven't been to school with Miss Janet
# didja have a good day
# no
# you look like you did
# what're you saying &-uh oh about Will
# are we gonna wash your hands
# y'wanna wash your hands with mommy
# well that's a little better
# hey William
# will you come here please and wash your hands with mommy
# wanna wash your hands
# wash your hands
# we'll have some lunch
# okay
# c'mere sweetie
# wanna wash your hands
# y'want me just to wipe em
# you probably washed em a million times at school didn't you
# that's your big thing
# we'll just wipe em off a little bit
# just to be sure
# okay
# we're just wiping em I think he's &-uh
# at school oftentimes he &-uh
# washes his hands frequently because there's a little sink and a step and he can reach it so that's his thing
# but I just
# but I just
# because they can
# y'know that's the big thing I mean he could do it here he would do it for awhile until he got
# yeah
# lemme see
# d'you wanna help mommy make your
# your lunch
# no oh you need to get your nails cut
# when I see a dirty nail that means
# they're
# they're too long
# y'like those raisins wouldja like some soup William
# I'll make ya some soup
# alright let's get that going
# let's get the soup going first
# William
# can you
# wanna put your slippers on
# wanna take your shoes off and put your slippers on I have your slippers in here
# y'got it
# whadya have
# William
# what're you doing buddy you're being awfully quiet
# why dontcha come help mommy
# oh are you eating raisins
# are you eating your raisins
# well good for you
# is that your
# is that your &-uh
# I can't even think today William is that your &-um
# appetizer before your soup
# y'know maybe I should put
# the pad
# this'll probably be better
# to put this down
# ooh
# your mom's making you your soup
# whadya think about that big boy
# come on bud let's have some
# you don't like it
# okay well you can sit down and have some soup you like that
# okay
# c'mon William
# there's your soup
# yeah absolutely
# yeah
# I just drop em because it gives him a feeling of
# &-uh y'know cause I'm gonna be in here
# it gives him a sense of freedom
# he likes to be independent and he loves to sit in the chairs he doesn't like sitting in his high
# I know but if he has that one he feels
# like he's
# not a big boy
# so this is
# y'know so I just don't
# I just give him
# he's the big boy
# soup
# there's your soup my love
# oh your shirt's already dirty so we'll just not worry about putting a bib on you we're gonna have_to change your shirt
# okay
# gonna have some soup my love
# mommy'll have some water
# here sweetie
# oh you wanna do it
# good
# good boy
# mm
# you my big boy
# eating your soup
# what'm I doing
# yes
# what's that honey
# you
# do I want some
# no thank you not right now
# but thank you for sharing
# I appreciate that it's very kind of you
# mm
# did you enjoy going to school today I bet it was really fun you haven't been to school in a long time
# yeah
# baby bop
# did you talk about baby bop in school
# I bet you did not
# but I heard you had really
# a lot of fun with Theo today
# that bowl's a little tall for you maybe I could
# should we put this in a smaller bowl William would it be easier
# how bout we put it in this bowl
# y'wanna put it in this bowl
# here
# here is that easier
# for you to get to
# hm
# that
# when you sit in your high
# an so
# that bowl is okay but this bowl
# is easier when you're sitting like that
# I still think it'd be better if you were taller
# yes
# bowl
# this bowl has letters on it
# see some of the letters
# you can look on the outside see
# yes that's right
# that's the letter a
# mm
# thank you
# that's right
# was that a car horn
# I don't think we'll be able to see it
# yeah
# mm when you burp you say excuse me
# can you say excuse me
# welcome
# no thank you
# mommy's gonna have some later but mommy's not hungry right now
# but thank you for asking
# not right now
# lemme just wipe your mouth off a little bit okay
# no thank you
# no thank you I don't wanna have it but
# not right now
# maybe if we move this a little closer to you
# it'd be easier
# okay
# here
# yeah it's the a
# shh
# how come we're being quiet
# I think when you're eating soup it might be easier to use the spoon
# don't you think William
# yeah
# a
# yeah
# yes I see the h
# there's an h on this side also
# h
# mm hm
# yeah there's abcs there's letters
# on that bowl isn't there
# does that make that a fun bowl
# is it fun
# d d d d
# yeah
# whadyou think about this
# is it beautiful
# it is beautiful William
# William made that right
# yeah William made this
# this is
# William
# beautiful work
# beautiful
# d d
# oh the teddy
# the teddy
# is that the teddy
# somewhere around here teddy
# yeah
# hi teddy
# shh why're we being quiet
# oh the teddy
# does the teddy
# need us to be quiet
# there's more soup in the bowl you can get more soup in the bowl wouldja like mommy to help you
# William
# that's a very interesting way to eat soup
# where'd you get that from
# okay well
# that's creative
# maybe mommy should put your soup in a cup and you can hold it and then drink it like you just were
# whoops
# William wouldja like some more
# why don't I just put some more in your bowl
# y'gonna help me
# oh thank you for your help
# that was very helpful William
# William did you have a snack at school today
# shut it
# oh
# now it's shut
# I done it
# what was that
# blub blub blub blub blub blub
# a fish
# blub blub blub
# did you have a snack at school today William
# you did
# an you're still this hungry
# you must be going through a growth spurt
# yeah
# I see you
# peek a boo
# that's not a good way to hold
# the bowl William
# bowls should stay on the table
# when you're eating out of them
# would you put that bowl on the table please
# show mommy what a big boy you are
# William sit down what're you doing
# talk to me
# you're all done that's fine
# we'll move this away
# okay
# calm down
# listen
# calm down that's right
# you've made a mess
# so we're gonna clean ya up
# right
# this is
# this is
# this is what we always do there's nothing new
# nothing new here my son
# okay
# we always get cleaned up before we get down
# because then you run all over town right
# honey don't do that mommy'll take care of the cleaning up
# I appreciate the help
# but we're just gonna
# we're going to take your shirt off
# okay
# oh hold on before we take your shirt off I guess I need to unclip this
# wasn't thinking
# oh you have it in your hair
# your
# well I guess it was delicious
# I guess it was delicious
# hold on
# there we go
# good job
# okay we're gonna just put another shirt on ya
# hold on
# okay
# &
# oh yeah well &
# okay
# we can play with Thomas if you'd like
# we'll see if mommy has a shirt down here for you
# I'm sure I do
# I do
# yeah I thought we could play with that yes
# hold on
# c'mere my love
# rah
# here we go
# okay
# hold on Snoobyloo
# William
# William William William
# you know what
# bud
# can you c'mere please
# here's your trucks are in here
# yeah they're in here
# and your slippers are in here too
# we're gonna take your shoes off and put your slippers on
# listen calm down
# take a deep breath
# William
# okay
# c'mere
# did you see the new cabinet William
# mommy hid some of your toys in there
# I did
# I did
# &-uh this thing's a little frustrating today
# it's not wanting to stay
# ah
# oh come on William
# I wanna get on the couch mommy
# I wanna get on the couch
# are you tired
# is that why you're being so
# hm
# silly goose on the loose
# would
# wouldja like to help
# wouldja like to help mommy fold towels then
# c'mere let's take these
# you wanna help me
# y'put your slippers on
# here
# you put your slippers on
# oh
# oh ho
# &
# l that's right
# that is an l my love
# yeah should we work on this
# here
# let's work on it
# the light's on
# v violin
# v u v w v
# v right here violin
# good job
# here's the c
# I don't
# I don't know where the d is
# we haven't been able to find the d but there's a few more letters here
# f
# good job
# how bout u where does the u go
# oh so good William
# that's very good how bout o
# mm
# you say excuse me when you burp
# k
# that's right
# mm hm
# very good William look you did the whole puzzle
# huh yay
# good job
# dog yeah I know we have_to find the d
# we haven't found the d
# y'wanna put it right there
# ah my_goodness William very good work
# wanna help mommy
# y'wanna help mommy fold towels
# no
# wouldja like to play with your train
# or you wanna work with that puzzle
# puzzle okay
# wanna do it again
# wouldja like to do it again
# yeah come over this way we'll do it in here
# where do you wanna go
# where do you wanna go
# you wanna go
# you can go that way
# did you wanna show Manuela your puzzle
# yeah
# are you very proud of your work William
# he just put the whole puzzle together and he was bringing it to show you
# cause he's very proud of himself
# oops
# careful
# William mommy's gonna carry the puzzle back in the other room
# c'mere my love
# what're you doin silly goose on the loose
# William wouldja like some more juice honey
# actually it's
# William wouldja like some more juice my love
# listen
# let's go play with your train
# yes
# go ahead William
# show us how it works
# William you know what mommy's going to do
# I'm gonna
# wouldja like to build your
# d'you wanna help mommy build your train
# I thought that would be kinda fun to do
# William
# your choo choo train
# shall we
# maybe we should use a flat
# a straight one here
# why don't you use this one here
# mm
# good job William
# oh that's a very good job
# hold on hold on
# here I'll do this one
# n you can do the next one
# hold one one second lemme see can I use this
# piece like this
# n we can do that
# good job
# oh yeah we can use this piece and go around
# and then we'll go
# you're doing a good job
# is mommy taking over is that not nice
# mommy should mind
# her own bees wax
# probably
# n let you build it
# yeah
# whoops
# let's see
# okay
# that way
# okay
# okay
# okay go ahead go ahead
# oh you gotta put
# okay well y'know what just put it that way
# here it comes well we better finish building it watch out
# better finish building it
# hold on Will
# here let's see we can do this
# oh there we go
# choo choo
# here he comes
# oh here's something we could do
# we can replace
# this one
# oops
# there we go
# okay wanna put it the other way
# watch this William
# the train's gonna go around the little circle cause see I moved this
# whoop to there and it goes around wee ooh
# oh no no no no no let it go
# watch watch honey just let it go
# just watch it
# oh I'm sorry it's your train you do it how you like
# oh the caboose
# okay it has the caboose
# I'm watching
# whoops up up damage control
# here we go
# hold on
# hold on
# oh no oh no
# here we gotta fix it there we go
# woo
# yep get off the tracks sweetie
# okay hold on
# you have_to put it in the middle see this is tricky
# cause if you
# it actually goes in reverse as well
# that's good that's
# y'wanna put this one on too
# okay
# mm hm
# y'want it to go the other way you have_to push that the other way
# once it'll go around here and then it'll go back around the big one it'll go twice
# watch just watch
# wait wait wait just watch
# watch
# oh sweetie it's gonna come back around
# alright mommy shouldn't play with your
# no don't get
# I'll fix it mommy did that it was mommy
# don't get mad at this it was mommy
# mommy did it
# not the train
# here here
# here it goes look there it goes
# here we'll put the
# okay okay
# you
# you
# yeah I'm sorry
# I'm sorry it's your game
# oh you mad
# I'm sorry buddy
# mommy did that though that was mommy
# not the train
# hey listen that's enough throwing
# d'y'wanna play something else
# d'y'wanna
# wouldja like to read some books
# okay put the train
# hey put the trains away
# put the trains away
# let's get some trucks
# don't throw the train
# okay
# okay we're watching
# okay I'm watching
# choo choo
# it's gonna go in reverse if you push it back you have to push it forward
# there ya go
# good job
# see I see it
# okay I'm watching
# I'm watching
# gonna have_to move the block
# no I think you'll have_to move the block
# yeah
# that's fine now you have_to just move the lever push the lever the other way
# yeah pull it towards you
# go ahead
# pull
# there you go
# no no that was right
# oh but you shut the train off
# there you go
# whoops
# you're on the track silly goose
# oh are you gonna be the train
# I don't hear you making any sound choo choo chuka chuka chuka chuka chuka chuka chuka
# you can push the train you don't have you don't have_to use the
# battery powered one y'know
# you
# you can just
# here's Thomas
# what about Thomas
# you can push Thomas
# y'wanna push Thomas
# oops
# mommy'll fix it
# that's okay honey
# you leave that alone
# please
# it's okay
# it's okay
# hold on
# alright
# okay
# just leave it alone
# it'll be
# it's over almost over okay
# can you leave it
# are you all done
# alright let's see let's see
# oh babe
# okay
# okay William that's fine we're done
# okay
# we're all done
# sing
# sing la la la
# do do do do do
# say hi hi hi
# low low low
# pick a peck of peppers
# deedle_deedle_dee
# be my
# oh okay let's just
# Manuela we're done
# he's done
# go
# yeah I think you saw
# I think you saw
# didn't you
# yep
# yeah
# I'll just put this in here
# come on this way
# here's your juice in here Will
# here's your juice
# here
# here
# good juice
# d'you want some more
# why don't you come in the other room with Mommy
# we could play
# y'wanna play with Thomas
# William
# hello William
# wanna go play with Thomas
# okay
# we could
# y'wanna
# y'wanna set up Thomas
# with Mommy
# no we're gonna set up
# I want you to play with Mommy
# I think
# I think
# are you bored with Mommy cause you're with her too much
# yes
# yeah wear the pocket
# wear the pocket
# yeah oh nice
# okay come William
# let's go play with Thomas
# it's time to play with Thomas
# y'want to
# cmon
# here let me fix that for you
# oh we'll fix that
# is that more comfortable
# yeah let's put that on
# okay
# hey come in here
# if you don't wear this then we have_to clip this on
# okay I'll open it
# hold on
# yeah I'm gonna open it
# stop it
# then you
# d'you not wanna play with Thomas
# William relax will ya
# you act like this is such a tragedy
# it is to you isn't it
# it is to you
# oh it's alright babe
# okay
# oh are you frustrated
# look abcs
# oh Mommy give you a hug
# cmere
# yeah and then I did this
# he wanted the backpack off
# he had the meltdown when I did that cause he just didn't wanna be a part of it
# okay
# he'll never just sit down for a long enough period of time
# Daddy's at work it's okay bud
# come here
# don't you
# I thought you wanted to play with Thomas
# don't you wanna play with Thomas
# wanna play a b C's wanna do the puzzle with Mama
# no
# what about Thomas
# Thomas
# no Thomas
# how bout chicka_chicka_boom_boom
# god bless you
# all done
# oh cmon
# want some car
# wanna play trucks
# look at the fire
# there's the ambulance
# ambulance
# you see the ambulance
# d'you see it
# I see it under the fire truck
# under the big fire truck
# y'see
# d'you see it over there
# ambulance can you get it
# can you get the ambulance
# no
# no ambulance
# okay
# ambulance
# ambulance
# tooka_tooka_tooka_tooka_doo_poo_poo
# tooka_tooka_tooka_tooka_doo_poo_poo
# tooka_tooka_doo
# want an ice pop
# no ice pop okay
# I have an idea
# d'y'wanna make some muffins
# you don't wanna make muffins with Mommy
# wouldn't that be fun
# no
# ambulance
# hi ambulance
# hi
# hi ambulance way over there in the basket
# hi ambulance
# hi ambulance
# fire
# what's that
# what kinda truck is that
# what kind of truck is that
# William's truck there what type of truck is that
# no
# it is a truck cutie loo
# no we're not gonna watch the tv
# no we're not gonna watch Barney
# but where is Barney
# I saw Barney somewhere
# there's Barney under the basket
# see him
# by the truck
# y'wanna get him
# want Mommy to get him
# mommy'll get him
# see him see him under there
# I see Barney
# maybe he wants to go for a ride in the dump
# whadya think
# d'ya think
# yeah
# right here look
# ooh
# yeah oh see he's goin for a ride in the dump
# yeah ooh
# oh
# uhoh
# yeah the dump
# the dump
# oh
# go back in Barney
# wanna go back in
# put him in make him go lay down ooh
# night
# oh yeah
# yeah I see what do you see
# oh you gonna find another truck
# oh yeah what kinda truck is that William
# oh yeah
# is that your truck can Mommy see
# William there's some letters missing from your puzzle here can you help me
# can you help me
# this puzzle its
# it's
# it's
# some of its letters are out
# out of where they belong
# can you help me
# uhoh
# look
# can you help Mommy
# yeah
# okay
# very good William
# you are right and that was a c
# and there's a picture of carrots c &
# right
# c the sound it makes is &
# cool can you help
# can you continue to help Mommy
# can you continue to help Mommy
# yeah I need some help with that puzzle
# can you help Mommy with that puzzle
# you wanna put your boots on go ahead
# go ahead
# put your boots on
# d'you want me to help
# I can help
# we're gonna take em off soon we're gonna get dressed
# let's do the puzzle an we'll get dressed
# okay
# you're funny
# you love your boots on
# you're my boot boy
# you're my boot boy
# does William have a cold
# yeah William boots on
# Mommy has slippers on
# no I'm not putting my boots on
# Mommy's not going outside for awhile
# so I'm not gonna put my boots on
# no we're not gonna go outside right now
# we're not even dressed
# but can you
# I need you to help me with this puzzle
# there's all these letters that need to go in and I
# I don't
# I don't know
# William I think I need
# can you pick that up
# can you pick that up right there
# can you pick that q up and hand it to Mommy
# kay
# where would that go
# where does it go the t goes here where does that go
# where does the q go
# right here show Mommy
# oh boy
# wow you're good
# what
# d'you know
# d'you know what kind of sound the q makes
# you know what does a q sound
# good job yay
# good job
# all right yay good job
# good job
# can you help me
# yeah what else
# how bout this one
# where does this one go
# oh you wanna help me with the train
# wanna help me with the train
# no train
# alright alright mommy'll do the letters all by herself
# I'm gonna do the letters all by myself then I'll figure it out
# if William doesn't wanna help me I'll figure it out
# Mommy can do it
# a look airplane a
# ah
# a or &
# let's see
# here it is b &
# butterfly &
# b &
# hm
# I don't see the d &
# what's the
# e
# elephant &-eh
# e &-eh
# yeah
# good job
# that's a u
# unicorn
# or it goes
# &-uh umbrella
# where's the w
# is this the w
# whose name starts with w
# how does that sound
# how does a w sound
# &
# &
# actually that's a k
# see it k
# &
# right here yeah
# oh here you go
# what's that one
# r
# that's right
# what's that in there
# rabbit r can you go &
# yeah no it was right that was right &
# &
# g
# &
# grapes g &
# g
# &
# very good very good yay
# yay whoops
# that's okay
# we can fix it
# l mhm right there
# how does l sound
# oh good job yay good job
# d'you remember how l sounds
# &
# &
# l &
# oh what's that
# that's right f
# dyou remember what that sounds like
# &
# &
# that's right right there what is that
# what's that a picture of underneath that f
# what is that a picture of
# yeah &
# that's right that's what the f sounds like &
# that's good William
# mm
# y you know what those are in there
# those are
# yeah you do what are they
# I don't think so they're called yoyos
# yeah right here they're called yoyos
# yoyos
# &
# n yes
# n nuh nuh
# nest n
# x mm hm
# &
# &
# that is a k how does that sound
# &
# what's this
# yeah
# what is it what's that letter
# that's a p only a o comes before it
# that's right
# mm hm ah
# o sounds like ah
# an this is &
# &
# &
# and ah
# &
# p
# panda that's right
# ah
# o is ah sounds like ah
# mm hm &
# &
# can you say &
# mm hm j &
# mm hm a
# what does a sound like
# aside from a for airplane
# yeah that was right
# Mommy's finger was in the way
# a for airplane
# and sounds like ah ah
# okay
# what's this one
# okay mommy'll do it
# a for
# hey hey hey hey
# how bout this
# that one's fun
# what's this here
# what is that
# zebra
# zebra
# alright we can put the letters down
# okay
# attitude boy
# behave yourself
# d'you wanna sing a song
# you don't
# I have an idea
# with_a_knick_knack
# alright we'll do Thomas the engine
# I know your nose is running it's frustrating
# I wish you could learn how to blow
# you remember that book
# that you tore apart
# d'you remember
# d'you remember
# listen
# okay we can play with that
# but listen let's talk about that book that you used to love that you
# that you ripped apart
# it was called hand hand fingers thumb d'you remember that
# hand hand fingers thumb
# one thumb one thumb drumming on a drum
# you remember that one
# hands with handkerchiefs blow blow blow d'you remember that
# yeah
# you wanna see it
# I think we have it in piecemeal William cause you ripped it apart
# I think maybe up
# I don't know if I have the whole thing here
# see let's see what we can find here
# let's see
# let's see
# it'd be nice if I could
# hold on hold on
# William
# cuse me I want you to be careful here bud
# I don't even know
# William
# ah here we go
# okay yes I'm just making sure
# we're missing a page here
# we're missing more than a page
# alright this is not all the
# this is not the whole book
# it's not the whole book but y'know we can
# I don't remember how it all goes either
# but that's okay
# we'll figure it out
# okay
# hand hand
# fingers thumb
# wonder if the rest of it is over there
# one thumb one thumb drumming on a drum
# one hand two hand drum
# hands drumming on a drum
# dum_diddy_dum_diddy
# rings on fingers rings on thumb
# drum drum drum drum drum drum drum
# monkeys drum and monkeys hum
# hum drum hum drum hum drum hum
# hand picks an apple hand picks a plum
# dum_diddy_dum_diddy_dum_dum_dum
# monkeys come and monkeys go
# see this
# this is
# we're
# we're missing pages here
# shake hands shake hands shake shake shake
# bye bye and then it says
# see hands with handkerchiefs blow blow blow
# oh hold on here we go I see
# hold on here we go
# oh here I think I figured it out
# alright I figured it out William
# should we see if we can find the rest of the book William
# in this
# lemme see
# I don't know where all your books are
# I don't know where this book is certainly
# William d'you know where the
# the rest of that book is
# d'you know
# well
# alright you wanna play with Thomas
# okay we can do that
# should we set up Thomas
# you gonna
# you gonna help me
# okay
# oh you love that Thomas don't you
# would you like Mama to help
# okay
# I would be happy to help
# hold on hold on hold on
# we'll get ya there
# we'll getcha there
# okay
# maybe we could find
# hold on maybe I can find a shorter
# okay let's see
# ah this one looks shorter this one'll be better
# William you're just gonna have_to be a little patient
# Mommy's not finished with the
# yeah I'm not finished with it right
# yeah right
# let's see
# what we can do here
# what's the matter
# uhoh I think I need
# yeah
# y'know what can you back up please
# we need to turn
# I'm gonna move the track so we have more room
# okay
# yes William
# okay you wanna go there
# that's fine
# I think that's a good idea
# here's Percy
# here we go
# think we need some more pieces don't we
# oh well build a bridge
# and it'll be fine
# right William
# here's Birdie
# and Harold
# oops
# here why don'tcha move the
# this
# what're ya looking for
# there you go
# y'wanna move the box over this way
# cause I'm building for you over here
# you're kind of standing in the construction site
# there's your caboose that's right very good William
# I'm impressed
# yeah that's a helicopter that's Harold the helicopter
# that's right
# his name is Harold
# n he likes flying in the sky
# hello hello Harold
# look at this one
# this one goes
# ooh
# mhm
# okay
# oops
# we'll fix it
# does it hurt
# I don't think it hurts my love
# let's do it that way
# yay
# right here
# okay
# I just thought that maybe we would
# d'you wanna move over that way so I can build this for you
# you don't
# don't you want me to build more for you
# okay
# but you're in the way you're in the construction site
# you wanna move over and help me
# y'can but you're right where the
# you're right in the construction site
# you're right where the track needs to go
# I think you're doing fine
# hello
# well maybe we could do this over here I have an idea
# I have an idea
# see if it works
# let's see if this idea works
# &
# hello
# hello
# yeah
# oh the far guy huh
# look what Mommy's doing
# feels cold in here William
# I can't believe it this weather is unbelievable
# it's unbelievable
# oops you just have_to
# y'know I'm starting to think that maybe the door's open
# cause it's awfully cold
# I'm comin I just
# it's not
# and my husband put the
# the heat up to seventy two
# it's still cold in there
# yeah but there's no storm windows in this room
# and these windows are really old
# so it's cold
# I'm gonna turn it up cause gonna be another kid coming over with another cold so
# yeah
# oh okay
# it's freezing
# oh I think
# probably &-um
# try to go
# there we go
# y'want it to go this way
# okay
# see they don't
# both sides don't
# they're different
# I don't know how to explain that to you so
# okay here you go
# that way
# honey you have_to be careful you're destroying the
# you're destroying your
# I guess this is why
# maybe
# maybe we do need to get you a table for this
# oh maybe mommy'll just break down and get you a table for this thing huh
# stop stop stop stop stop
# don't push that honey
# yeah
# what honey
# oh yeah
# what does that mean
# hey runny nose boy
# guess it's good that it's coming out right
# you looking to see what's in there
# let's see what's in there
# oh you wanna put that on
# okay where d'you wanna put it
# we can put it right here
# y'want me to put it right here
# here let me put it right here for you okay
# this might work
# or it might not I don't know
# oh hold on
# I'll add another little piece which we should have right
# well
# there ya go
# that works
# like that
# we'll just make this one a little longer
# okay
# I fixed it
# okay
# there ya go
# oh you wanted it to do that
# okay y'wanna change it
# okay
# where d'ya wanna put it
# y'wanna put it there
# okay just turn it over so the tracks are showing
# I don't know why some of these don't have tracks on both sides
# how does
# what does it go
# what does a train sound like
# I'm starting to wonder if the heat's working in here
# it is
# I think I'm gonna find a
# yes William
# there's your ambulance yeah
# Mommy's gonna nail a
# a blanket up
# that back door's just way too drafty for this cold weather
# an I think that's the problem
# oh well what William
# did it fall down
# alright I'll fix it in just a minute okay
# oh god
# no William we're not playing football
# &
# cause I have_to nail this blanket up
# because
# d'you want me to fix your
# cmon I'll fix it I'll fix your railroad
# did it fall down
# it did fall down
# it did
# okay yeah it fell down
# if something is e I s flashing what does it mean
# flashing it said e I s
# okay
# cmere William Mommy's gonna fix it
# William d'you want Mommy to fix it
# yes
# where's your juice William
# I do see but I fixed it okay
# it's all better
# the only difference is that this doesn't loop around so I don't know if you're
# wanting it to loop around and attach because it does not
# let's see maybe we can find a way to do that if you really want it to
# actually we can't because we would need
# unless
# hold on I have an idea
# cmere for a second let's
# I wanna try something
# why haven't I
# yeah wait wait wait wait wait wait Bubbaloo
# you wanna do that here
# the Thomas
# the Thomas
# oh is it funny
# the Thomas
# hold on
# there
# how's that
# how's that
# that's pretty good no
# alright just
# here ya go
# what's the matter
# well you know what don't step on the track and it won't fall down
# oh yeah
# is it Bob's busy saw is Bob's busy saw there
# oh
# that's good
# the busy saw
# oh
# oh bye bye saw bye bye saw
# I know Bob's busy saw
# y'know people talk about that Bob the builder but Mommy's never seen it I don't know where it is other than in the toy stores
# there's s'posed to be a show
# I've never seen it
# oh you know what I have_to do William
# y'know what I forgot you wanna go see Sesame Street I gotta call them and see
# if they have any tickets left
# you wanna go see Big Bird and Elmo
# William
# that something you'd like to do
# next week maybe
# ready
# how's that
# what's that
# oh I'll fix it
# I'm gonna fix it
# what
# I'll take it off
# here put it over here
# d'ya wanna help me make muffins
# oh honey it's okay
# it's okay cmon cmon
# cmon an help Mama
# Bob's busy saw
# show Mommy cause I don't understand what
# you're saying
# busy saw
# oh you wanna read the book
# Bob's Busy Saw
# I think that's upstairs
# I think that's upstairs d'you wanna go up and get Mommy the book
# okay g'ahead go upstairs and bring it down and I'll read it to you
# oh come on
# hey listen
# d'you wanna go upstairs and get Bob's Busy Saw and your clothes because it'd be good for you to get dressed
# you know why
# cause Theo's gonna come over
# don't you wanna play with Theo
# then leave this alone
# it's not a big deal William
# we'll change
# oh come on
# oh cmon
# wanna sing a song
# oh cmon Will
# ring around the rosie
# alright
# how long has it been Manuela
# he's pretty
# he's getting really
# upset
# he's
# he's
# he's not wanting it on anymore is why he's crying
# pocket pocket
# if you're happy and you know it clap yer hands
# if you're happy and you know it clap yer hands
# if you're happy and you know it
# your face will surely show it if you're happy and you know it clap yer hands
# if you're happy and you know it stomp yer feet
# bomp bomp bomp
# if you're happy and you know it
# oh baby comere
# comere beautiful
# you want some banana
# dyou want some banana
# want some juice
# want some apple
# how bout some toast
# you sure
# you don't want toast
# honey it's okay
# no we're not gonna take it off right now
# but I'll put it in the back so it won't bother you
# okay
# stop it
# no
# oh stop Will
# look
# look at the books
# where's that Bob the builder book
# ooh look what we
# oh William come on relax
# the tragedy of it
# oh
# William leave it alone okay
# this is
# no this is
# this is a common occurrence these days
# he has these meltdowns it's like
# he wants to get dressed an then he doesn't want to get dressed an he just gets himself in a tizzy like this
# comere baby
# see he wants me doesn't want me
# I'll be right back
# I'll be right back gonna get you a tissue okay
# baby Mommy's right here I'm not goin anywhere
# I'm right here
# okay
# I'm just getting you a tissue
# it's okay
# it's all right
# it's all right
# comere what's the matter
# what's the matter
# what's the matter
# want some toast
# help Mama make ya toast
# no
# are you sure
# oh
# here's yer juice
# no
# oh baby
# want a cookie
# you don't want a cookie
# all right you're okay
# no juice
# okay
# you don't
# you don't have_to have juice
# you don't have_to have juice
# you don't want a banana either
# no
# okay
# okay
# okay
# hm
# oh you want a tissue
# here you go
# no
# oh
# Mommy make you some
# what's that
# whadyou want
# what right here
# you wanna be right here
# oh you want the tissue right here
# it right there okay
# oh honey don't do that
# oh you know what
# you don't
# listen mister
# listen mister
# you don't need to
# stop
# William
# stop it
# stop it William
# oh relax
# listen
# behave yourself
# what's the matter William what's the matter
# why do you care so much what difference does it make
# what difference does it make
# hm
# what difference does it make
# what's the matter
# you wanna sit in the chair
# yeah
# comere comere
# okay
# all right
# you want Mama to sit in the chair with William
# okay
# yeah
# I'm gonna sit in the chair with William
# okay
# yeah
# wanna read a book
# oh you don't wanna read hop on Pop
# okay
# oh this chair I'm sorry
# this is the couch William
# this is the couch
# okay
# what chair baby
# it's okay
# where
# tell Mommy where
# upstairs
# in the other
# in the
# in the other room
# shh Mommy was in the chair
# and now I'm in this chair
# you want me to read in this chair
# right here
# no
# okay honey
# okay
# okay
# upstairs
# alright
# shh okay
# where
# will you stop
# show me what you want
# show Mama what you need
# show me
# show me if you can't tell me
# can you show me
# hm
# chair
# chair
# right there
# no
# all right
# alright
# you wanna sit in the chair
# you wanna sit right here
# hm
# you can sit right here
# you want Mommy to move over
# you wanna
# no
# an you can sit next to me
# okay
# alright
# in the other
# you wanna go
# what you wanna go in yer high
# no
# all right buddy
# all right
# all right
# all right
# yeah okay
# okay what chair you tell Mommy
# we're going to the chair
# we're going to the chair yes we are
# yes we are
# what chair
# show Mommy what chair
# should I go straight
# should I go straight in there
# hm
# in the living room
# where dyou want me to go
# upstairs
# where dyou want me to go
# right here
# no okay
# okay
# alright
# mm hm
# kay
# all right
# okay wanna go in there
# you wanna read yer books
# yer new books
# Bob the builder
# Bob's busy saw
# no
# hm
# okay
# no Bob's busy saw that's fine
# that's
# okay wouldja like some banana
# okay
# toast
# some waffles
# want some waffles
# okay
# okay
# alright
# you don't have_to honey
# don't worry
# Mommy's right here
# Mommy's
# &-uh huh
# honey do ya wanna be upset
# so then why don't we try to take a deep breath
# and not be upset anymore
# you wanna
# dya wanna see Manuela
# mm hm
# say hello
# kay
# yeah
# okay
# okay
# hm
# okay
# okay
# alright you wanna go
# wanna go in the other room
# what about yer truck
# wanna play with yer cars here and the
# fire engine an the mail truck and the ambulance over here
# ice cream truck
# an there's a
# there's a
# would you like to play with those an the school bus
# right here
# wanna play with those with Mama
# mommy'll play with you
# yeah
# you see the school bus
# lookit William
# here
# you can stay with Mommy don't worry
# see
# here's a school bus look
# hm
# yeah
# how bout that
# how bout that huh
# the school bus
# what's that
# the blues
# here's the blues
# mm hm
# yeah
# the red the red's the fire engine
# an this is the mail truck
# this is the school bus
# the white one's the ambulance an this white one see is the ice cream truck
# hm
# all these signs
# bicycle
# that means it's a bike route
# that means there's a train coming a railroad crossing
# yeah the circle
# with the two R's an the black x means a railroad
# what does this one mean
# oh you're gonna put that one right here
# okay
# gonna put that right there
# oh
# yeah
# okay
# yeah
# is that like a park
# okay
# right here
# oh a park
# is the school bus driving through the park
# oh
# oh stop
# he got_to the stop sign he stopped
# how bout that
# that school bus listens
# that school bus reads an obeys the signs
# stop
# cause if that school bus didn't the police car would come after him
# woo woo woo
# an give him a ticket
# the police car makes sure
# an obeys them
# stop
# that ice cream truck stops a lot not just at the signs
# he's looking for little children to run up to want ice cream
# yeah what's that truck
# what's that truck
# hm
# yeah
# yeah red fire engine
# mm hm
# you like that fire engine „ don't you
# I know you do
# wanna sit up on Mama's lap
# here we go
# a mail truck yeah
# mm hm
# a school bus
# yeah
# you're gonna get it
# okay
# there's the ice cream truck
# yeah
# the ice cream
# &-uh huh
# can you get that
# no
# there
# there you go
# you're gonna put it right here
# okay
# okay
# you givin Mommy a pat on the back saying okay
# is Mommy okay now
# yeah is William okay now
# no
# okay
# bring it
# well Mommy's okay
# we're just waiting for William to be okay
# but I'll bring them
# I'll bring the fire engine okay
# I'll bring it
# right here
# want me to put it on the table
# no
# oh you wanna go in the other room with it
# okay other room
# what room
# can you point me in the direction
# no
# yep those're blue
# an these are
# what're these
# what color
# well that's an apple yes
# what is this
# what is this
# you want some apple
# I'll have some apple would you like some
# apples right here yeah
# would you like some apple
# okay
# how bout this what is this
# mm hm
# what color is it
# it is a
# yeah
# what color is that banana
# yeah yellow
# the yellow banana
# that's right
# the blue banana
# I don't see a
# I don't see a blue banana
# oh are you saying you're a banana
# yer pants are blue
# are you being a banana
# blue pants
# are you making faces in the mirror
# can you do that
# oh come on let's play
# you wanna color
# you don't
# we can color
# wouldja like to color
# wanna color in red
# here's the red
# I have the red
# hm you have the blue an Mommy has the red
# okay
# well I'll tell ya what
# let's bring something in here an play on the table
# we can color
# lookit there's another fire engine
# could bring the blocks we could
# you know we could read
# yeah
# wanna play with the bus
# okay I gotcha I'm not letting you go alright
# dyou wanna do Gymboree again
# dyou wanna do Gymboree again today
# you don't feel like going an playing in the
# jumping around
# hello
# bye
# up an down an up an down
# that what you're saying
# go up an down
# yeah
# an down
# an up an down
# song
# chicka_boom_boom
# and a boom_chicka_boom_chicka_boom_chicka_boom
# hello everybody
# hello everybody
# we're not gonna watch Chicka
# we're not gonna
# I can read you the book William but we're not gonna watch that right now okay
# but the book's in the other room wouldja like me to get it
# that's the Chicka_boom_boom c_d
# but
# dyou wanna read the
# we can read the book
# I'll get it for you it's right over here
# chicka_boom_boom
# see
# chicka_boom_boom
# want me to read it to you
# no
# dyou wanna read it yourself
# no you don't wanna read it yourself
# what about those new books that you just received
# wouldn't ya wanna read those
# Bob the builder
# there's a tool in there William
# an Thomas the tank engine there were magnets
# with Thomas
# that looked like fun
# you wanna try them out
# should I get them for you
# yeah I think there are some trucks in there
# there's trucks upstairs too
# dyou want me to get you that book
# yeah
# this one's about colors
# the truck book is upstairs the one that Evan got for you
# for yer birthday
# I know you love that book
# there's one
# yeah
# what color's that one
# yeah
# yeah everything on that page is yellow isn't it
# how bout this page
# what page
# what color's on this page
# you sure
# yeah that's melon yep
# &-uh huh
# what color's a fire engine
# mm hm
# yes
# mm
# mhm
# yes that's half a ball anyway
# the other half looks like it was ripped off
# where's a flamingo
# oh where is the flamingo
# see if we can find the flamingo
# ah there's the flamingos
# mm hm
# what color
# yeah grapes
# what color is that
# you want some grapes
# okay I'll get you some grapes
# why don't you sit down an look through the book an mommy'll get you some grapes
# okay
# sit right there
# oh you wanna sit in yer chair
# okay
# I'll get you grapes
# I'll help you
# hold on
# there you go
# yeah I'll let ya look through your book while I get your grapes okay
# here you go you can look through the book while Mommy get you
# gets you grapes
# might wanna move the camera
# flamingos
# he's showing you the flamingos
# no he said flamingos
# I don't know I shouldn't say
# I didn't hear him say it but I don't know
# yeah you're gonna have grapes William
# I know I have grapes for you right here
# grapes
# kay
# yes I'm gonna put the grapes in a purple bowl
# how bout that
# yeah
# he is saying Miami
# I wonder where that came from
# there you go
# yeah
# you want me to move the book
# okay
# oh is that for Mommy
# thank you
# nope no thank you
# Mommy had breakfast
# would you like some toast also
# would William also like some toast
# you just want grapes
# that's fine
# grapes it is
# William are those grapes good
# no huh
# wouldjou like to go see Evan a little later on William
# Duke
# well I'm not sure that we'll be able to see Duke today
# Evan yeah
# I think
# you haven't seen Evan in a long time
# since your birthday party
# well we'll see we have_to see how you guys feel
# I'm gonna take you to that Gymboree so you can run around
# I think
# Evan huh
# maybe I'll call the place the Gymboree in Seekonk maybe that one will
# have a better time
# maybe I should call them before I sign you up for this one huh
# yeah
# I think that's a good idea
# maybe I'll do that
# hey sit down please
# William
# you need to sit down
# you need to sit down when you're in a chair okay
# is there something that you need
# can I get
# is the sun in your face
# wouldja like me to move it
# move the chair a little bit
# okay
# is that a little better
# if you sit properly I think the sun won't be so much in your face
# how bout I'll move you
# how bout I'll move you down
# mommy'll move you
# I need you to sit down now okay
# I don't
# I'll move you out of the sun
# alright
# is that a little better
# hm
# there
# even better still
# with yer beautiful drawing right behind you
# see that
# on the wall
# my budding artist
# you know it's really not the end of the world
# wasn't thrilled
# as you can see I couldn't get it off
# but I don't like this wallpaper anyway so
# yeah
# he's entered a whole new stage
# it's a
# it's
# you know like the meltdowns for no reason just meltdown
# and could be a reason it could be the slightest of reasons but
# oh yeah beyond
# yes no yes no yes no
# plus you know it's
# it's obviously not fun for him
# I mean this is not something
# he
# it's
# it's
# so that's what makes it easier for me to go through
# cause I see that
# so I'm just trying ta
# yeah absolutely
# this isn't
# this isn't
# him just trying to torture me
# it's
# he is
# you know clearly uncomfortable
# so
# yeah
# you're really in the mood for grapes today aren't you
# lookit William
# cut a whole bunch more for you
# okay
# grapes for William
# you look a little tired today William
# you feel a little tired today
# no
# well I'm very happy to hear that
# very happy to hear that William
# where you going
# bye
# you're still lookin at the same page in that book Will
# I'm gonna call this place in Seekonk William n see if they have any classes open
# what's that
# yeah
# wouldjou like some juice
# yeah
# okay
# what'd Mommy do with yer juice
# that interesting
# hello
# yes
# hi Rachel
# I'm good how're you
# oh nothing he
# William is actually being filmed right now
# no
# that's okay yes
# yeah
# it should
# it should be over in &-um
# I don't know
# twenty minutes or so
# no the only thing I was thinkin of tryin to take him to that Gymboree class
# and I'm on the fence about it I was actually just gonna call
# the Seekonk
# &-um Gymboree to see if they had a class that was at a better time
# cause eleven fifteen is
# no
# yeah
# is just
# for him
# for you know
# right
# what's yer schedule
# oh isn't that
# that's
# that's exciting
# alright well why don't I give you call when
# when this is over and
# so you're gonna be around this morning
# because maybe we can get together right after this
# I don't know
# what
# what was your thoughts
# or &-uh you were thinkin after
# okay
# right
# I don't know
# I have no idea if they'll have for today it might
# might be a tuesday and they might not have anything you know
# no I'll
# I'll
# I'll just
# I'll call you
# I'll call you when we're over here
# he's not talking he's eating grapes right now
# he's
# he's very you know serious about eating these grapes
# yeah
# okay
# bye bye
# William that was Theo's Mommy
# wanna see Theo today
# wouldja like to play with Theo today
# yeah are you shaking yer head yes
# are you tired
# are you just shaking yer head yes
# you look tired but you could look tired cause you just you know were crying
# mm hm
# mm hm
# I love you
# oh
# are you givin me kisses
# yeah
# okay I'm right here
# what're you doing you silly goosie
# you silly goosie
# hello
# hello
# hello hello hello
# can you say hello
# how are
# how are you
# how are you
# show me your teeth
# wanna brush yer teeth
# hm
# gonna call this place
# William
# Mommy
# what color is that car
# those are grapes
# hi &-um I'm calling to inquire about when your classes are for two year olds
# your tuesday thursday classes
# I'm hope
# hopefully looking for a morning class if you
# I'm at &-uh
# thank you
# yeah
# no that's
# that's a purple car
# and red I think is back here red
# see
# that's a red tractor
# and a red
# and red boots
# red strawberry
# mm
# yeah I see the tractor
# yeah is that a bulldozer
# right here oh
# whadyou say
# excuse me
# right here
# fire engine
# mm melon
# oop oop oop oop oop
# what's the next color here let's go
# let's go to the next one
# let's go over here
# what's that
# orange yeah
# orange
# it is an orange you're right
# mm hm
# orange juice
# that one is orange juice
# what's this
# mm hm
# what's this
# mm hm
# yeah that's an orange
# an there's the inside of the orange
# tiger
# what's this
# what's this
# mm hm
# dyou know what kind of a ball
# that's a basketball
# yeah that is an airplane
# that's okay you just dropped it
# here it is
# all of yer teeth
# you have all of yer teeth
# dee_det
# wiggle wiggle wiggle wiggle wiggle
# wiggle
# wiggle
# waggle
# giggle
# gaggle
# one more time
# we'll do that gaggling giggling wiggle
# come on here's your chance
# everyone can do
# the gaggle wiggle wiggle dance
# giggle gaggle
# wiggle waggle
# one more time
# you gonna dance with me
# okay
# hold on I'll getcha down
# an you can dance with Mommy
# okay
# we'll do the
# lemme pick this grape up before it gets smushed into the floor
# we'll do the gaggling giggling wiggle
# come on here's your chance
# everyone can do
# yeah
# everyone can do
# the gaggle wiggle wiggle dance
# come on
# show Mama how to do the gaggle dance
# the wiggle
# gaggle dance
# can you show me
# we'll do the gaggling
# wiggle waggle
# giggle gaggle
# we'll do the gaggling giggling wiggle
# come on here's your chance
# everyone can do
# cmon show Mama how
# the gaggle wiggle wiggle dance
# okay you wanna do
# you wanna do
# ring
# ring around the rosy
# or loo loo
# loo loo skip to my loo
# loo loo
# cmon
# do it with Mama
# cmon
# do loo loo
# come on
# loo loo
# loo loo skip to my loo
# loo loo skip
# you gonna do it
# you don't wanna do loo
# you don't wanna do loo loo
# okay
# wanna do wiggle
# giggle gaggle
# wiggle waggle
# we'll do the gaggling giggling wiggle
# oh that's phony baloney
# you wanna do
# sit an spin
# go wee
# wee ya wanna sit
# that was just a novelty for a couple of days huh
# &
# oh I
# I think that this is like
# big time
# oh
# whoa
# yeah
# whoa look at this
# William
# look
# you're gonna fix it
# I'm watching
# look at
# ooh look at William
# oh William's fixing it
# Mommy's impressed William
# wow
# look at you big boy
# yay
# good job
# good job William
# look at you getting that screwdriver right in there
# there you go
# you're doin such a good job
# I'm watching
# yeah
# go
# let's see what it is
# &-uh
# here it is
# Bob and his team have a very busy day
# first they need to tighten the beam on Farmer Pickle's
# barn
# can you help them
# yes you can
# turn the screw to finish the job
# okay
# next
# now Bob needs to fix Farmer Pickle's drain pipe before it rains
# whoa
# good job well done
# whew William
# you're my little fix it man
# yeah
# all right
# good job William
# yeah I'm watching
# ooh
# huh
# here you wanna do this one
# oh I'm sorry am I in the way
# that's very smart William
# oh
# wow
# yay
# good job
# good job using that screwdriver William
# okay are you done
# we
# we use the screwdriver with this okay
# we're not gonna bang things with it
# there you go
# go ahead you can fix it
# yeah
# all right
# oop oop oop
# are we all done
# dyou wanna
# play with Thomas
# in that pile
# you have
# all those soft
# yeah
# &-uh huh
# yeah you wanna hold that baby
# oh
# yeah you see the baby baby huh
# what's in there
# what's in that box
# what was this
# that came out of the box William over here on the floor
# what is this
# that's not a baby what is that on the floor
# that came out of the box there
# I have an idea
# yer baby
# I have an idea why don't we pick these blocks up
# an put them in here
# why don't we do that
# why dontcha
# why don't you help Mama
# cmon let's finish this
# let's finish this work that you started over here
# wouldja like to help me
# wouldja like ta help Mommy finish this work
# that you started
# put the blocks in the box to the beat beat beat
# put the blocks in the box to the beep beep beep
# put the blocks in the
# bucket to the beep beep beep
# thank you very much
# put the blocks in the bucket to the beep beep beep
# put the blocks in the bucket to the beep beep beep
# put the blocks in the bucket to the beep beep beep
# thank you very much
# put the blocks in the bucket to the beep beep beep
# put the blocks in the bucket to the beep beep beep
# put the blocks in the bucket to the beep beep beep
# thank you very much
# cmon
# put the blocks in the bucket to the beep beep beep
# put the blocks in the bucket to the beep beep beep
# put the blocks in the bucket to the beep beep beep
# thank you very much
# put the blocks in the bucket to the beep beep beep
# put the blocks in the bucket to the beep beep beep
# put the blocks in the bucket to the beep beep beep
# thank you very much
# one more
# you're standing on it
# put the blocks in the bucket to the beep beep beep
# scuse me
# Mommy's yawning
# that's a yawn
# bye
# it's all gone yes
# these are nice warm socks
# hm
# yeah
# we have_to put your
# put your pants on an then your shoes on
# then yer shoes
# these
# they're yer favorite shoes
# they're the only ones that fit you still
# we need to get you some more shoes don't we
# if these fit
# these're kinda
# yeah I know we're gonna have_to get you shoes I think you're growing out of these too
# I think so
# I think we're gonna have_to go get your feet fitted
# whadyou think William
# hm
# whadyou think William
# hm
# f one
# no problem
# here I'll put them on
# is it on
# kay
# yes
# maybe we'll go
# down
# I think we'll go get you some
# shoes
# down in today
# whadyou think about that
# did that come off
# do we need to fix it
# alright
# Mommy can fix it
# la la la la la la la la la la la la la la la la la
# doo doo doo doo doo doo doo doo doo doo doo doo doo doo
# la la la la la la la la la
# how's that
# is that better
# okay
# yeah
# hold on
# comere
# la la la la la la la la la
# hold on Will
# hold on
# sweetie
# comere silly goose
# you're my silly goose
# is this a joke
# is this funny
# comere silly goosie
# silly goosie on the loosie
# are you my silly goosie on the loosie
# yeah
# where you goin my love
# honey you left Lala an Pluto here on the couch
# Lala an Pluto
# comere William
# yes William
# William comere please
# take it off
# comere
# dyou need a tissue
# no
# you sure about that
# ya wanna play ball
# ya wanna play ball with Mommy
# I don't know if it's gonna
# William dyou wanna try the backpack today
# cause that's looking a little
# lemme see
# maybe we can use yer pocket
# oh ball huh
# you playing ball
# are you playing ball
# I have no idea what this thing is
# looks like a cat toy or something doesn't it
# I don't have
# any cats just go throw it away
# &-uh oh
# where'd it go
# I'll show my husband so I don't throw away one of the kids something
# what're you doing with the ball
# yeah
# are you bouncing the ball William
# yeah
# you wanna play catch
# who's this
# who's this
# yeah
# yeah Elmo
# dyou wanna go in the other room
# ya wanna bring the ball an play catch with Mama in the other room
# get the ball an come in
# come in
# here
# with me
# come play catch
# come with Mama
# wanna play catch in here
# wanna play catch
# okay
# throw the ball
# ya gonna throw it
# oh all the way up to the ceiling
# you throwing it up to the ceiling
# hi
# are you rolling the ball
# what're you doing
# mm
# what's this
# what's this
# can you pull yer pants up
# now you kick the ball
# yeah
# maybe Mommy can call and see if Theo can do a play date today whadyou think
# wouldja like to try to do that
# no ball
# ya wanna play
# with the train
# wanna build a
# track
# an have
# an play with the train
# choo choo
# no
# want to
# you don't
# okay okay
# whadya wanna do ya wanna play ball
# well you know what honey we can't take that off but dyou want me to put it behind you
# okay
# yeah
# I can't take it off right now honey
# okay
# cause we're gonna
# I wish you wouldn't do that
# okay
# thank you
# thank you very much
# don't touch it okay
# thank you
# wouldja like some juice
# no
# are you sure
# you haven't had any juice this morning
# honey
# let's
# where's yer
# where's yer tractor
# where's yer tractor
# don't
# no babe
# where's yer tractor
# should we get yer tractor from upstairs
# dya want Mommy to go upstairs an get it or do you wanna go upstairs an get it
# tell me
# okay dya wanna try the backpack
# let's try the backpack then
# stop William
# ya wanna put the backpack on
# wanna try that
# okay come over here
# come over here let's get it
# here it is
# here it is
# wanna try this
# yeah okay
# this'll be fun
# can wear the backpack like a big boy like Sarah an James they wear a backpack when they go to school
# yeah
# is it like having a pocket
# yeah it is isn't it
# it's kinda fun isn't it
# wearing a backpack
# here
# that's like Sarah an James wear when they got o school like a big boy an girl huh
# look at that you're like a big boy William hm
# wow
# where you going
# are you going to school
# hm
# yeah
# wouldja like some banana or some apple
# you
# feel free to sit on the couch
# you know that right
# I haven't
# I have
# I just got back yesterday so
# the floor
# I haven't vacuumed
# I don't know if my husband vacuumed over the weekend so
# William
# didja see the school
# who went on the school
# ya wanna go in the chair
# wanna have some
# maybe we could move it in here
# school
# what's this
# what's that
# ambulance yeah
# it's this one
# oh no huh
# I don't know I think it might be upstairs you want me to go look
# okay I'll be right back
# red's right here
# I don't think so William
# I don't think red's right here
# I think red might be upstairs
# okay come see William
# you want some bagel
# alright
# here I'm gonna cut it
# for you so I can toast em
# that's yer blue truck
# what is that
# he's lookin for the fire engine I think it's upstairs I'm gonna go up an look for it
# is this yer pocket back here yer knapsack
# I know
# my blues
# yeah
# I know
# my blues
# Daddy has to go to work
# wanna give me a kiss
# no
# okay okay
# give Daddy kisses bye bye
# move back
# give Daddy kisses bye bye
# have a nice day
# there you go
# say have a good day
# have a good day William
# William can you say
# tell
# tell Daddy to have a good day
# have a good day
# he wants the bagel
# yeah
# he didn't before but he does now
# I'm waiting for him to yell have
# have a good day to you it's like the first time
# you know the one time he's being filmed and he's not
# he says it every morning
# have a good day
# bye have a good day
# have a good day
# bye have a good day
# he's
# gone
# he's gone to work Will
# he'll be back later Will
# kiddo I don't know what you did with the red
# oh here it is
# you trashed yer room last night William when Mommy wasn't here
# pulled all of his
# most of
# a lot of his books out of the bookshelves they're all over the floor an my husband pick em up
# look what I found
# what did I find
# what's this
# yeah what
# what kind of a car is this
# it is your red that's right William
# it is your red
# yeah
# red yellow mhm
# what's this
# what's this one
# green
# yeah
# oh you want Mommy to take the blue
# no
# wouldja like some juice
# I was gonna get you some juice
# okay
# god bless you
# god bless you
# William would you like me to toast some of that bagel for you
# or you just like it
# you just want it like that
# wouldja like some apple
# Mommy's gonna have some bagel too
# William what're you doing
# banging
# sit down please
# sit down please
# sit down please
# did Dad go bye bye
# yeah
# he gave you a kiss didn't he
# yes I do
# Daddy
# you want a kiss from who
# yeah Dad went
# Dad
# he'll give you a kiss when he gets home
# okay
# yeah
# hey red
# how are you
# good how are you
# William
# who're
# who did we visit this weekend
# where did Mommy an William go
# did we go see Yaya an Grandpa
# William
# who did we see this weekend
# Yaya an Grandpa
# an who else
# who else William
# busy eating huh
# sit down please
# whadyou want
# you want this
# what would you
# ya wanna color
# okay
# okay how bout some bagel though
# dyou want some more bagel
# yellow red
# yep you're right
# both of those colors were in there
# that is red yep
# here you know what
# we can put yer bagel to the side
# here it's right here for you
# it's right here if you want it
# you want red
# well let me find you red
# so you can have red
# here's red
# here's red my love
# red an orange
# brown an yellow
# purple green
# an blue
# okay
# how's that
# I'll pick it up
# yeah I saw you dropped red
# what is this
# what is this red truck
# William
# is that a fire engine
# whadyou say
# excuse me
# ah
# what is that
# is that a hippopotamus
# what's that William
# what is that
# cat
# what's this over here
# you know what that is
# what's this
# can you tell Mommy what this is right here
# no
# can you say dolphin
# yeah
# mm
# how bout this one
# can you see what this is
# can you see what that picture
# what's that a picture of
# William
# hello
# can you see what that
# that's a picture of
# mm mm mm mm
# we color on paper
# on paper please
# here why dontcha color the apple red right here
# yeah
# what are these
# mm good coloring
# yeah that is a pear
# what's on the other page though
# oh
# that is a fish you're right
# what is that
# is that a bunny rabbit
# yeah an what you're coloring right there is carrots
# do it again
# with a different color
# gonna do blues
# okay
# here it's not stuck
# there you go
# oh you're welcome my love
# try the other side
# turn it around honey
# the
# like this
# there ya go
# see
# oh you want Mommy to do
# what color would you like
# that one
# dyou know what color that is
# that's green
# mhm
# what color is that
# put the juice here
# all done
# you didn't wanna color anything
# what color do you have in yer hand
# you want blues
# okay
# this one's purple
# purple
# can you say purple
# mhm
# that one's blue
# mhm this is purple
# are you lining all your colors up
# dya want me to toast some of the bagel for you
# toast it put some butter on it
# yeah
# wouldja like me to toast some
# okay
# yes
# I can do that
# mhm
# yeah
# honey
# why don't you
# want you standing up there
# dyou wanna help
# yes
# dya want me to get you
# toast you some bagel
# with some butter
# what you want
# dya wanna help me
# okay
# let's get yer foot out of here first you're stuck huh
# here okay
# &
# me an my beautiful baby
# hm
# I'll give you kisses
# oh you know what I did
# I brought yer bagel in there
# thinking you might want more
# but we'll take the butter out
# here's butter
# here's yer butter
# yeah
# let's getcher bagel
# we'll toast a little bit
# put some butter on it
# put yer soy butter on it okay
# William uses soy butter
# right
# cause of your allergies
# yes
# we'll toast yer bagel a little bit an you can butter it
# okay
# yes
# that's William's butter
# okay
# you know what we'll do we'll go getcher
# okay
# yeah butter
# can you say soy butter
# can you say soy butter
# yes it's cold it was in the refrigerator
# yes honey it's cold it was in the refrigerator
# yeah it's
# okay just a minute
# gonna get yer knife
# hold on
# okay
# cause I know you like to spread it yourself
# so I'll
# so I'll get you a knife
# fork an knife
# yeah
# it is yer fork you're right
# lemme get yer knife
# no
# well then you won't be able to put the butter on then Mommy'll put the butter on herself
# hold on William
# hold on please
# hold on there Scooby_Doo
# I know you like that
# I know you want this
# hold on Will ya wanna put it in there
# here I'll tell ya what let's
# let's do this
# you can play with those
# I'll just butter yer
# bagel
# because
# comere
# let's sit down
# alright William you can do it you just have_to sit down okay
# I can't
# coordinate this whole thing
# while holding you you're too heavy
# okay here we go
# go ahead
# you wanna help Mama spread it on
# good job
# good job
# that's a lot of butter
# okay
# all done
# can we take maybe a little bit of that off
# kay
# yeah it's a little bit
# okay go ahead
# you do it
# how's that William
# is that good
# is that good
# yeah
# I thought you might like that
# apple
# what is that William
# what is that
# what're you doing
# William
# being awfully quiet there buddy
# apple yeah
# you like the apple is it good
# can you say delicious
# William
# is that delicious
# hi
# hello
# here
# that make it easier to eat if I
# be a little easier
# apple
# it's not a pear it's a
# an apple
# no
# is that apple a car
# oops
# oops
# oops
# oo oo oo oops
# you wanna try it
# oops
# oops
# oops
# uhoh
# what happened
# what happened
# oops
# what're you sorry about
# oo oo oops
# oops
# oo oo oops
# oo oo oops oo oops
# oo oo oops
# &-uh oops
# look
# can you look up
# look up
# can you look down
# look down
# can you look all around
# all around
# you wanna do wheels on the bus
# the wheels on the bus go round and round round and round round and round
# yeah
# come on sit down please
# you all done
# are you all done
# wouldja like some more juice
# wouldja like some more juice
# or some more bagel
# you're all done you wanna get down
# okay
# I need ya to sit down cause we're gonna clean up
# I know you're finished we have_to clean
# hi
# oh dear
# scuse you say excuse me
# you need to say excuse me
# we're not gonna watch Barney
# no we're not gonna watch Barney again
# no
# oh come on
# wanna color
# huh
# hold on Will
# hold on
# listen do me a favor don't do that to my shirt
# I don't really appreciate that William
# camere please
# kay
# c'mon
# yeah is a pocket
# William will you come here an help Mommy clean up
# you
# yes
# ow
# oh
# I do see the box William
# it's empty yes
# I see that it's empty
# you want Mommy to try it
# okay
# I'll try it
# it's empty
# William's gonna try it
# it's empty
# real fun empty
# it's empty
# empty gone
# that's right
# empty
# you're gonna find the empty
# yay empty
# I see that empty
# you want me to try it
# okay
# it's empty
# uhhuh
# you might wanna move the camera
# I see it's empty
# can you say cheese
# cheese
# can you do
# can you do so big
# camera yes
# box
# yes
# what's in the box
# what's in the box
# you try it William
# show her how it's done
# you gonna put it back
# yeah maybe we'll put it back over in the corner
# dyou wanna read down by the bay
# you wanna sing with Mommy
# oh come on
# Mommy wants to sing
# you're interested in that empty box
# you see empty it is empty it's all gone
# scuse me
# huh
# empty
# ah the empty
# are you fixing it
# wait a
# let's look at your cars
# let's look at these what's this
# what's this William
# yeah what kind of a truck
# that a cement truck
# mhm
# how bout this one
# what kind of a truck is this one
# what about this one
# what's this one here
# yeah
# how bout this
# what's this
# what's this one
# what's that one
# how bout that one
# yeah here's a dump
# there's a dumptruck right there
# fire engine huh
# oh you're gonna put a fire engine in the dumptruck
# that looks like a good idea
# uhoh huh
# ah
# airplane
# is that a helicopter
# airplane huh
# is the yellow car here
# I wonder where they are
# I wonder were your other cars are
# they're not in here
# wonder where all your cars are
# maybe they're upstairs
# ah music to my ears
# keys
# you found the keys didn't you
# you found the keys to the garage that Yaya got you
# yes I see the blue
# well the garage is right there
# see it
