# okay okay
# alright lemme go shut off this music
# ey
# where are you
# I see you
# I see you missy Vivi
# I see you missy Vivi
# hi
# kay cmon
# hi
# hi
# what do you wanna play
# hi
# hi baby
# should we find these puzzles
# I see
# I hope it's going
# I don't know if we're both on the right frequency thing here
# oh I know you wanna find the one with the animals
# can I find the puzzle with the animals
# lemme get it
# I 0will get the puzzle with the animals
# because I don't know if you better
# huh
# here's some animals
# you bring those over
# kay
# the sheep
# the goat
# right
# I think that's it
# well I'm just trying to get these
# here you wanna bring those over
# yeah I
# I already
# it's already going
# I put it on
# oh is it recording
# I think so yeah
# okay
# the only thing I'm not positive is if
# like
# I'm on number
# two
# I wanna check if she's on number one but I don't wanna
# draw attention to her
# &-uh
# okay
# yeah
# she's on number one
# okay we're gonna do a puzzle
# so you
# yeah
# are you gonna &-um
# hello peanut
# call the bank today
# yes
# alright
# we're gonna decide what we're doing about &-um
# my parents too
# okay you figure out exactly what you need to do and then &-uh
# I know
# self and then we'll
# we'll &-um
# it may be best if
# if you just go with maybe one
# &-uh
# we need to clean and
# yeah
# I can clean huh
# yeah no
# no I know
# yeah no we're gonna
# packing
# I figure we'll give her a hundred
# mhm
# just in case she needs to get
# yeah
# or you think fifty
# no a hundred is good
# oh I know
# hundred's good
# so
# yeah
# tonight we'll have a planning meeting
# right
# you're right you're right you're right right right right
# &-uh
# I don't need my rest because we're gonna be getting our rest on our vacation now
# I can just ride it out till then
# right
# yup
# I got my prescription
# good
# Violet do you have_to worry about that
# I pretty much got all the groceries and stuff I think
# baby
# I may
# may have_to go and get some more
# some fruit
# and &-uh
# this
# look Violet
# vines
# this thing's supposed to go in here
# berries
# a house
# and a bird
# a bird
# so
# we'll be all set
# a tiger
# I
# I'm just thinkin
# and wingin it
# strawberry
# yeah
# I'd try and do that
# I think we can just wing it
# because &-um
# you know
# stay night or somethin or
# after we leave  and they wanna go somewhere for a night before we go back to Paris I dunno
# I think we'll be fine
# think there's gonna be plenty of places
# I hope I
# what
# I gotta check on that paper that I wrote for the train station
# oh yeah
# well it might be with all the trip stuff
# hope it is
# kissy boo
# kissy ow &
# what
# let's find the animals
# what's this
# what is this
# it's a lamb
# do you know where the mama
# the
# where's the mama
# this one is the baby but where's the
# where do we keep the mama
# that's a baby
# what was that
# chick and hen
# which one's the baby
# which one's the baby
# right
# yes
# where's the mama
# there's the mama hen
# buck
# uhoh
# whoa
# broken family
# look here's the baby lamb and the mom
# and the mama
# see
# mama and baby
# ya see that
# your hair looks pretty today
# doesn't have a funny thing in the back
# where's the horse
# where's the baby horse and the mama horse
# see him over there
# can you get the baby horse and the mama horse
# where's the horsie
# where the horsie
# good girl
# baby horse
# and mama horse
# yay
# what's that
# what is it
# owl
# what does the owl say
# the owl say hoo
# the owl says hoo
# what's this one
# what's
# what's this one
# baby
# baby what
# baby
# piggy
# baby piggy
# baby piggy
# where's the mama piggy
# is this the mama
# a mama and baby
# baby
# can you say baby
# baby
# baby
# baby
# whatcha got there
# what's that one
# what is it
# can I see
# oh apple
# apple
# silly Billy
# ow
# where's daddy gone
# hm
# you got stuff all over your face
# crusties
# what's that one
# oh it's a
# it's a funny one
# it's a king
# king
# who
# where'd who go
# daddy
# where'd that daddy go
# where'd daddy go
# say daddy
# I hear daddy
# is he in there
# I think he's makin coffee huh
# can you hear the coffee maker
# you don't like coffee
# silly
# what
# I hear him
# you hear him
# he's a coming daddy
# it's daddy
# daddy
# I hear a little girl laughing
# hello
# hee
# you're a happy little girl
# hi
# hi
# hello
# hello
# hello
# Violet I see you
# mm love you
# thank you for the hug
# spankin
# give yourself a spankin
# she was doing this yesterday
# I was givin her a spankin and she was like
# she gave herself 0a spankin
# mhm
# did you give yourself a spankin
# spankins
# a spankin
# let's see you do spank &
# spankin
# spankin
# oh Violet don't give yourself spankings
# she was
# she was so funny yesterday
# spankin
# ah the next time you
# what
# got it all &-um
# hi
# just a
# ay
# little preventive maintenance
# yeah
# barely
# barely even a rash
# telephone oh
# hello
# dong
# hey Ma
# we need to get all these crusties offa you
# should we get a wash cloth
# &
# hi darling
# nice
# mm thank you
# boom
# oh
# let's see if we can find some more
# a
# lemme talk to your mother after
# oh look Violet a cow
# look
# baby cow mama cow
# moo
# oink oink
# neigh
# baa
# yeah
# baa
# mama's gonna make 0a cup of tea I think
# mm you don't want me to
# you wanna talk to gramma on the phone
# hm
# hey what's on your sock
# what is it
# what's that
# peeyou
# stinky boo
# let's get some of this stuff off
# lemme
# I'm gonna havta get a wash
# it's gross_oss
# sorry
# what izzat
# a birdy
# you think it's a birdy
# we need to cut your nails don't we
# let's see if the nail clipper's down here
# ah
# yay
# kay
# time to clip clip
# clip clip time
# lemme see the clippies
# www
# doo_dee_dee_dee_doo_doo_doo
# da_dee_da_dee_da-dee_da
# www
# www
# ah
# clippie clippie
# yay
# one hand's all finish
# hi
# Sunday &-uh
# the flight leaves at five in the afternoon
# hi
# can I clippie_clippie this one
# let's see
# clippie
# clippie clip
# this is the way we clippie  clip
# but Kate wants to talk to ya
# so &-um
# clippie
# almost done
# &
# done
# are you going
# I'm gonna have_to go
# alright
# have a good day
# hello
# hi how are ya
# Violet didn't want me getting on the phone
# here Violet you hold this
# you do
# clip Mommy's nails here
# &
# I guess not huh
# she knows when the phone comes out
# &-um but I was just calling you &-uh yesterday
# Violet Daddy's gonna go to work
# can I give you a kiss
# I think it was yesterday
# did tell you
# can I give you a hug or a kiss
# yeah
# yeah well I was just
# I was gonna call and tell you too just about
# the
# how
# who was gonna after the kids and everything while
# bye sweetie
# we're gone
# just in case I'm giving them
# your
# happens  know what to do or something
# Violet
# Violet
# so &-um
# the girl's name is Meghan and she's
# a senior at Providence College
# she's gonna watch the kids at our house til Thursday and then my mother's gonna
# Violet
# my mother's gonna come and get them
# until &-um
# Sunday
# oh Violet no
# &-um
# on Monday
# yeah
# yeah
# yeah
# so
# I just wanted you to know in case anybody
# oof I'm gonna have_to go
# Violet's
# not gonna go for this phone call
# thank you
# okay we will
# and we'll talk to you when we get back
# okay bye
# Violet that not nice
# I don't like that
# she took the
# into my eye with it
# oh Violet you can't do that
# have_to do gentle mama
# she
# she wants your undivided attention
# I guess so
# you wanna do more nail clipping
# I think they're already clipped
# wow she wants
# Max never likes having his nails clipped
# well she did
# she likes it lately
# let's see we got any toenails to clip
# I
# I got_to go love I'm sorry
# okay
# bye sweetie
# bye
# bye my ladies
# say bye daddy
# bye
# wave you with your foot
# bye
# bye
# bye
# okay ready
# I'll call ya
# yep
# www
# ready
# we'll do clippy toes
# oh clip here clip there
# and a couple of clip clips
# chuckachucka
# mm
# mm
# there
# all done
# now we this one
# lemme see
# lemme see
# lemme see
# did you say bye to dad
# say bye
# don't say hi say bye
# oh this thing keeps coming off today huh
# I'll stick it up here
# don't say bye you say
# say
# I mean don't say hi
# you say bye daddy
# did you say bye daddy
# okay let's finish
# are we almost finished
# okay
# that's good
# here we'll put your socks back on
# here ya go
# okay
# okay
# that better
# hm
# yeah
# Mommy 0is gonna clip her nails now
# how bout Mommy do hers
# ya having trouble
# did you do it
# yay
# y'did it
# now what do you wanna do with it
# you wanna put it back on
# you need help
# wanna take that one off
# off
# stinky piggies
# now what are you gonna do with em
# what are you gonna do with em now
# hm
# gonna throw em
# big dirty face
# what are you gonna do with em
# bah
# ya all done with em
# aren't your piggies gonna be cold
# you don't want those socks
# aren't your piggies gonna be cold
# piggies
# you still sound so raspy
# hm
# stars
# those one
# I'll give you ones that will come off
# those ones won't come off
# I'll give you
# Mommy 0will give you some more sticker
# here
# wanna do the dinosaurs
# these ones will come off
# you start the dinosaurs I get my tea
# www
# can ya get em off
# there ya go
# &
# hello
# hi what's up
# good
# how 0are you doin
# &-um yeah we got a fair amount
# yeah
# did you guys
# it was &-um
# snowin up until like
# eight or eight o'clock last night I think
# yeah
# are you on your cellphone
# oh  can you hear me
# no it might be yours
# I don't know
# it just sounds a little
# on and off
# you know
# oh
# no it's not you
# it's the phone line or something
# yeah it snowed until like eight
# yeah
# I know
# did ya hear about that terrible accident
# did you watch on the news
# what did they say because I
# someone just told me about it
# I didn't know about it
# how many cars was it
# oh my god
# and what side was it on
# north bound or south bound
# oh wow and so were they both
# was it in Attleboro
# were the both sides closed
# yeah
# bad huh
# how could they have that many cars
# just a chain reaction I guess
# I know
# well that's what I
# it was so slippery at the time
# for some reason
# I don't know what it was
# but it was just like
# slippin and slidin
# so I'm glad I didn't &-uh
# drive
# yeah
# but now I'm tryin to figure out what to do
# okay it up
# ooh that's awesome
# that's fabulous
# yeah
# okay
# that's fine cause I
# well I was gonna come down there tomorrow morning but if you guys wanna come here that's
# yeah thank you
# that would help me out definitely
# that would be good
# yeah
# a phone
# what's a
# what phone is it
# oh awesome
# how do you
# what
# oh he'll explain it to me but
# yeah
# you're soundin good
# oh okay
# oh awesome
# that was nice of him
# oh good okay
# so what time do you think you're coming
# okay
# that sounds good
# yeah
# if you wanna come at ten that's better because at twelve there's a parade we were just gonna go to
# but it's right
# it's
# I mean you guys are more than welcome to come
# it's just 0a Saint Patrick's day parade
# it's right up the road
# so we're just gonna walk over to that
# so &-um that was the only thing
# oh that would work out good cause I was gonna think about coming there in the morning with one of the kids
# Harry was just saying I should do but
# right
# oh no I don't think I would
# I've
# I've already got
# I'm just using other cash from my savings
# so if you have a check for me I'll just put it in my savings
# so that'd be fine
# that sounds good
# we had &-um
# I brought Meghan today with me to the school
# to drop off him
# yeah so that went really good
# feeling so much better about it
# yeah
# yeah just so she could see
# and she seems
# ready to go so
# yeah I'm feeling
# I'm
# I think it's gonna come together
# could it be
# alright so we'll see you tomorrow then
# okay sounds good
# thanks mom
# bye
# that was gramma on the phone
# she's gonna come tomorrow for 0a visit
# are you makin a picture
# or you doin stickers
# don't ask me why I'm doing this
# some very strange cuppa tea right now
# gonna get some girls &-um some birthday presents today
# let's see if this is
# oh good
# it's right on ya
# we're gonna get some birthday presents today for some girls
# you know that
# can I make a picture
# what can I make
# what can I make
# how bout I make a
# turtle
# how bout a turtle
# &
# you gotta hold it
# let's see
# okay now you try it then
# there you go
# make
# Mommy make a turtle
# ready watch my turtle
# here's a head
# here's the feet
# here's a tail
# here's the eye
# turtle
# is that silly
# wanna do 0a turtle with this
# this we'll make
# we'll make
# some
# what shall he have
# what do turtles have
# some lettuce
# that's his
# that's a turtle's nuhnuh right there
# see
# that's his nuhnuh
# that's what the turtle eats
# that's his nuhnuh
# lettuce
# he likes to have salad
# you wanna trade
# what's wrong with this one
# that
# that's acting a little funny huh
# let's see now I'll make
# a
# a baby turtle
# that's gonna be the mama
# and this one's gonna be the baby
# no baby
# no I did the baby see
# baby
# see the baby turtle
# I have the green one
# green
# and the baby turtle has to have some food
# look
# he has to have some food
# that food for the baby
# that 0is the baby's nuhnuh
# hm
# who was I just
# oh I was gonna call Auntie Holly
# but I'll wait a minute
# don't write on the table
# only on the paper please
# Mrs
# Mrs
# pick it up
# only on the paper
# thank you
# now what can we make
# can we make a tree
# how bout a tree
# ready
# tree
# not on the table
# no
# only on the
# only on the
# paper
# that's good tea
# what's that
# whatcha makin
# what is that
# looks like letter c
# let's see
# how about
# we make
# oh
# what is it
# what is it worms
# are they snakes
# no they're not snakes
# what is it
# grass
# should we make a fish
# a grass
# I'ma make a fish
# ready
# you don't want fish
# fishy
# this could be the seaweed around the fishy
# fishy
# now let's see what's on
# up here
# let's see what we have up here
# oh
# where's a butterfly
# which one's a butterfly
# which one's a butterfly
# show me the butterfly
# you wanna trade back
# mm kay
# I'll have the brown one
# I'll color the cat
# see the cat
# I'll color the cat brown
# a cat
# kitty
# did you find the butterfly yet
# yeah
# oh boy
# what's that page
# that's with a
# what's this page
# bunny
# I don't even know what that is
# supposed to be a dog
# grass
# blue grass
# how come you don't like to stick with one page huh
# you like to just do a little on each page
# what are you lookin for
# ooh
# snake
# did you put that sticker on there
# oh
# what's this
# tree
# ya all done
# we can write on the back
# let's write
# let's make
# funny man
# good girl
# good girl
# sounds nice
# doesn't it
# good job
# tree
# what's down there
# huh
# you hear somebody
# just the wind
# hm
# nobody's here
# how bout I make stars
# star
# how come you don't like anything
# huh
# no stars
# are we all finish 0with this game
# wanna do a different game
# ooh what's this game
# need this one
# kay
# seems to me that somebody wrote on the wall over there
# did you do that
# you're not supposed to write on the wall are you
# only write on the paper
# right
# we only write on paper
# this is paper
# now
# how bout
# I make Elmo
# can I make Elmo
# I'll try and make Elmo
# ready
# I'm gonna make Elmo
# ready
# watch
# gonna be Elmo
# Elmo
# 0does that look like Elmo
# Elmo
# la
# la
# Elmo's world
# la
# Elmo's world
# doo doo doo
# that's Elmo's world
# yeah what's that guy
# that's a
# that's the one guy that Max put up
# did Max put him up
# Max put that up there didn't he
# he liked the picture of the turtle
# yeah like it
# what
# you think about Max is at school
# you like that one
# yeah
# aha
# oh I have this one now
# okay
# la
# Elmo's world
# la
# Elmo's world
# doo doo doo
# Elmo loves his goldfish
# his crayon too
# that's Elmo's world
# doodleuhdoo_doo_doo_doo_doo_doo
# beautiful
# beautiful Violet
# that funny guy
# we're gonna have_to go and get the girls some &-uh
# what
# what
# get up
# &
# you just sound so raspy
# dung
# whatcha got
# oh you stuck on that
# &
# yucka
# oh
# oh_my_goodness
# need a tissue
# &
# ey let's go find something else
# let's read some books
# wanna read some books
# let's read some books
# I'm gonna get you a tissue
# no
# you're not being very agreeable today are you
# no
# read some books
# can we find some
# can we find some books
# let's
# let's go find some books
# cmon
# I know you like these ones don't you
# okay let's bring em over
# let's get a few more
# this little chick
# yep
# this one
# this one
# oopsie
# and this one
# okay cmon
# gitchyer booboo
# that thing
# cmon
# we'll sit in the chair and do it
# lemme turn this around
# you come sit in the chair
# bring the books over
# you gonna bring those Japanese ones
# oh you're gettin more
# I see
# okay
# I'll bring these ones you bring those ones
# cmon
# we gotta go soon because we gotta go get that present
# cmon missy Vivi
# ya got some
# alright
# cmon
# Mommy's got plenty over here
# cmon
# cmon Violet
# Mommy's got the
# look at
# look at the ones I have
# you need 0to get more
# boy you 0are gonna read a lot of books huh
# okay come on up
# cmon
# oy
# let's do these ones first
# yeah
# which one do you like first
# the kitty
# okay
# this one
# okay
# no
# this one
# lemme get the phone
# hello
# yeah
# hi how are you
# well he's gonna be at my mom's that day
# so he's all set
# oh yeah
# yeah
# no he's gonna be at my mom's but I appreciate it thank you
# can you still do
# can you still do Monday
# oh okay
# alright great
# yeah just see about Friday too
# yeah
# yeah thank you very much I appreciate it but he'll be
# with gramma
# I brought the babysitter to school today
# this morning to show her
# ya know
# so that was good
# show her where everybody
# yeah so that was good
# and &-um so yeah we're gettin
# gettin geared up
# yup
# nope
# yeah
# alright I gotta run only because I'm just in the middle of tryin to do somethin with Violet
# &-um but I will &-um see you at pick up anyway
# oh you did
# ah yeah
# and you had such a bad time yesterday
# no
# I know
# I don't blame you it was bad
# yeah
# it was bad because I hadda go to Cranston to get Violet
# I know and
# thank God I went on the highway cause the highway wasn't bad but the other roads were really bad
# I mean really I was like skidding and I had
# I was like freaking out
# ya know cause I'm like
# yeah someone else's kid
# you're like this isn't the time to be driving someone else's kid right now
# so yeah it was bad
# yeah
# so
# alright well then okay we'll just
# we won't see you so
# yup I wrote down
# you know what
# lemme just
# do you have a pen
# I'll give you my babysitter's
# you need to call her
# yeah
# yeah right
# never find a pen in there
# okay so her name is Meghan
# and &-um her cellphone number is &-um
# oh yeah oh good so you met her
# red hair
# yeah long hair yeah
# &-um
# but you know she's gonna
# she'll be at
# my house obviously so
# you could
# if you need to call you could call her at
# this number that you just called me at
# but just in case I'll give you that number
# in case she's out and about or somethin
# you know I mean probably you won't have_to call her but just in case
# and I told her that you would bring Max back like around three
# on Monday so
# as long as that still works for you then we'll just plan for that
# yeah
# I know
# they think it's like
# they can't wait yeah
# I know
# alright so
# okay
# alright bye
# okay sorry Violet we got a lot of phone calls today
# kay let's do this one
# who's in the bucket
# who is it
# piggy
# who's in the house
# who's in there
# who's in there
# whose tail is that
# ruff
# doggy
# who's behind the yarn
# whose tail is that
# kitty
# meow meow
# who's behind the bear
# who is it
# boo
# boo
# izza boy
# it's a baby
# hi
# okay
# let's do this one now
# where's my baby
# peekaboo
# where's my baby
# peekaboo
# where's my babies
# where's her babies
# peekaboo
# one two three four five babies she has
# baby birds
# in the eggs
# where's my baby
# boo
# kay wanna do the kitty
# how come you is tryin 0to be so disagreeable
# where's the kitty
# where's the
# no
# you don't wanna play that one
# okay
# the goldfish one
# okay
# help the goldfish play today
# fill the bubble float away
# they're fishies look at that fishy has the glasses
# little goldfish hide so well put them in this pretty shell
# leapfrog is a jumping game make the goldfish do the same
# what's this
# what's this
# ribbit
# ribbit
# is it froggy
# hi froggy
# ready for a sea horse ride
# set the goldfish side by side
# goldfish swim both near and far
# you can help them make a star
# mhm
# star
# see the goldfish swimming fast
# line them up and look who's last
# snail
# now the goldfish stop to rest place them in this treasure chest
# see all the money
# money
# money
# and a pretty necklace
# hm
# should we do yellow hippo
# no yellow hippo
# let's see what it is
# yellow hippo has a yellow cart she takes it
# yellow hippo has a yellow guitar
# to put on her yellow cart
# yellow hippo has a yellow melon
# to put on her yellow cart
# yellow hippo has a yellow coat to put on her yellow cart
# yellow hippo has a yellow hat
# to put on her yellow cart
# yellow hippo has a yellow umbrella
# and it looks like rain
# yellow hippo hurries home look out
# and doesn't see the yellow ladder
# splat
# we only had to see the end
# how bout
# this is a good one
# about this little chick
# cmon
# this little chick
# how come
# you like this one
# you don't wanna read books then
# you don't wanna read this book
# bout the little chick
# this little chick from over the way
# went to play with the pigs one day
# and what do you think they heard him say
# oink
# that was a quick one huh
# that's one's Maisy
# you like Maisy
# wanna do Maisy
# should we do Maisy
# no
# oh yadon want Maisy you want this one
# opposites
# well what are we gonna do
# you don't wanna read books
# Maisy
# give me your answer do
# oh you do wanna read Maisy
# okay let's see what Maisy has to do
# Maisy paints some pictures
# what does Maisy make
# show Mommy what Maisy make
# oh a mouse
# and an elephant
# yay for Maisy
# good job Maisy huh
# Mommy's gotta do some email in a minute
# after this I gotta go up and do some email
# Maisy plays in the playhouse
# cuppy_cakes
# and
# teapot
# where's Maisy
# she givin a cup of tea to her bear
# Maisy writes a story
# writie writie Maisy
# good job Maisy
# a pencil
# anna ruler
# Maisy dresses up
# 0does Maisy look like a pirate
# Maisy adds and subtracts
# &
# let's see if Maisy can feed the fish
# here come the fishies ready
# hello
# hi
# the plant
# grow
# small
# grow small grow small grow small grow small
# mhm uhoh
# don't get the plant out of there
# good girl
# let's see which page we missed
# we missed a page
# oh Dancey_Maisy ready
# Dancey Maisy
# 0is she dancin
# yay
# yay Maisy
# yay Maisy
# put it in there
# Dancey Maisy Dancey
# 0are that Maisy's feet
# feet
# Maisy puts on her hat and coat
# it's time to go home says Maisy
# school's over
# yeah her hat's a little broken
# boy we're gettin a lot of phone calls today huh
# that's Maisy's overalls
# let's see who it is
# hello
# hi what's up
# oh great
# yeah it's just out
# it's right outside
# yeah
# okay
# it's an awesome sled I gotta get that kind
# we had such a fun time coming home
# the kids were laughing like I was running it was so nice and the snow was all sparkly
# it was good
# yeah
# so it's just right outside in the driveway here
# okay
# bye
# the hat came off I know
# yeah
# well I think we can probably turn this off now
# hm
# Maisy
# we'll go upstairs and do some stuff on the computer for a second
# and then after that
# we're gonna go
# huh
# cuppy_cakes
# I'll finish Maisy
# should we take off your backpack now
# should we take it off
# kay let me take it off and Mommy shut this down
# hi
# let's see
# say hi Violet
# say hi
# say bye bye
# say bye
# can you wave
# can you wave
# good girl
# little Miss trouble
# &
# where are you
# where are you
# hey trouble bubble
# whoopsie
# okay I think it's goin
# where are you little miss trouble
# hi
# &
# try and fix it
# huh
# doo_ti_doo
# ooh_ti_doo_ti_doo
# oh Violet do it
# oh Violet do
# uhoh
# uhoh
# down here love
# where's Vaivy
# where's
# coming
# he's coming
# where is he
# he's coming
# there he
# morning
# morning Mr Magoo
# hi there
# hi there
# have a good sleep
# lemme see that new haircut
# mhm
# you should've cut more off the top
# yeah
# he should put it in his guitar or he
# or he did
# mm
# mm
# so everyone can hear it
# oh
# hi Vaivy
# hi baby
# what
# mhm
# butterfly
# that's okay it's a pretty one
# a butterfly
# a butterfly
# she thinks it's a butterfly
# say hi butterfly
# mm
# kay let's let Violet hug it now
# thank you
# hi
# Violet's huggin it
# &
# &
# mahnkeybowls
# mahnkeybow
# &
# mahnkeybow
# okay
# what's uhoh
# the snake one
# what's the snake one
# oh who got out of his
# oh it's gonna be a different one
# here comes Dadder
# come the daddy
# hi daddy
# hi mama
# hey
# did you do your recording
# I'm tryin to do it but we need you to
# take this boy and maybe make some
# for breakfast
# hey you wanna make biscuits with me
# dad wants to make biscuits
# yes
# wanna come up
# uppiedoo
# uppiedoo
# hi
# stinky pigs
# piggy
# piggy
# where is your nose
# where's your nose
# that's your ear
# that's your mouth
# your tongue
# hm
# let me move this camera so it's showing to you
# let me see that little lady
# hi little lady
# stay right there mommy's you
# oy  let's see
# where is your
# where is your hair
# that's
# yeah that's mommy's hair
# where's Violet's hair
# oh it's so pretty
# where is your
# where's your
# where's your nose
# your button
# hm
# hey Violet
# hey Violet
# where is your
# neck
# where's your neck
# where's your neck
# where's your neck
# that's your nose
# your neck is in here
# neck
# neck neck
# oh  where you pinch yourself
# roundy round the garden with my teddy
# one step two step gonna get ya there
# neck
# and that is your hair
# and here's your ear
# right
# mhm
# you wanna do it to mommy
# you do roundy round the garden
# roundy round the garden
# with my teddy bear
# one step two step gonna get ya there
# want me to do it to you now
# okay ready
# we go
# roundy round the garden with my teddy
# one step two step gonna get ya there
# mm
# you do it to mommy
# you do it to mommy
# no
# you gettin down
# you wanna do it to mommy
# can you do it to mommy
# hm
# Vivydoo
# do roundy round
# roundy round the garden with my teddy
# wanna go get a book for mommy
# where you going
# hello Violet
# why hello
# isn't that a up on that chair
# &
# okay we have_to  to cool
# sugar in the bowl
# not
# not yet
# cause that's just a tablespoon and we need a &-uh
# our measuring spoon
# one tablespoon
# what's Violet doin
# she's done  the chair
# dump that one in please
# Violet
# Violet you wanna go and see mama
# go find mama
# where did the mama go
# where did the mama go
# hi
# can you bring me that kitty
# maybe we can have some tea
# do you wanna have some tea with me
# oh I found a little bear
# should we have some tea
# wanna come up
# and have some tea
# this one will be for the milk
# I think we might need the tray
# oh the kitty likes it
# let's see
# what should we give the kitty
# ooh put some in front of the kitty
# how bout the bear
# does he want some
# he goes right into it
# how bout Violet does she want some
# let's pour some for Violet
# ready
# here you are
# here's your tea
# would you like a little bit of milk
# here
# okay it's all ready
# now I'm gonna pour some for myself
# okay I have a little milk
# no
# and more for the kitty
# do this
# does the kitty like it
# here ya go kitty
# how bout this guy
# does kitty want some of this
# okey_dokey
# who else wants tea
# whoops
# I think we need the tray
# can you get the tray right there
# can you get the tray
# we need that
# yep thank you
# we need this because this
# now put everything on here
# wanna hear the song
# if you press the button you can hear the song
# can I have a little please
# thank you
# here put this right here
# keep it warm
# that'll be the warmer
# the tea cozy
# is this mine
# thank you
# another kitty
# uhoh
# let's sit the kitty right here
# you sit here kitty
# and the
# and let's give the bear something
# here's yours Mr Bear
# here's one for the kitty
# and Vaivy have this one
# and mama have this one
# everybody have their tea
# cheers
# what's that
# what's that in there
# little cake
# little cake
# with our tea
# mhm
# that's the right way
# you want some of that kind
# thank you
# how bout a little milk
# wanna little milk in yours
# this one has the milk
# the kitty likes milk huh
# say hi kitty
# hi kitty
# nice kitty
# yeah
# the kitty havin her breakfast
# I think that one goes on here
# mm kay yeah good
# kitty's gettin lotsa tea huh
# whoa
# uhoh
# well everything looks nice doesn't it
# thank you
# thank you
# whoa we need more tea
# I'll pour you some
# there
# everyone's got tea
# peekaboo
# peekaboo
# and the kitty
# who's this one
# what kind of animal is this
# the bear
# &
# &
# he has a funny hat on
# it's a funny hat
# let's put the
# let's put a hat on the kitty
# is it a hat
# no
# it's not a hat is it
# not a hat is it
# say it not a hat mama
# go dog go
# is it a hat
# no it's not a hat
# is it a hat
# is it a hat
# no
# &
# thank you
# hi sassafrassle
# what are we gonna do with these now
# people still havin tea here
# they like their tea huh
# let's pour some more
# okay
# &
# what a nice kitty huh
# nice kitty
# ah thank you
# what does a kitty say Violet
# what does a kitty say
# meow meow
# meow meow
# the kitty say meow meow
# you sit him over here
# kay
# there
# here have this one
# kay
# and Vaivy have this one
# thank you
# and I
# mommy have this one
# kay
# now we go like this
# cheers
# &
# press the button and hear the song
# yay
# when I get all up hear me shout
# tip me over and pour me out
# short and stout here is my handle here is my spout
# when I get all steamed up hear me shout
# just tip me over and pour me out
# I'm a little teapot short and stout
# here is my handle here is my spout
# when I get all steamed up hear me shout
# tip me over and pour me out
# I'm a little teapot short and stout
# here is my handle here is my spout
# when I get all steamed up hear me shout
# tip me over and pour me out
# ya like that song
# you sing it now
# Violet sing
# do like this
# I'm a little teapot short and stout
# here is my handle hear is my spout
# when I get all steamed up hear me shout
# tip me over and pour me out
# I'm a little teapot short
# here is my handle here is my spout
# when I get all steamed up hear me shout just tip
# eh
# heh
# thank you
# for the kitty
# meow
# the kitty says meow
# what's that
# is it a hat
# is it a hat
# is it a pair of glasses
# no it's a teacup
# meow
# gonna set up the kitties again
# where you goin Violet
# you goin for breakfast
# kay let me take a look at it gonna it out
# oh no just
# you don't need to roll it roll it
# here we go
# hey Violet why don't you come in the
# come in the other room with mommy
# we'll have some cereal
# dolphin's face
# cmon let me show you
# cmere Vaily I wanna show you something
# oh yeah
# lemme show you cmon
# lemme show you
# cmon
# ready
# we're gonna have a little tea
# I gotta move this back
# nope
# not that way
# there we go
# okay cmere
# let's put some of these
# in the bowls
# one for Violet
# one for mama
# one for the kitty
# and one for the bear
# okay
# wanna do it
# uhoh
# puttin it in
# okay
# good job
# put some in mine
# thank you
# now some for the bear
# going to eat one
# some for the bear
# oh you're gonna give the bear this one
# here we go
# good idea
# the kitty doesn't have any
# the kitty doesn't have any
# can you get some for the kitty
# oh she does have some
# oh good
# can I have a little more in mine please
# thank you
# thank you
# thank you
# let's see
# wow that's a lot
# those for Violet
# oh some for the kitty
# yup
# okay think that's good enough
# I think we have plenty
# thank you
# thank you
# all finished let's eat em now
# let's eat em now
# one
# two
# three
# four
# five
# six
# seven
# eight
# nine
# ten
# we don't need no more
# look we have plenty right here
# look
# you got a big bowl right here
# we'll put a few in here
# there
# bye bye
# ya goin somewhere
# bye bye
# where ya goin
# mm &
# there
# let's see you do your dance
# ready
# Violet dance
# here is my spout
# when I get all steamed up hear me shout
# tip
# ooh thank you
# thank you
# that's nice sharing
# thank you
# there
# that's Violet's
# you had the pink one and I had the yellow one
# uhoh
# that a schoolbus
# what
# what
# some loud things out there huh
# come put it in here
# thank you
# want me to give you some now
# uhoh
# thank you
# now I give you one
# mm
# say thank you
# say thank you
# &
# you trickeded me
# wait no it's okay you have it
# Vaivy have
# I don't want it
# thank you
# mm silly
# uhoh
# dropped one
# think it's gonna be a nice day today
# we get to go to the play
# meow
# can I feed one to the kitty
# the hair looks funny today
# you wanna go get a book
# yeah don't you wanna go pass out your valentines
# what you got
# show mommy
# what is it
# pencils
# you gonna make a picture
# do you have any paper
# go get the paper
# go get the paper
# is the paper over there
# get the paper and bring it over
# go get the paper
# it's on the table
# it's on the table
# the little table
# there's paper
# paper
# good girl
# clever girl
# okay
# okay which one you gonna use
# this one
# this one's not even sharpened
# oh
# what's this
# remember what we made here
# what's this
# remember we made the teacup
# teacup
# teacup
# now mommy make
# yay
# what is it
# look what I'm makin
# funny guy huh
# what kind of guy is this
# I don't know
# maybe we'll make
# mm
# ooh good one look what you made
# hill
# or a slide
# is it a slide
# wee
# shall we put somebody on the slide
# wee they say
# they have_to climb up that way
# and then they say wee
# do you like the slide
# climb
# wee
# climb   wee
# need a snack
# what
# thank you
# no
# oh thank you
# shall I make a kitty
# see if I can make a kitty
# ready
# it's gonna be a kitty
# it's gonna be a kitty
# it is a kitty
# meow
# meow
# I am stranded on
# looks like a piggy now
# doesn't it look like a piggy now
# how bout a piggy
# want mommy to make a piggy
# watch the piggy
# piggy
# got a
# piggy
# how's the biscuits
# good
# ya cookin
# yep
# alright
# do the oven Violet
# they're in the oven
# I'm havin trouble being awake
# uhoh
# uhoh
# why
# you don't wanna give her money
# no
# does she
# oh the
# but I told you that yesterday
# ah how long do you think it will take
# I don't think too long
# mm
# we never know
# we never know
# hey Violet wanna see what else we can make
# I'm gonna make a snake ready
# snake
# how bout a sun
# ready
# Mr Sun Sun Mr Golden Sun woncha please shine down on me
# oh Mr Sun Sun
# Mr Golden Sun
# hiding behind the tree
# each of the children are all asking you
# please come out so we can play with you
# Mr Sun Sun Mr Golden Sun
# won't you please shine down on
# please shine down on
# please shine down on me
# I have this one now
# how bout we make a flower
# do you wanna see a flower
# flower
# oh is that pretty
# flower
# flower
# are you makin a flower
# who wants to do it
# which one do I have
# that
# this one doesn't
# doesn't work
# this one doesn't
# I make another flower
# I know I can make a butterfly
# you wanna see a butterfly
# butterfly
# butterfly
# flutterby
# butterfly
# sthat a butterfly
# oh Violet's gonna make a butterfly
# is this your butterfly
# wow
# it looks like a butterfly
# dyou make that
# a flower
# what
# what
# should we make
# how bout a bee
# bzzz
# looks like a bat
# hey how's the cookin goin
# cook those muffins
# what shapes did you make
# rectangles
# trapezoids
# octagons
# no octagons
# uhoh
# hey  what are you doin
# we had food in there
# don't tip it all out love
# can you put it back in the little
# cups please
# well we're just playin
# we're just playin a little game
# yep
# a little one right
# that's the little teapot in the song right
# oh
# can you sing us the song
# oh
# mm
# I hear the buzzy buzzer
# alright let's go
# what
# oh that's a good idea
# I like the butter better than the spray grease anyway
# mm
# what
# don't touch Vaivy
# no we don't
# let's go
# go get the biscuits and tell me if they're ready for breakfast
# tell me if they're ready to eat
# I think they're done
# yes
# alright I'm pretty sure they're done
# I can tell
# but that's great advice
# you know why I can tell
# because
# biscuits
# I've made these biscuits all my life
# wanna make some more
# run as fast as you can
# the heart is slower
# and should we make a quick tree here too
# quick tree
# &
# I'm
# &
# you are
# there you are
# okay you wanna do the Japanese ones
# okay cmon let's read some then
# the duck one
# duck
# which one you wanna read first
# this one
# watch out for that stuff
# let's just put that under there
# that's daddy's
# okay wanna come up here and read
# what
# you want that one first
# this one
# this one with the pig
# yeah
# who's hiding in the barrel
# piggy right
# who's hiding in the house
# who's in there
# who's in there
# who is it
# who's that
# doggy
# doggy
# who's hiding behind the ball
# who's that
# who's that
# kitty
# kitty
# who's hidin behind the bear
# who is it
# baby
# like lookin at the back
# the penguin
# koala bear
# &-uh what's that one called
# bunny
# where's the elephant
# right
# where's the snowman
# the snowman
# nowman
# what
# what honey
# the snow
# where is the
# is that the doggy
# no
# there's the doggy
# yay
# what's that
# is it a bear
# where's the flower
# right
# where is the
# teddy
# yeah that's one teddy
# here's another teddy
# where's the baby
# mhm
# what's that
# doggy
# hm
# where's the penguin
# right
# where's the pig in the barrel
# that's a squirrel
# look
# it's hard to tell but the
# this piggy in there he's hiding
# where's
# where's the kangaroo
# right
# what
# where's the carrot
# nope I don't think that's the carrot
# it looks like it might be but
# carrot
# carrot
# right
# where's the dragon
# right
# he's the meanie beanie
# where's the snowman
# where's the snowman
# doo snowman
# snowman
# snowman
# again
# wanna read again
# what is that
# who's that
# who's hiding in the barrel
# piggy
# who's hiding in the house
# doggy
# who's hiding behind the ball
# kitty
# who's hiding behind the bear
# who is it
# I see a sock
# it's the
# baby
# Violet I wanna go back to bed
# wanna do this game again
# okay
# where's the flower
# the flower
# that's the dragon
# where's the flower
# that's the teddy
# here's the flower over here look
# flower
# flower
# flower
# mhm
# okay where's the
# dragon
# yeah
# where's the koala bear
# koala bear
# nope that's a good guess though cause it's a bear
# but where's the koala
# look
# doo that one's koala bear
# koala bear
# where's the bunny
# right
# where's the
# squirrel
# where
# where's the squirrel
# right
# where's the
# kangaroo
# right good one
# I didn't know you knew that one
# where's the
# elephant
# where's the elephant
# right good girl
# where's the penguin
# right
# where's the
# carrot
# right
# where's the
# piggy hiding
# right
# where's the
# teddy
# right
# where's the baby
# is that the baby
# where's the baby
# where's the baby
# there's a lot of pictures of the baby there's one
# baby
# baby
# baby
# here's another picture of the baby
# are you ready to read a different book now
# alright how bout
# this one
# you like this one
# who lives in the ocean
# he peeks out see
# do this one
# you gotta open it up to do the other ones
# let's see
# this one
# ready
# try this one
# where'd he go
# peekabookey
# uhoh a shark
# chomp chom chom
# big teeth
# huh
# big toofies
# he's gonna eat
# chom
# like this up and down like that kay
# you try
# good girl
# big mouth huh
# hm
# kay
# see this one ready
# night night
# time to wake up
# night night
# up good morning
# good morning
# eyes are open good morning
# good morning
# to say night now
# night
# good morning
# night night
# good morning
# night
# eyes
# we gotta change your diaper huh
# whoa whoa whoa
# open shut them open shut them
# give a little clap
# open shut them open shut
# put them in your lap
# creep them crawl them creep them crawl them
# right up to your chin
# open wide your little mouth
# ah
# but do not let them in
# let's this one
# splash the tail goes splash splash splash
# splash
# and push it down now
# splash splash
# oh Vaivy I'm tired
# here go the nuns
# what's that guy gonna do
# jump
# jump
# done with this one
# let's put all these things up
# there
# see
# loo
# goodbye
# done with that one
# now I got you interested again
# hello
# bye bye
# hello
# bye bye
# peekaboo
# how bout the
# wanna do the Elmo one
# green monsters
# you like that one
# one Big Bird
# six
# bats
# that one doesn't open this one opens
# two friends
# see the friends
# Ernie and Burt
# bugs
# cuppy_cakes yum
# we don't have any cuppy_cakes Violet
# if that's what you're thinkin
# you all done with that one
# all finish
# how bout this one
# rarr
# the lion
# what does the lion say
# that's a birdy
# what's this
# what's this Vaivy
# monkey
# hoo
# snakes
# giraffe
# like we saw at the zoo
# did you see one at the zoo
# who'd you see a giraffe at the zoo
# the long neck
# long long neck
# what
# you want me to
# you want me to &-uh
# some animals laugh at the gangly giraffe
# but I hold my head up and feel proud
# I really don't care when my head's in the air and my cheek's getting kissed by a cloud
# what does a lion say
# what
# rarr
# what is it
# ya all done with this one
# you like the yellow hippo one
# yellow hippo has a yellow cart
# she takes it for a walk
# yellow hippo has a yellow guitar
# to put on her yellow cart
# yellow hippo has a yellow melon
# to put on her yellow cart
# yellow hippo has a yellow coat
# to put on her yellow cart
# yellow hippo has a yellow hat to put on her yellow cart
# yellow hippo has a yellow umbrella
# and it looks like rain
# yellow hippo hurries home
# and doesn't see the yellow ladder
# look out
# splat
# lemme get a tissue hold on
# mommy gotta get a tissue
# whatsa matter
# we think it's gonna snow today
# I hope not
# whatsa matter
# wanna do more books
# or you wanna do somethin else
# have books here that we haven't read yet
# how bout this one about the
# where's baby's belly
# whoopsie
# where is baby's belly
# where are baby's eyes
# where's the baby's eyes
# where's the eyes
# eye
# under her hat
# her hat was pulled down
# where is baby's mouth
# baby's mouth
# behind the cup
# where is baby's belly
# under her shirt a belly
# where's your belly
# in there
# can't get it out right now huh
# where are baby's feet
# where's the feet
# ooh
# there they are
# feet
# whoops
# where are baby's hands
# under the bubbles
# there's the hands
# see the hands
# where is baby
# teetow baby
# &-uh there he is
# he was hiding under the blanket
# ey
# the baby hiding
# you're tired too huh
# baby
# and there's the baby's ball and a teddy
# you hear
# you hear him
# who's that
# is it
# is he yellin
# do you hear yellin
# think daddy went and got him
# everybody's awake now
# who's that
# and daddy
# are they wakie wakie
# come down
# can you hear him
# here they come
# I hear
# there he is
# super star
# hi
# really
# what's the matter
# what's the matter
# hm
# last night
# when
# really
# you say your belly hurts
# your mouth keeps hurting let's see open up
# lemme see your mouth
# open up wide and say ah
# stick your tongue out
# what hurts about your mouth
# look at all these books
# yep
# me and Violet were doin tape
# yup
# good morning Miss Violet
# I'm gonna put this around your neck
# this one's a little broken so you gotta do it like this
# and then you put this on here
# and we'll get a little bit of you and Violet
# kay
# you talk to Violet now you have_to talk to Violet when you do this
# cause it's supposed to be about
# kay
# well she's got the other one so you talk to
# you talk to Violet
# you read her a book or somethin
# and I'll watch
# it should stay on there
# call her over
# you can walk regular it will stay on
# is gonna read you a book Violet
# oh that's okay you just make up the words
# you know how to read the end
# try it out
# okay
# give it to  is gonna read the books to you
# alright you don't wanna do it anymore
# kay give it to me then
# yeah
# you can't wear that one  one's for Vaivy right now
# when she's done you can have a turn wearing it
# kay
# where's dad gone
# gone in the shower
# this
# member this one
# Timothy goes to school
# remember what happens
# he keeps gettin in a fight with this girl on the way to school
# got another one
# let's see whatcha got Violet
# ya wanna read this one
# kay c'mon up then
# what's that
# octopus
# I love to chase after small fishes it keeps me from getting too bored
# and then when I start to feel hungry
# swordfish
# having eight arms can be useful
# you may think it looks a bit funny
# but it helps me to hold all my children
# the wonderful thing about dolphins is hearing them try to speak
# it's not how do you do  do you it's more of a
# click
# at the bottom of the ocean the stingray flaps its wings
# but don't you get to close to him his tail really stings
# that guy bzzz
# never shake hands with a lobster it isn't a wise thing to do
# with a clipetyclop and a snippitysnap
# they're snippies like this chucka chucka
# no other beast on the   blue whale
# he measures in mass at one hundred feet long from his head to the tip of his tail
# we're just a bunch of barnacles and all we do is cling
# we know it's not that glamorous but it's our favorite thing
# see the whale
# look
# pshoo shoots water out
# look how big the whale is
# big whale
# he's a big whale huh
# yeah
# the blue whale
# what are you doin behind there
# do you need a tissue
# right in
# there's a tissue right up there
# reach in that flower pot
# right next to the lamp
# see the flower pot
# reach in there
# yeah
# that's where I was hidin the tissues
# maybe Violet needs a tissue
# need a tissue Violet
# ya gonna blow your nose
# need a tissue
# let's open it up
# blow your nose
# put it in the garbage when you're done with it
# you all done with it
# kay put it in the garbage
# in the kitchen
# good girl
# balls
# what time are you gonna leave seven thirty
# now
# kay
# that alright
# yeah it's fine I just know
# bye
# no we gotta get
# got school  breakfast
# what do you want for breakfast
# you wanna have some of that bread that you had yesterday with the butter on it
# &
# or do you want cereal
# you okay
# uhoh
# really
# alright
# go over to the sink
# we'll go upstairs to the bathroom
# well wiping your nose with all the tissues huh
# we gotta get up and make breakfast
# well
# your nose all wiped
# thank you
# thank you
# mhm
# that one's about the bears huh
# that one's a little advanced for you
# but you can look at the pictures of the bears
# wanna go get some breakfast
# no breakfast
# bub bub
# hoppin down
# you do want breakfast
# sit up in your chair
# oh you're gonna do the buckle first
# here I'll get you some cereal
# here's some cereal
# what
# what
# let me see
# alright
# if you don't want it give it to me
# &-uh let's sit in here then
# sit right here and have it
# sit right here Vaivy
# I'll move the camera so it can see you eatin your cereal
# &-uh sit down
# start with that and I'll get you some juice
# wait a minute I get you some juice
# mm
# never a lid
# there ya go
# juice
# I'll give you some &-um
# is he sick
# did he throw up
# okay
# huh
# okay but you didn't do a throw up
# good
# oh I'm gonna shut this taping off here
# take this stuff off okay Vaivy
# say hello
# say hello
# &-uh ow don't you bonk your head
# Vaivy say hello
# say hello
# say hello
# you didn't &-uh whoa
# alright don't dump that out
# you didn't say hello
# how come you didn't say hello
# huh
# let's see if we can get this on here
# uhoh
# somebody's gonna get it
# who's makin a mess
# who's makin a mess
# is it you
# we don't need batteries
# we all we already put the batteries in
# whaddya have now
# &-uh let's see what's garbage in here
# sticker
# this is garbage garbage
# I don't know what to do with this phone I think we'll just get rid of it
# huh
# I'm gonna put that phone in the garbage
# alright mommy's gonna make her tea
# and we're gonna clean up in here
# kay you help me
# clean up
# clean up everybody everywhere
# clean up clean up
# everybody do your share
# I went to Piccadilly_Circus
# oh pretty pretty belly
# pretty pretty
# stickers
# oh pretty
# thank you thank you pretty pretty
# thank you
# thank you
# that's a baby huh see the baby baby
# and your gonna stick them all on me
# number eight
# number eight
# where did ya stick it
# tea's ready
# let's throw this away
# tea's ready
# hot
# hot baby
# what do you what dya need you want a drink
# you want a drink
# huh
# do you want a drink
# not tea but I'll give you a different drink
# that's hot
# tea's hot
# here mommy give you a drink in here you want some juicy
# kay here's some juicy for you if you want
# here's you juice
# &-uh we got_to fix that
# yeah mommy fix it
# it's suppose to be in here
# kay
# there's your juice
# I got_to get some &-uh q_tips today
# let's go clean up in here
# no you don't need any binkies
# let's go clean up
# you don't need any binkies
# come on in here
# you got_to help me with the arts and crafts
# come here Vaivy
# I don't know what to do with this
# wow your playing some music
# wow
# music yeah
# no you got_to wear you go to keep that on
# come on you want to help me
# let's find the kitty
# no you got_to keep that on please
# you got_to keep it on look mommy's wearing hers
# cmon I see the kitty meow meow
# let's see what's under here
# &-uh it's a big mess
# it's a big mess Vaivy
# who's gonna clean up this big mess
# uhoh
# who's gonna clean up the big mess
# is it you
# is it you
# what's over there that's my camera okay
# put this back on who's gonna help me clean up the big mess
# who made a big mess
# you do oh good
# oh Violet help me you need a pencil
# I need a garbage pile is what I need to do
# well that's what's gonna happen now
# look at this
# hi
# who is it
# is that and Lilly
# and Lilly
# are they in the snow
# what's this one
# okay we're having a problem with this today
# what rock what
# what
# alright we need a garbage pail here okay
# we gotta you know what we should do is figure out this whole draw
# that's gonna be a big project
# I don't know if I'm up for it
# here's camera
# &-uh who's this
# who's that
# who's that
# is that
# who's this
# that's Violet
# is that Violet
# the pretty baby
# that the pretty girl
# who's this
# this Aceland
# right
# now the problem here is I don't really know what it is but
# junk
# Aceland and Violet
# can you say Violet
# no
# Violet
# Violet
# that's Aceland
# and Violet
# I think I'm gonna put these legos downstairs
# what do you think is that a good idea
# If I put these legos downstairs
# we'll at least get one thing out of the way huh
# you sit down there for a minute mommy's got_to get something
# &-uh it's all stuck
# these two things I don't know what to do with
# look at this ready
# look ready
# peekaboo
# remember this one where the sheep goes with the lamb
# remember that one
# we got_to get this thing out a here
# how do we do it
# Violet
# there we go
# what's that
# what is it horsie
# we gotta find the baby that go with the horsie so we got_to find all the matching ones
# see the baby does the horsie have a baby
# where's the baby let's find the baby that goes with the horsie
# let's see first we put all those
# you see it yet
# we got too much stuff Violet that's just it we got way too much stuff that's our problem
# &-uh here comes the horsie baby
# I think I found it
# let's see
# here's the goat the hen and the chick
# cow and here's the baby calf that goes with the cow right
# here's the baby horse
# this goes with that
# this goes with this
# hey put that with the mama get the mama
# here's the mama right here mama horse
# that's good
# right I think I'm gonna get rid of this thing
# yup you put the horse look it
# there the mama and the baby
# right this stuff all goes with that box
# yeah
# what happened
# broken
# can you fix it
# put it down you go to put it down here
# there here's the baby pig
# right
# wait wait this one goes with this one
# this one needs a mama pig
# where's the mama pig
# here see we got the cow the hen we have the goat but we have_to find the mama pig
# where's the mama pig
# &-uh I found it here's the mama pig
# put that with the baby pig
# well those ones don't go together you have_to put the mama pig
# where's the baby pig
# where's the baby pig
# that's the baby horse where's the baby piggy
# that's the mama where's the baby
# is it over there
# right so we put the mama with the baby there
# and what's this
# a horse
# with the baby there now we only have_to find the goat baby
# right
# we got_to find the goat baby
# do ya see it
# it's gonna be hard to find
# you know it's in there
# oh look string for kites
# string
# what do ya need you lookin for the mama
# let's take this all out let's see if it's in here
# oh what's that
# what's this oh these are birthday cards from when he was four
# and you know what he'll do when it's his birthday again
# oh oh oh here's a sticker book
# those aren't you can't really do those ones because they're licky stickers
# well I don't know where the baby is here
# do you
# kay let's see we go this and this that's good
# let's check this out is this one all used up
# no you got more in there
# oh thank you
# thank you
# thank you
# this is a book that goes in the book case with stickers
# look at these stickers
# we got lots_of stickers huh
# sticker
# alright we go the sand
# can't get them off
# let's rip out a page
# you can get this one
# we'll see if we can fit this in here
# I don't know it might be too big
# oh no there we go now that's much better
# okay stickers and
# stick it on me
# thank you
# thank you
# we'll put all this stuff in box okay
# sticker
# more stickers
# what does that one say
# what does it say
# it does
# here's a cool origami book
# put that in here
# okay let's see what else we have
# we have this black paper
# which I don't know what we are going to do with
# we have this card that likes so we'll put that in there
# these likes this likes
# okay I think we're going to be getting rid of all of this other stuff here
# thank you
# thank you
# &-uh I don't know Vaivy should we put these on the table again
# put these on the table in the kitchen
# and a big bag to throw all the rest of this stuff out in
# but don't tell okay
# we need to go get big bag in kitchen
# you know where the bags are
# where's the bags
# oh don't forget about these see everytime I look at stuff I find stuff I need to keep
# what
# what what is it
# with the chick on it
# oh flower
# pretty thank you
# thank you
# pretty pretty flower
# thank you
# thank you
# kite string
# picture of your cousins
# now do you want to keep these things
# I think you like these don't ya
# we'll keep those for Vaivy huh
# kite string
# and keep that paper for mommy
# I figure I'm gonna get rid of this
# that kinda drives me crazy I don't really like that
# that's a place mat
# well you can look at those while I get the bag let me get the bag
# yup I got_to get the bag
# here's the bag
# all this stuff gotta go in the bag
# kay
# yes
# alright
# kay we got a pad of paper here
# oh we won't throw that away because likes that
# wanna take your socks off
# put this in
# desk
# okay oh your putting stickers on your feet silly
# stickers on your feet you silly
# alright what do we got here books
# alright put those in the book case put that in there
# sponge Bob square pants
# sponge Bob square pants
# sponge Bob square pants
# you know what I really want to work on too is your photo album
# I haven't done that in a long time
# a long long time
# &-uh I don't know about this thing Vaivy
# what do you think
# huh what do you think
# I got an elastic for my hair so that was lucky
# what are you gonna do with that
# kay all this stuff goin in the basement
# kay you can play those ones
# these are all goin in the basement
# basement
# don't pull stuff out of the garbage
# don't pull stuff out of the garbage
# say hi kitty
# okay
# okay we can keep that black paper that goes with the memory game that goes in the garbage that goes in there
# now the big question is this thing
# I don't know
# if I could just take off this roll part
# will probably be upset so we better put this in here
# wanna necklace
# wanna necklace
# necklace
# necklace
# in the bag
# you don't want the necklace
# pretty
# we'll throw that in the bag okay
# throw that in the bag too but don't tell
# kay
# you gotta promise not to tell
# or we'll get in trouble
# kay
# no no you don't want to put your socks in the bag
# put your socks on your feet
# socks go on your feet
# yup
# I really should go through that cabinet but I don't have the energy
# no don't put those in the bag cause this is garbage
# we'll put this out for the garbage
# don't put your socks in the garbage silly Billy
# alright
# well that was good now we can sweep in here where's your broom
