# &
# &
# &muah
# &
# dirty
# dirty
# dirty
# daddy
# daddy
# daddy
# daddy
# mommy
# daddy
# daddy
# daddy
# mommy
# daddy
# daddy
# mommy
# daddy
# daddy
# daddy
# daddy
# daddy
# dirty
# &
# &muah
# duckie
# no
# &
# blah
# mommy
# daddy
# daddy
# daddy
# woofy
# woofy
# woof
# blah
# blah
# dirty
# Pooh Bear
# blah
# dirty
# Pooh Bear
# Poohbie
# &
# dirty
# hm
# dirty
# dirty
# hm
# backpack
# dirty
# daddy
# mommy
# daddy
# daddy
# puppy
# doggy
# puppy
# ah
# &
# bumble bee
# ah
# puppy
# puppy
# woof
# moon
# a helicopter
# dirty
# bleh
# bleh
# hm
# &
# &
# puppy
# gaudy
# daddy
# gaudy
# gaudy
# huh
# daddy
# daddy
# moon
# moon
# dirty
# dirty
# dirty
# dirty
# dirty
# mm
# mm
# dede
# daddy
# dirty
# dirty
# puppy
# puppy
# dirty
# mama
# puppy
# woof
# puppy
# dirty
# puppy
# puppy
# woof woof
# moo
# ooh ooh ooh
# bumble bee
# &-um
# baby
# baby
# no
# dirty
# dirty
# blah
# ooh ooh ooh
# bear
# moon
# baby
# baby
# baby
# daddy
# baby
# puppy
# woof woof
# puppy
# baby
# daddy
# puppy
# puppy
# moon moon
# moon
# baby baby
# dirty
# dirty
# dirty
# dirty
# &
# puppy
# dirty
# dirty
# dirty
# whoa
# mommy
# mommy
# mommy
# mommy
# puppy
# puppy
# puppy
# yeah
# whoa
# oh
# moon
# moon
# mom
# moon
# &
# moon
# moon
# moon
# moon
# Po
# Po
# Po
# Mama
# Mama
# Mama
# Mama
# Floppy
# Floppy
# duck
# Po
# Po Po
# Po
# puppy
# baby
# baby
# baby
# baby
# grr
# I've got your tummy tummy tummy tummy tummy tum
# puppy
# duck
# puppy
# puppy
# baby
# puppy
# Po
# Boo
# dirty
# Pooh Bear
# dirty
# dirty
# moon
# moon
# cow
# moo moo
# moo
# Floppy
# Floppy
# Floppy
# Floppy
# Floppy
# boo boo
# boo
# boo
# puppy
# puppy
# boo
# boo boo
# boo
# boo boo boo boo
# Elmo
# Elmo
# Elmo
# Elmo
# boom
# &
# blah
# puppy
# woof
# boom
# boom
# baby
# daddy
# daddy
# that's mommy
# oh
# oh
# oh
# whoa
# whoa
# whoa
# oh
# baby
# baby
# baby
# yes
# yes
# yes
# daddy
# baby
# baby
# baby
# baby
# baby
# Floppy
# dada
# daddy
# dada
# blah
# daddy
# dada
# dada
# daddy
# grr
# it's stuck
# it's stuck
# duck
# boo
# boo boo boo boo
# Po
# Po Po
# Po
# a moon
# a moon Mama
# moo
# moon
# a moon a moon
# bye
