# can I see it
# yeah
# yeah
# yeah
# I wanna see the too
# let's go march this
# look we brought today
# we can bring my
# mickey mouse club
# blanket
# we can bring my mickey mouse blanket
# blanket
# mom I'm sitting right here
# no
# yeah
# no
# I don't remember it
# I wanna read itsy bitsy
# yeah I'd rather read itsy bitsy spider
# itsy bitsy  spout
# down came the  out
# came the sun
# and then we start again
# but I have this one
# now you don't count this one
# count it
# yeah
# in
# one
# this one two
# this one
# this one
# and this is the brother one
# and this is the daddy one
# this one
# this ones
# no
# yeah
# are you gonna read those books
# okay
# read read read the game book
# yeah
# yeah
# where is itsy bitsy spider
# does it go in there
# it went there
# yeah
# what
# the
# yeah
# I can't open it
# get along the beach
# get along the beach
# get along the beach
# I love you
# get in here
# help me get in here
# help me open this
# did you say
# gadda gooda gadda good
# gooda gadda gooda gadda gooda gadda ooh
# gooda gadda gooda
# you open that
# then you get
# I wanna play
# no
# I wanna play
# this game
# I wanna play this
# yeah
# there's one pig
# yellow  red
# red
# what's in the red one
# who is it
# two chickens
# two skinny chickens
# what what's in this red ones
# a duck
# what's in this here
# a mouse
# what's in this one
# what's in this one
# what's in this one
# two ducks
# and this two
# chickens
# yeah
# a cow
# cows
# is this it is this it is this it
# I love horses
# yeah
# what they
# what they eat sweet
# part out
# it doesn't have letters on it
# can I put on this
# can I put these back on this
# flip over the other one
# yeah
# shapes
# here come what's in this one
# what's in this one
# yeah
# heart where's the other heart
# yeah
# in the one
# two hearts two heart
# two hearts
# purple purple purple
# you favorite color
# yeah
# the picture
# and the yellow one
# is one in the green one
# yeah
# clean the house
# he didn't wanna take a bath
# yeah
# yeah
# yeah
# yeah
# yeah
# get it out
# I wanna do numbers
# please can you take it out
# so I can do numbers
# yeah
# m
# five
# m
# m
# number three
# one
# two
# seven
# there's a eight
# there two ones
# yeah
# okay
# yeah
# yeah
# these are some
# yeah
# red hats
# &-um
# yeah
# no
# yeah
# yeah
# nose
# yeah
# right here
# no
# no
# yeah
# yeah
# I spin it
# here's a green nose
# a blue hat
# here the one
# nose
# no
# yeah
# this says
# this says find the elephant
# is this the red feather
# this one
# yeah
# yeah
# found it
# there they are
# are they in the bag
# is the bag opened
# okay
# I'll put these sneakers on the
# maybe a hat
# maybe a hat
# needs a hat
# this is a hat
# this
# this hat
# &-um
# my guy
# yeah
# yeah
# yeah
# this guy gonna wear this this one this when he gets out of the water
# here on that
# yeah
# my guy's gonna
# ice skate
# yeah
# yeah
# ice skates
# &-uh
# one ice skate
# yeah
# I'll make him go swimming
# yeah
# he's gonna go swimming with this guy
# yeah
# yeah
# &-um yeah
# ooh
# he needs this
# no
# no
# yeah
# they need a hat
# how bout this guy have a
# yeah
# this way
# yeah
# pieces
# yeah
# that Joe
# yeah
# Joe is a boy
# yeah
# there
# I'm gonna make a snow
# that page
# then put this then put the hands on it
# and then
# put the feet on it
# then I'll make this a long one
# yeah
# when he bends his arm
# like this
# then I'll  erase him
# he's gonna be in a picture
# he's gonna be in a picture
# go faster
# wanna this here
# big circle
# then I the big circle around it
# and they make the
# I make a long hand
# I make another long hand
# I bend his hand
# he gets
# let's see what this says find something
# yeah
# yeah
# you can have the pen
# yeah
# is he gonna be a white snow
# and make his face
# face is up there
# yeah
# and and his
# and his something on the big circle
# stars
# yeah
# now make the the put something on the hat
# polka dots
# a scarf
# this says find a shape
# find a different shape
# a circle
# there's another shape
# pick a shape
# I like this shape
# the square one
# this one
# I like rectangle
# the red one is square
# is it on top
# this is
# triangle
# triangle this
# and this one is a circle
# yeah
# two triangles
# one on top
# rectangle
# a square
# yeah
# yeah
# and this is a small square
# this is a triangle
# and this is a
# chimney and this is a
# red
# there's a kite
# no it's a
# mini triangle
# a blue triangle
# and purple circle
# this is what I do like best
# I like this shape best
# yeah
# what do you like best
# what does Max like best
# Maxwell what what
# what shape do you like best
# what shape do you like best
# let's do this
# yeah
# no
# yeah
# you say I spy
# say I spy
# yeah
# yeah
# yeah
# is it is it up here
# the brown one
# vase is in the living room
# yeah
# cause it has white stripes and yellow stripes
# and his has flowers on it
# no
# you tell me something
# a television
# television
# television here's the television
# rocking chair
# it's hard to find a lamp
# looks like that
# it's hard to find a lamp
# it's in this bedroom
# yeah
# is the teddy bear up here
# bath mat
# ducky
# ducky where are you
# toy box
# no
# no
# I see another mouse
# there's ones in the kitchens
# yeah
# no
# no
# no
# is this right there
# I don't need to pee this one
# and this this one
# and this this
# and this like this one
# you go with me
# mommy
# I don't wanna go
# no
# no no no
# no
# mommy
# no
# no
# no
# no
# I make a pee
# mama hold me mama
# hold me
# hold me on the potty
# hold me on potty
# read me a book
# I wanna read something
# come here
# I wanna
# let's go over there
# over there
# what it
# yeah
# yeah
# yeah
# it's on the floor
# it's on the floor
# on this too
# yeah
# is that the
# is that
# puzzle
# on the glass picture
# maybe
# brown
# and and this one has brown on it too
# does this
# does this go in this one
# put it like this
# then put this here
# this
# this is
# in the front
# I wanna put it in the front
# I want
# his belly goes in the front
# yeah
# and this is part of his belly
# yeah
# baby chicks
# yeah
# try in there
# fuzzy
# I wanna put the let's put the hen on there
# will be here
# chicky
# on this one
# let's do this one
# this is white
# yeah
# it has a face
# flowers
# right here
# now we this
# no
# this one goes
# chicky chick
# is this the top
# does it go backwards
# this is part of
# fence
# yeah
# &-um
# you
# yeah
# wanna put it
# the last two
# this goes with the tree
# right here it goes
# here it goes
# I can't do it
# okay
# the
# green is at the top
# one more
# right behind me
# oh
# this is the basket
# yeah
# I'll watch this too
# this this is the deep one
# yeah
# what was that
# what's that
# a puzzle
# mama
# turn it off
# here's the doggy part
# he's a he's a he's a swimming dog
# does it swim
# yeah
# yeah
# he's the guy
# from
# what's that guy
# what's  guy
# let's go in the kitchen
# I want to eat
# yeah
# no
# I wanna finish the puzzle
# no
# let's go in the puzzle room
# yeah
# yeah
# I wanna do it again
# I wanna finish my pancakes
# mama
# mama
# mama
# get
# mommy
# no hold me
# no
# no I don't
# I wanna see a funny pot
# bye
# bye
# can I see
# I wanna see bye
# yeah
# yeah
# we on this
# me I it funny
# yeah
# wee
# wee
# it's flying
# the itsy bi
# blue cup
# up
# and glued up
# what is this
# this eh
# I open the
# I open
# yeah
# I hold it
# sorry Mom
# I go
# I'm go with Dada
# wee
# out
# tired and sleepy
# that taping
# and that
# and go go
# a la la dos
# oh a frog
# the frog walk
# walk
# very
# oh a bear this polar bear
# this this polar bear polar bear I do here
# polar bear  do you hear
# ya
# it's it says what did it say
# what does it this what say
# this yeah
# this a polar bear say
# let's see eats
# yeah
# another one
# another one
# another one
# another
# what
# on this page
# on this page is this a elephant
# is this a elephant
# right here
# right here
# right here
# right here
# read this
# yeah
# that's all
# that's all
# bye
# we read this place
# Mom I want read this thing
# yeah
# this one
# yeah
# yeah
# yeah
# yeah
# yes
# yeah
# ouch
# the porcupine
# yeah
# Elvis
# yes
# yeah
# how about hip
# yeah
# how about banana slug
# yeah
# a little crocodile a little
# right there
# the dentist
# I don't like
# I like it
# want read octopus
# yeah
# yeah
# I read this one
# I read this one
# yeah
# this one
# yes
# I read octopus
# clouds
# this way
# why don't it
# a butterfly
# I want see lot's of parrots
# ya
# what about these
# and what about these
# you see
# yeah
# yeah
# why the spider
# yes
# pretending he's a horse
# other's friend
# want see the polar bear
# okay
# snow
# snow
# okay
# snow
# fossil
# fossil
# okay
# the pig
# okay
# that it
# yeah
# yes
# frog on the moon
# Moon Frog
# yeah
# yeah
# hey
# yeah
# and it cold this say
# cold
# for the ice
# and buttons
# is a
# yeah
# the nose
# the hats
# and he only has the green hat
# what
# and that is the snowman
# like a
# mice
# one two
# it hops with its tail
# a brother
# that's a bro and these are a girl right
# two
# he goes
# the boy boy
# boy
# a boy
# a girl a boy
# two boys
# ya
# one dad one momma
# scary cat
# where's two
# is this one
# one two three
# four five  six seven eight nine
# I counts
# it go  right here
# one two three four
# one
# two
# three
# four
# oh one
# two
# three
# four
# stars
# buttons
# right here
# he right here
# yeah
# hi
# puppet
# puppet
# puppet
# find a puppet
# tissue
# tissue
# a octopus
# we missed a page
# we missed a page
# ya
# missed a page
# we need this page already read this page
# where is the clouds where they go
# right here over right
# say something
# could it be
# look Daddy
# no house
# grandpa said we can use to
# the big flashlight
# grandpa
# go ahead
# this flashlight
# way
# I will I
# I want put my raincoat hat
# yeah
# I can't breath
# can't breath
# yeah
# monkey swing the
# lookee monkey bumps your head
# monkey &mon make wet
# monkey
# because
# I ate my bread
# yeah
# right over there
# so he could sleep with his friend
# yeah
# an monkey
# yes
# yes
# yes
# you put two up up
# one two
# and put other one down
# and one up put the other one down
# that's how we does thats
# you stand up
# you stand
# up
# we can go this here
# right here
# yeah
# yeah
# yes
# three
# one
# two
# this way
# set go
# hold up
# the top one
# wee
# hee
# hey look
# I'm a little tea pot
# short
# tip me over and pour me out
# so wanna do this
# take out sit
# let's wrap this
# that on the wall
# fell out the wall
# how these how your toes
# I have_to
# the arms
# I forgot the other ones
# now I do it
# yes
# two red monkeys
# two red monk
# hang out you hold the ba
# barrel of monkey
# nine nine nine
# monkey
# yeah
# on the floor
# this barrel
# what's a
# yes
# yeah
# there
# there another one
# right there
# yeah
# yeah
# no
# no
# only wear my
# yes
# thunder storm
# s s is thunder storm
# yeah
# thunder storm
# thunder storm
# no
# no
# no
# no
# no
# no
# no
# oh there a book about him
# ah
# ah ah
# he he's in this book
# he in this book
# ya
# he's in there
# one
# two
# three
# four
# five six
# seven eight
# nine ten eleven
# twelve
# eighteen twenty
# move out
# there
# that is
# yeah
# &-uh
# and then the fox ran top of the rainbow
# kiss
# Darwin smells me on top of the rainbow
# yeah they can
# ya
# that way
# that is a horse
# horses
# I like
# you play too
# the way is almost
# after little these dots
# like the white
# like the black one
# like the black one
# yes
# I want ride that
# the horse
# ya
# yes
# yes
# yes
# no
# yeah
# yeah
# brown
# no
# yeah
# yeah
# this is good picture
# Ma you told me that
# she butterfly what's that
# there's eyes
# butterfly wings go flap flap flap
# what
# jumping
# a sheep
# what this do
# quack quack quack
# let's do it again
# yeah
# he's helping he has his desk
# he
# this elephant
# this elephant
# he just kicking
# this toes
# this toe
# how about this
# I like to say walrus
# to wake ups
# yes
# yes
# they they say
# they they they they bring your bread
# soda
# no
# I'm fine
# in and out
# did
# did
# something
# how does this taste
# yeah
# what hides up there
# his
# his eyes
# what are you do here what are you doing over here
# three
# where the other one
# five
# six
# seven
# eighteen
# nine
# ten
# eleven
# twelve
# there's one hiding down here
# yeah and one is hiding
# down the high
# chameleons
# yeah
# ya
# Mama
# want see the rabbit
# tracks again
# snow
# quack or like this
# or like this
# wait
# yeah
# wee wee
# oh
# swing on star
# carry moon home in jar
# you be better
# be a
# spider
# yes
# to swing on a
# home in a jar
# you be better off than you are
# would you
# octopus
# this
# carry moon
# than you are
# a goat
# ya
# to swing a star
# carry
# than you are
# elephant
# okay
# ya
# swing on star
# carry
# better
# ah
# polar bear
# okay
# like to swing on
# carry moon
# you feel better
# &-um
# it a kind of buffalo
# mammoth
# okay
# you
# carry
# than you are
# pig
# this
# ya
# what
# elephant
# ele
# I go wake the ant
# where the big ant
# where the big ant
# where big ant
# where the big ant
# where are the big ants
# ride two elephants
# I want
# ah
# hello
# good
# I'm just
# looking at some videos
# yeah
# yes huh crap
# yeah
# I'll put in the
# I go
# play something
# oh we play
# yeah
# I yeah
# the the some of them fell out
# this this this this this this is a playing book
# and you know this
# the pieces
# I'm gonna have some
# somebody else
# somebody else
# yeah
# want the caterpillar
# yeah
# caterpillar go to town huh
# and and this caterpillars
# why  are you
# one two three
# five six seven
# nine ten eleven
# cause he has to watch
# ya
# caterpillar caterpillar
# the caterpillar
# oh now I
# you can put magnets
# do you tie
# yes
# yeah
# where the other ones
# the pegs
# all those
# yeah
# yes
# yeah
# yes
# to her house
# yes
# yeah
# cause I like playing
# yeah
# this is good
# this is good
# all the rest pieces
# fly out of the way
# is the butterfly ears  what do add now
# like this
# definitely definitely defin
# two ears ears
# right here and there ten here is here
# it is
# and this it doesn't
# it does go here
# no doesn't
# it doesn't
# it doesn't
# doesn't
# it doesn't go up
# it does have glue
# yeah
# no
# can I get to the floor
# &chi &chi
# yeah
# there
# over there
# over there
# goo go glue is that glue
# yeah
# oh what this
# ya
# pajama
# oh this is tape Mama Mama
# is not in here
# a tape
# Mama do already got the tape thing on
# Ma yeah I got on
# Mama I want my day  please  to push the button
# sees
# I'ma make a picture
# eh
# how bout Mister Sun
# Mister Sun
# one two &-uh
# Mister Sun s
# sun
# sun
# hiding behind the tree
# oh please come out sun
# on me
# there is something in this bowl
# but there something in
# but there something in it
# those
# no
# the brownie
# why
# some there
# where's
# cool down
# Mama I want old one  Ma
# this not old drink
# yes
# this is not old one
# yes
# look at
# oh yes I need a big tool
# like
# scooper
# I need a big tool a nice tool
# okay I do it you need a big tool
# is a ant
# like a beetle ant
# it look the beetle
# Mama why say it ant
# I do the old ones
# the old one are good
# how we put the big bug in
# Ma the yellow one don't not dry yet
# you do
# put
# yeah
# take
# okay
# who who gave it to you
# yeah
# ya
# may I make
# may see that pen
# has black  it has a green red  it has
# Mama what card is you talking
# that pen
# yeah
# what color
# it green at this end
# little
# forty second
# a purse
# &-uh &-uh that
# &-uh what's there
# there
# I didn't broke
# did break
# Mama it orange juice soda
# Mama it orange juice soda
# yes
# yeah
# will they like soda
# Mama move it soda in the back of the toys
# red red I see blue and red and blue and
# I see color blue
# is red
# go in the merry
# it goes red red red
# I'm under giraffe
# I'm gonna
# the said the frog
# I said the frog
# the bunny can't go because
# a little
# wake up
# I walk I hop I walk I hop
# the doesn't hop
# and walks  do I walk
# and he frets
# didn't do it
# I can't find my rock
# you miss
# ya
# but
# gloss
# that see this
# look at that
# yeah
# except
# night creme
# creme
# yeah what color are they
# what they
# it is tomorrow make
# am I gonna wear that
# there the make
# like blush
# Mama this a blush
# blush
# you make it it oh like this
# yeah
# I got pink
# wanna play
# no
# us let's wear our lipstick
# no I want try nother
# &-uh
# I want this
# lipstick
# look
# I got I see I got
# where this
# I got on no lips
# Mother I like the dark colors
# what's this
# what's that
# do this color red
# Mama
# what these
# it frosted rose
# it's
# that the same
# one more open that
# eh can you open them
# yes
# for eyes
# spun silk
# put this here
# that
# yeah
# look over there
# hey is this for eyes
# Mom is this for eyes
# this this one
# I got all the colors  it for the cheeks
# what this
# Ma Mama
# Mama
# little cheeks
# and what's this
# Ma what this
# I want this
# that not what
# it black ink
# I make it so I make this
# this says
# the make
# Mama this is the make
# I'll open up this
# and I how many there
# I'm moving it here
# this
# Mommy
# is all
# Mariah has on a blue dress
# you seen that one
# Mommy Ma we over it
# over it
# it was clean the other book
# Ma let's first book the book
# eye
# in that
# I need a alphabet
# I need a alphabet
# Daddy need a alphabet
# yeah
# now what wrong with the black
# this one
# don't in New York
# oh my wife flew in New York
# it goes with the eyes
# yes
# the eyes
# but there a black
# like this
# this is the best color
# is that my
# Mama you don't want ivory  four
# you ha you know clap your hands
# if we hap if you know it we we are
# if hap you know clap your hands
# down one had a little indian down
# had little indian
# that one had little indian
# one little indian boy
# one little two three little indian
# four little five
# seven little eight little nine little
# eight little indians
# eh I want see color
# Mom I see
# I don't know
# Mom I see it
# &-uh &-um I the blue one
# what this too
# I want this
# Mom only like this
# okay you like this
# a nutmeg
# a nutmeg
# a sunny spice
# nutmeg
# this sticks
# it sticks
# it tastes good
# ah you tastes good ah
# you tastes good ah
# it tastes good
# it tastes good
# ah
# it good it
# wood
# I
# I
# I
# love you
# uhhuh I I
# I love
# you
# I love you
# I love you
# you
# I love you I you
# the shell looks good
# looks good
# that a shell
# oh what do you like best do like this best
# this
# if he says that
# help you work it out
# on forty second
# on forty
# second
# four forty seconds down
# forty second started
# okay I love you potty
# with a I
# my name   pee the potty
# pee in the pot
# you are
# we in the potty
# everywhere
# the
# you do it I want go there to
# it's only
# do this
# what
# what
# buy also this one
# one
# two
# twenty five
# Mama you say twenty five
# didn't say I say twenty three
# one twenty three
# byebye
# ya
# hiding hind the sun
# yeah
# what the the they are hungry
# &wa &wa what the trees called
# what the tree called
# that the Mommy one
# it white
# put the laundry
# &-uh I'm gonna see the penguin belly
# it that way
# color on the penguin
# nope
# yeah
# that yeah
# do a red
# triangle
# a red square
# a red
# diamond
# a red
# circle
# a red
# a red
# that's a square
# a white triangle
# cheese
# cheese
# cheese
# cheese
# hide behind the curtain
# cheese
# cheese
# cheese
# cheese
# hi
# &-um this is my hiding place
# where hide
# and
# this is the outside
# that is the basket
# what you  let's read that book
# let's eat here
# what  right here
# what's the name of over here
# I sit on your lap
# what we're missing
# yeah
# &-uh here I was
# I come with you
# I come with you
# I come with you
# I come with you
# yeah
# kay
# okay
# sorry
# I bring this guy down
# okay he belongs with the other game
# let's play
# tag
# now
# wee said the cat wee
# rubber ball
# gonna hop over stunt
# wee  oh no
# my hop over stunt
# yes my hop over
# my hop over down here
# my hop over I can do my hop
# I can do my
# yeah
# what what said the cat
# play hop cat
# oh play I'm up I'm down
# what does this guy go
# Tweety
# kay
# that horsie
# that horsie
# it this one
# in the basket
# pult
# but you call cat's name
# Cathy or Wathy
# little  Sappy
# and I know what a name is
# but might be Jappy
# if what name himself crocodile pomp kink
# yes
# crocodile pump kink
# crocodile pump
# jelly
# cook
# it all gone having a
# down by the bay
# bay
# go
# back to my home
# not go
# for if
# find my
# say
# bear
# combing his hair
# I bring this
# look at
# that the
# in the orange hat that will make him his hat
# yeah
# this  a missing
# cat
# you play
# I play with the yellow and you do white
# okay
# that I'm
# you play while you
# in in
# want yellow and you have white
# and I was
# that girl down
# yeah
# this eh this guy this is this is
# eh
# and these are maps
# the sky the Sa
# the sky is
# the green guy
# he's the green one
# and this guy
# backpack on this side is the orange one
# and this guy is is the
# no it's another kind
# I have another one
# yeah
# I did this guy
# now let's do this guy
# blue went
# now this guy goes
# now this guy
# he's green
# do this do it off the pad
# yeah
# let's do another thing
# let's do this thing
# this is a launch
# this ha this is the same as that
# this is the same
# look the same
# I'm
# this looks the same
# and this is the same too
# &-uh what do this do
# no
# no you put down here
# and then you take this thing and put on top of
# yeah
# and then the cat say whoa
# and then another cat came
# this is  this is this one
# watch
# is my horse
# yeah
# this is was I think Ga
# Garrett likes these
# Ga
# yeah
# you how do you even do this
# wind it up
# and then what do you
# on the string
# a yoyo
# he loves these
# love bring the cat game he loves this
# Walter likes the games
# we can't play this game
# we can play cat jump
# it only two &-um
# two people playing that game
# we need three people
# playing that game
# we need
# we need these guys to be our friends
# kay
# I'll put them in
# I put down I picked up
# it's scared
# plays
# come come and play
# some guy some momma need three people
# three peo this guy I'm coming I'm coming
# no my friends
# &-um
# dying mad guy
# and happy guy
# five
# two three
# now we can play this game
# but we need
# we need
# five to do this game
# five
# hm we need these guys to play that game
# and these guys to watch
# one two three four five
# are you singing it
# one two three four five
# we gotta fix the
# why did let him go
# because he bit my finger so
# wee
# what's in this
# get the spider get off get off
# caught a fish alive
# him go
# because he
# a radio
# funny that's
# you ain't funny while I gets
# they think you
# I let them get that
# I'm win  I'm next to you
# they go right with these in the backs
# one and two
# go
# how bout these guys go
# and this guy goes in front
# and that guy goes
# there that guy goes one two
# that guy goes in front
# what why have a book play
# Sarah kick
# kick
# kick kick
# we could fit
# I
# another yellow
# yeah
# yeah
# what is this
# this guy is
# is not
# this guy is going off
# we can go to school one day
# I'm bigger than you
# I'm a bro sister
# we are brothers together
# one is
# we around to the school
# school what do you know
# these  that the horse
# me too
# the horse
# I pop the wind
# the sky the sky the
# for you
# two green
# two
# two
# I taste the
# this guy will taste it this guy wanted to taste
# he tastes
# green pie
# two greens
# how come snow
# I'll be right back
# right back
# Mama
# I'm a cow
# take it from here
# go meet
# take it  take it
# take
# I get my going
# open open up says of the
# how to get to
# a brothers and sisters
# and
# and the family brother and sisters
# family one brother and one little sister
# that what they have
# that what they have
# and
# and a
# say it says how it's good enough
# when it's good you can cut a foot
# you can
# it says you can cut a foot
# it says
# what does say again
# happy maybe in
# shh oh take a breath  see what's
# see what's down here
# take a and away
# on this
# walking and
# I was walking in the top
# a  a jack
# some this
# I found this one
# I found this
# it says
# I turn the page
# page
# once upon time
# there was a little boy
# names Zack ack
# he lived all by himself
# and didn't have much fun
# Zack played by himself play play play
# and he played all day have_to listen
# and
# yeah
# yes
# I hope
# Mama here
# there you go for you
# yeah
# you
# cooler
# you say you're the coolest
# the
# for
# that toy big big big
# those big
# he grows big big big
# wow my book
# Ma Mama found my book
# found it oh  what duck says
# what did they here
# what they did what did they here
# oh my oh my something down here
# kay
# way on the
# whoa
# what happening
# I could write it
# this is the pencil
# oh sharpen
# here
# yeah and then like that
# I do that one
# that goes in
# Mama
# Mama tube
# six here
# here
# I only have three
# I only have two cards for you
# take that
# I only have three
# I only have three
# think it's working
# here checker checker
# is it this table
# is it this table
# is it this
# is it him
# in the
# the gift shop
# and the Play_Doh
# the airplane gift shop
# we need some glue to be able to mix it up we need Play_Doh to mix it up
# we need Play_Doh
# make a
# and cut it
# and we mix it up
# black
# yeah
# I'll take it out
# now up
# up
# now up
# and take and cut it
# squish it
# do you need green
# yeah
# it is a airplane
# how green
# we're making a gift shop
# we're making a gift shop
# how bout a green
# make a ball
# mom I'm gonna make I'm gonna put a little green ball on it
# yeah
# and make it
# a little tiny little ball
# that's good
# it's a good plane
# I need Play_Doh this plane
# green green plane
# mom
# a green plane
# you wanna make another green plane
# I'm gonna make a green and black one
# we can make it with this
# this maybe
# like a landing
# was it the orange one
# there's Bobs in here
# bob
# Bob
# Bob wake up
# Wendy for sale  Wendy for
# got some more Play_Doh
# that one Play_Doh
# Play_Doh
# yeah
# can you mix those colors
# and something else
# yeah
# yellow and
# cool colors
# cool colors
# I'm making &-um
# I'm making bob
# yeah with a blue face
# bird
# with wings
# with yellow wings
# yeah
# yeah
# and a green
# eyes
# yeah
# flying fish for
# we got flying fish for sale flying fish for sale
# yeah
# bob
# and
# I'm squishing it
# I'm squishing it
# make green face
# yeah
# and bob will be green and he will be and he will be
# oh get out the crab thing
# oh this this is a crab thing
# I'm gonna make a crab
# yeah
# it's a part of a crab
# it's a fish tail
# crab fish
# what's this
# what's this
# what's this
# sail
# I think I'll make a sail fish
# and that will be
# the copilot for Wendy
# the the
# they both gotta be
# make a bear
# it's gonna it's gonna be a orange bear
# I wanna make a orange bear
# yeah
# spud face
# spud face
# I'm gonna make a button there
# mom I'm gonna make a button there
# it's almost ready
# yeah
# almost ready
# I'm almost ready for my bear
# almost ready
# face
# spud face
# spud rug
# what's a spud rug
# I'm going put wendy in
# I'm gonna put bob in too
# I'm gonna put this guy in
# I'm gonna make a few
# yeah
# you know what it is
# no
# sandy
# what is sandy
# this is a
# this is a spud
# put on a happy face
# this must be
# this must be brown
# mama dinosaur
# butterfly
# yeah
# a butterfly
# &-um a teddy bear
# yeah
# it's a  it's a button
# it's a button teddy bear
# mom a
# hi my name is wonder bob
# I'm
# today
# free day
# it's a big leaf
# we could make a brownie
# I made a snake
# I made a nice snake I made a
# mama
# I wanna make a butterfly
# what
# I wanna
# here just put it right here
# yeah
# you forgot to put the Play_Doh on it
# yeah
# yeah
# no
# yeah
# I'm I'm the kitty
# I'm making I'm gonna make a sponge face
# I'm making coloring
# I wanna make toast
# I'll put ice cream in
# that is ice cream
# &-um
# I don't know
# I got the french fries
# I think I'll cut
# how do I take the dog off
# how take
# I take the dog off
# how take the dog off
# so I can put the kitty on
# take the dog off so I can put the kitty on
# that's a
# mom can you take the dog off
# yeah
# right here
# byebye tape
