# where's the train that goes on there William
# can we find the train
# can we find the train
# wanna stay here with Mommy
# oh you stay here with Mommy
# can you stay with Mommy
# oh you stay with Mommy come on
# cmon
# okay
# hi
# hi
# hi
# who's that
# James
# yeah
# who's that
# Katie yes
# n who's that
# who's that
# Sarah yeah
# Sarah James n Katie
# that's right
# James yes n who's that
# Sarah that's right
# ball
# yes this is a ball
# here it is what color's the ball
# oh it bounces
# it bounces
# can I see &-uh &-uh
# ya wanna catch
# catch
# catch
# oh
# this one's bigger isn't it
# &-uh
# mm
# ball
# yes
# that's okay
# here ooh
# you wanna
# wanna play a song
# wanna sing a song
# if you're happy and you know it
# sing
# yeah
# you wanna sing
# oh
# sing not swing we'll do the swing later
# if you're happy and ya know it clap yer hands
# if you're happy and ya know it clap yer hands
# if you're happy and ya know it and you really wanna show it
# if you're happy and you know it clap yer hands
# if you're happy and ya know it say tadah
# tadah
# if you're happy and ya know it say tadah
# tadah
# where's William
# where is he
# where is he
# peekaboo
# oh what is that
# twinkle twinkle
# alright here
# oh boy
# oh boy
# where's Spot
# where's Spot
# oh boy
# meltdown huh
# aw honey it's okay
# shh
# alright
# mhm
# yeah
# all right
# where's the ball
# let's do this
# comere
# where's Spot
# where's Spot
# where's Spot
# oh I guess you don't wanna play that right now
# ball pink ball
# ooh a yellow ball
# pink ball again
# yellow ball
# yellow n green
# mm
# ooh pink
# yellow
# red n white
# pink n white
# yellow
# blue n yellow
# green
# whoop
# what color's that
# pink yellow
# blue
# pink n blue
# yellow n blue
# pink
# oh yeah
# see it
# oh one
# yeah
# car
# yeah
# are you clapping
# where's Spot what is this
# what is this
# what is that
# I don't understand that
# can you use your words please
# up
# up
# oh gotta go
# we'll go up later
# here where's Spot
# where is Spot is he behind the door
# is he behind the door
# is he behind the door
# no that's a brown bear eating honey behind the door
# is he inside the clock
# no that's a snake snake inside the clock
# is he in the piano is he in that pink piano
# no no no
# that's a hippo with a little bird in the piano
# is he under the stairs
# no
# what's that
# what do they say what's a lion say
# what's the lion say
# what's the lion say
# what's the lion say
# huh
# ah we'll come back to that
# is he in the closet
# is he in the closet
# no
# there's a monkey in the closet
# &
# is he
# no there's a crocodile under the bed
# is he in the box
# no no no
# no no no he's not in the box
# is
# there's Spot
# there's Spot he's under the rug you see him
# let's see
# it's a turtle n he's saying try the basket
# try the basket
# huh there's the basket
# what do you think
# let's see let's see
# huh oh who's that
# who's that
# Spot yes
# that's Spot
# in the basket
# oh boy
# we found him
# we found him
# what about Maisy's panda where's Maisy's panda
# where is Maisy's panda
# can you find it
# where's
# where's Maisy's panda where's the book
# where is it
# can you get that book for Mommy
# can we find that book
# up
# &-uh this
# oh who's hiding
# oh okay
# who is hiding behind the rock
# who is hiding behind the rock
# huh what's that
# a frog
# yeah
# who is hiding behind the snail
# what's that
# another snail mhm
# yeah
# who is hiding in the ground
# what's that
# a worm
# yeah
# and who is hiding in the nest
# what's that
# a bird
# who's hiding in the honeycomb
# huh what's that
# bee that's right zz a bee
# n who is hiding among the flowers
# what's that
# butterfly we have a book about a butterfly don't we
# who's hiding in the mound
# a mole
# yeah
# a mole
# n who is hiding in the grass
# it's called a grasshopper
# hop hop n who's hiding behind the plant pot
# a slug
# who do you see in the garden is that everyone
# where's the bee
# can you show Mommy the bee
# bzz is that the bee
# what about the butterfly how bout this one
# the very hungry caterpillar
# in the light of the moon
# where's the moon
# moon look at the moon
# little egg lay on a leaf you see that
# turn the page huh
# what's that
# what's that
# the sun
# one sunday morning the warm sun came up n pop
# out of the egg
# came a tiny n very hungry caterpillar
# he started to look for some food oh yep
# there we go
# he was very hungry n he kept eating he kept eating n eating n eating n huh here we go
# on saturday he ate through one piece of chocolate cake
# yep that's a cherry pie n cupcake
# right
# where's the pickle
# can you show Mommy the pickle
# that's the lollipop
# that's the pickle
# mhm
# that's right
# one lollipop
# where's the cherry
# where's the piece of cherry pie
# that's the salami
# how bout the watermelon
# that's a sausage that's the cupcake n this is the watermelon
# mm
# the next day was sunday n he ate through one nice green leaf
# yep
# n then
# okay
# &-uh
# mhm
# what happens in the end
# show Mama
# okay
# &-uh what's this
# what's this one
# oh that's right choo choo
# sun's up morning's here up n at em engineer
# chugga chugga choo choo whistle blowing woo ooh woo
# hurry hurry load the freight to the city can't be late
# through the country on the loose
# where's the engine
# yeah engine black n
# round the mountains high n steep through the valleys low n deep
# into tunnels underground see the darkness hear the sound
# chugga chugga choo choo echo calling woo ooh woo ooh woo
# cross the river swift n wide a bridge goes to the other side
# chugga chugga choo choo there's the city woo ooh woo
# in the station workers wait ready to unload the freight
# boxcars empty one by one the sun is setting job well done
# tired tired choo choo night is falling
# woo ooh woo
# to the roundhouse you are bound good_night engine safe n sound
# sleepy sleepy choo choo till tomorrow woo ooh woo
# mm
# yeah
# oh
# oh
# how bout this one
# brown
# brown bear brown bear what do you see
# I see a
# what's that
# red bird lookin at me
# red bird red bird what do you see
# I see a
# what's that
# yellow duck lookin at me
# what's the yellow duck say
# quack quack
# yellow duck yellow duck what do you see
# I see a
# is that a blue horse
# what's the horse
# horsie what's the horsie say
# neigh that's right
# lookin at me
# blue horse blue horse what do you see
# I see a
# what's that
# green frog what's the frog say
# ribbit ribbit I know you don't know that yet
# green frog green frog what do you see
# I see a purple
# what's that
# cat lookin at me what's the cat say
# meow
# meow
# purple cat purple cat whadyou see
# what's that
# doggie what's the doggie say
# what's the doggie say
# &
# white
# white dog white dog what do you see
# I see a black sheep
# what's the sheep say
# teacher yes
# uhhuh what's this
# is that children
# can you show Mommy
# where's the brown bear
# that's the cat yes
# bird
# mhm that's the frog
# where's the duck
# how bout the dog
# woof woof where's the dog
# that's the sheep baa
# duck mhm
# what's the duck
# what does that say
# quack quack that's right
# n how bout this what does that say
# doggie yeah
# what's a
# what does the
# that's right woof woof mhm
# good job
# yeah
# dyou wanna get Mommy a book
# mm
# yeah let's take this out of the way whoops
# here can you give Mommy the ball
# you wanna give Mama the ball
# ball yeah
# oh thank you
# thank you
# ball
# yeah
# take that out of the way good job William
# mhm
# oh okay this is a good idea
# this is a good idea William
# cmere lemme see
# alright
# here
# meet Thomas and his friends
# meet Thomas and his friends
# who is coming under the bridge
# beep beep says Thomas it's me
# who is behind the cloud
# hello says Harold I like flying in the sky
# sky that's right
# who is waiting at the crossing
# it's me says Birdie I'm waiting for Thomas to go by
# who is in the engine shed
# toot toot says Percy
# thanks for opening the door
# who is behind Thomas
# I hope you really like my useful engines says sir Toppumhat
# beep
# beep beep
# yeah
# how bout you get
# where's the wheels on the bus
# the wheels on the bus
# the wheels on the bus
# can you get Mommy that book
# the wheels on the bus go round and round
# where's the book
# that's right
# yes ooh you like this one
# you wanna do it this way
# the wheels on the bus go round and round round and round round and and round
# the wheels on the bus go round and round
# all through the town
# the driver on the bus
# what's the driver on the bus say
# that's right move on back
# move on back move on back the driver on the bus says move on back
# all through the town
# what's the horn do
# the horn on the bus goes
# that's right beep beep beep
# beep beep beep
# beep beep beep the horn on the bus goes beep beep beep
# all through the town
# what do the wipers on the bus
# the wipers on the bus go
# swish swish swish what do they do
# swish swish swish swish swish swish
# wipers on the bus go swish swish swish
# all through the town
# what do the riders on the bus go
# riders on the bus go
# what do the riders on the bus do
# bumpity bump
# bumpity bump
# bumpity bump the riders on the bus go bumpity bump
# all through the town
# how bout the babies
# the babies on the bus go wah wah wah
# wah wah wah
# wah wah wah
# the babies on the bus go wah wah wah
# all through the town
# what about the wheels
# the wheels on the bus go
# that's right
# how bout this way round and round
# round and round
# round and round the wheels on the bus go round and round
# all through the town
# again
# okay
# oh you like that here we can snap it n do this
# ooh
# where's the
# yep
# &-uh
# kay
# we'll do it one more time n then we can read Maisy's colors
# what do the wheels do the wheels on the bus go round and round that's right round and round
# round and round the wheels on the bus go round and round
# all through the town
# wanna turn the page
# thank you
# the driver on the bus says
# what does the driver
# move on back
# move on back
# move on back
# that's a good job William
# the driver on the bus says move on back
# oh yeah
# oh
# what's that
# boats that's right
# seven boats
# on the water
# there goes
# there's a sailboat
# n there's a motorboat
# speeding through the waves
# and a fire
# n there's a ferryboat carrying people n cars
# n here comes a cruise ship into the harbor
# n here's a tugboat to help the ship dock
# n the ship is at the dock
# n here's the workers loading the ship
# here are the people
# going on board
# yeah
# whoop
# what's this
# what's that
# squeezing it
# squeeze it again
# oh good job
# try again
# try again
# here push it right there push it right in the middle
# you gotta squeeze it quick
# oh gentle
# gentle
# okay
# how bout Doctor Seuss's
# oh what's that one
# how bout Doctor Seuss's a b c
# mhm
# yes
# A b c
# yeah
# I know that page you ripped out
# right at the end
# here
# what's that
# A big a little a
# &-uh you gonna do it
# ooh ooh
# you want me to hold it is that your way of telling me you want Mommy to hold it
# big a little a what begins with a
# aunt Annie's alligator
# a a a
# big b little b what begins with b
# barber baby bubbles and a bumble
# what
# what
# what's that
# yes c comes next
# big c little c
# what begins with c
# camel on the ceiling
# c c c
# big d little d
# David Donald Doo
# dreamed a dozen donuts and a duck dog too
# what's that
# e
# a b c d e
# e e
# ear egg elephant
# e e e
# big f little f
# f f f
# four fluffy feathers on a fifer feffer feff
# abcdefg
# goat girl goo
# g g g
# can you say g
# hi
# big h little h
# hungry horse hay
# hen in a hat
# hooray hooray
# big i little i i i i
# Ichabod is itchy
# so am I
# big j little j what begins with j
# Jerry Jordan's jelly jar n jam begin that way
# oh yes I know this is your favorite thing in the world
# big k little k kitten kangaroo
# kick a kettle kite n a king's kerchoo
# big l little l little Lola Lop
# left leg lazy lion licks a lollipop
# big m little m
# many mumbling mice
# are making midnight music in the moonlight mighty nice
# big n little n what begins with those
# nine new neckties n a nightshirt and a
# what's that
# what's that
# nose
# where's yer nose
# that's yer nose this is yer eye
# you're funny
# o is very useful
# you use it when you say Oscar's only ostrich oiled an orange owl today
# aha
# looks like we ripped some more hm
# a b
# let's see if we can find that I thought I saw that somewhere
# a b c d e f g
# h I j k you can't see it anymore l m n o
# p
# painting pink pajamas policeman in a pail
# Peter Pepper's puppy n now Papa's in the pail
# big q little q what begins with q
# the quick queen of Quincy and her quacking quackeroo
# quack quack
# big r little r Rosy Robin Ross
# Rosy's going riding on her red rhinoceros
# big s little s
# silly slick
# sipped six sodas n got sick sick sick
# t t T t what begins with t
# ten tired turtles on a tuttle tuttle tree
# big u little u what begins with u
# Uncle umbrella and his underwear too
# big V little v
# Vera Violet Vin is very very very awful
# on her violin
# what's that
# yeah whose name begins with that
# that's right William's that's yours
# w w W Willy Waterloo
# washes Warren Wiggins who is washing Waldo Woo
# what's up
# I know C's
# you gotta go back for c
# how bout x is very useful
# if your name is Nixi Knox it also comes in handy spelling axe n extra fox
# okay are you finished let's finish this book then
# all done
# all done
# all done
# let's sing a song
# cmon
# look at Mommy
# you wanna sing
# cmere
# let's sing
# sing
# twinkle twinkle
# honey
# cmon I shouldn't've said it it rhymes too much with the other word doesn't it
# oh
# the itsy bitsy spider climbed up the water spout
# down came the rain and washed the spider out
# out came the sun n dried up all the rain
# and the itsy bitsy spider climbed up the spout again
# if you're happy and ya know it clap yer hands
# if you're happy and ya know it clap yer hands
# beep_beep_beep_beep_beep_beep_be_deep
# beep_beep_beep_beep_beep
# be_dee_deep_beep_beep
# hey please don't do that
# &-uh
# bom_bom_bah_dom_bom_bom_bom
# oh
# where's Maisy's panda
# where is Maisy's panda
# hm
# tell Mommy where's Maisy's panda
# Maisy's lost panda can you help her find him
# is panda in the washing machine
# oh not there
# is panda in the toilet
# &-uh not there
# is panda under the sink
# ooh not there
# is
# is
# is panda in the laundry basket
# &-uh not there
# is panda on the toy
# yes
# where's panda
# show Mommy
# where's panda
# can you show Mommy where panda is
# not today
# okay
# mm little attitude
# one two three
# one is good for a quiet walk
# two is right for a quiet talk
# three is nice for having tea
# or for counting one two three
# and when you want to go explore the number you should have is four
# one two three four
# five works well for a ride in the car as long as the car ride isn't too far
# six is fun for running a race except for the one who gets sixth place
# seven is perfect for a play
# eight makes a very fine class in ballet
# you need nine players strong n quick to field a team for piggly_stick
# ten makes a celebration loud loud loud
# and one is wonderful after a crowd
# yeah
# &
# bah
# bah
# ah
# where's yer toes
# where're your toes
# where's William's toes
# mhm
# feet that's right that's yer feet
# mhm
# yeah where's yer eye
# eyes yeah
# how bout your nose
# that's yer eye that's right
# what's this
# what's this one William
# doggies
# doggies &-uh
# car
# here
# oh okay
# the tractor
# here you go
# car
# oh that's not nice
# don't throw
# okay
# take you riding in the car car
# take you riding in the car car
# take you riding in the car car take you riding in the car
# what's the engine go
# engine it goes
# brrm brrm that's right engine it goes
# brrm brrm
# brrm brrm brrm brrm brrm take you riding in the car
# car
# no
# huh
# blue n red
# &-uh how bout
# what's this one
# wanna look at this one
# doggies
# doggies no
# not that one
# how bout
# tell Mommy whatcha want
# dya want some juice
# wouldja like some juice
# wouldja like some juice
# no
# okay
# no
# okay
# lemme put William right
# in William's chair
# the itsy bitsy spider
# what do you want
# tell Mommy what you want camere
# camere camere
# oh
# camere alright
# alright all right
# okay
# okay
# shh
# Jessica
# yeah
# is it possible for us to go outside
# that's why he's having a meltdown he wants to go out on the s w i n g
# I keep trying to
# you know I keep trying to
# direct him in another
# but he sees
# he's eventually just
# he's
# my
# my husband left the back door open n he keeps seeing that
# he sees the light coming through and I'm like &-uh
# I don't know well it's not much longer anyway right
# yeah
# I think
# he's not
# he's
# he's as you can hear he's
# okay great
# so
# this way
# here
# this is pretty permanent this one I usually just keep up but
# I just
# mm
# okay
# no problem
# sure
# mm
# mm
# oh I have_to get yer hat William
# Mommy has to get yer hat the sun's right there
# I'll be right back out get his hat
# I think &-um
# something
# woo
# hat hat
# hat
# thank you
# hat yes it's
# the sun's out huh
# you need yer hat on
# hot
# hot
# wee
# wee
# hot
# hot
# yeah hot &
# whadya do here
# sit yes
# sit
# woo
# woo
# you're very funny
# up
# yep you can get yourself up
# hold on Mommy wants ta
# camere William
# camere funny boy
# camere
# okay
# wee
# what're you doing are you climbing up the stairs
# climbing up the stairs
# stairs yeah
# go ahead
# can you go up
# up
# go ahead
# wee
# yay
# go ahead
# go ahead
# go ahead
# I'm comin down okay
# plastic doing here
# wee good job
# yay
# sit that's right
# n you sat that was a good job
# mhm
# swing
# you wanna go on the swing
# dyou wanna push it
# up
# okay
# that's a good way to ask William
# that's a good way to ask
# to come up for Mommy to pick you up
# yes
# that was a good job
# yeah
# just pick ya up a little bit there ya go
# woo
# woo
# woo
# woo
# gonna getcher feet gonna getcher feet
# ah gonna getcher
# what
# is that a tree
# tree
# that's a tree
# this
# tree
# tree
# where's the sky
# sky that's right
# what're you in what is this
# what's this
# swing
# can you say swing
# swing
# I'm gonna getcha I'm gonna getcha
# I'm gonna getcha
# hey
# zoo
# zoo
# swing
# oh you wanna swing on there
# wanna go up the slide
# go down the slide
# what's that
# oh don't cry tell Mommy
# okay
# don't cry use yer words love
# tell Mommy
# don't stop Mommy
# swing me please
# what's
# is that what you're tryin to tell me
# mm zoo
# zoo
# zoo
# zoo
# zoo
# the itsy bitsy spider climbed up the water spout
# down came
# oh you wanna do twinkle twinkle
# twinkle twinkle little star
# how I wonder what you are
# up
# yay
# above the world so high
# like a diamond in the sky
# twinkle twinkle little star
# how I wonder what you are
# yay
# yay
# up
# if you're happy and ya know it clap yer hands
# if you're happy and ya know it clap yer hands
# if you're happy and ya know it and you really want to show it if you're happy and ya know it clap yer hands
# if you're happy and ya know it say tadah
# tadah
# if you're happy and ya know it say tadah
# tadah
# if you're happy and you know it and you really want to show it if you're happy and ya know it say tadah
# tadah
# if you're happy and ya know it beep yer nose
# beep beep
# if you're happy and ya know if beep yer nose
# beep beep
# if you're happy and ya know it and you really want to show it if you're happy and ya know it beep yer nose
# beep beep
# yeah
# what's that
# that's a truck
# that's a truck backing up
# yeah
# car
# car
# it's hot in the sun William
# yeah hot
# Mommy's hot standing in the sun
# aren't you hot
# hot
# you wanna go down the slide
# it won't be so hot
# &-uh
# no
# just say no
# not right now Mommy
# hot
# swing
# swing
# yeah
# old Macdonald had a farm
# how does it go
# yeah e I e I o
# and on that farm
# what did he have on the farm
# what does that say
# that's a swing
# how bout a pig
# on that farm he had a pig
# e I e I o n what's the pig say
# with an oink oink here and an oink oink there
# here an oink
# oh you want a doggie
# Old Macdonald had a farm
# e I e I o
# and on that farm he had a
# e I e I o with a
# what's the doggie
# yeah
# there and a
# woof woof here a woof there a woof that's right everywhere a woof woof
# old Macdonald had a farm
# e I e I o
# and on that farm he had a horse
# e I e I o and what'd the horse say
# neigh with a neigh here and a neigh there
# here a neigh there a neigh everywhere a neigh
# we already did doggie
# old Macdonald had a farm
# how bout a donkey e I e I o
# and on that farm he had a donkey
# what'd the donkey say
# hee haw
# with a hee haw there n a hee haw here
# there a hee haw there a hee haw everywhere a hee haw
# old Macdonald had a farm
# e I e I o
# what else how bout a sheep and on that farm he had a sheep e I e I o what'd the sheep say
# bah that's right
# with a bah here and a bah there
# here a bah there a bah everywhere a bah
# old Macdonald had a farm
# e I e I o
# and on that farm
# this was a special farm
# he had a lion
# e I e I o
# what'd the lion say
# that's right with a roar here and a roar there
# here a roar there a roar everywhere a roar
# old Macdonald had a farm
# e I e I o
# let's put this hat down
# kay
# wee
# wee
# what
# it's hot
# dya wanna come in the shade
# play in here
# huh
# house
# is that the house
# yeah
# dyou wanna go in the house now
# hello
# how's he like these little
# oh he loves it
# yeah
# that's good
# we're being filmed right now
# we're being filmed
# oh jeez I didn't even see
# woo hold on
# where's yer hat
# hat on
# down the slide
# oh William Mommy's so hot
# oh come on
# Mommy's so hot I'm hot
# aren't you hot
# can you say hot
# can you say
# can you say hot
# hot woo
# hot
# woo
# shoe toe
# shoe where you going
# where you goin
# eh
# what
# wanna get down
# wanna get down
# do ya wanna get down
# just say no
# you're tired William
# you tired
# tired
# dyou wanna go for a walk
# William
# no
# dya wanna play patty cake
# wanna play patty cake
# here
# come on
# cmon come on
# play patty cake
# can't do it while you swing
# patty cake
# patty cake cmon
# you don't wanna play patty cake
# wee
# done
# mm
# mm
# hi sweetie leets
# cmon
# shh raisins yeah
# didjou want another raisin
# didjou want another raisin
# not yet
# you do
# here
# can you get one
# you want Mommy to help you
# is that delicious
# wouldja like some cheese
# William
# yes water
# whoops
# here I'll hold those
# you have a couple raisins right here sweetie
# no
# okay
# is that delicious
# mm good
# what is that
# is it cold
# yes
# Mommy put ice in it too
# what is that
# cold
# what's in there what're you drinking
# no
# okay
# raisins
# wouldja like some cheese
# here
# you wanna do it
# here
# wouldja
# wouldja like some cheese
# nung
# what does that mean
# cheese
# raisins I know
# how bout cheese
# dyou want some more cheese
# I have some cheese for you right here
# I have some cheese
# I brought some snacks up William because it's so hot
# yeah
# can
# cheese
# you want some
# what
# what
# come
# what is that
# cheese is right here
# wouldja like to do it
# what
# okay one
# one piece
# one piece William
# oh buddy
# now you're gonna sit on Mommy's lap because
# this is why
# okay
# I want you to sit here and chew that please okay
# okay
# dyou wanna play
# dya wanna read a book
# oh my how bout this one
# oh my
# oh my
# what's that
# dinosaur's happy dinosaur's sad
# yeah
# are they singing
# they're cold look
# cold
# dinosaur's cold
# dinosaur's hot
# oop
# uhoh
# yeah
# oh oh really
# juice you want juice
# okay
# you can have juice
# you know what you have_to do to have the juice though you have_to sit on a towel for Mommy
# okay
# can you do that
# yes
# yes come here please
# you can sit on a towel an have juice
# but ya have_to sit on the towel okay
# camere William
# what's that
# shoes yeah
# ya wanna have juice
# can ya sit here please
# sit down right here
# an Mommy'll give ya juice
# can ya sit down please
# oh you wanna sit
# you wanna sit on Mommy's lap
# alright
# I almost prefer
# you know Mommy's gonna have a little bit of this before she gives it to you
# wait a second
# wait just a minute wait a minute please
# one minute
# one minute please hold on
# cause it comes out
# quite a bit
# if you squeeze it right away
# okay
# here you go
# kay you need to leave the straw in there though okay
# whoops
# go slowly sweetie okay
# is that good
# Mommy kisses you
# cause she loves you so much
# wait a minute
# dyou know what you do
# I know it's like a
# it's not like a cup this one isn't
# you actually put the straw in a little bit further
# yep there you go
# see
# but if you take the straw out
# oh we gotta put it back in if you want some juice
# kay
# whoops
# you need to
# this side
# will be better
# this side
# try the other side honey this one
# here you go
# there ya go
# can I help you
# there you go
# go ahead
# good job
# yay
# yay good job
# that delicious
# mm
# have_to put the straw in
# oh boy
# there ya go
# mm
# what is that William
# what's that
# what is that
# is that a
# is that a straw
# straw
# can you say straw
# can you say it
# what's this
# no that's a
# yeah I know when you squeeze it it comes out but I don't want you to squeeze it okay
# so we're gonna put the juice away for now
# okay
# nope that's enough juice for right now
# you have some water here
# if you're thirsty
# we're gonna have some more juice later
# kay
# okay don't squeeze it
# right
# you're determined to put that side in
# doin very good William
# that's okay you can try again
# try again sweetheart you'll get it
# whoops
# can you try the other side
# might be easier
# try the other side
# try this side look
# try this side
# try this side
# okay
# you want it the other side
# alright
# I'll hold this part oh yeah very good
# good job
# yes job good job
# have_to push it down
# okay
# oh excuse you
# ooh wow
# go ahead
# putting the straw in the box
# got in yay
# push it
# here we gotta push it in more
# drinking juice
# straw out
# out of the box
# now you're putting it back in the box
# in the box
# finished with the straw
# and the box
# oh my
# really
# come here
# it's juice
# juice
# we're gonna put the juice away for right now
# gonna put it away
# cause we put the towel away okay
# wouldja like some cheese
# William
# William
# sweetie
# wouldja like some cheese
# oh yes
# what is this
# what's this
# broom that's right
# whada you do with the broom do you sweep
# dyou sweep with the broom
# do you vacuum brrm
# whadyou do with the broom
# do you play it
# dyou play guitar with the broom
# whadyou do
# horsie
# horsie
# here what's the horsie say
# I'm gonna eat yer cheese
# mm good
# what is this
# what's that
# yeah
# what's that a book about
# what is that a book about
# yeah
# choo choo right chugga chugga choo choo whistle blowing woo woo
# all aboard
# what's that wheels aturning lookit chugga chugga choo choo wheels aturning woo woo
# yeah
# what's that
# what is that
# oh is that the engine
# train
# can you say train
# train
# ooh ooh
# yes
# oh_my_goodness what's this
# oh wanna do this one
# yeah five little ducks
# what do ducks say
# yeah so five little ducks went out one day
# over the hills an far away
# what did mother duck say
# mother duck said
# quack quack quack quack that's right
# but only four little ducks came back
# four little ducks went out one day over the hills an far away
# mother duck said
# what'd mother duck say
# yeah quack quack but only three little ducks came back
# three little ducks went out one day over the hills an far away mother duck said
# quack quack quack quack
# but only two little ducks came back
# that's not yer horsie
# oh
# you know I think I have this one
# ooh
# oh buddy huh
# yeah
# this is yer favorite
# as we can tell by it being all ripped
# what's that
# mhm big a little a what begins with a
# aunt Annie's alligator
# a a a
# what's that
# B big b little b what begins with b
# that's right a ball
# what's that
# barber baby
# bubbles that's right and a bumble
# very good
# what's that
# a c big c little c what begins with c
# camel on the ceiling c c c
# how bout that
# yeah doggie big d little d
# David Donald Do dreamed a dozen donuts and a duck dog too
# a b c d e e e
# ear egg elephant
# e e e
# an big f little f f f f
# four floppy feathers on a fifer feffer
# a b c d e f
# what's that
# g that's right
# goat girl goo
# g g g
# what's that
# h big h little h hungry horse hay
# hen in a hat hooray hooray
# big I little I I I I
# Ichabod is itchy
# so am I
# I that's right
# what's that
# j big j little j what begins with j
# Jerry Jordan's jelly jar and jam begin that way
# big k little k
# kitten kangaroo
# kick a kettle kite
# and a kings kerchoo
# big l little l
# little Lola Lop
# left leg lazy lion licks a lollipop
# big m little m
# many mumbling mice
# are making midnight music in the moonlight
# mighty nice
# what's that
# n
# big n little n what begins with those
# nine new neckties and a and a
# what's that
# nose where's yer nose
# that's right
# o is very useful you use it when you say
# Oscar's only ostrich oiled an orange owl today
# we ripped some of this but we know how it goes right
# a b c d e f g
# h I j k l m n o
# what's that
# p
# p
# painting pink pajamas
# policemen in a pail
# Peter Pepper's poppy an now Papa's in the pail
# big q little q what begins with q
# the quick queen of Quincy and her quacking quackeroo
# what's that
# quack quack
# what's
# what is that ringing
# William
# is that the phone
# mhm
# that the bird
# what's that
# this is the duck what's the duck say
# no
# you want this
# yeah that's the bird
# no
# it's pretty isn't it
# gotta press it right here
# here
# right there
# press it like that
# is that the duck what's the duck say
# quack quack quack
# that's right quack quack quack quack
# what is that
# what's that
# is that the duck's
# what is that
# is that the eyes
# eyes
# that's the duck's eyes an that's the bird's eyes
# where's William's eye
# where are your eyes
# William
# eye yes
# oop oop
# what is that
# is that a panda
# blue blue
# yeah
# how dyou do this one
# dyou push it over
# go ahead
# oh you can do it
# ah
# boop
# push it the other way you can do it
# go ahead
# oop
# huh
# mhm
# how bout this one can you pull it towards you
# well we know how to do that one don't we
# yeah
# push the button an it pops up an what about this one
# you pull that towards you
# can you pull that towards you
# that's pushing it away
# ooh
# yay
# yay good job
# good job William yay whew
# may have_to do it the other way now push it away
# you were doin it right go ahead
# alright good job yay
# yay
# again
# okay go ahead
# go ahead
# push it
# push it away again
# can you push it away
# all right yay
# now pull
# now pull it
# yay
# good job
# yeah again go ahead push it
# ooh good job
# pull
# yay
# good job William
# push
# push
# no no not pull push
# push it away from you
# oh good boy
# right that's right
# whew
# whew
# yay
# okay yeah
# up
# up
# down
# up
# down
# push
# yeah
# down
# down
# up
# yay
# good job
# down
# okay again
# whew
# yay
# scuse me
# &-uh
# up
# down down
# up up up up up up
# yay
# ooh up
# down down
# up
# up
# down
# up
# up
# down down
# ooh yay yay up
# an down
# up
# up
# down
# up
# up
# down
# is that fun
# can you do this one
# how bout this one
# no ya push it
# push it on one side
# push it on this side
# this side the other side
# look
# look
# oh oh there ya go
# up
# down
# yeah
# here can I
# can I show you
# I'll show you one time
# whew
# up
# then you go the other way
# ooh up
# yay
# up
# up
# go side to side like this see
# can you use yer fingers
# yeah
# down
# my drooly boy mm
# hi love
# oh give Mommy hugs
# oh I love you too
# yeah
# oh
# didaly huh
# now you wanna finish this book
# wouldja like to finish this book
# no
# &-uh
# up
# down that's right
# up
# up
# down
# is that a monkey eating a banana
# let's see I know there's another place where there's a monkey eating a banana
# oh here's some animals
# what is this
# William
# a button that's right
# mhm
# yeah let's move these animals out of the way okay
# would you like to sit
# you wanna turn around
# would you like to
# what's the sheep say
# you can do it
# don't get frustrated
# there you go
# here ya go
# oh boy what's this in the bottom of the basket
# ooh William
# how bout this what is that
# what's that
# what is that
# what is that
# mm what's the doggie say
# what does the doggie say
# good job putting that in William very
# very good
# what is that
# what's this
# good trying
# what picture looks like that
# clap clap clap
# how bout we don't do that right now
# look
# quack quack
# who says quack
# can you turn around this way
# an face Mommy
# bah that's right that's
# that's
# that's what a lamb says very good
# mhm
# yeah bah
# bah says the lamb
# what's that
# doggie what's the doggie say
# what's the doggie say
# that's what the cat says the cat says meow
# yeah what does the doggie say
# oh that's right a donkey hee
# what about that
# what's the cow say
# moo that's right
# cow says moo
# wait a minute
# so who says quack
# ducks
# ducks say quack quack quack
# quack quack
# quack quack quack quack quack
# oh
# what is this
# is that a propeller
# this a plane
# mm
# thank you
# the propeller goes around an the plane goes reer but before it does
# kay
# go around
# ooh round
# oh
# what is this
# what is that
# yeah what does it say
# what does that lion say
# that's right roar
# but you're more interested in that propeller that goes around n around
# the red propeller on the green plane
# beep beep that's right it does say that in here doesn't it
# who is coming under the bridge
# beep beep says Thomas it's me
# who is behind the cloud
# hello says Harold I like flying in the sky
# that's right sky
# who is waiting at the crossing
# it's me says Birdie I'm waiting for Thomas to go by
# who is in the engine shed
# toot toot says Percy thanks for opening the door
# who is behind Thomas
# I hope you like my useful engines says Sir Toppumhat
# yeah
# would you hand Mommy the doggie
# doggie right there
# the piece
# the puzzle piece that's
# that's a picture of a doggie
# oops
# that wasn't handing that to Mommy
# yeah
# ooh what else is in there
# what is this
# spot that's right
# spot
# can I help you
# no no no that's right
# is he in the box
# no no it says
# no no
# oh you have_to give it to Mommy not throw it okay
# alright we'll read it
# alright here I'll put this
# I'll
# I'll get this out of the way
# can I put this away
# wouldjou
# can you put that in the basket for Mommy please
# put that in a basket
# you can do it
# good job
# ooh yay whew good job
# yay
# a doggie the doggie goes where the doggie is
# where's the doggie
# that's the bird
# yay
# can you put those in the basket
# can you put them in the basket
# yeah
# how bout this
# an we'll read Spot ya wanna put that in the basket
# thank you how bout this
# can you put
# can you put this in the basket too
# thank you
# wouldja like to read about Spot
# Spot yes hold on
# kay that Spot he hasn't eaten his supper where can he be
# is he behind the door
# no who's that
# who's that behind the door
# door
# is that the bear eating honey
# is he inside the clock
# no &
# is he in the piano
# is he in the piano
# who's in the piano is that a hippo an a birdie
# is he under the stairs
# what's that
# lion says no
# is he in the closet
# is he in the closet
# what is that
# no no no it's a monkey eating a banana in a closet
# is he under the bed
# is that a
# that's a crocodile under the bed that's not Spot is he in the box
# no no no that's right
# there's Spot
# he's under the rug
# see him
# he's under the rug
# whadyou think is he
# try the basket says the turtle
# try the basket
# &-uh there's a basket there's
# who's that
# who's that
# is that Spot
# yeah
# Spot
# alright good boy Spot
# an there's Spot eating his supper
# good boy Spot
# the end
# oh is that a ball
# wee
# here
# lookit
# red and yellow green and blue
# so many colors around you
# red like an apple green like peas
# yellow like the sun and blue like the seas
# again
# red and yellow green and blue
# so many colors around you
# red like an apple green like peas
# yellow like the sun and blue like the seas
# apple
# yes apple
# Mommy doesn't have any apple right now
# are you
# are you hungry
# I have some cheese I have
# you know what Mommy has
# wouldja like
# cheese
# wouldja like a piece of a banana cupcake or a muffin
# wouldja like some banana muffin
# or cheese
# how bout some watermelon or some cantaloupe
# cheese
# can I have yer nose
# gonna getcher nose I'm gonna getcher nose I gotcher nose I got it
# I'm gonna eat it I'll eat the nose
# oh you need it back so you can smell
# alright okay you can have it back you can have it back
# oh
# down
# you mean up
# you are down
# oh you're wanna play with the ball
# a ball
# here's some balls
# whadya think about these
# cling
# cling
# ooh can you put them back in
# ching
# can ya put them back in
# ooh three in one William huh
# now they're all the balls ya gotta put em in yes good job pink an white
# yellow an green
# yellow an blue
# Mommy'll put in white an red
# how bout some
# yeah yellow an blue
# how bout the white an red one
# no that's the yellow an
# wanna put it in
# go ahead
# one two three
# four
# whoops try again
# no no no gentle
# gentle
# okay byebye ball
# no throwing
# William dyou want time
# dyou want
# dyou want
# dyou want time
# William
# William
# a ball yes
# oh what does this do
# does it dance
# is this yer little ladybug that dances
# I know somebody else who likes to dance
# I know somebody else who likes to dance
# else who likes to dance
# else who likes to dance
# I know somebody else who likes to dance he likes to dance
# all day long
# I know somebody else
# should we straighten this up a little bit William
# ooh what's that
# pajama time that's right
# that is pajama time
# yeah can we read this
# wanna read this one
# the moon is up it's getting late let's get ready to celebrate it's pajama time
# comere why dontcha sit on Mommy's lap for this one okay
# yeah
# it's pajama time
# pull on the bottoms put on the top
# get yourself set to pajama dee_bop it's pajama time
# some
# no
# alright alright
# yeah
# you getting tired
# comere
# alright alright
# I've gotcha
# givin Mommy hugs &
# yeah
# I'll give you kisses
# oh what're you doing
# Mommy see this place
# here
# we'll leave that there okay
# whoops
# whoops
# be nice nice can you say nice
# William
# can you say nice
# can you say nice
# hey hey hey hey gentle
# nice
# dyou want some juice or some water
# hm
# you want some cheese
# here
# here's some water
# whoops
# okay some water
# here's some
# yes
# Spot
# Spot's right here
# oh boy
# let's clear some of this off yes exactly this is what I'm trying to say
# you okay
# William
# what's this
# William
# what is this
# huh
# yes
# here
# wouldja like some
# wouldja like some
# no
# I'll eat it then
# wouldja like to dance
# you wanna dance
# wouldja like some cheese
# la la
# yeah can you put it on
# would you like some cheese
# no
# can you
# can you put it on
# can you put the songs on
# want some raisins
# okay
# I have an idea why don't you go put the songs on
# okay
# and Mommy an William can dance
# you want the raisins okay
# you want the raisins more than you wanna dance that is amazing
# that is very unusual
# here here
# you wanna do it yourself
# okay
# okay
# wouldja like a piece of cantaloupe
# William you need to eat them okay I don't want you chewing them an spitting them out that's
# go ahead
# okay that's enough
# does that make it easier to eat is that what you're doing
# well there
# there you go three that are easy to eat
# okay
# &
# hush hush
# little
# here
# we haven't
# yeah here hold on
# how bout Mommy an William
# we'll do
# the lion
# oh here you go this is the one you love
# here
# here you go William
# okay alright well we're not gonna
# I'm glad that you were able to do that yourself but you know what Mommy doesn't want you spilling the juice all over the place like that
# okay not in here
# when we're outside or in the kitchen then you can do that
# you want some juice
# okay
# here
# Mommy has to clean the rug
# here
# comere William
# ya want some juice
# Mommy'll hold it
# kay
# cold
# is it cold
# I don't think it's that cold
# I don't think it's hot yet either
# mhm
# dyou want any more raisins
# hello
# yes William
# yes he's right here hold on
# it's for you
# yes what is that
# what's that
# are they being funny on the phone
# who's on the
# yeah
# thank you
# oh it's for me now
# here
# okay
# hello
# yes
# oh
# yes he is wonderful isn't he
# oh we love him very much
# oh I think he wants some
# he
# I think he has some more to say
# hold on one minute
# William do you have some more to say
# here's the phone
# oh okay
# can you say bye
# bye
# you need a phone that travels with you don't you
# here you can travel a little bit but not too far
# oops
# can you come
# back over here
# William
# would you please come back over here
# dyou wanna dance
# dance
# can you put the
# can you put
# where're the songs for dancing
# hush hush
# hush hush
# little babies love to sleep
# hush hush
# hush hush
# little babies love to sleep
# how bout the lion what's the lion say
# lion says roar
# roar roar
# roar roar
# little lions love to sleep
# roar roar roar roar
# little lions love to sleep
# hush hush
# hush hush
# little babies love to sleep
# dog
# okay we can do the dog
# you ready
# woof woof woof woof
# little doggies love to sleep
# woof woof
# woof woof
# little doggies love to sleep
# yes
# ah
# doo doo
# doo doo
# doo doo doo doo
# oh okay
# which books do you wanna read
# yeah
# which one
# this one
# you wanna read this one
# where the wild things are
# mm
# shall we turn it the other way so you can see it
# the
# the night Max wore his wolf suit and made mischief one of a
# of one kind
# and grew
# wouldja like me to read it to you or do you wanna just flip through the pages
# okay you can flip through the pages
# here
# oh
# oh
# okay
# I see what we're dealing with this morning
# what's this William
# polar bear polar bear
# what
# polar bear polar bear what do you hear
# I hear a
# what is that
# yeah what's the lion say
# that's right
# lion lion what do you hear
# I hear a
# it's a hippopotamus that's a big word
# I hear a hippopotamus
# snorting in my ear
# hippopotamus hippopotamus what do you hear
# I hear a
# what is that
# William
# what's
# flamingo
# what's
# what's
# what is that
# how bout that one
# I know you know this one
# yeah that's right a zebra
# zebra
# an how bout that
# yeah a boa constrictor
# hissing in my ear
# an how bout this one
# what comes after
# oh
# what's this
# what's this with the big long nose
# an the tusks an the big ears
# what is this big gray animal
# William
# the tail
# what is it
# elephant
# can you say elephant
# elephant
# oh this book
# okay
# elephant
# an what's that
# oh
# peacock yes
# that's
# yes
# book
# how bout we read this one
# where the wild things are
# how bout we read this one
# oh you wanna turn the pages
# okay
# I'm sorry cmere
# dya wanna sit on Mommy's lap
# no
# okay
# answer to that is no
# where the wild things are
# how bout we do one page at a time
# the night Max wore his wolf
# suit
# an made
# okay
# we're not wanting to read today we're just wanting to go through the pages
# hi
# no
# okay
# I can't see you under that hat
# where's William under that hat
# how bout this book
# eyes nose fingers and toes
# oh thank you now I can see you
# eyes
# where are your eyes
# William
# where's Mommy's eyes
# eye
# can I see your eyes
# eyes that's right that's yer eyes
# how bout yer nose
# yeah where's Mommy's nose
# where's Mommy's nose
# that's yer toes
# but where's Mommy's nose
# nose
# all done
# all done
# where's Mommy's elbow
# elbow where's my elbow
# elbow
# is that my elbow
# yeah
# how bout my arm
# arm that's right
# that's
# no that's yer leg
# arm that's right that's yer arm
# how bout yer knee
# yeah where's yer knee
# where's yer knee it's
# this is a knee right here
# this is yer knee
# this is yer knee an this is yer knee
# and
# an this is yer leg
# see yer elbow is on yer arm
# an yer knee is a part of yer leg
# how bout yer toes
# toes
# where
# where's yer toe
# all gone
# cmere
# where's yer toes
# where's yer toes
# show me
# all right
# book
# okay we'll read a book whadyou wanna read
# how bout
# this is a great one
# hey wake up
# hey wake up by Sandra Boynton
# okay
# hey big guys open yer eyes what do you say it's a brand new day
# yawn stretch
# touch yer toes where's yer toes
# toes
# shimmy shimmy shimmy wiggle yer nose
# where's yer nose
# wiggle yer nose
# shout out loud good morning sun happy morning everyone
# hey little guys
# open yer eyes where's yer eyes
# where
# where's yer eyes
# yes
# what do you say it's a brand new day
# yawn stretch touch yer feet
# where's yer feet
# where
# show me
# show me yer feet
# are these yer feet
# touch yer feet breakfast time come on let's eat
# orange juice an cereal too
# buttered toast an broccoli stew
# ew
# hurry hurry
# go get dressed put on the clothes that you like best
# color those pants
# pants yeah red
# what's that
# mm what's this
# what is this
# shirt
# hey hey what do you say are you ready let's go play
# he's too small you're too small for basketball
# unless you play with someone tall
# he's too big to use the swings you should go do big guy things
# try out the jump
# are you tired
# come inside
# morning snack is here for you
# milk an cookies
# an broccoli stew
# ew
# for the bunny not for you
# breakfast is cooking there's the sun hey wake up the day's begun
# ooh
# ooh
# oh yeah
# &
# ee ooh
# ee ah
# oh
# how bout this
# you've been workin on colors huh
# this is
# blue
# oh I have one
# this one's fun William
# we can sign it
# how bout five little ducks
# or the rainbow fish I know you like that one
# scuse me
# how bout five little ducks
# five little ducks went out one day over the hills and far away
# mother duck said
# quack quack quack quack
# but only four little ducks came back
# oh not
# no not right now
# mm
# I know you like this one right
# you recognize anything on these pages
# shirt
# dress
# what are they doing are they painting
# cleaning
# hm
# bread
# banana hm
# what's this
# what are they
# teddy bears
# oh teddy bears see all the teddy bears
# are they playing music
# do you recognize some of this stuff from the beach when we went
# umbrella
# hm
# hat
# the sun
# swimmies
# beach ball
# yeah a towel
# that's right
# mm sand right
# ball
# is that a basketball
# is that a basketball
# oh how bout here
# how bout this book
# what is that
# what
# yes
# yes that's a ball
# what about this page what's this
# apple
# that's apple William you love apples you know what apples are
# here
# what's this
# drum
# crayons
# how bout that egg
# well you don't know that you're allergic to that
# how bout this one
# flowers
# can you say flowers
# yeah
# grapes
# look
# grapes
# how bout this what is that
# that's right it's a hat
# that's called ice
# an that's a jack
# how bout this William what's this one
# what is this
# keys yes an that's a lollipop
# that's
# what is he pointing to
# William
# what is he pointing
# I know you wanna just stare at that book you love that book
# what is he pointing to what is this little baby pointing to
# William
# okay
# what is that
# bubbles
# bubbles
# what is that
# bubbles yes
# is she blowing
# oh what's happening here
# kissing
# hugging
# eating
# aw yeah
# how bout we sing a song
# wanna sing
# can you sing with Mommy
# let's sing the wheels on the bus
# I need your help though
# cmon
# the wheels on the bus
# cmon sing with me
# put this
# put this
# I
# I'm glad you love this book
# you ready
# I need you to help me
# the wheels on the bus go round and round
# cmon
# round and round
# you gonna sing with Mommy
# round and round the wheels on the bus go round and round
# all through the town
# the driver on the bus says move on back
# what's the driver on the bus say
# on
# that's right
# move on back
# cmon
# the driver on the bus
# says
# all through the town
# here
# let's look at these for a second how bout this
# red green purple orange purple orange
# red green purple orange
# this is advanced
# whadyou think about that
# red
# green
# purple
# orange
# green
# mhm what color is that
# what color is that
# can you say green
# god bless you
# god bless you
# William
# can you get me a block that color
# can you get me a red block
# that's green
# oh that's
# what color is that
# yay
# what
# where
# what does this match
# toe
# where's the toe
# uhoh
# the wheels on the bus
# cmon wanna sing with me
# oh that's an orange egg
# the wheels on the bus go round
# yeah
# yes
# bells the bells are ringing
# okay
# we'll do the
# the wheels on the bus go round and round
# round and round round and round
# the wheels on the bus go round and round
# all through the town
# the driver on the bus says move on back move on back move on back
# driver on the bus says move on back
# all through the town
# what do the wipers on the bus
# the
# you have a little
# okay
# what do the wipers do
# the wipers on the bus go
# show Mommy
# swish swish swish
# swish swish swish
# swish swish swish
# the wipers on the bus go swish swish swish
# William
# all through the town
# what do the
# oops
# oops
# you're okay
# I'm glad you're okay
# what else happens on the bus
# what happens
# what do the people
# the people on the bus go
# what do they do
# bumpity bump
# bumpity bump
# bumpity bump
# the people on the bus go bumpity bump
# all through the town
# yeah what do the babies do
# yeah
# wah wah wah
# wah wah wah
# go ahead come on
# the babies on the bus go
# what do they do
# wah wah wah
# all through the town
# what does the horn do
# the horn on the bus goes
# beep beep beep
# beep
# no
# okay
# okay
# what do the wheels do
# the wheels on the bus go round and round
# round and round round and round
# the wheels on the bus go round and round
# all through the town
# yay
# wanna do twinkle twinkle
# can you do that with
# oh we're gonna play with blocks
# okay
# ya wanna build something with Mommy
# oh dyou wanna
# wouldja like to use this
# let's see what we can do
# let's see what we can do
# kay how bout I use
# I'll use this red
# and green
# kay I'll do this I'll put these two together like that
# an I'll put this on
# ya wanna put this on top
# here
# put this on top
# put it right on top of there
# oh
# good job oh
# shall we build something else
# no
# here
# dya wanna put something on top of that one
# you need two things to put
# here
# that's a good job
# you know what if you put this here you can put it on like that
# you wanna try that
# here if you try it we could do it like this you go like this go puwp
# an then
# you could put two
# oh well
# you could you could put two
# put something like this
# like this
# dyou wanna put something on there
# wouldja like to try to put something
# can you
# can you put this on
# can you
# can you put this on this block
# oh you wanna put that on there
# oh good job
# good job
# oh yes good job William
# yes
# should we try again
# yeah
# wouldja like to try to put the
# oh you want me to try it
# okay
# how bout I'll go like this
# an I'll do that
# an then you can put that right on there
# yes oop
# Mommy help here do it
# try it again
# here
# oh you're gonna put it this way oh yes good
# well that was a good job
# what color is that block
# what color is this
# what about this
# is that blue
# can you say blue William
# fish
# is that the rainbow fish
# yeah
# can you say fish
# fish yeah
# ooh yes beautiful shining scales
# on the fish
# yeah isn't that beautiful
# oh
# mhm look at all that yeah
# now look everybody has shining scales cause the fish shared
# now everybody was beautiful
# isn't that good
# here what's in here ya wanna see what's in here
# who says moo
# who says moo
# who's that
# cow that's right
# what's the cow say
# who's that
# who is that
# huh
# you were looking at it right
# who says quack William
# are ya lookin for the
# there it is
# you found the doggie
# that's all you care about in this book right
# there you go who's that
# who's
# yeah what's the doggie say
# no
# okay
# okay
# doggie yes
# mhm
# what's that
# is that an owl
# mhm that's a doggie
# oh I knew it
# mm
# what's that
# a
# an b
# B
# no
# again
# a b
# ya want me to sing
# is that what it is
# c
# alright
# c d
# how bout you tell me what it is what's that
# what is that
# what's that
# yeah are you gonna tell me what
# these letters are
# how bout this one
# how bout this one
# that's that right
# yeah
# that's the z for the zebra
# what is this
# train
# let's try this one
# car
# oh should
# should I help you
# is it stuck
# yeah
# happens to yer books a lot
# oh what is that
# is that a boat
# and is that a
# you've been fascinated with those lately a plane
# plane
# flying with the wings on the side
# there we go
# what's that
# car
# is that a car
# wouldja like
# what is this William
# what is that
# what is that
# William
# can you tell Mommy what this is
# are you trying to drink the blocks
# that's not such a good idea
# here you wanna play with Mommy let's play this
# what is this
# what is it
# what is it
# you wanna throw it
# it's probably
# it's okay it's soft
# what is that though William
# can you tell Mommy
# ball that's right
# oh you gonna get the ball
# or should Mommy get the ball
# oh here let's push the car back an forth
# red and yellow green and blue
# so many colors around you
# red like an apple
# green like peas
# yellow like the sun and blue like the seas
# oh gentle
# don't throw the block
# no
# can you get that block for me please
# no
# how come
# honey that's not a ball
# we don't throw blocks okay
# can I show you what you can do with the block
# look
# you can build with the block
# see
# you can build with the block William
# god bless you
# god bless you
# yeah build with the block
# do you wanna build
# no
# you sure
# can build
# can build with the block
# see
# build
# red and yellow green and blue
# so many colors
# oh yes
# you wanna
# oh wanna put that
# oh
# right here
# put that right on here
# ah good
# oh good try wanna try it again
# dya wanna put it on there
# oh yes
# try again
# good job
# yay
# wanna put that on
# whoops
# we'll put that back on
# go ahead oh yes
# yeah try again
# yeah
# oh
# we can try again
# mhm
# here
# look
# we'll do this
# red and yellow green and blue
# so many colors around you
# that was good William try again
# no no
# here
# oh gentle you see
# go gentle
# can we try again
# here
# wanna put this one on
# can you put
# can you put this one on there like that
# huh good job good job yay
# here
# keep trying
# you're doing good
# look
# this is red like this
# oh you wanna build on the floor
# William
# William don't touch that please
# come here
# okay
# look
# see this block
# an see this is blue like the I
# an yellow like the l
# an green like the other l
# whoops
# boom
# boom
# you standing
# you givin me kisses
# what is that William
# okay you know what
# I'll tell ya what
# why dontcha bring that over here
# you're gonna take it
# you saying hello
# who's on the phone
# who's on the phone hello
# is it Yaya
# who's on the telephone
# here
# you talk
# are you not understanding is that why you keep asking what
# bye
# okay
# how come you're yelling
# no
# yes
# oh thank you
# is this a yellow block
# yellow
# oh blue
# yellow
# yellow
# blue
# are you looking for Sarah
# no
# how come you're yelling
# how bout
# let's whisper
# no
# how come
# you're very excited
# it must be
# how bout we stay over here on the phone
# can Mommy talk on the phone
# no
# okay
# maybe you should try calling somebody else
# no
# oop
# gentle yellow
# yellow
# honey
# yelling like that
# bye
# you gonna say bye
# you can do it
# go ahead
# oh that's a good try try the other way around just turn it around a little bit
# good try William
# here
# try that way
# match up the picture
# the picture
# you want me to do it
# can I help you
# look
# is that
# that picture
# put that there right
# okay
# here
# here you try it
# right there
# go ahead
# oh
# see like this
# like this oh doggy doggy
# doggy doggy
# oh
# kitty kitty
# how bout we stop yelling
# shh whisper now
# whisper shh
# baby's sleeping
# you sitting down
# you sitting
# scuse me
# oops
# what happened
# what're you doing you getting up
# what're you doing
# up down
# you
# you are going up and down that's right
# honey
# you have_to be careful here why don't you get off of this altogether
# okay
# there you go
# that was a good job
# what were you trying to do
# you wanna sit down
# there ya go
# there ya go
# you still wanna talk on this phone huh
# here
# here
# wanna do tick tock
# you wanna do it on the phone
# or can we just do it me an you
# no
# you're gonna do it on the phone okay
# show Mommy how it's done
# oh
# what is this
# what's this
# is that a
# can you say button
# yeah
# yeah are
# what is this
# zipper
# oh good job
# can you say zipper
# William
# yes
# how bout this
# velcro
# button here
# the button
# button
# oh it's Mommy's turn
# okay
# hello yes
# William's playing very nicely
# he's pushing the baby around now
# dya wanna push this baby around
# here
# put the baby in
# there you go
# can Mommy
# oh okay
# no he's pushing the baby around the baby's on his belly
# oh right well oop
# he dropped the baby
# an he's gonna run the baby over
# oh no
# oh no I have_to help him
# he's playing with the button
# the button on the baby an now the zipper
# yeah
# what is that William
# what is that
# is that the zipper
# push it up
# it's down as far as it's gonna go push it up
# an then you can pull it down again
# can I help you
# can Mommy show you
# see if you push it up
# then you can pull it down again
# see that
# an
# push it up
# yeah go the other way now push it
# push it up here cmere
# Mommy'll help you
# hold this
# here we'll go up the other way
# oh
# an then down an then up
# an then down
# yeah up up
# go the other way hold on
# hold it
# an go this way
# then go that way yes an then go
# yeah
# what is that
# button
# here
# dyou wanna learn how to do the button
# see through
# right back to that book
# but you don't want me to read it to you
# what is this
# dyou know what that is
# are those the monsters
# hm
# is that the moon
# can you say moon
# mhm
# can you say wild things
# wild things yes
# Max is there
# you see Max amongst the wild things
# can you see him
# there's Max that's Max right there
# look at the moon
# say moon
# all done
# all done
# dyou wanna look at some farm animals
# no
# sometimes no means yes
# oh I think these are very nice pictures look at this
# what is that William
# what is that a picture of
# dyou recognize that
# oh you like that book huh
# I don't blame you that's a very nice book too
# moon
# yes that's right William that is the moon
# that is the moon
# yes
# what is this
# that's not a doggy
# I can understand how you get it confused in that picture but
# that is actually a cow
# thank you
# that's a goat
# mm what's this
# is that a horse
# what's the horse say
# no horse says neigh cow says moo
# how bout that
# dyou know what that is
# hold on I know you know what this says
# these are pigs what does a pig say
# William what's the pig say
# go on funny boy
# oh what does the pig say
# oh really
# no I don't think so
# that was yer toe
# I had yer
# what does the pig say
# that's right how bout the sheep
# baa
# baa
# how bout the donkey what does the donkey say
# that's right hee
# hee
# what's that
# yeah what's the doggie say
# woof woof woof that's right
# aren't they beautiful doggies
# they are awfully beautiful aren't they
# what are they
# yeah what does a kitty say
# yeah meow that's right
# yeah an how bout the chicken
# oh oh I'm sorry back to the kitty
# I'm sorry I turned it too quickly I apologize
# &
# oh you must like kitties
# scuse me
# that's very good turning of the page
# oh
# here's the doggy honey
# there's the doggy
# right here
# right here
# here we go
# there ya go
# you're goin crazy for that kitty aren't you
# you goin
# oh you
# the kitty can't come up it's a picture
# it's a picture buddy
# I know
# oh let's see if we can find a kitty in here I'm not so sure though
# look
# duck
# is that a duck
# yeah
# how bout this one
# squeeze back here
# the body William not the head
# that's the head
# here right here
# camere
# try
# squeeze the back
# Sarah
# &
# Sarah loves cats you know that don't you
# where am I coming to honey
# I'm coming where am I coming to
# oh
# oh are you ready to leave
# why don't you come over here
# let's do twinkle twinkle
# cmon
# twinkle twinkle little
# the itsy bitsy
# oh please
# oh please
# you wanna go outside out the door
# where dyou wanna go
# watch yer fingers
# watch watch watch William
# acumma you want Mommy to come
# you gonna take yer water
# no
# that was okay
# you gently walked into the wall it wasn't a big bang
# dya wanna help Mommy put this away first
# please
# oh
# that's not where that block belongs I think it belongs in here in this bucket
# that's what I think
# just like all these books
# off on you're turning the light off an on right
# I see you turning the light off an on William
# I see it
# look at all these hats you have over here Will
# yes I see the light
# I see it it's on
# I know it's hard to
# as much in the
# daylight
# William you know what if you would close that door because the air conditioning is on
# can you do that please
# an it's going to be
# you're letting all the cool air out into the hall
# William
# I know you're excited about the light
# I see the light
# yes
# the light yes the light
# oh where the light huh
# William
# can you close the door please
# will you close the door for Mommy please
# wouldjou please close the door
# yeah I know
# but I need you to close the door please
# the door
# wouldjou close the door please
# why
# can you do that for Mommy
# Mommy's asking nicely please
# oh I'm gonna take that
# wouldjou
# will you close the door for me please
# oh you gonna close the door for Mama
# hm
# shall I
# dyou wanna come with Mommy to close the door
# I help you
# aw is that
# what is that
# what is that
# what are these on Mommy's dress
# what are they
# what's on Mommy's dress
# you givin me huggies
# oh I love you buddy
# Mommy loves you
# what is that William
# button yes
# that's a button
# you know what though
# I'm gonna close the door
# kay
# can ya
# dyou wanna help me
# no
# okay
# I'll do it by myself
# you driving the car
# that's right
# oh beep beep Mommy's in the way
# oh you wanna drive the
# oh Mommy's drivin the car an you're gonna push the stroller
# both the car and the stroller have wheels
# the wheels go round and round round and round
# round and round
# the wheels on the car an the stroller go round and round
# all through the room
# you got it
# maybe we should move that
# step stool
# that says William on it
# Dada's not in bed sweetie he's not sleeping Dada
# where's Dada
# it's okay just push the thing out of the way
# I'll help you
# I'll help you I'm coming
# you say Mommy help me please
# Mommy help me please
# William
# William
# can you say help me please
# yes you can
# you don't need to scream like that
# oh come on that's enough come
# come back this way please
# oh
# how bout we use our words William
# let's use our words
# William
# dyou wanna play catch with Mommy
# can you play catch with me
# okay
# you gonna push the stroller outside
# oop oop oop slow down
# we're not going down the stairs now
# camere
# I know it's like
# I am self conscious it's like I just try to
# like move
# move things from one mess to another
# right right
# thank you very much
# okay
# dyou need anything
# okay
# thanks
# you wanna play with Mommy
# byebye yes byebye
# an we have our little play
# we can play
# dyou see
# is that yer baby
# ah
# that's yer baby
# where's the brush
# is the brush right there
# you wanna
# can I brush the baby's hair
# baby
# you wanna brush the baby's hair
# ah
# being nice an gentle
# cookie
# you want some more cookie
# okay
# I getcha some more cookie
# where'd the brush go
# okay
# dyou wanna sit right here
# wanna sit right here
# I know ya like that book don't you
# can you sit right here
# you know why this book isn't opening it has a snap
# right here
# see you have_to open the snap like this
# wanna try
# yep good job
# no no good
# is
# it's a little hard so Mommy'll do it for you
# bus
# here we go
# bus
# dyou wanna sing it
# dyou wanna sing the song
# cookie here you go
# I know
# you look awfully tired
# here's yer cookie
# oh you gonna just take a piece for now
# ya wanna sit in Mommy's lap
# kay
# dyou want the baby to sit on your lap
# what is that William
# yeah
# what
# what're you feeding the baby
# what was that
# hm
# what did you just eat
# what did you just eat
# what's that
# what is it
# can you tell Mommy what that is
# what's in the cookie
# you're very funny
# you're very funny
# that's right
# how bout don't touch
# camere you can touch
# what
# what can you touch
# the doll
# baby
# what's this
# mm hm
# whadyou do with the brush
# here's a piece of
# right here
# what's in the cookie though
# what is that in the cookie
# what is that
# yeah but what's in the cookie
# what is this
# what is it
# you
# tell me what it is an you can have it
# what is it
# what is that though
# what's that
# hm
# raisin yes that's right
# you love raisins don't you
# you little raisin boy
# wanna do the wheels on the bus
# cookie's all gone
# what's this
# I know it's a little hard
# you have_to get the hang of it
# on
# off
# on
# off
# mhm
# it's off yes
# what is that
# mhm
# it's blue that's right
# blue
# that is right
# that's good William
# what color is that
# no
# what color is that
# oh don't be silly
# that's blue
# what color is that
# what color
# is that
# can you say yellow
# yellow
# mhm
# here
# we'll put it on
# here go like this
# boop
# okay I know you get upset it's separated
# don't throw that that's not nice
# here
# oop
# water
# water
# how bout little miss spider
# ya wanna read a book
# do you wanna read a book
# I'll just read it
# and see what happens
# little miss spider got ready for school
# she packed her new notebook her pencils and rule
# her new notebook her pencils
# an rule
# peering outside she sipped tea from her cup
# and eagerly watched for the sun to come up
# all gone
# and eagerly watched for the sun to come up
# she dreamt as she gazed her mind running through
# the wonderful things she would learn how to do
# well
# why don't we talk a little bit first before we fill our mouth with food so we can't talk
# sunny
# oh you just wanna go through
# there were classes in climbing and clinging to walls for hiding in bushes and curling in balls
# yes here we go
# hm
# just rush through
# she had
# oh an there we go
# oop
# the end
# what about this one
# mhm doggies
# yeah
# I see cookies all gone
# cookie
# yes
# you want more
# what do you want more of
# baby
# yeah
# what're you doing
# feet
# yeah that's yer feet
# what
# what's on yer feet
# oh
# what's on yer feet
# uhoh
# you dropped the cookie
# where's the
# where's the baby's feet
# where
# I know the cookie's up there isn't it
# okay
# this is it
# that's the end of the cookie
# all gone after this all gone
# hi
# how bout we look through this
# what is this
# oh William have cookie all over the floor don't we
# we have cookie all over the floor hm
# mommy's gonna have_to vacuum
# we have lots_of cookie on the floor
# I have an idea
# why don't you sit
# why don't you turn around
# so Mommy can see too
# okay
# how bout that
# up
# that mommy
# who's in the belly
# who's in mommy's belly
# that's mommy yeah but that's William in mommy's belly
# oh
# yeah that's Dada
# who's in Dada's arms
# mhm an mommy
# mhm
# who's that
# that's right that's Yaya
# that's Mommy's
# that's my Mother
# yeah
# who's that
# that's right
# who's the baby
# yeah I know
# who is that
# is that William
# that's you as a baby William
# mm
# hi Dada
# Dada's holding William the baby
# mhm
# mm
# who's that
# who's that
# James that's right
# an who's that
# who's that
# that's not James who is it
# who
# who's this
# who is this
# Sarah
# can you say Sarah
# yeah
# right
# an who's this
# who's this holding the baby
# yeah
# that's right it's Katie
# and Dada
# Dada's there too that's right
# yes
# God bless you
# up up
# you want Mommy to pick you up
# that's Mommy's friend Jacqueline holding the baby
# William
# can you say William
# Dada yes
# is Mommy holding you
# isn't that funny
# who's that
# yeah
# oh what's the matter
# that's Mommy holding you
# that's you Mommy's holding
# you think it's another baby
# that's you
# yeah can
# can you say William
# yeah that's Katie
# dyou know who this is
# that's yer great grandfather
# it goes this way
# I'll help you
# yeah
# that's yer great
# that's yer great grandfather
# yep
# that's Mommy's Grandpa
# who's holding you there
# dyou know who that is
# can you tell
# it's kind of
# is that Uncle Dean
# yeah Uncle Dean that's right
# I know it's a little confusing these pictures are
# we'll just go to the next page it'll be easier
# oh I guess not
# that's Mommy an that's great
# that's yer great grandfather an that's yer great grandmother
# ah
# who's this
# Uncle Dean that's right
# who's this
# yeah but who's this one
# Grandpa that's right
# and who's that
# mhm
# and who's that
# yeah that's Mommy
# no that's you
# that's Mommy holding you
# that's you my love
# you wanna see
# dyou hear people
# that's not Dada
# that's just somebody walking by
# you wanna see Dada
# but that
# that's not Daddy sweetheart that's just somebody walking by the house
# Daddy's not home from work
# you wanna see
# okay
# see Dada
# see there's no
# Dada's not there my love
# cookie
# here
# you see the cookie
# dyou see the cookie right there
# what're you sitting on
# what is that
# what is that William
# dyou know what that is
# do you know what that is
# is that a potty
# yeah
# yeah
# you go to the bathroom on the potty right
# Uncle Dean that's right
# yeah
# can you say
# William
# that's right
# William
# that's you
# absolutely
# who did
# Will who did we go
# Mama
# yes Mama
# who did we go
# to the enchanted forest with this morning
# who did we go to the enchanted forest with
# I cannot understand you when you have food in yer mouth
# who did we play with this morning
# dyou remember
# who
# who did we see this morning
# kay
# Grandpa that's right
# that's right
# Grandpa
# that's Grandpa
# who's Grandpa holding
# William
# mhm
# who's Grandpa holding
# William
# should we turn the page
# dyou wanna turn the page
# huh
# oh what is that picture of
# is that William's first bath
# is that yer first bath
# hello
# hello
# how're you
# yeah
# whadyou say to Daddy when he goes to work in the morning
# when Daddy goes to work
# when Daddy says byebye what do you say
# mhm what else
# what else dyou say
# when you say byebye
# have a good day
# yeah
# that's right
# you say byebye have a good day
# yeah
# say
# say byebye have a good day
# dyou wanna sing a song
# the
# you gonna do it with me
# you have_to do it with me
# the wheels on the bus go round and round
# cmon
# round and round
# round and round
# sing it with me
# the wheels on the bus go round and round
# sing with me
# all through the town
# what happens next
# the driver on the bus says
# move on back
# move on back
# move on back
# the driver on the bus says
# what does the
# driver say
# move on back
# all through the town
# yeah that's right here we go now you're gonna start
# the horn on the bus goes
# beep beep beep
# beep beep beep
# beep beep beep
# the horn on the bus goes
# beep beep
# &-uh
# all
# that's right
# all through the town
# go ahead
# the wipers on the bus go
# you just did it
# that's right
# swish swish swish
# cmon
# that's right
# swish swish swish
# the wipers on the bus go
# swish swish swish
# all through the town
# that's right
# the riders on the bus go bumpity bump
# bumpity bump
# bumpity bump
# yeah
# the riders on the bus go bumpity bump
# all through the town
# here
# here what do the babies do
# the babies on the bus go wah wah wah
# what do the babies do
# yeah wah wah wah
# wah wah wah
# the babies on the bus go wah wah wah
# oh you wanna do the
# bumpity bump
# alright
# here
# the riders on the bus go bumpity bump
# bumpity bump
# bumpity bump
# the riders on the bus go bumpity bump
# all through the town
# the babies on the bus go wah wah wah
# wah wah wah
# wah wah wah
# the babies on the bus go wah wah wah
# all through the town
# the wheels on the bus go round and round
# round and round
# round and round
# the wheels on the bus go round and round
# all through the town
# that's right
# swish swish swish
# you know just by lookin at the picture that's pretty good William
# yeah swish swish swish
# that's right
# bumpity bump
# oh you need to do it yourself
# you doin the bumpity bump
# wah wah wah yeah
# that's right move on back
# that's right William
# could you put that down an come over here please
# would you put
# can you leave that there
# what is that William
# is that a box
# would you put that back for me please
# yeah all gone that's right
# it's empty
# mhm it is empty that's right
# would you like to come and build something William
# from yer little suitcase
# hm
# shall we close it
# shall we close it up
# oh let's close up yer suitcase then if you don't wanna play with it
# we'll
# we'll just
# we'll close it up
# how's that
# that's
# whadyou think about that
# hm
# you wanna go outside
# we were just outside
# you wanna go on the swing
# well
# I'll tell ya what why don't we read
# some books for awhile
# dyou wanna do that
# ah
# hi Yaya
# who's that
# Mommy
# who's this
# that's
# that's
# big
# that's big
# that's
# yer other great grandmother
# everybody calls her Gram
# &
# Dada that's right
# an that's Grandmother
# that's Daddy's mother
# yeah
# yeah I know
# Dada will pick ya up when he comes home
# few more hours
# okay
# okay
# okay William
# hi Dada
# what's in
# no
# don't wanna see where's Spot
# where's Spot
# put this away
# put this over here
# how bout that
# you wanna come sit by Mommy
# will you come sit over here
# book
# mhm
# the runaway bunny
# where's Spot
# I know you love this one
# where's
# where's Spot
# is he inside the clock
# what's in the clock
# tick tock that's right
# what's inside the clock
# tick tock tick tock that's right
# I'm a little cuckoo
# is he in the piano
# piano
# is he hiding behind the door
# is he hiding behind the door
# is that Spot
# who is that
# no
# who
# who's in the clock
# I know he's not there but you're not tellin me who is there
# is he
# is he in the closet
# who's in that closet
# is that a monkey eating a
# what's that monkey eating
# what's that
# a banana
# is that monkey eating a banana
# yeah
# dyou want some banana
# I'll getcha some banana in a little while okay
# oh I don't have any banana right here with me now
# but we'll get some in a little while
# I think I have a hungry little boy that's what I think
# yeah I see
# cookie's all gone
# all
# all gone
# mm
# all gone
# horsie yeah
# horsie
# you gonna ride the horsie
# no
# you just gonna climb on it
# not
# have cookie
# wanna sit down an ride the horsie
# hi
# what're you doing
# where's yer hair
# where's yer hair
# William
# brush
# right here
# oh that's all you're interested in
# where's yer
# where's yer hair
# where's yer hair
# is it on yer head
# where's yer head
# hm
# you just want a cookie
# bumpity bump
# bumpity bump
# mm mm mm
# mm mm mm
# okay how bout we read another book
# here
# chugga chugga choo choo
# what's this
# William is this a train
# sun's up morning's here up and at em engineer
# chugga chugga choo choo whistle blowing woo ooh woo
# mm hm
# hurry hurry load the freight
# to the city can't be late
# through the country on the loose
# where's the engine
# engine black
# where
# where's the caboose
# an red caboose
# engine black an red caboose
# chugga chugga choo choo wheels achurning woo ooh woo
# round the mountains high an steep through the valleys low an deep
# is that the engine
# into tunnels underground
# see the darkness hear the sound
# chugga chugga choo choo echo calling woo ooh woo woo ooh woo
# across the river swift an wide
# a bridge goes to the other side
# chugga chugga choo choo there's the city
# woo ooh woo
# in the station workers wait ready to unload the freight
# boxcars empty one by one the sun is setting job well done
# tired tired choo
# woo ooh woo
# to the roundhouse you are bound
# good_night engine safe an sound
# sleepy sleepy choo
# wah huh oh
# &
# mhm
# where is the train
# where's the engine
# what's that
# yeah what
# what part of the train
# engine that's right
# it's off yes
# it is off
# off
# what's it now
# what's it now
# is it off
# what is it now
# mhm
# on
# push it
# push
# on
# there are batteries inside
# that's what makes the light turn on
# can you shut it off
# mhm it will get
# can you shut it off
# cold
# feels cool
# it doesn't feel too hot
# light is
# yeah
# it could be hot
# light is
# light
# can be hot sometimes William
# I'm gonna shut it off okay
# I'll put it there
# all gone
# Mommy's losing steam huh William
# I am
# what're you doing
# nope off
# thank you
# wanna dance
# dance
# no
# off
# dance
# play music
# that's the volume
# oh don't do that Will
# you know what
# you just shut it off
# I wish you wouldn't do that
# that's enough
# we won't dance then
# William camere tell me what this is
# what is this
# I know you're
# you hear people going by outside don't you
# that's not Dada my love
# that's not Dada sweetie
# okay
# I know you
# how bout this
# how bout you tell me the animals
# can you do that
# can you tell me about
# oh sure
# is that dinosaur's
# yeah dyou wanna come over here an
# we can read that
# all gone
# it's all gone William
# all gone
# it's all gone sweetie
# all gone
# what's this
# what's this
# mm
# let me see
# I don't see any
# oh there's a little crumb left
# ya want me to put it there
# uhoh you want me to put it down here
# okay
# oh
# dyou wanna sit an eat it from here
# okay
# hi
# yes
# oh
# Will be careful if you knock that over the cookie's gonna go bye
# all gone
# William what are you sitting on
# do you know what that is
# William
# it's a little difficult for you to talk while you're eating isn't it
# okay
# byebye
# who's going byebye
# what's that
# yes
# the doggie's going byebye why
# why is the doggie going byebye
# you talkin about this doggie
# what is that
# yes
# yes
# yes
# I'll tell you what
# let's work on these
# hm
# let's do that
# what is this
# what is it
# whoops be careful
# what
# what's it called
# hm
# what would this be called
# what's it say
# what does it say Will
# how bout this one
# ooh
# &
# &
# what's this
# that's what it says but what it
# what's it called
# what's its
# what's its name
# what type
# of a creature is it
# &
# &
# what
# is this a snake
# can you say snake
# oh no &-uh
# well what about this then
# what about this
# yes but what's it called
# what
# whadyou call this
# what makes that kinda sound
# roar roar right
# but what is it
# what makes the sound
# that's the sound it makes but what is it
# what's its name what is it
# what is it called
# hm
# what was that
# oh William
# how bout this what's this
# what's this
# we saw one of these today
# what is it
# what about
# mhm
# how bout that
# bird
# what's that
# what is that
# you saw
# you saw that today
# sheep
# lemme see there's something in here
# I don't think we have any of those
# but we have
# this
# as opposed to the yellow duck we have this
# and we have
# this bird
# squeeze it down here
# down here
# what is that
# what is this one
# William what is this
# what is
# what's this called
# that's the sound it makes but what's it called
# lion
# can you say lion
# yeah how bout this one
# dyou know this animal
# what type of animal
# this is a donkey William
# what's a donkey say
# what's a donkey say
# donkey
# what does the donkey say
# donkey
# all gone
# nope
# all gone
# it's all done William
# no more cookie
# nope
# no more all gone
# horsie
# you wanna go on the horsie
# okay
# go ahead on the horsie
# horsie
# go ahead
# okay
# whadyou wanna do
# what do you want to do
# here
# what are these
# what are these
# what's that
# dyou know what that is
# button that's right
# how bout this
# what are these
# William
# what's on yer feet
# what's on yer feet
# oh I know you're trying to mimic your big brother
# honey this is not a skateboard
# so big
# so big
# let's do
# clap yer hands
# clap clap clap
# if you're happy and ya know it
# clap yer hands
# if you're happy and ya know it and you really want to show it
# if you're happy and ya know it clap yer hands
# okay
# if you're happy and ya know it say tadah
# tadah
# if you're happy and ya know it say tadah
# tadah
# if you're happy and ya know it
# and you really wanna show it
# if you're happy and ya know it say tadah
# tadah
# if you're happy and ya know it
# comere I want you to learn something new
# let's try something different
# if you're happy and ya know it
# stomp yer feet stomp stomp stomp stomp stomp
# if you're happy and ya know it stomp yer feet
# stomp stomp stomp
# if you're happy and you know it and you really want to show it
# if you're happy and you know it stomp yer feet
# stomp stomp stomp
# if you're
# that's not a raisin my love
# if you're happy and you know it do all three
# clap clap
# tadah
# stomp yet feet stomp stomp
# if you're happy and you know it do all three
# tadah
# if you're happy and ya know it
# and you really want to show it if you're happy and you know it do all three
# clap clap clap
# tadah
# stomp stomp stomp
# wanna do it again
# wanna do it again
# if you're happy and you know it clap your hands
# clap clap clap
# if you're happy and you know it clap yer hands
# clap clap clap
# if you're happy and you know it
# and you really want to show it
# if you're happy and ya know it
# clap yer hands
# clap clap clap clap
# if you're happy and you know it say tadah
# tadah
# if you're happy and you know it say tadah
# tadah
# you're not
# you're not playing
# tadah
# if you're happy and you know it
# and you really want to show it
# if you're happy and you know it say tadah
# tadah
# no what
# where dyou wanna
# I think you need
# I think you need
# I think you need something that you can fit in
# and so Mommy can pull you in it
# what do you think
# what is this William
# whoa
# hold Mommy's hand here you go
# choo choo choo choo choo choo
# choo choo choo choo choo choo choo
# choo choo choo choo choo choo choo
# again
# you wanna do it with a
# you're such a daredevil
# no moving
# you have_to stand
# ah
# what's this
# is this yer belly
# is this yer belly
# what are these
# what is this
# yeah
# and this
# what is this
# knee yes and what's this
# what are these
# what are these
# toes
# what's this
# what're you doin
# wanna sit
# okay
# what are these
# what are these
# what's this
# what's this
# ah
# what's that
# what
# you're being so quiet
# it's not like you
# are you just doing a command performance
# stomp yer feet
# you have_to stomp yer feet on the
# on
# on the
# that's right stomping yer feet
# yeah you think it's funny huh
# oh
# that hurt Mommy William
# that's my nose buddy ya know what I mean
# that's my nose
# up
# okay
# you playing games
# why don't you put
# pull yer baby around
# how bout you pull yer baby around
# dyou wanna do that
# this wagon is too small for you William
# this wagon is not meant for you to ride in it
# you're supposed to put toys in there an pull the toys
# or maybe books
# but not William
# it's too small
# you're too big for the wagon
# you're too big for the wagon
# you just wanna fall off to me an let me catch you
# you
# what're you playing
# what're you playing
# I'm gonna tickle you I'm gonna tickle you oh I'm gonna tickle you I'm gonna tickle you
# ha
# yeah you can move it
# just move the book
# oh
# frustrated huh
# what's that
# wheel
# what does the wheel do
# William
# we're not
# standing in that anymore okay
# no
# we're not standing in that
# that's not
# that's not for William to stand in you
# could put yer dolly in there
# you can pull yer dolly around
# you wanna pull yer dolly
# could push or pull yer dolly if you'd like
# yeah
# oh there you go
# there you go
# oop
# no William
# no more
# William you know something
# I'll tell ya what we're gonna do with this
# it's gonna go away
# byebye
# byebye wagon
# wagon's going byebye
# byebye wagon
# oh yes comon gonna do something else
# that's not safe
# okay dyou wanna do something else with the wagon
# did you climb up
# what're you supposed to do with a wagon
# of this size
# is this small
# William
# small
# it's a small red wagon
# an you pull it
# we can pull the red wagon
# we can put things in there
# can put the flashlight in there
# can put a monkey in there
# we can put a snake in there
# an we can pull it
# that's all he says
