# I got Mom
# the curtains
# no
# I'll show her my apple too
# uhhuh
# I'll show her my my new apple
# it's a eraser and a apple
# &uh it's a fly
# a bee
# I think it's a bumble
# is it a bee
# ah
# ah
# I don't know
# I don't know
# &
# &
# I don't know
# yeah
# yeah and a M_And_M cookie
# yeah
# yeah
# yeah
# &-um blueberries and strawberries and raspberries
# I like honeydew
# I didn't eat it then
# yeah
# I ate some of it
# &-um he likes blueberries
# yeah Daddy likes &-um blueberries cause he loves blue on the blueberries
# and I like red
# I like pink too
# I like red
# yeah
# he likes that too
# Daddy likes &-um &-um blueberries and honey and honeydew and &-uh &-uh
# I know what it is
# cantaloupe
# too
# he likes strawberries too
# but he doesn't like them very much
# cause the seeds get stuck in his mouth
# yeah
# he doesn't like those
# yeah not very much
# what about &-uh what about honeydew
# yeah
# he likes it all the time
# yeah Daddy likes steak a lot
# oh yes Daddy Daddy loves to eat alright
# peas
# yeah Daddy loves cheese
# Daddy's camel
# yeah
# where
# oh wah
# wow
# me
# yeah
# me either
# yeah
# I've been to it
# yeah
# yeah
# you were at there too
# yeah
# yeah
# yeah
# I get to go in the sand too
# yeah
# yeah I get to get go into those all the time
# yeah
# Mom can you put that away
# yeah cause it's yucko
# yucko
# yeah
# yeah
# yeah
# shocking
# talk
# woggy doggy doggy
# what
# what
# yeah
# what did I say
# I can slip &-um on here
# look
# yeah
# they're the glass slippers
# and they're high heels too
# they're high heel
# yeah
# I'm princessed out
# yup
# alright already
# no I didn't
# I cracked you yet
# you jacked me
# you didn't poke my pock
# no you didn't poke my pock you did
# you did
# yeah you're not you're
# deedee_golly_gock
# you get never never
# yeah
# what did I bring her
# some books
# Danielle
# I don't know
# my teacher from
# where is she from
# yeah
# she has beads on the apple
# yeah I like to eat it pretend at lunch
# yeah
# I like to scrub it
# Mom
# yeah
# this is my soap eraser
# it's a soap cause I like to clean the dirt off in the play loft
# and it's and I clean  and I clean the poop off it too
# yeah
# now it's all done to eat
# yeah
# throw it away
# throw away all the yucky stuff
# whoa
# it's a doggy
# golly from a splot
# got it from a splot
# yeah
# hey
# look at this
# it broke from &-um from a snowflake
# yeah
# but that that candle one broke off
# yeah
# cause it's a little
# I think it's a twisty misty one
# it's &-uh I think it's a candle one
# I think it's a candle
# the  off it Mom
# yeah
# or maybe it's lost
# Mom
# my boo
# here you go Mom
# you'll have_to throw that away then
# I throwed all the things into the pretend garbage
# in here
# yeah
# like this throw
# into the pretend garbage
# yeah
# where they going
# yeah
# I think they're going to New_York
# wow
# I'm gonna do that too
# yeah sure
# Daddy's gonna come too
# yeah
# and take a picture of ourselves
# Mom
# yeah
# yeah
# some days we do
# he's crawling on my apple
# slime
# slime
# pock
# stonk
# he's on my apple
# he's on my apple
# ah
# ah
# climb climb
# I throwed it in the pretend garbage
# yeah this is my clean clean soap
# that I can clean with
# besides defecating
# defecating
# yeah
# from your heart
# yeah
# ah yeah and it went
# I'm too cute  Daddy says
# too cute
# Daddy says
# sure
# okay
# Mom
# there's some &-uh there's some here
# Mommy
# there's no Sleeping beauty
# Mom
# I like Belle I like Cinderella I like Snow white
# Mom
# I don't really like the
# I like the Cinderella movie and Sleeping beauty movie I don't like the Sleeping beauty or Cinderella movie
# yeah cause some days they're scary
# with with  and &-um and the stepsisters
# cause I don't like  &-um Snow white movie when she turns into the witch
# yes
# okay
# kay
# okay
# kay
# another one
# kay
# kay
# kay right there
# kay
# garbage
# there two more left
# kay
# kay
# Mom
# there more stamps
# Mom
# we'll have_to mail those too
# we'll have_to stamp the these ones too
# the and then someone will give us more letters to stamp them on
# later
# okay
# Mom
# I made myself Gabi made me a ice cream
# it's cold now
# I need a cherry on top
# wanna eat the cherry
# wanna eat it with your hand
# maybe Daddy wants a bite
# yeah
# hi
# how are you
# oh it's Daddy's coat
# let's go Mom
# we're going to the mall to celebrate
# yeah
# we have_to
# Mom
# look
# I made something
# it's all done
# it's all done with the perfect spot
# it's all done
# and it's a life house
# and &-um let me see if something's in there
# yup
# here's something else
# it's two
# yup
# something's in there
# yup
# something's in there
# yup
# something's in there
# yup
# it's mucus
# yeah
# yeah
# no I just took it out by throwing it away
# like this
# let's put the top on
# that's me
# and Daddy and Mommy
# put the top on
# like this
# I cut the mangoes of it from others
# yeah
# I cut it very much
# I have_to cut this really havingly
# done
# it doesn't really cut it
# it cuts other things
# yeah
# Gabi smooshed this and it was the big pile of it
# tadah
# you can go inside it it's it's a new house
# it's my new blue house
# that's you Mom
# that's you
# that's me
# that's Daddy
# yeah
# we're all princesses
# and look
# Gabi's Ariel
# behind it it's all finish
# and we have one more thing
# the roof
# Mom
# I have something for you
# yeah
# there's no Sleeping beauty
# not in that picture
# first the  first this
# this is the fruitit
# and then this is the cardit
# and then one more the cardit
# the cardit
# and then the roof
# on it there's the cardit
# this is my new ice cream and ice cream cone
# wanna take a bite of your of your &-um carrot
# where's my carrot
# no thanks
# no
# no
# no
# no
# yeah
# hey
# I know we one  read in a long time
# Franklin goes to school
# I'm sitting next to you Mom
# I'm sitting closer Mom
# Mom
# I'm gonna put this calamari on top of the the &-um the the house
# no it's just a
# kay
# this is good cake
# Mom
# I gotta put a cherry on top
# it sounds delicious to me
# yeah
# I'm gonna sing happy birthday soon
# okay
# alright
# I need it
# yeah I had to he's gonna race the he's gonna race that one
# Mom
# he's gonna race that one now
# where is Beaver's mom
# no
# is she
# is that Beaver's mommy
# I think this is a otter
# oh
# it's Franklin's snail
# who's sitting in that seat
# I think it's the otter
# I think it's otter
# I think it's
# I think it was the raccoon
# where was the otter there
# I think he was sitting behind Fox and Bear
# what are they playing with
# yeah
# what does Franklin wanna do
# what does he want to do
# blankie
# okay
# Mom I want another bandaid
# yeah
# I'll touch blankie after I finish
# bandaid
# a bandaid is a celerator
# a celerator
# hey Mom
# blankie
# can you get me another bandaid
# right here
# at first you have_to take the paper off
# great
# it feels better
# Mom
# this one is smaller
# cause this one is smaller Mom
# yeah
# this one is smaller and this one is smaller too
# this is big too
# I think it's big
# Mom
# where's my heart
# can you get it
# the clothes
# Mom
# can you take the fuzz off
# sorry Mom
# it's all splag and deuce splay it stuff splay it you on the job you
# you don't wanna tickle
# I make that stuff
# I make that stuff
# tickle
# ah ah
# Mom can you tickle me
# tickle it again
# Mom can you tickle me
# tickle again
# tickle again
# yeah
# that tickles
# oh you don't love my neck
# you don't love my kiss you don't love my nose
# you don't love my cheeks
# you don't love my eyes
# you don't
# you don't
# and Sassy
# and baby Cassie
# I falled into the baby Cassie seat
# yeah
# that's a funny joke of the baby Cassie's
# right there
# right there
# where
# Mom it doesn't hurt anymore
# does it not hurt anymore
# I think it doesn't hurt
# yeah
# it was quick
# happy birthday to you
# happy birthday to you
# happy birthday dear Lily happy birthday to you
# here you go to eat the cherry
# we don't need  the fork
# just pat it
# with these stick
# pat pat pat
# tadah in the big pile
# I was in the small pile
# so
# gotcha
# gotcha
# whoa
# whoa
# I'm sitting on blankie
# no thanks
# no
# no
# no
# no you aren't
# no
# no
# no
# I'm shocked
# shocking
# ah shock tock tock
# climb yourself along your bag
# yeah
# sing
# bit
# sing
# sing
# &
# pick
# peck peck
# I wanna drink
# I want some water
# Mom
# like this
# what
# what is it about
# yeah sure
# my teacher gave it
# Mom read that story
# oh
# yeah
# yeah
# the pretend animals
# Mom
# pretend cake
# oh
# Mom
# &-um where all the animals
# Mom
# but Mom
# but Mom
# they're they're  his eyes are not open
# Mom
# their their mouth is not not open
# cause they don't wanna eat very much
# but Mom
# they don't wanna eat cause they don't have their mouths open
# yeah
# yeah
# yeah
# I don't like to wear those Mom
# cause they hurt me
# yeah
# my chin
# yeah
# yeah
# yeah
# Mom
# I don't know
# three
# Gymboree
# wanna drink it
# wanna drink it real
# wanna drink it some more
# tasty
# mhm
# Mom
# did your fever went away
# did did some of the cough go away with the water
# now let me see your teeth
# they look great
# yes
# great
# let me do it one more time
# Mom
# Mom
# I just need to look at your teeth with a stick
# ah
# they look they look great Mom
# you're all done
# I'll throw that bandage away
# yeah
# Mom
# I'm a regular I'm a regular doctor
# I'm a regular dentist I mean
# yeah
# can you read this again
# okay
# birthday zoo
# who's the pheasants
# yeah
# yeah
# like a duck too
# Mom
# who's that
# sting ray loves to dance
# he loves dancing dance
# what does what is he doing
# he's gonna blow up them too
# sleeping
# the lynx
# lynx
# oh my
# the Swifts
# there's kind of different birds
# the tapir
# &-uh a elephant
# yeah
# like a rhinoceros
# yeah
# they're kind of different birds
# the the he had some
# he blowed the candles out
# where's the gnu
# what's on top of his head
# Mom
# what's on top of his head
# yeah
# he has white antlers
# Mom
# he has some little hair too
# yeah
# he has some hair in a beard
# here's something new
# read it again Mom
# Mom
# who's that
# the sting ray
# Mom
# who's the pheasants
# ah where's the seal
# Mom
# where &-um Mom
# I think there's a &-um there's the sting ray mommy
# and the the sting ray baby
# where's the the sting ray mommy
# maybe she
# &-um
# kissing the the bear
# maybe she is kissing the boar
# yeah
# I think she is
# sloth
# sleeping
# bats
# jinx
# lynx
# giraffe
# monkey
# the bears
# what are the gifts
# what are they
# what is that one
# I think it's a  &-um &-uh I think it's a  a a cake
# or maybe some clothes
# or maybe a new calculator
# or maybe new Playdoh scissors and Playdoh
# or new skushy
# where all my Playdoh Mom
# can you
# yeah
# yeah
# yeah
# Mommy
# Mom
# can you open these Playdohs
# these Playdohs are much new
# yeah
# yeah
# see if they are new
# yeah
# grandma and grandpa
# yeah
# oh yeah
# woo
# like grandma
# let's see
# let's see who's in the green room
# where's blankie
# I want blankie
# blankie
# &
# &
# yippee
# princesses
# &-uh Ariel
# Cinderella
# Jasmine
# all of them
# Ariel
# yes
# it's all my all
# yeah
# yeah
# it
# yeah
# no
# no
# pie
# yeah
# let's try jelly
# where is it
# bananas
# eggs
# cake
# cake
# cake cake
# I do
# yes
# stamp
# stamp
# yes
# it has a stamp on
# stamp
# stamp
# I stamped you
# I stamped you
# stamped you
# yeah
# I did
# I did
# I did
# yes
# yes
# how bout
# Frank it is
# Frank it is
# Frank it is
# I put it on my head
# why
# and then we'll have_to take it back
# and then I'll cut some of the long Silly_Putty hair out and then it'll be all pretty
# I love you
# yeah
# snail
# the snail in here
# yeah
# no
# you should get hurt
# yeah
# I was right
# even beaver had to smile
# mom watch this
# it falls into my hand
# yeah
# and a big ball
# yeah
# this looks like an egg too
# they're two baby eggs
# there's a baby in this one
# and a baby in this one
# make this one a &-um an egg
# yeah
# that more like an egg
# and if you put an eye on him
# a nose on him
# uhoh
# what happened
# squish
# squish
# squish
# squish
# squish
# wish
# wash
# wish wash wish
# wish wash wish
# wish wash wish
# wish wash wish
# wish wish
# stamp
# stamp
# ooh stamp
# stamp
# there's a big night sky at the end
# wow
# it's getting all over your camera
# squish
# let's read that one
# I wanna pick another one out
# uhoh
# no
# that one
# where is Toot
# like I gave daddy his lucky nut
# mommy
# where's the  is is is Puddle doing that
# is Puddle
# Toot is Toot is
# what
# what is he doing
# is he singing
# jingle bells
# where
# where
# in Boston
# it is nuts
# you should put this rubber band in your head
# yes please
# it's a hair band
# yeah put it in your hair
# and not squish it
# yeah
# you wanna put it
# it will not squish down mommy
# no it doesn't
# in my eyes
# the eyes of
# I would do
# let me take your teeth out
# yeah mommy
# I'll get the you stay &-uh your mouth open
# I'll get something to look at in your teeth
# this will do it
# great
# now let me check on your like this
# one two three four five six
# yup
# I made a cake
# I'm gonna  no time
# this is a rock cake
# a candle inside
# and happy birthday to you
# happy birthday to you
# happy birthday dear Lily
# happy birthday to you
# now you play with our toy Puddle
# yeah
# Boston
# taxi cab
# and taxi cab
# when was
# and
# Boston was
# Puddle
# away
# car
# and Amanda
# and Amanda
# and
# mom
# what's on this
# is there water on it
# you wash it
# mommy can you wash it
# and then it will be clean
# this is a
# then
# what is it
# yeah
# yeah
# yeah
# oh
# I wanna be
# grandma and grandpa
# grandma grandma and grandpa
# this
# here
# make a little egg
# please make a little ball
# egg
# please
# where's &-um Toot
# it's Santa
# mommy
# I want my little my big egg
# great
# where
# it's Santa
# maybe Santa's bring Piggie toys to in the mud
# and in the mud
# piggies love
# yeah
# wow
# mommy where is the sun
# mommy mommy
# what's that
# and
# mom what's this one
# what's this
# like my my toy submarine I play in the water
# read me a
# an anemone
# Nemo's daddy
# Nemo
# hey
# that's two huh scuba divers
# there's Nemo
# crabby
# what
# a
# what kind of eel
# just like gulper eel
# and just like barracuda
# mom what's that
# what is it
# what's this
# what
# it's stingray too
# it looks funny looking
# like this one
# what kind of one is this one
# yeah
# what's this one
# looks like barracuda
# it looks almost like a jellyfish
# it looks like barracuda
# are those eels
# eels those eels look like barracuda
# huh sea urchin
# I
# what
# mommy
# I don't like to touch those
# and a star
# there's a star
# crabby
# whoa
# I don't like to touch those
# it's so pointy
# and a crab too
# I don't like to touch the pinchers
# yeah
# mommy
# what's mommy
# do you think it look like &-um  like
# like &-uh mommy
# like &-uh what were those  what was those on tv
# at the store
# the store
# B_J's
# no
# yeah
# and what was the other ones
# yeah
# what was else
# yeah
# matches that name
# the the Thornberries matches that name
# wow
# you're great too
# what
# just like a box
# yeah
# what is this
# mommy what's this
# yes
# like like the one in Nemo
# what's that one his name
# it has the pointy nose
# the the funny shark
# no
# yes
# that funny eel has a funny nose
# no
# jellyfishes
# ew
# what did you say
# yucky
# yucko fishy
# yucko yucksville
# yucko yucksville
# I don't like those on my teeth
# point
# I have teeth on my on my on my
# on my on my mouth
# yeah
# oh you are loud
# yes
# I'm silly
# I'm silly
# I'm silly
# silly silly silly silly
# and a dolphin
# he has soft skin
# soft yeah
# I like to touch
# this is a eel
# it's a barracuda eel
# like
# mom
# I think &-um I think he has a diving suit
# this looks like a this looks like the angler
# a gulper eel
# like a like barracuda
# a skinny he has skin
# the long long tail
# and a long long tail's  and
# it popped out
# and then it's a squid
# what
# what kind of legs
# ten
# what did I say about ten
# yeah
# what are these
# mommy
# this looks like the angler
# mommy
# what are these kind of ones
# yeah
# what are these
# whoa
# that's a
# and this one is this one
# is this one
# was this one
# the horn shark
# what did I say about horn shark
# where are they
# what
# the worms
# what are worms like
# what
# mommy
# tube worms
# yeah
# you want
# you want
# I got silly I got silly your hair
# I took it out
# what are these
# like Dora
# yeah
# there's lots_of
# and Dora had a
# peeyou
# now
# peeyou
# I wanna look at that
# wow
# mommy here
# a
# a
# the
# no the
# yeah the wolk
# the wolk is what you hit you
# hit
# I wanna look at this one
# what happens
# I don't know
# I love those colors
# I love I like those girls
# I like those girls mommy
# yeah
# I like Ariel
# Belle
# Sleeping Beauty
# yes I do Belle
# I don't know
# what is that
# he's scary
# a square
# a lil cube square
# I bet I squished it
# yeah
# oh
# a lipstick
# yeah
# no a lipper
# yeah
# it it you can put it in your eye
# and look in it
# lipper is it's a pipper
# yeah
# that pipper goes on your lips
# so you don't breath so much fire
# yeah
# yeah
# yeah too much now dragon
# yeah
# did you dragon go up the hill
# up the hill
# up
# up
# up
# no
# something over there
# over there
# yes
# no
# blueberry
# yeah
# let's check it out then
# let's go alrighty
# alrighty
# alrighty
# yeah
# alrighty yeah yeah yeah yeah
# yum
# I want some of the coffee
# here we go
# my
# mommy
# what is this
# dinosaur is this &-um a a what is this one
# is it a velociraptor
# yeah
# where is it
# mommy can you come and see where they are
# yeah
# a t
# now there is a Tyrannosaurus_Rex
# that's a triceratops
# mom
# mom
# look
# on their heads
# mommy
# can you stand him up
# he's hard
# yeah
# this is a
# it's I don't know what that one is
# what's this one
# yeah I think it's a velociraptor
# what are these ones
# I think these are Triceritops
# yeah
# gets
# stand up
# mommy
# we don't need them to stand up
# these are  have sharp teeth
# do these have sharp teeth
# are they scary
# what is this
# yeah
# this is a t
# yes
# this is
# yeah
# this one has a funny head
# two stegosauruses
# two stegosaurus
# two stegosaurus
# two stegosaurus
# I don't want them to be that
# yeah
# just say two stegosaurus
# one stegosaurus two stegosaurus
# one stegosaurus two stegosaurus
# they're all going to the great valley
# but not the others
# they're too scary
# scary
# yes
# yeah
# yucky
# ah
# ow ow ow
# it's
# I got it in your mouth
# out
# great
# great
# silly
# yeah
# that's right silly things
# I don't know
# whoa it got in your hair
# it got squashed
# in your hair
# now you havta take a shower
# oh
# blankie
# go get blankie
# you
# you
# yes
# you you get it
# no
# no
# nothing
# no
# no
# no
# Mama
# the t
# it's falling down
# silly
# no
# I making a t
# yeah
# be careful
# it looks like a bridge
# yeah
# you havta cut it
# yeah
# no thanks thank you
# we can put it together
# so you can eat it
# strawberry
# yeah
# wait do you want this
# to put together
# it will
# yeah
# yeah
# me too
# I want my soccer
# what does it say
# what does it say
# mommy
# what this does it what does it say there
# what does it say there
# mommy
# what does it say on the card
# mommy what does it say on the back
# yeah
# yeah
# what is what does it say here
# what
# what
# where
# what does he do
# she's
# yeah
# to go to bed with
# mhm
# what
# yeah
# drops
# they shave too
# shaving
# mommy
# do you think he forget to shave
# yeah
# trim his hair too
# and trim his hair
# mom
# &-um does the &-um does does does
# does &-um the man  that got cut his hair
# ah yeah
# mommy
# what are they
# yeah
# bras
# mommy she putting on
# is she putting on
# what is she doing
# what's that
# what is she putting on
# what is she putting on
# what is she doing
# I can't see her
# like a
# does daddy wear that
# yeah
# snap
# snap
# yes
# the violin
# maybe it's a bass
# yeah
# like beetle wings too
# one day there were two beetles
# at my house and at &-uh my stair and my tree at my school
# yeah
# and then there was a slug
# school
# no it was at home
# there were two ones
# in the
# yuck
# yucko beetle and yucky slugs
# yeah
# and the beetle's slimy too
# and the beetle's slimy and yucky too
# yeah
# slimy slime
# yeah
# mommy
# where's the &-um one with the &-um long hair
# maybe she's maybe
# yeah
# maybe that's her
# I think she's not in this picture
# what
# yeah
# and what's that one
# yeah
# maybe it is
# what's that one
# yeah
# who
# the baby
# she he
# I think he wants his stuffed animal
# and his blanket
# and his blankie
# and his blanket is like the colored gray
# cause cause he likes gray much
# yeah
# what
# mhm
# where is &-um where is the long hair
# alright
# maybe that's there's two mom
# where's the one with the
# where's the one with the long and and white hair
# where's the one with &-um blonde hair
# but where's the one with the long where's &-um the one
# where's the long
# and and and and
# long
# and and and
# and
# and and
# and and and
# and
# and and and and and
# and and
# the one with the long hair
# &-um &-um &-um &-um blonde
# her
# I think she maybe that's her long hair
# I think it is her long hair
# maybe that's her
# is it blonde
# where's her mommy
# maybe she got new hair
# maybe she got brown hair
# where's &-um the &-um where's the big bass one
# maybe that's the violin
# yeah
# what is it
# what's that one
# what
# what
# where is the woman gonna sit
# the
# all the womens
# maybe that's her
# I think that's her
# yeah
# what
# sticky
# who
# who
# yes
# yes she is
# I get
# I like I
# I
# like the state house
# yeah
# wow
# where is it
# is it
# I like her mommy
# yeah I like her
# I like
# what's that
# what's that
# what's that
# I don't mommy you do it
# you lick this
# I get
# uhhuh
# please
# it's clean
# but that's dirty
# I'm gonna make one for you
# thank you
# I wanna use the pink &-um
# &-um &-um &-um &-um a pink one
# what color is the pink one
# and a page for you
# mommy
# take a smaller piece
# smaller &-um colored piece
# hey
# mommy
# I want a pink one with Sleeping_Beauty
# a pink Sleeping_Beauty one
# a pink one mommy
# a pink top Sleeping_Beauty one
# mommy
# I wanna do something with these
# I wanna do something with this
# no
# no flower
# no
# no
# let's make the other
# oh no
# no
# no
# I'm gonna make something too
# &-um &-um
# &-um &-um &-um
# &-um
# something with a circle
# can you get me pink mommy &-um
# uhhuh
# please
# thank you
# I'm gonna make orange
# cause it matches my paper
# can you make my pink one too
# yeah
# thank you
# here mommy
# yellow
# yellow
# no this
# no this
# no
# it point
# it point
# uhhuh
# brown
# yeah
# and brown
# brownies too
# I wanna do gray
# oops
# I'll do red
# good one
# I liked it
# it too
# one two
# I'm gonna make
# you make one
# yeah for you
# uhoh
# yes
# Amanda said she could put it on her refrigerator
# what color is her refrigerator
# is it white
# is it black
# is it cream colored
# what
# yeah
# look look
# this would be a good present for me
# a sea urchin
# yeah
# squishy
# yes
# squish it
# squish
# mommy I want all of them
# I want I want all of them
# yeah
# get all of them
# can get it
# did I do purple
# I didn't do the purple
# I didn't
# I'm gonna draw
# yeah
# I
# I didn't do the purple yet
# nice
# mommy
# put back
# paper
# I didn't do the purple yet
# here mommy
# yes
# let's do
# a woolly mammoth
# can you read it
# he's Ice_Age
# what
# yeah
# like a elephant
# mommy mommy
# what sound does he make
# what sound does he make when he falls down
# yeah
# and he says and then it says boom
# wow
# very long
# the saber
# let's put it in your mouth
# like the mastodon
# yes
# he sneeze
# achoo
# what is that
# like a brontosaurus
# yeah
# what
# what
# kind of like a rhinoceros
# what's this one
# yeah
# this
# what is it
# they
# mommy
# what does this one do
# what does this one do
# what does this one do
# yeah
# he's saying hello
# he's saying hello
# he's saying hello
# he's saying hello
# I'm an animal
# hello
# hello
# what's that
# mommy
# hello
# yeah
# yeah
# like a bird
# hello I'm a bird
# hello
# hello
# sloth
# yeah
# what does this one say
# what does this one say
# what does this one say
# what does this one say
# what does this one say
# what does this one say
# oh
# what does the Brontotherium say
# what does the Thorahockis
# mommy
# what does &-um the Machrauchenia say
# what does this one say
# does this one say
# what does the what does the Brontotherium say
# what does &-um but what does this one say
# what does this one what does the woolly mammoth say
# what does this one say
# what does this one say
# what does the Machrauchenia say
# but mommy
# wow
# achoo
# achoo
# what does this what does the Brontotherium say
# what does the Thorahockis say
# here we go
# I some bird food
# what does the sloth say
# like skin
# his skin
# yeah
# yeah
# what does it say about this and this and this and this and this
# yeah
# yeah
# the woolly mammoth
# yeah
# don't
# the Machrauchenia
# yeah
# ah
# no
# the Brontotherium
# no that's that's that's the that's a Thorahockis
# it's a
# oh yeah
# &-um oh no
# the giant sloth
# ah he got me
# ah he got me
# ah he got me
# it got you
# show her how it works
# a magic wand
# where's where's &-um where's &-um Sleeping_Beauty and Jasmine
# hey Mommy
# no
# no I
# mom
# I  you
# there was  Beluga at aquarium
# and a Triceritops dinosaur
# yeah
# at the museum
# &-um a pop
# yeah it
# mm I'll ask
# mom
# mom what's this
# it's a raspberry one
# uhhuh
# uhhuh
# what
# uhhuh
# and when we went there
# and then we went again and and we didn't want to talk to him
# uhhuh
# uhhuh
# yeah
# blankie
# you get to eat a pear
# I get a donut
# yummy
# cream and cream and
# it's chocolate
# it's a chocolate donut
# there's chocolate frosting on the
# now it's chocolate
# no
# I'm having a hard time too
# what
# what
# uhhuh
# I got a big lump on my on my nose too
# my boo
# yeah
# thank you for this
# excuse me
# &-um bread
# and chicken
# no
# I bring chicken for you and daddy
# I brought grape
# grapes for me
# uhhuh
# goat cheese
# and I got some
# I   my favorite cheese
# what is it mommy
# &-um apples
# I like berries
# uhhuh
# &-um &-um I don't know
# uhhuh
# smoked gouda
# I will bring that
# I bring feta too
# uhhuh
# green olives and black olives
# uhhuh
# and pears
# and pie
# and some donuts
# that you eat after
# after we eat lunch we'll have pie and pear and and
# and and and pie and pear
# and donut
# what
# yes
# red wine
# like a diamond
# in the sky
# it's a big big eight
# it's a small eight
# and it's a big eight
# and it's a big big eight
# and it's a small eight
# &-um &-um &-um
# &-um &-um &-um meat
# and carrots
# and carrots
# and mushrooms
# yeah
# uhhuh
# yeah
# uhhuh
# &-um donut
# and and
# and &-um
# what you eating
# oh
# yeah
# jelly donut
# mommy
# I want that
# I want that
# that
# what's in it
# no
# no
# I'm sneezy Lily
# can you put something in here
# can you
# &-um
# &-um donuts
# chocolate chip cookies
# Alec
# yeah
# alright
# what's that
# mom
# &-um chocolate
# uhhuh
# mommy
# mommy
# I standed stegosaurus
# yeah
# I would stand this up
# mommy
# &-um this looks like this one
# it's blue
# and it's not purple
# it's blue and purple
# some skin is coming off him
# yeah
# take it off
# you can take it off with the scissors
# is it off
# oh
# you can throw it away
# dinosaur dinosaur
# dinosaur
# it's
# &-um &-um
# &-um
# &-um
# it's &-um
# it's &-um
# &-um
# apatosaurus and brontosaurus
# yup
# that's his I'll call him that
# I will call the other ones tyrannosaurus and t
# I'll call the one the pink one t
# and the yellow one &-um
# &-um other t
# &-um
# &-um
# t
# yeah
# I like those
# Iguanodon
# a stegosaurus
# just like just like
# what
# an ankylosaurus
# but
# but Henry didn't get &-um t
# they didn't have them
# no thanks
# and the twins had
# the twins looked and saw something sleeping in the dark
# and so did he
# he saw something sleeping in the dark too
# and said there was something new
# and I turn it over and I said it was a crocodile
# mommy
# can you stand this up
# it doesn't stand up
# great
# can stand up like that
# brontosaurus and apatosaurus
# and
# and
# everybody can
# look
# it's the sun
# yeah
# yeah come on
# let's play in water
# yeah
# yeah
# watch out for crocodile
# cause here he comes
# here he comes
# and
# let's go
# let's go play in water
# while the other ones play
# not it
# well I'm not it
# mommy
# I can't stand them up
# mommy can't stand them up
# they're playing in the water
# cause cause cause they don't have their friend and
# and and and his name is stegosaurus
# his name is &-um &-um &-um
# &-um
# his name is &-um
# &-um &-um these are scary ones
# this one is little foot
# and other one is Sarah
# other one is
# the big ones are scary
# mommy
# can you
# can we go to the children's museum and get other squishies
# cause we dropped &-um a blue squishy in bread and circus
# yup a blue one
# and get some new ones
# we can play with them at home
# we will take the car
# maybe you can come with us
# maybe you can do that later
# and then come with us to the children's museum and then we'll get back to our house
# and then you can do your homework
# maybe if we pick daddy up
# he'll find our ballerina princesses
# and then we'll get our squishies
# I want to play with the water table
# I don't wanna &-um &-um read a book
# mommy
# where's &-um where's &-um the lemon
# no thanks
# I
# I'm not having
# I'm not sick anymore
# mommy
# who's this from
# what is it
# we havta pay them
# what what do you havta pay
# what do you havta pay
# what do you havta pay mommy
# oh
# yeah let's play let's play
# what's this from
# what's this from mommy
# is this from the swim club mom
# is this from the from the
# is this from the swim club
# and what's this
# what's this mommy
# what's this
# what pool
# &-um
# &-um a grown ups pool
# and and
# and a baby and
# and it's a baby's to go in
# daddy come too in the in the big one
# whoa
# that was a trick
# this is
# that was a neat trick mom
# mommy
# what's this
# oh
# it's yellow like
# like the yellow like a yellow lemon
# what
# mommy
# whoa whoa
# whoa
# whoa
# whoa
# whoa
# ah
# yeah
# I my nose
# mommy
# I bet we could go to the
# go to the &-um
# go to the
# store buy &-um some rubadub
# and then we can play with them
# we could get our
# mom
# where are you
# where
# where
# where
# I can't see mom
# in the kitchen
# getting my princesses
# no
# I got them
# surprise
# yeah
# let's read
# let's read a book
# &-um
# &-um
# this book
# dinosaur
# what's this called
# ten little dinosaurs
# ten little dinosaurs
# ten little dinosaurs
# mommy
# what is he eating
# yeah
# I think it's eating the lollie
# did you see the Spinosaurus
# I saw a big scary Spinosaurus on on
# on on on a dinosaur movie of a
# of &-um of
# &-um of &-um of
# of &-um my dinosaur movie of the land before time
# yes
# he is very funny
# mommy maybe
# maybe these &-um maybe these &-um
# dinosaurs will change into bones
# maybe
# maybe
# maybe they will
# what are that
# what's that
# from dinosaurs
# dinosaur time
# dinosaur time
# dinosaur
# ah no
# no
# I did a cool trick
# let's read another one
# let's read again
# no this one
# no
# no
# I can't read another book
# mom
# no
# let's read that one
# let's read wake up barn
# wake up big barn
# wake up big barn
# wake up big barn
# cows
# what
# hay
# what is his
# popcorn
# what is it
# mommy
# good night to me
# yeah at night time
# read it again
# again
# again
# again
# said the rooster
# a mud bath
# donkey
# cows
# wind again
# wow pretty you
# how pretty feathers peacock
# hey you dropped a feather
# hay
# what
# what
# rock hop
# rock hop
# rock hop
# rock hop
# snack time
# popcorn
# what
# chuga ching
# chuga ching
# chuga ching
# chuga ching
# chuga ching
# duck
# what is this this
# oh
# good night to me
# mommy
# I wonder if one is
# this one is
# Olivia
# no
# who is that
# who's that
# what
# like the t
# yes
# claws too
# who's that
# Ian
# mommy and daddy
# we have mommy and daddy
# you wear skirts
# yes
# daddy wears daddy wears pants
# and you wear a dress and a skirt to to dance
# to Raffi
# &-um
# &-um at a palace
# I have a pink dress and a big purple dress
# and a and a big purple dress for you
# and a red and pink dress for daddy
# &-um Cinderella
# yes
# read mommy
# a dress
# what's that
# what is it a picture of
# who's that
# what is he doing
# &-um &-um
# &-um a state
# &-um big Florida
# &-um maybe they're giving toys to little boys and little girls
# what
# she's dreaming about her a princess
# she's she's dancing
# in her big dress
# yeah
# what is she doing
# what did we do to that
# oh
# tape and taping
# and taping
# and
# and there's her dress
# to dance in
# this one
# mom
# can you take these this one out
# this one
# hello Lulu
# hello
# that one is a
# she has she has a lollipop
# red
# and what does a rabbit say
# snuffle snuffle
# woof woof
# beautiful bubbles
# cause she like cupcakes
# she likes pizzas
# she likes apples and bananas
# she likes orange juice
# byebye Lulu
# byebye Lulu
# byebye Lulu
# byebye Lulu
# byebye Lulu
# mom
# let's read this one
# what's this one
# get this one out
# get this one out too
# please
# this one and this one
# no this one
# this one
# mommy
# what's let's read two books
# what's that one about
# can you &-um get it
# yeah
# digging it out
# that's the everything book
# everything book
# everything
# the everything
# who's that
# oh
# pretty
# a tooth
# why
# a haircut
# mom
# do you need a scissors
# cut
# snip
# snip
# snip snip snip snip
# great
# there's one more piece of hair left
# snip snip snip
# snip snip snip
# snip
# snip
# I can't put them in your glasses
# I your piece of hair
# yikes
# yikes
# yikes
# yikes yikes yikes
# yikes yikes
# yikes
# yikes yikes
# mommy
# can you get the everything book
# can you dig it out mommy
# can you dig it out
# oh
# oh
# sit on me
# wow
# is that the tooth fairy
# is is that the tooth fairy
# oh
# mommy
# mom
# is that the tooth fairy
# is that the tooth fairy
# but she doesn't
# that tooth fairy
# there's the tooth fairy
# is that the tooth fairy
# that's tooth fairy
# here's
# a tooth
# there's the there she is
# just like me
# and and my tooth broke I can grow a new one
# my baby tooth can look
# there's the baby tooth
# tooth one day it will broke and grow a new one
# grow a new one
# yeah
# mm
# yum
# mommy
# can I &-um have some donuts and chocolate chips
# where are they
# they're gonna be hot in the oven
# can I eat some
# mommy
# I want some
# a couple
# a couple a couple left
# mom is it empty now
# I want too
# I don't wanna help
# me help
# mom I want some in a bowl
# mm
# mhm
# me
# mm
# mm
# me
# yeah and you
# mhm
# mommy
# chocolate
# can you clean them
# is
# mom can you clean this bowl
# what my dirty nail
# coming in the green room
# these are dinosaurs
# velociraptor
# a velociraptor
# oh that's &-um hm
# hm
# hm Iguanodon
# ankylosaurus
# hm
# apatosaurus
# stegosaurus
# I got new ones
# where
# mommy
# I wish we could get a t
# oh yeah
# well my pants
# come on Ma
# where
# where
# who
# those are my grandma and grandpas
# yup yup yup
# yup yup yup
# I bet
# maybe she's &-um going to come in the house
# maybe
# I bet we're gonna take a train
# a car
# yeah
# mommy and daddies go to work
# and mommies too
# you work on the train
# &-um you &-um
# &-um draw
# wow
# and and you can write on the train
# yeah
# and you can
# &-um
# &-um
# even bring some animals with you
# come on velociraptor
# coming
# hey come on
# come come on ankylosaurus
# let's go
# hey come on stegosaurus we'll be for going we're going to the great valley
# but what we gonna see
# I bet it's going to be
# oh it will be
# I wanna go there too says says Little_Foot
# I wanna go there too says Little_Foot the Long_Neck
# me says duckie
# me says says Grandma_Long_Neck
# they're all going to the great valley
# food and water
# and green and green food
# grass
# hm
# &-um the glass sculpture
# and the Buddah
# and the Buddah
# it looks like daddy
# I think it is
# yeah
# it's a body of him
# mhm
# here's it has no face
# no
# big
# this tall
# this is a baby
# I wonder when it's gonna be this baby
# a baby ghost
# a baby Boo
# his name is baby Boo
# give him some milk
# and some juice
# let's give him some
# uhuh
# here I am
# oh
# what you doing here
# who
# here I am
# what you doing here
# it was just you want something like what
# oh
# it's plain and simple
# plain and simple
# mom
# I'm looking for some milk and some
# let me see
# let's look at
# mommy
# where is the &-um where the juice
# let me look
# let me look
# mommy I wanna I wanna look
# alright
# &-um &-um orange
# here it is
# orange juice
# here you go baby boo
# good
# all done with the juice
# here you go baby boo
# baby boo
# all done with the milk
# oh the baby's crying
# don't worry
# I'll hug baby boo
# hugging the baby
# there you go baby boo
# nice
# aren't they funny
# bears have different kinds of things on them
# do you know what they are mommy
# what are they
# one's a ballerina
# one's a clown
# one's a fire
# he's putting out the fire
# can we read a book mom
# sure
# here mommy
# in the shoe
# mess
# look how messy it is
# oh no
# it's &-um miracle bubbles
# a easter bunny egg
# quack quack duck
# and the robots
# everything said Max
# that is so messy
# oh no
# that is so embarrassing
# another one
# hey yeah
# we're missing some pieces
# we are mommy
# we we did lost some pieces
# here's the face of this
# daddy knew I find it
# hm
# let's find the rest of it
# the beak
# the beak
# pterodactyl
# pterodactyl
# mhm
# no that's not the one
# mm
# let's find the rest of it
# hm
# these are not ones
# yeah
# I bet will
# mhm
# uhhuh
# that's the rest of the long neck
# yup
# hm I can't
# in the middle
# mm
# oh yeah
# yup
# oh no it broke
# let's find the rest of this
# of the long neck
# nope that's not the one
# nope
# let's turn this one over
# yup
# yeah
# this one
# where's the stegosaurus
# stegosaurus
# where are you stegosaurus
# aha
# can you &-um fit it
# hm
# nope
# this is not the one
# no
# hm
# mm
# tail
# stegosaurus
# yeah
# no not yet
# mom is this the one
# is this the one
# where is it
# mom
# can you find it
# mom can you find it
# hm
# nope that's not the one
# hm
# where is aha
# long neck
# long neck
# &-um
# here maybe
# where does
# yes
# yes
# mom find his body
# yes
# mommy
# is this the one that goes here
# is this the one that goes here mommy
# uhuh
# mommy
# can you put this back can you &-um can you put this together
# oh where does it go
# hm
# let's find this his feet
# oh yeah
# yup
# mom can you fit them together
# yeah
# nope
# yeah
# here it is
# here they are mom
# are two pieces
# of the triceratops
# can you put them together
# yeah
# can you put this one together
# trying that one
# mm
# mhm
# let's find this piece
# yup
# yup
# that's the rest
# what's this one
# let's let's look this one up
# yeah
# right here
# yeah
# some brown speckles
# let's find his feet
# I don't know what that one is
# uhuh
# yay
# let's put that one the other here
# mm I wonder if this one
# nah
# this one
# a long neck foots
# long neck foots
# long neck long neck
# long neck
# long neck here
# long neck here
# &-uh
# here
# hm
# is this the one
# uhuh
# let's find the rest
# face face
# t
# here's his foot
# maybe where's the other foot
# here's his claw
# claw
# claw
# who's claw
# mom here
# here
# this one
# here
# let's find his tail too
# mommy can you put them together
# let's find his
# ooh
# don't know
# uhuh
# dirty dirty dirty
# dirty dirty
# let's find the rest
# here's one
# I think so
# who
# whose feet
# huh
# they are
# the rest
# yeah
# we'll have_to find those pieces
# maybe in here
# let's look
# nope
# just
# just the red ankylosaurus
# here
# let's look for that one
# let's look for it
# mm
# mm
# mm
# they're still hot
# oh yeah
# don't eat them yet
# don't eat them yet
# they're too hot
# come one mom
# let's look for
# what's in there
# mm
# maybe I'll eat those one the potty
# mom can I look at them
# can you lift me up
# ooh yummy
# chocolate hearts
# maybe some will fit on the potty
# oh yeah
# mommy
# can we look for can we look for &-um
