# up
# button
# ha cow
# quack quack
# cow
# bubbles
# bubble
# bubbles
# mom
# block
# bah
# bus
# ball ball
# balloon
# daddy
# &
# baby
# ball
# baby
# sticky
# sticky
# sticky
# sticky
# sticky
# sticky
# sticky
# sticky
# sticky
# sticky
# sticky
# box box
# sticky
# box box
# box
# sticky
# sticky
# star
# star
# up
# star
# mom
# apple
# apple
# tired
# ball
# meow
# dog
# nice dog
# cat
# up
# up
# up
# hi
# book
# book
# ball
# ball
# ball
# ball
# ball
# ball
# ball
# shake
# hi
# ball
# ball
# a ball
# boom
# hi
# ball
# hey
# this
# balloon
# book
# ready
# hippo
# ball
# this
# Pooh
# that
# what's that
# book
# hi
# tick tock
# tick tock
# tock
# tick tock tick
# tick
# tick
# tick
# clock clock
# tock
# book
# ducks
# koala
# koala
# baa
# baa baa
# baa
# sheep
# bear bear bear bear bear bear bear bear bear bear bear
# tock
# sticky
# sticky
# sticky
# sticky
# sticky
# duck
# sticky
# sticky
# bubble
# hey
# car
# the car
# around
# yeah
# car
# car
# car
# backpack
# backpack
# backpack
# up
# &-uh up
# up
# yeah
# book
# that book
# apple apple
# apple
# apple
# apple apple
# dog
# book
# book
# book book book book
# apple
# backpack
# backpack
# ha
# hi
# hi
# up
# up
# hi
# a boo
# a boo
# boo
# boo
# boo
# boo
# a boo
# spin
# ball
# ready
# ball ball
# apple
# bye
# ball
# ball
# ball
# stuck
# a ball
# ball
# ball ball ball
# ball ball
# ball ball
# it's stuck
# ball ball ball
# ball
# ball ball
# ball
# ball
# ball
# ball
# ball
# ball
# ball
# ball ball
# ball
# ball
# this
# a ball a ball
# bump
# hey
# a ball
# ball
# ball
# ball
# ball ball ball
# ball
# ball
# a ball
# a ball
# ball
# ball
# catch
# catch
# catch
# ball
# ball
# catch
# catch
# catch
# catch
# ball
# little ball
# catch
# catch
# ball
# ball
# bear
# bear
# bear
# kitty
# cat
# cat
# cat
# cat
# bear
# bear
# cat
# cat
# bear
# ball ball ball
# a ball
# bear
# bear
# bear
# bear bear
# bear
# ball
