# Manuela
# Lala Lala
# Lala
# no
# in here
# yeah
# okay
# okay
# up
# on
# wiggle wiggle wiggle wiggle wiggle
# wiggle wiggle
# wiggle wiggle
# wiggle wiggle
# wiggle wiggle
# wiggle wiggle
# wiggle wiggle
# okay
# yes
# backpack yeah
# wiggle wiggle wiggle wiggle wiggle
# Manuela
# know what say wiggle
# lettuce
# yes
# Lily
# and mommy
# wiggle
# wiggle wiggle
# no
# no
# oh yeah
# no
# no
# necklace
# nuh nuh
# yes
# oh know
# no
# no mommy
# &-uh Manuela Manuela
# no
# yes
# Manuela
# oh Manuela
# Manuela
# wiggle wiggle wiggle wiggle wiggle wiggle
# yes
# wiggle
# wiggle wiggle
# yeah
# wiggle wiggle
# hello
# Hucklecat and Sally
# Hucklecat
# Sally
# and lowly worm has one shoe on
# right
# raincoat
# and a sweater
# and a cap
# and a hat
# and sweater
# and a glove glove
# Bug is  sitting a sock
# mommy's cook egg
# blah
# blah
# blah blah
# blah
# that a &-um it's a red lollipop
# no
# a fork and a spoon
# wash his hand
# I think
# Lowly Worm is sitting
# on neck
# Manuela
# &-um it Lowly Worm is sitting in in in in a in
# he's &-um &-um a bib
# strawberries
# toast
# egg
# a teapot
# a coffee pot
# and gold bug
# dad wash dishes
# blah
# a pickle a pickle
# a pickle
# a pickle
# a pickle
# right
# mommy
# Sally
# and Sally
# and Hucklecat
# and Lowly worm has one shoe on
# mommy
# daddy
# Hucklecat
# and Sally
# Goldbug and lowly worm has one shoe on
# lowly worm has a big pie on head
# carrots beets
# and Goldbug
# and gold and lowly worm has one shoe
# and  one shoe on and  a big pie on head
# lemons
# and gold and lowly worm
# and behind gate
# and Goldbug is behind gate
# airplane
# Lily
# a helicopter
# right
# Goldbug
# he's in there
# and a puppy
# ice
# strawberry
# vanilla
# ice
# yeah
# yeah
# cat has a hat on and he makes a pie
# Hucklecat
# underpants
# lowly worm and Goldbug
# hiding Hucklecat
# yeah
# a hat
# yes
# yes
# yes
# it's Miffy
# Miffy
# a string
# byebye
# byebye
# byebye string
# yeah
# rings
# the the string
# no
# &-um
# wee
# tea
# asleep
# night night
# another one book
# &-uh oh
# puppy book
# puppy book
# puppy book
# yes Spot book
# yes
# yeah
# hi Spot
# puppy
# oh puppy don't sing
# it's a head on and and crocodile has a head on and and bear has a nose
# yes
# puppy
# puppy
# that's Spot
# a stick
# and
# egg
# and a
# acorn
# and a leaf
# a feather
# and leaf and a starfish
# and a nest
# and and a plant
# egg
# a bone
# and an egg
# seesaw
# it's red it's paint blue paint
# and   green paint
# no
# turtle eat it
# a bed
# a sled
# a bat
# a rat
# ew
# a bell
# and a shell
# mug
# and a flag and a bag
# and a bike
# a bicycle
# and
# a puppy a puppy dog
# a dime
# a truck and a dog
# and a and a
# and a and a mug
# and
# a clam
# a clam
# a mop
# a can
# a soda pop
# a soda pop
# a hat a hat and a and a kitty cat
# and a can and a fan
# a coat and a sailboat
# it's money in there it's it's money in jar
# jelly beans
# in a jar
# and jam
# yummy
# a kitty cat
# and a yellow car
# a sailboat
# and a goat
# and a and a and a ladybug
# and candle and a cake
# and a coat
# and a shake
# yummy
# and a rake
# a rat
# a can
# a shake
# and a cake
# and a shell and a bell
# and star in a red car
# and a shell
# snail and a pail
# a big tie
# a little tie
# big tie and a little tie
# and a pie
# pie
# pie
# a boot
# a vest
# a nest
# and a doggy dog
# and a duckie
# and and a top and a mop and a pan
# and a pig a wig
# and a bumble
# and a bathtub
# and a
# and tickle
# yes
# yes
# it's next
# thank you
# it's nuts and wheat
# and Frederick fell asleep
# corn
# nuts and wheat
# yeah
# snow
# cookies
# I know it
# another one book
# another one book
# apple
# yeah
# eat
# yeah
# waffle
# what
# waffle
# peach chips
# pocketbook
# mommy's coming
# mommy
# coming
# coming
# hello
# hello
# whoopsie
# yeah
# up
# yeah
# fruit
# sad
# nose
# ant
# a star
# the flower
# papa Jay
# yeah
# Caillou and Rosie
# yeah
# yeah
# yes
# yeah
# right
# yeah
# huh
# Maisy
# I found Maisy
# lemons
# yeah
# yeah
# yeah
# yeah
# bells
# yeah
# a Wanta cake
# yes
# oh no
# mommy
# I another one book
# yeah
# turtle
# yeah
# huh
# oh no splash oh no splash ball
# quack
# oh yes
# I I found it
# I you know what I
# a
# in out
# in and  in and in and in
# yeah
# yeah
# yeah
# a tree
# a snowman
# two puppies
# a snake
# a scarf
# no
# no
# puppy
# two
# water water
# water
# yes
# nicely
# please
# oops
# the water
# the water spilt
# the water spilled
# water spilled
# behind Raggedy_Ann
# I know it tickles
# yes
# microphone
# no
# no
# no
# one two
# another
# a circle
# wow
# it's the pocket's present
# yeah
# this clothes
# wow
# these are lots_of clothes
# &-um
# goes off
# stretchy
# I can off
# they're off
# off
# off
# dress on
# yes
# okay okay
# yes
# us not spill
# I need my stool
# yes
# okay
# &-uh oh
# it heart
# heart
# a heart
# a heart
# the mixer
# yes
# another baby
# wow
# &-um snow
# I down
# yes
# mommy mommy do it
# mom mommy
# I read this book
# yeah
# okay
# yes
# woo
# I read this book
# yes
# yes
# ha ha ha
# ice cream cone
# &-uh oh
# a sad yeah
# ooh
# &
# blah
# &
# &
# ah
# huh
# I pour
# mommy'll pour it
# all in
# wow
# where's my fishy
# where's my fishy
# yes
# huh Manuela it's swimming
# ooh yes
# desk
# bed
# eat in
# the food
# yes
# Michael
# wow
# yes
# gate
# yes
# no okay
# a couch
# yes
# okay
# my dress is on
# yes
# I read a book
# a snake snake
# no
# no no
# no I read the snake book
# yes
# barn book
# a rooster
# yeah
# yes
# oink oink
# the the donkeys
# cows
# the peacock
# the hay
# yes
# popcorn
# Lily does
# yes
# a goose
# Lily
# &
# yes
# yes
# floor
# home
# beach
# the baby
# tiny baby
# yes
# backpack
# yeah
# yes
# yes
# no
# oh my
# yes
# good_night baby
# yes
# Clifford
# okay
# okay
# okay okay
# okay okay
# okay okay
# okay okay
# a lollie
# no
# it's aunt Jill
# my
# camera
# Lily
# Lily
# yes
# yeah
# Matt and
# yes
# yes
# yes
# Cassie
# yes
# Dragon_Tales has Cassie
# yes
# yes
# hot hot hot hot hot whoa
# whoa
# hot hot hot
# okay
# I read
# whoa
# a
# elephant
# polar
# moose
# a giraffe
# a rhino
# a hippopotamus
# a panda
# and a a whale
# yes
# the the the buffalo
# Bugaboo
# yes
# the moose says
# the the moose
# wow
# I &-um a cow
# a horse
# and a sheep
# bah
# and a pig oink oink
# yeah
# a cow moo
# meow
# and a sheep says bah
# woof woof woof
# quack quack
# ribbit ribbit
# cock_a_doo
# a buffalo
# another another sea
# a starfish
# Shamu
# Shamu
# there's Shamu
# whoa whoa
# whoa whoa whoa
# yes
# it's my whale
# Lily
# Lily
# Shamu Shamu
# Shamu
# Shamu
# there's Shamu
# there's Shamu
# there's Shamu
# a big tail
# swim
# yeah
# turtle
# a crab
# pinch pinch pinch pinch
# &-uh oh
# a scallop
# &-uh and it's a seashell
# a
# pinch pinch pinch
# pinch also
# a parrot
# this a goldfish
# no
# yes
# byebye
# byebye
# see later
# yes
# yeah
# yes
# and Polly Pockets is swimming too
# yes
# yes
# all wet
# no
# Boston
# yeah
# no
# no
# no
# no
# Boston
# yes
# usually
# &-um okay
# yes
# &-uh oh it dried off
# dried off
# yes
# wet again
# who knew
# I take my fish out
# yes
# that's too bad
# that's a shame
# Rosie
# papa Jay
# I swim in the water
# I swim in the water
# yes
# no
# Manuela I turned the Wiggles off the tv
# yes
# yeah
# Poly Oly
# yes
# yeah
# yeah
# &-um
# and Boots
# yeah
# Swiper
# okay
# water
# water
# no
# happy whoa
# the
# the heart's swimming
# ooh
# the water's spilling
# yes
# &-uh oh
# I want water
# I want water
# I have water my cup
# I I cup I I
# I I water in I I in my big cup
# swim
# is is stars on
# is no water in it
# no
# oh my
# dry off
# I'll dry off
# visa
# Master_Card
# I dry off
# whoa
# no
# whoa
# okay
# it's my my
# I one
# yes
# yes
# the water spill over
# I more water
# flip
# yes
# need more water
# no
# okay
# yucky yucky
# yucky
# Ernie Bert
# no
# park
# the park
# it's square
# down
# clean
# clean
# clean
# empty bucket
# open
# big dog
# high
# open
# the piano
# now open it up
# book
# music books
# Elmo
# a bird
# tweet tweet
# tweet tweet
# tweety
# crayons
# mittens
# a backpack
# where's the
# ah
# I oh no
# the flip
# back on
# yeah
# Tamar
# yeah
# yeah
# a lollipop
# I sat on chair
# I love you
# where is the
# where's microphone
# hello
# no
# whoa
# hello
# I'm Shamu
# hey
# no
# no
# no
# no
# no
# chocolate
# chocolate
# I want
# I want eat
# no
# okay yes
# oh
# not in here
# somewhere
# a backhoe
# what
# what
# no
# no
# no
# no
# no
# whoa
# whoa
# whoa
# whoa whoa
# Miss Quick
# where's Miss Quick
# Miss Quick is in my in my room
# I
# I am
# whoa
# whoa
# whoa
# whoa
# whoa
# blankie
# no
# no
# no
# &-uh yes
# daddy's puppy
# daddy's at work
# daddy's at work
# yes
# where's my story
# I I down
# yes
# down
# down
# Floppy
# yes
# this is my dollhouse
# it is my dollhouse
# Floppy and daddy's puppy
# daddy's puppy
# I pick my &-uh
# Floppy
# daddy's puppy
# each
# okay
# I can't find stories Floppy
# I can't find stories I can't find
# &-um yeah
# I can't find stories
# I eat one
# one
# Floppy
# daddy's puppy
# &-um
# and
# Lily
# where's baby Zoe
# where's where's
# where's the the baby Zoe
# where's baby Zoe
# okay
# baby Zoe
# yes
# wanna
# wanna
# wanna
# daddy's puppy
# yeah daddy's puppy
# baby Zoe
# here
# I can't find
# oh blankie
# find I can't find stories
# I can't find stories
# blankie
# take blankie home
# wow
# so funny
# yeah
# it's
# yours
# the goes so funny
# yeah awake awake awake awake
# Polly awake
# hi
# hair
# long hair
# long hair
# go
# yeah
# in the potty
# go potty
# go potty
# I
# let's off
# let's get the dress off
# auntie and Phoebe and Moby
# yes
# yes
# yes
# yes
# next to Trevor
# yes
# yes
# Zoe's shirt has circles and stars
# yes
# and open the door
# yikes
# boppie
# I want the boppie
# yeah
# out
# out
# ah
# the boppie
# I backpack
# the microphone
# hello
# how are you
# hi I Lily
# hi I mommy and Manuela
# no
# hi
# hi
# hi
# yes
# yes
# no
# hi
# auntie
# and
# yeah
# and and a K O a circle a P
# a p
# a p
# a p
# that's a p
# yeah
# there's a p right there
# there's a p right there
# this a this the p
# there's p right there
# okay
# yeah
# okay
# hi Jessica
# where is Manuela
# there she is
# hooray
# it's it's &-um &-um resting it's resting on the cube
# yeah
# cube
# Master_Card
# visa
# discover
# juice
# juice
# fire hydrant
# fire
# it's fire trucks
# fire hydrant
# oh my
# I fix
# yeah
# whoa
# sleep over
# yeah
# Auntie's house
# no
# the reindeer
# woo woo woo woo woo
# woo woo
# woo woo
# choo choo
# choo choo
# choo choo
# Daddy
# Boston
# yes
# and see
# yeah
# yes
# naked feet
# I throws this away
# three two
# my backpack
# and Mommy's backpack
# I
# okay
# hello hello
# the clip
# it's sharp
# yeah
# no
# yay
# that's great story
# yay
# the bell
# it's the bell ring
# &-um Dora
# clip off
# ho ho ho ho
# ha ha ha
# Lily's funny
# the end
# yes
# okay
# the spider
# yes
# &-um Lily
# yes
# it's a microphone and tickle tickle tickle
# it's
# tickle tickle
# tickle tickle
# &-um no
# &-um &-um fruit snacks
# and &-um
# I want fruit
# okay
# I clip it
# I clip it on
# okay
# it's the top on
# it's the top
# &
# &
# Swiper
# the fox
# Swiper no swiping
# it's &-um map map
# then Swiper says Swiper no swiping
# yum
# Teko
# I'm rocking Mommy
# yeah
# &-um I see a bowl
# it's a top
# it's top bowl
# top of the bowl
# top top of the bowl
# top of the bowl
# top of the bowl
# scratching
# yes
# a itch
# that's the itch
# that's the  that's the the itch over there
# whoops
# whoops
# hi bowl
# this dirty doughnut
# yeah
# it's yucky
# yuck
# yuck
# the bat
# yuck I think rats are yucky too
# the bats and the the rats are yucky too and the the bats are yucky too
# yeah
# oh my
# I fixed the track
# I fixed the train track
# okay
# yay
# fruit
# cereal
# okay yes
# yeah
# yeah
# &-um I want grapes too
# I want grapes
# a long tail
# woo
# I'm going on the chair
# and off the chair and
# no
# on
# oh no
# oh no
# no
# no
# hi
# hi
# yes
# no flowers
# no
# choo choo
# choo choo
# choo choo
# choo choo
# choo choo
# go under the chair
# up
# I help you
# his &-um &-um Daddy
# Rafi
# no
# no
# I don't want go my house
# no
# choo choo choo choo
# choo choo
# choo choo choo choo
# choo choo
# choo choo
# whee
# stuck  tutu is
# yes
# no no
# I hold the microphone
# okay
# I got it
# I got it
# pink
# hello hello hello
# white
# so pretty
# flowers
# hello
# no
# yeah
# that's a funny one
# that's a funny
# yes
# hi
# yes
# Manuela
# nothing here
# nothing here
# nothing here
# &-um nothing here
# nothing here
# nothing here
# hello hello
# dirt
# no
# okay
# okay
# no no
# olives
# no
# yeah
# okay
# okay
# and black
# &-um I want green olives
# green
# green
# no
# I green
# Mommy
# I sorry
# oh yeah
# oh yes
# yes
# yes you did
# Manuela I &-um olives
# I take socks off
# I take  socks off
# yeah
# I go home
# go home
# water
# yeah
# yeah
# squishy
# too squishy
# no
# I eat all of my olives
# hooray
# &-um yes I see them
# &-um
# this is
# an r
# and it's &-um &-um &-um
# ice
# one block
# two blocks
# two blocks
# seven
# eight
# nine
# ten
# and a card
# it's a card
# no
# it's nothing in
# one
# two
# three
# four
# five
# six
# seven
# eight nine ten
# eleven
# twelve
# thirteen
# you're great
# alphabet
# I I
# it goes alphabet alphabet
# yeah
# yay
# the a b c song goes
# alphabet alphabet
# yes
# it's my card
# whoa
# okay
# boom
# ahem
# hem hem
# hem hem
# okay
# it's a puzzle
# yeah
# puzzle go
# woo
# woo
# uhoh uhoh
# uhoh  uhoh
# this one
# yeah
# yeah
# yeah
# yeah
# &-um  diapers
# yeah
# yeah
# yes
# fruit
# a suit
# and a coat
# a tie
# glasses
# achoo
# no
# no
# my sneeze fell
# yeah
# where's where's
# turkey
# sign
# yay
# get down
# this one
# seaside
# it's a  floatie
# it's a  tent in seaside
# yeah
# window
# yeah
# I saw a sign seagulls
# seagulls
# yeah
# a lollipop
# a lollipop
# a ice cream cone
# seagulls
# seagulls
# a lollipop
# yay
# ah la la la la la la la la la la la la la la la
# that's the cough syrup
# yum
# cookies
# I read Sam
# I read Sam
# okay
# this one
# Sam
# syrup
# brave Sam
# tea
# honey in the tea
# the door
# a snow bear
# a wolf
# okay
# Lily does
# phone
# go
# a dress
# yes
# asleep
# a  a green tutu and a a a purple tutu a pink tutu and a a orange tutu and a pink dress
# the the the piano
# no
# I &-um I I &-um bagel
# no I don't want bagel
# bagel no
# ow
# puppy is have a bow
# puppy is no bow
# off
# pass
# bed
# carried
# Missus Block fell down stairs
# sofa
# a phone
# a tea party
# yes
# phone
# emergency
# zero
# &
# &
# I silly
# whoa
# whoa
# whoa
# where's blankie
# there's my football
# a throw a
# my_goodness
# football things
# yes
# football
# touchdown
# red
# rooting white team
# black
# black and &-um the white one
# yes
# thank you
# a tiny
# it's tiny
# bow
# happened
# no
# no
# no
# no
# that's the funniest thing I ever saw
# ow Elmo
# Elmo
# I can duck
# the ducks swim in the water
# the Mama duck
# yes
# Shamu
# where is he
# where is he
# where's
# Shamu
# Shamu
# woo
# wow
# I turn it over
# tomato
# tomato
# wash the hands
# and a knife
# I close
# ow
# okay
# hot hot hot
# ready
# let's go
# a potty
# where is in the potty
# where is in the potty
# no
# no
# a bag
# museum
# yes
# and the fish
# yes
# daddy
# blankie
# yes
# and blankie
# yes
# the the spine
# and &-um the
# the skull
# the skull
# doggie bones
# the  doggie bones
# yeah
# yeah
# &-um  no porcupine
# no
# moose
# the moose
# the the the the moose says hee
# yeah
# and the moose says  &-um
# quiet
# the quiet moose
# baa
# baa baa baa
# meow
# moo
# my water
# two waters
# I drink this water
# it's open
# my triangle
# pizza
# piece of pizza
# football
# whoopsie
# football
# a quiet moose
# Shamu
# quiet Shamu
# and Tamar
# be there
# oh
# oh
# microphone
# the microphone
# the the the microphone
# no
# no I don't want my belly tickled
# okay
# a milk
# yes
# drinking
# it's it's white
# yeah
# and Daddy love
# and Lily loves them
# okay
# no
# a potty
# Mommy help you
# Mommy help you
# Mommy help
# paper
# paper
# I eat
# I want raisins
# I want raisins
# oh no
# okay
# no
# Mommy
# Mommy
# Mommy
# I got one
# okay
# okay
# okay
# and I spilled
# it's new
# okay
# yeah
# &-um I taking out
# on the bed
# a tasty bedtime treat
# a bed treat
# bedtime treat
# a raisin
# okay
# about you
# okay
# woo
# boom
# boom
# okay
# my favorite is doing
# my favorite is doing do the fingers
# yes
# yes
# my favorite
# cherries
# raisins
# where is it
# where are you
# oh there are
# hi there
# hi guys
# two water
# two
# empty
# okay
# I did it
# two raisins
# three
# Polly pocket
# I dress her
# okay
# please
# okay
# want Mommy to do it
# it's bed
# bed
# story
# want
# bed
# okay
# thanks
# close the doors
# Floppy and go sleepy
# and the blanket
# blankie
# and tickles
# tickles
# Po
# this part
# build this part goes here
# this part goes here
# another blankie
# and it tickles you
# a blankie
# and a a yellow blankie
# and it's feel better
# my kitchen's breaking
# yes
# the yellow blankie
# the pink blankie the pink blankie  yellow blankie
# it tickles you
# Floppy
# a spot on
# take it off
# washing machine
# dirty
# my finger is hurt
# hurt in a window
# I see
# put in a washing machine
# yes
# yes
# where is he
# oh Floppy
# oh floppy there you are
# I glad to see Floppy
# I glad to see Floppy
# Mommy
# &
# oh
# Floppy Floppy rocks
# okay
# where's the piano
# piano
# the
# do it
# yay Floppy
# Floppy
# press press press the button
# yay
# yes
# potty he fell down
# I rocking
# white
# and Gaby's blanket's called Bati
# and Lily's blanket's blankie
# to the rescue
# to the rescue
# blankie rescue
# super blankie
# super
# go blankie
# thanks
# thanks
# thanks
# dreidel
# the nun
# the little nun
# Auntie
# it hurts
# super blankie
# super blankie
# I in a tunnel
# blankie ghost
# boo
# scare Mommy
# I tickle tickle tickle
# Manuela
# Gaby
# yeah
# and Mommy does
# yeah
# the wind
# okay
# help
# wow that's a special book
# Auntie
# and Pollys
# skis
# open the the the big present and it's a &-um a book and &-um &-um &-um
# &-um
# and Pollys
# a baby
# hot dogs
# and shirts
# yeah
# wow
# Big Bird
# books
# bats
# refrigerator
# it's it's a coke
# coke
# I open
# Daddy does
# and a car
# umbrella
# the violin
# and  bow
# and wagon
# and a xylophone
# and a yoyo
# and a zipper
# and that's a little bird's nest
# a monkey
# and &-um a lion
# &-um
# and a hamburger
# and a and a ice
# and a  a jack in the box
# and a a giraffe
# and my fork
# and a elephant
# and a a drum
# and a &-um a crocodile
# and a &-um a book
# &-um &-um a elephant
# and &-um cookies
# I want cookies
# truck
# I cookies
# a star
# and a ring
# and quilt
# and a piggie
# I cookie
# okay
# panettone
# a oval
# a circle
# and a kite
# it's opened
# it's a &-um a oval
# and &-um and that's an oval
# Grover
# and &-um &-um
# &-um Oscar
# in
# out
# wow
# mm mm mm
# okay
# down
# cold
# under
# empty
# and awake
# and down
# no
# and fast
# Mommy
# pickle
# Mommy
# paintbrush
# painting
# the cream
# &-um &-um &-um a paintbrush and I oh no cream
# paintbrush
# yes
# a reindeer
# a goat
# a shark
# elephant
# I see
# mm
# and a raisin
# that's a raisin
# at the zoo
# three
# five
# six
# seven
# eight
# nine
# six
# ten
# a moon bear
# cold
# house   home
# yeah
# and the elephant
# pooping
# and the other one
# two
# two parrots
# three
# balloons
# cake
# okay
# &-um tricycle
# bird is riding
# too small
# another piece
# okay
# I want another panettone
# panettone
# panettone
# panettone
# panettone
# bye
# see you later Mommy
# bye
# it's Mommy doll
# yes
# yes
# ponytail
# yeah
# it's the
# no
# Polly
# yeah
# mm mm
# candy
# candied chestnut
# mm mm
# I read
# I read
# I want to read
# Auntie's school
# Auntie's work
# sick
# and I love watermelon
# a green pepper
# and I want &-um water
# water
# I want more water
# I read
# dirty
# a lemon
# raspberries
# I want berries
# no
# banana
# peaches
# soda
# pear
# the lime
# a a cantaloupe
# no
# this
# I want apple
# uhoh
# cheese
# soda soda
# mm mm
# hi
# hi
# hi I
# hi I
# hi I
# nice meet you
# hi
# hi  high five
# Daddy teach that
# I got
# my other harmonica's broken
# broken
# I want to cut mine
# with red
# and a pepper
# an apple
# a tomato
# big ones are my favorite
# and small ones
# yeah
# yeah
# mommy and daddy
# yeah
# yeah
# yeah cake
# yeah
# grape
# purple grape
# orange
# and an eggplant
# onion
# in  &-um  &-um
# okay
# still cutting
# still cutting
# pineapple
# watermelon
# pink
# and yellow
# yay
# yay hooray
# okey_dokey Smokey &-um mall
# okay
# yeah
# for me
# for me too
# no
# her mommy
# her
# bye
# auntie
# my strawberry
# ooh
# okay
# where is my trains go mommy
# here's a little train for me
# chugga chugga choo choo
# close this side
# okay
# choo
# whoa
# choo
# choo choo
# this
# it's red
# and the apple cart &-um purple
# yeah
# white
# white
# no want fix that
# there it is
# there it is
# ready
# ready set go
# can see  yeah
# I'm sitting on a bridge
# the bridge
# where is my barrette
# I love to play water
# play the dirt
# find the the the &-um the &-um
# the &-um the the the turtle
# yeah
# what happened
# okay
# the
# barrel
# where is my strawberry
# where is my strawberry
# mommy
# sorry mommy
# where'd my balls go
# where'd my balls go
# ding
# yeah
# a yellow ball
# where's the yellow and the green room
# in the green room
# yeah
# in a &-um my house
# a ding
# yeah
# I want a cinnamon stick
# yeah
# I want five
# I two
# &-um I want more
# yummy
# Daisy
# yeah
# sticks
# ooh
# yummy yummy
# yummy
# the baby
# and
# yeah
# this her tushie
# no diapie
# no
# doo doo doo doo
# doo doo doo doo doo doo doo
# doo doo
# yeah
# good
# a b  e e a u
# a b h i
# m  now I know my  with me
# I
# I great
# dragon tails is on
# dragon tails
# mommy
# ice skate
# okay
# ice skate
# whoa
# whoa
# and now
# wiggle
# wiggle
# wiggle
# okay
# doggie
# the duckie
# bah
# the cow
# the baby
# yeah
# yeah
# a fowl
# the
# the horse
# the kitty cat tiny
# tiny kitty cat
# he is cold
# this one
# colors
# a buffalo
# daddy's favorite buffalo
# and a purple flamingo
# and a a green one
# a pink one
# a pink lion
# and a blue lion
# roar
# a rainbow
# the mommy
# yeah
# okay
# no
# Mommy here
# I want
# okay
# new hat
# a small hat
# and a flat hat
# and a tall hat
# tall
# light
# spotty
# too silly
# curly
# scratchy
# daddy's very scratchy
# yeah
# wait
# just right
# old
# yay
# this one
# yeah
# wow
# that mine
# yeah
# &-um a new hat
# picture
# yeah
# yeah
# yeah
# yeah
# yeah
# and &-um doorman
# in blue book
# yeah
# another book mommy
# mommy get it
# okay
# I got one
# I got one
# I got
# this
# my where's door Norman mommy
# okay
# Manuela mommy get
# yes
# the blue one
# yeah
# it's &-um &-um a baby and &-um &-um Polly
# in a &-um
# and
# there's doorman
# a  a new book
# lots_of books
# ah books
# and this one
# Lulu
# and doorman
# I wanna read that
# okay
# Norman
# a dress
# and another dress
# yeah
# a dress
# and a scarf
# a bust
# white bust
# yeah
# a sad clown and &-um a statue
# a dress
# and mice
# yeah
# yeah and that's a trapeze
# oh yeah
# a mouse hiding
# yeah
# bust
# and another bust is sad
# yeah
# the accordion
# yeah
# yeah
# yeah
# yeah
# a dress
# yeah
# yellow and pink
# my skate
# a bust
# and another bust
# yeah
# good night
# yeah
# read Lulu
# okay
# hi Lulu
# daddy
# yeah
# a lollipop and a barrettes and &-um &-um a lollipop and go school
# lollipop
# Phoebe
# Trevor
# yeah
# yeah
# red
# three pets
# puppy
# and and a bunny rabbit
# and a goldfish
# pop
# I want juice
# okay
# juice
# juice
# &-um &-um some strawberries and banana peaches and a cupcakes and cherry
# cherry
# a cherry
# and a juice
# byebye Lulu
# I want juice
# okay
# mommy here
# green
# yeah
# apple
# yeah
# that's great
# that's a great juice
# a baby
# a stroller
# the mom
# it's daddy
# coat
# daddy
# daddy
# owl
# and a &-um flower and an umbrella
# the Ziphius
# thy xylophone
# a spider
# baby
# a whale and a a Shamu
# mouse and a &-um mouse sitting on the mushroom
# a toaster
# food
# and juice
# waffle
# and bread
# and a a toaster
# yeah
# &-um
# &-um
# &-um
# butter
# syrup
# &-um
# yeah
# putting shoes on
# brushing his hand
# daddy
# and a mommy
# cooking
# empty empty
# elephant
# scooter
# and a scooter
# and &-um paint
# paints
# green
# and blue
# red
# and white it makes pink
# yeah
# makes &-um blue
# purple
# purple blue and yellow and red
# crackers
# yeah
# a cookie
# and
# a bee
# yeah
# a bumble bee bumble bees live honey hive
# hive
# yeah
# pink
# it's watermelon
# pickles
# Lily
# yeah
# turkey
# yeah turkey
# and my favorite too
# and a dress
# coat
# camel
# a
# yeah
# I saw a zoo
# a polar bear
# &-um a sea lion
# dress
# and she's dancing
# yeah
# polar bears
# the moon bear
# yeah
# yeah
# a dress
# another dress
# and another dress
# and another dress
# and another dress
# a globe
# it's daddy's favorite
# donuts
# &-um
# coffee and &-um
# and I like &-um donuts
# a dress a dress dress dress dress dress coat
# and a dress
# &-um eggs
# hot dog
# yay
# dress
# mommy
# Ma mommy stuck
# no
# okay
# yeah
# yeah
# &-um brown purple and &-um green purple
# it's it's my house
# yay that's a great book
# my house
# brown
# blue brown and purple
# that's brown
# green and that's purple
# yay
# that's my
# my the toaster
# mommy
# get that
# thank you
# hooray
# hooray
# hooray
# come
# open
# open it
# open it
# Ma mommy where's your keys
# it's on on my &-um back
# yay
# &-uh oh
# mommy
# open it
# your keys
# hard
# yeah
# scissors
# scissors scissors
# it cut put it
# what is it
# is it
# let's see
# huh wow
# a clock
# it's a big clock
# yeah
# it's great nice to mom
# mommy
# it's a clock
# let's open it
# let's open it
