# now what
# can you
# can you read this
# mom goes here
# now can you read that book
# now can you
# can we
# read it
# a duck
# frog
# yeah what's
# not on this page
# not on this page
# not on this page
# one two
# there's in the boat
# not on this page
# not on this page
# not on this
# not on this page
# four
# read it
# yeah
# bird
# deer
# upside down and he's busy as can be
# purple triangle
# everything
# everything
# yeah
# look at them
# not on this page
# not on this page
# not on this page
# not on this page
# not on this page
# not on this page
# not on this page
# not on
# three
# no mom
# three more
# which one you wanna read
# monkey
# otter
# or duck one
# monkeys
# yeah
# salamander
# yeah
# can I take off the
# I have to take it off by licking it
# that okay if I lick it
# now can you read it
# yeah
# no
# nope
# not on this page
# nope
# there he is
# on this page
# nope on
# not on this page
# no on this page
# this page
# not on this page
# yeah
# no
# yeah
# where can I find a pen
# how bout this one
# mom this one
# this one
# yeah
# yeah
# yeah
# yeah
# yeah by  by taking it off
# yeah
# yeah
# does this look like a banana
# banana
# that's because it is a banana
# I got it all crumpled up because because that's a banana
# it looks like banana
# is a snake a banana two snakes a banana
# with a banana two snakes with a banana
# the tape  look it round and round and round and round
# and round and round
# round and round and round
# and round and round and round
# round and round and round and round and round and round
# happy birthday
# happy birthday card and you will come too
# Katie
# Katie
# it's a it's a invitation for my birthday
# broken
# present bouncy biggy present bouncy biggy present   a dinosaur present dinosaur
# a dinosaur
# yeah
# that's what the looks like
# I
# chameleon called a chameleon dino
# a chameleon dino
# it's called a chameleon dino
# yeah it's a chameleon dino
# it's not working
# it's not working
# now can you work it
# this is what a canary
# yeah
# look like snake
# it's round and round and round like a snake
# yeah
# write happy birthday Caroline happy birthday Caroline
# the back  birthday
# and you at
# at the house
# yeah
# no they're not
# in case they came in case they come plate
# come over
# we've gotta come over
# yeah
# is Caroline pick us up
# why
# if she meets us there in her car
# go from her house
# I  a little bit
# okay
# it's not gonna write on my pants
# it's not working on my pants
# now is it working
# yeah
# mama
# hello
# it's not working when I do it
# yeah
# yeah
# did you get your own pen
# yeah
# this one isn't working
# yeah
# your doesn't working
# work
# yeah
# up and down
# that's the best way to up and down
# this is the inside but this is not in the inside
# yeah
# try it
# the back the front
# mom there's triangle
# triangle
# and what's
# yeah
# you make it like this mine
# like this snake
# yeah
# press it on its side
# square triangle look like
# snake
# this one
# tape done  are we done taping are we done
# mom   my backpack hurts on me
# yeah
# still hurts
# now put the clip on
# oh
# scrub scrubble scrubble
# scrubble
# scrubble
# hupple it's a hupple
# hupple
# it's a hupple
# it's a hupple
# mom are we done yet
# almost
# I'll be done
# take off that
# I'll make an oval and a shape called
