# see
# guys
# guys
# guys
# guys
# what about the raisins
# Manuela want a raisin
# want a raisin
# raisin
# raisin raisin
# yeah
# the triangle
# uhuh
# &-uh oh
# triangle
# triangle circle
# circle
# triangle
# blue
# red
# yellow
# &-uh &-uh
# yummy
# car
# got it
# a wow
# the mouse
# yeah
# hungry
# yeah
# yeah
# z
# number
# show me a i
# mom
# I I
# circle
# the circle
# the triangle
# blue blue
# blue
# red
# yeah
# like it
# like it
# doing
# the soup
# guys
# want some
# baby bop baby bop
# baby bop
# yeah
# bowl bowl
# bowl
# little a
# a
# h
# h
# see
# see
# the car
# want some
# you hungry
# want some
# have it
# okay
# I I
# a
# shh
# a
# h h
# a h
# h h
# f
# f
# f
# abcs
# d d d d d d d
# c d
# c d
# beautiful beautiful
# d d
# d
# a teddy
# look
# t
# teddy
# hi teddy
# shh teddy
# shh
# oh teddy
# mama
# shut it
# done it
# done it
# I want done it
# I made that
# fish fish
# fish
# blub blub
# a fish
# blub blub
# blub
# glub
# glub
# mm
# all done
# calm down
# yeah
# Thomas
# mommy
# truck
# ow
# oh
# &
# h
# this
# c
# this
# C
# h z
# h c
# i
# i
# i
# b
# v
# c
# d
# the d
# k
# k
# s
# puzzle
# dog
# dog
# help
# no
# my blankie
# puzzle
# again
# go
# go
# puzzle puzzle
# again
# oh wow
# puzzle
# oh
# ah
# oh
# shall we
# h
# way
# that way
# comes
# no
# choo
# caboose
# watch this
# no
# no
# no
# no
# no
# no
# no
# mama
# train
# watch this
# watch watch
# no
# see
# watch this
# watch
# no
# no
# no
# oh
# oh
# see
# la la la la
# do do do
# do do do do do
# hi hi hi yo yo
# low low low
# what's this
# are
# mommy
# yummy
# juice
# yummy
# good juice
# yah
# I wanna Thomas
# Thomas
# Thomas
# pocket
# no pocket
# no pocket
# no pocket
# no
# okay
# okay
# okay
# yeah
# okay
# why
# what time is it
# why why
# no
# okay
# yeah
# no
# open
# no
# open
# daddy
# daddy
# daddy
# daddy
# daddy
# daddy
# daddy
# daddy
# no
# no
# no
# no chicka_boom_boom
# no all done
# wan dad
# no
# no ice pop
# no
# no
# ambulance
# hi ambulance
# ambulance
# fire
# no
# no truck
# watch the tv
# Barney
# Barney
# no
# right here
# what it
# what is it truck
# ooh ooh
# no
# uhoh
# the dump
# truck
# night
# truck
# truck
# truck
# do you see
# truck
# truck
# truck
# truck
# truck
# truck
# dump
# is that a truck
# a truck
# truck that truck
# truck
# okay
# puzzle
# yeah
# no no no no
# abcs
# &
# ooh
# cool
# cool
# cool
# yah
# boots on
# boots on
# yeah
# boots boots on
# boots on
# me boots on
# no boots on
# outside
# no bucket
# okay
# right here
# now which
# oh
# what
# w
# yah
# x
# right here
# r
# no
# &
# g &
# right here
# f
# right here
# &
# Y
# Y y
# yeah
# right here
# y
# n
# x
# k
# k
# &
# what's
# o
# o o
# &
# o
# j
# &
# a
# no
# no
# no
# no
# no
# no
# no
# no
# what time is it
# oh
# okay
# okay
# I wanna see
# yeah
# a drum
# drum
# drum
# drum
# oh
# oh
# oh
# drum
# where's drum
# drum
# drum
# drum
# drum
# whole book
# okay
# book
# the book
# book
# the book
# book
# boots
# yah
# ooh
# yeah
# oh did you see it
# see it
# yeah
# mommy
# okay
# yeah
# yeah
# caboose
# caboose
# a plane
# helicopter
# Harold
# hello
# no uhoh
# okay
# oops
# it hurts
# oh
# yay
# bus
# bus
# bus
# no
# okay
# we go
# hi
# hello
# hello
# hello
# hello
# guy
# hello
# guy
# no
# mama
# mom
# Thomas
# yeah
# uhoh
# uhoh
# uhoh
# that way
# yeah
# yeah
# uhoh
# uhoh
# ambulance
# ambulance
# right here ambulance
# mom
# right here ambulance
# uhoh
# oh no
# no oh no
# oh no
# fall down
# oh no
# a football
# uhoh
# oh
# fall down
# oh no fall down
# what all fall down
# fall down
# fall down
# juice I want it
# I want it
# I want it
# I want it
# I want it
# I want it
# yah
# yeah
# mom
# see
# do that here
# yeah
# Thomas
# the Thomas
# the Thomas
# ooh wee
# funny Thomas
# yeah
# uhoh
# where's the saw
# see
# saw
# yeah
# the busy saw
# yeah
# saw hi bus
# bye bye saw
# saw
# oh
# busy saw
# the busy saw
# hi saw
# no
# no
# no
# is that
# what's this
# no
# a busy saw
# no busy saw
# okay busy saw
# yeah
# yeah
# busy
# busy
# drum
# busy drum
# drum
# no
# no
# no
# pocket pocket
# yeah
# no
# no
# no
# no no
# take it off
# take it off
# ah take it off
# take it
# mama
# no no
# no
# no
# no
# no
# no juice
# banana oh no
# tissue
# no
# no
# right here
# yeah
# tissue
# no no
# no
# no
# no
# no no
# oh no
# no
# no
# oh no
# no
# no
# no
# no
# no
# no
# no
# no no
# no
# no
# no
# no
# no
# no
# no
# no Bob's busy saw
# no
# busy
# no
# no banana
# no
# no
# no no
# mama
# no
# no
# no
# no
# no
# school bus
# blues
# blues
# red
# circle
# uhoh
# put right here
# no
# put right here
# park
# yeah
# right here
# oh park
# park
# stop
# stop
# fire
# red fire
# mm hm
# mm hm
# go
# mail truck
# mm hm
# school bus
# a school bus
# a school bus
# get
# &-um
# ice
# ice
# no
# right here
# yeah
# okay
# okay
# kay
# okay
# okay
# no
# bring it bring it
# train
# train
# train
# no
# right here
# no
# blues
# blues
# no
# apple
# want some apple
# apple right here
# no
# banana
# nana nana nana
# yeah
# yellow
# blue banana
# right here
# blue
# no
# no
# ah
# red
# no
# okay
# okay
# Barney
# bus
# right here
# no
# no
# hello
# hello
# hello
# hello
# bye
# down
# go up and down
# yeah
# Up down
# song
# song
# chicka_boom_boom
# yeah
# boom boom
# boom boom
# chika_boom_boom
# you see Chicka_Boom_Boom
# chika_boom_boom_chicka
# chika_boom_boom
# mm mm
# no
# no
# trucks trucks
# oh a trucks
# trucks
# a book trucks trucks
# trucks
# puzzle
# puzzle
# purple
# lemon
# fire
# red fire
# ball
# a flamingo
# car
# grapes
# want some grapes
# yeah
# sit
# want sit
# sit
# grapes
# flamingo
# flamingo
# yummy
# flamingo
# flamingo
# flamingo
# flamingo
# pig
# grape
# grapes
# grapes
# want grapes
# grape
# grapes
# yummy
# right here
# more
# more
# grapes
# no
# &-uh
# &-uh
# Evan
# Evan
# Evan
# Evan
# mm
# uhoh
# mm mm
# mm mm
# bye
# bye
# mm hm
# mm
# grapes
# mm mm hm
# mm hm
# hello
# hello
# mm mm
# mommy
# look red car
# look red car
# red car
# look a tractor
# look a bulldozer
# right here
# right here
# fire
# oh oh
# orange
# orange
# orange
# orange
# orange
# orange juice
# pumpkin
# look
# tiger
# ball
# ball
# look airplane
# wiggle
# wiggle wiggle
# wiggle
# one more time
# waggle
# one more time
# wiggle
# wiggle wiggle
# wiggle
# wiggle
# ow
# home
# yeah
# do
# dance
# wiggle
# wiggle
# wiggle
# wiggle
# loo loo
# loo loo
# mommy
# no
# no loo loo
# no
# no
# wee
# wee
# I'll fix it
# no
# yay
# go
# okay
# uhoh
# watching
# yay
# baby
# oh
# I see the baby
# oh
# a baby
# my baby
# beep beep beep
# bye
# no
# shoes
# yeah
# shoes
# shoes
# yeah
# shoes
# no
# ball
# yeah
# uhoh
# oh
# oh ball football
# yeah
# uhoh
# uhoh
# do it
# Elmo
# Elmo
# Elmo
# ah
# okay
# yeah
# hi
# train
# kick
# yeah
# oh
# yay kick
# yay
# kick
# yeah
# no to play ball
# no ball
# no
# no
# take it off
# yeah
# take it off
# mommy
# take it off
# uhoh
# here here
# what's this
# no
# pocket
# &-uh
# pocket
# yeah
# ah
# okay
# here it is
# yeah
# okay
# pocket
# yeah
# no
# go
# school
# bus
# ambulance
# ah
# ah
# ah
# ah
# ah
# uhuh
# where red go
# yeah
# red right here
# &-uh
# &-uh hi
# hi Dad
# bagel bagel bagel bagel bagel
# yeah
# my blues
# my blues
# dad look at red
# no my pocket
# my blues
# my blues
# bagel bagel bagel bagel bagel
# bagel
# bye
# dad
# a kiss mom
# mom a kiss
# a kiss
# dad a kiss a kiss
# red
# it's my red
# what's this
# red
# right here red
# okay here we go
# we go
# uhoh
# red
# red
# green
# no
# red
# I get it
# it's my red
# it's my red
# red
# dad dad
# dad come back
# &-uh
# bye
# bye
# bye
# bye
# yeah
# kiss
# a kiss
# a kiss
# dad kiss
# dad water
# ambulance
# ambulance
# red red red
# juice
# okay
# yeah okay
# no
# red
# &-uh red
# green
# bagel
# I want red I want red
# yeah
# uhoh reds
# ah red red
# hippopotamus
# cat
# no dolphin
# apple
# pear
# fish
# what's that
# bunny rabbit hey
# the end
# okay blues
# duck
# welcome
# draw blues
# here
# green
# oh juice good juice
# all done
# I want blues
# purple
# purple
# purple
# yeah
# oh
# yeah yeah yeah yeah yeah
# yeah yeah yeah yeah yeah
# yeah yeah yeah
# yeah yeah yes
# bagel
# mom
# me go
# mom
# bagel
# okay okay
# okay
# okay
# oh
# butter
# I butter it
# butter it
# ah
# cold
# cold
# cold
# open open
# open
# fork and knife
# no no it's mine
# no
# no
# and this
# this
# this
# yeah
# no
# mm mm
# bagel
# a apple
# no
# pears
# no pears
# oops
# oops
# uhoh oops
# oops
# oh oops
# try it
# try it
# oops
# oops
# oops
# uhoh
# what happened
# oops
# I'm sorry
# ooh ooh oops
# oops
# ooh oops
# ooh ooh uhoh
# ooh ooh oops
# ooh
# oops
# oops
# oops
# oops
# oops
# round and round
# no
# yeah
# yeah
# yeah
# no
# oh all done down
# no finish
# finish
# Barney
# no
# want Barney again
# I want Barney I want Barney
# pocket
# no
# box
# see
# not see
# empty it's empty
# you see empty
# try it
# try it
# try it
# yeah
# I want try
# ooh
# empty
# fun empty
# oops is it empty gone
# is it empty gone
# uhoh uhoh
# is it empty
# find empty
# yay empty
# empty
# wan find empty
# find empty
# try it
# empty
# uhoh see empty
# camera
# cheese
# &-uh
# &-uh
# hi
# camera
# box
# try it
# try it
# try it
# try it
# try it
# empty empty
# no
# back
# no
# no
# no
# empty
# see empty
# empty
# ah empty
# empty
# yeah
# yeah
# yeah
# empty
# truck
# empty empty
# empty
# truck
# ambulance
# empty
# a loader
# here
# oh fire
# oh fire
# uhoh
# dumptruck
# fire
# fire
# uhoh
# uhoh
# truck
# go we go
# no
# okay
# uhoh
# go back
# airplanes
# dumptruck
# dumptruck
# yeah
# good
# ah uhoh
# airplane
# &-uh
# &-uh
# oh keys
# I find keys
# uhoh keys
# see blues
