# &-uh
# there I am
# I see my bottom of my
# &-uh no no
# no no
# let's play with
# no
# no it's a fountain
# no
# no it's a on the fountain
# no there's a boulder on top of
# no
# &-uh no  different kind of elephant
# no
# no
# truck
# only a truck
# oh
# what's this
# he needs magnet
# what's up
# big magnet
# big magnet
# for me have_to break
# no I don't
# oh
# no
# no fly
# no
# rear wheels
# no
# no will you play with your train station
# you need some windows
# no
# no no how bout you put
# the doors
# no no
# a rock's in the track
# a scoop
# that goes on the road
# are they &-um twins what should we name them
# what should we name them
# this
# what should we name them
# they have eyes yeah
# googly
# it has wheels
# wheels
# I put in
# red and
# I want something red and yellow
# and here
# and here's a blue
# that
# what's that what's that
# is red
# he has caterpillar tracks too
# and Thomas doesn't
# I put them back on
# or you want to do
# you remember it right here
# tractor half train
# and the other one
# he puts on his
# and you know  he's a smile he has a smile
# I put it back on
# he has
# train
# he he loosed the he lost the magnet
# he's
# yeah
# we got new Jesse Bear Stories
# yeah
# yeah
# what what what will he wear
# cereal
# morning
# catching a butterfly
# catching
# he's got dozens of trucks
# and that's a dump
# cause I'm stuck there
# that that's rice
# wanna try some rice
# what
# what he doing
# what he's doing
# what tell me
# he's making bubbles
# and there's his boat
# J
# for Jesse Bear
# and there his train
# there's his train
# his
# want one more story
# blue
# blue blue blue blue blue
# blue blue blue blue blue blue blue
# orange orange
# is it
# orange orange
# orange
# juice
# want one more
# that one
# another
# that's a guy
# want the guy
# we saw him
# at the museum too
# coming off it
# that his
# just like you do
# your train too
# your train too
# with the broken coupling
# the one with the broken
# coupling see
# or the train we didn't make
# wee wee wee all the way home
# I'm the astronaut
# is it
# yeah
# oh where's the other one
# yellow
# there there it is
# takeoff
# you  too
# rocket ship
# there
# what
# the fire
# need some
# &-um  do ya need some more
# do you
# is he off into
# we were doing that one
# yes we can
# is it
# the star
# go
# and one star
# alien
# &-uh
# he's a green guy too
# two
# he wants to go in his space
# he wants go in his rocket ship too
# go
# up up into outer space
# and there the guys with him
# he wants to go
# boo
# those those are the feet of the alien
# I bet he's going to
# you made the story about
# I want to be a astronaut
# to outer space
# the crew
# I want to be a outer
# doing guys
# that one's making a
# and that one's making
# he's making a chair
# crack
# crack
# open up
# mom
# I
# you
# wanna zip up
# I want
# I want inside
# put egg inside
# you're gonna go camping
# have some food
# where is Pots
# take a look
# turn of the light
# tell you told a ghost story
# over by the steps ghosts
# ghosts
# and they knocked down
# their tent the flashlight rolled away
# he say what happened
# food
# peek a
# take
# wanna help
# those
# those caterpillar tracks don't turn
# but those
# and the wheels
# put the other one there too
# this is green
# it's orange
# it's
# it's
# strawberry
# he has a trucks too
# he woke up
# he has wheels too
# where's Terrence's number
# he has a number and
# he's
# nope
# he had
# thank you Cyril
# said Thomas where is Thomas
# where's James
# they're both red
# Thomas
# no
# his pushing
# there is James
# here is James
# tender
# Thomas pulls him back to the shed
# I have some
# where is it
# it's right there
# you can make stories
# letters
# and shapes
# want to see a
# a
# there's the moon
# Thomas is right over there
# upstairs
# said Terrence
# Terrence
# I mixed them up
# door
# you need Gordon
# then you need Gordon
# there is Gordon
# he broke
# he broke the doors off
# he broke
# he's a
# &-uh he was
# red and green red and then green and red
# then he stop
# stop
# go
# go
# stop
# go
# stop
# go
# stop
# go
# green
# fall   fall right here
# fall over you
# fall over you
# fall over
# all the different kinds
# kind of it
# a different kind of one
# where's the Thomas one
# sit there and be sad
# you did not want to you did not want to play you did not even to play with with the
# wanna fill it up
# a
# chair
# and there's no  train
# shh
# remember we have a new baby in the house
# Susie
# we have a view too
# I see the rest of the roof
# and lots_of red leaves
# some skyscrapers wanna go
# that's another view
# it's not even your house
# so just pretend it's back
# pretend back
# it's already closed
# there's
# you open
# shut
# inside
# I saw it wasn't a ghost
# ghosts
# ghosts
# it's
# I   head
# what flavor is he
# he's coffee
# I don't think you like that
# coffee
# pistachio
# it's your favorite
# open up the second present
# the second present
# road
# that's
# I found the other
# get to go it can be a new road
# new road
# they're all trucks
# and Terrence can
# try the new cause he's a truck too
# he has caterpillar tracks too
# and he has tracks
# I mean face to back
# he doesn't have a
# he they
# to
# that's a funny looking face
# I want it in the eye
# purple eyes
# where does belong
# make a
# the blues
# and this teeth
# the teeth
# and the teeth
# that one
# it look funny
# look funny
# look
# you put it back on
# and there was the glasses
# shoes
# use those shoes
# where's the teeth
# no you don't
# teeth
# mm mm
# and this is
# this is the different color
# brown
# they're black too
# no one knows
# there goes nose
# I'll hold for you
# I'll hold for you
# I'll put the nose in
# put the working hat
# black
# and a white hat
# a black mustache
# a black hat
# hello
# maybe
# other brown a different color brown
# brown brown brown brown
# it does
# it doesn't doesn't doesn't
# is this does what does this mean
# collect sand
# oh
# uhoh
# here we go here we go
# he can move the truck the way Salty can
# no we don't no we don't no we
# they both have stripes
# Salty
# your new Mister_Potato
# it's a silly suitcase
# suitcase
# what pack
# there's your frog
# here's the dog
# we wanna play with the
# log
# boards
# make them into toys
# hammer
# Thomas
# he's sleeping
# door this
# and there gonna be cut into toys
# wrench
# they might bite back
# yeah
# he noses and mouths
# everything
# no
# the cat's going potty too
# it does work
# it doesn't work
# you'll get star
# blue
# what's say
# Are we end of it
# what's his name
# this Michael
# a bowl
# blue
# what is that
# came out
# is his name Henry
# are you an
# what is his name
# where's the B box
# where is the B box
# where is the B one
# where where where could it be
# see set A
# A
# A
# a tent fell
# where's yours
# where is yours
# set A
# set A set A
# what's I say
# and you've got yours
# you a robot
# Salty
# Salty loved the sea
# he some trucks
# that log
# he was pulling the car
# stop go
# waiting Pedro
# have a caboose
# is this has a coach car
# here's a coach car
# no yes no yes no
# this is green
# Percy's green
# push the trucks on
# you took the branch line
# and you went backwards
# only in the front
# that was
# it's my job
# he flew up
# oh no said Percy
# but sir Toppemhat made up his mind
# Percy
# very excited
# set off
# into the sky
# and Harold flew up
# he landed near Percy
# and Salty came
# oh
# what's the matter
# ask James what's matter and he saw James
# Percy
# I can take the mail
# surprise you
# oop
# wow
# they're back to back
# back
# help him with no
# pushing me they're pushing
# he said
# me
# he couldn't stop
# I don't mind
# couldn't so Thomas helped him back
# to the shed
# and push him all
# he pushed him Thomas
# excited to listen
# he pushed himself to wheels
# so Thomas pushed him back go
# but there was trouble again
# his
# bring James out
# back on the rail
# can see what is
# just like the rabbit
# Thomas was in the
# why me he said
# why bless me
# a crack in the track
# so he did go back
# he did go back
# oh me oh my oh me oh my
# he
# he's gonna help out
# might clear up this mess
# fix the track
# back the truck
# there  oh poor James
# I like you smoke box
# Percy
# when
# help me
# help me
# who's gonna help him
# Salty
# hm
# and pushed him down the hill
# back
# up
# he he and James pull him pull him back up
# he still has a problem
# what Harvey do
# what
# what's this he said
# what's this he said
# what's this what's this
# what's this
# it's my trick
# what is he doing said James
# disappointed
# he's just sad
# wham went Harvey
# and there's
# a really big crack
# the track is off is
# the crack in the
# the ones that's
# we left the track at Joanne's house
# no train
# he can't go on the track
# oh
# sleepy a train
# underneath  build a house
# made a red house make a red house
# make the red
# blue
# red on the outside
# go in the blue
# blow down
# oh it's a red house
# blow
# mighty
# what's the under there
# F
# what does E start with
# what's that
# F
# O
# no it can't can
# yeah
# can can't
# can
# pig won't
# &-uh Ethan I will
# if you want get something blue
# right here
# blue
# you put on
# get get dressed
# getting dressed
# know how get undressed
# dressed
# eek
# week
# year
# year
# year year
# year after ear
# difference make you special
# go in the bedroom
# it's not shut
# it's not
# some
# all red
# the freight car is red
# the freight car's
# red
# the freight car is red
# &-um the brand new
# the brand
# you
# your favorite color is
# red
# this is your school
# Ethan's school
# you the student
# yellow
# yellow
# yellow
# green
# purple
# where the blue
# blue
# blue
# blue
# purple
# making purple
# green
# green
# it's amazing
# make a butterfly
# I'll make a butterfly
# crash
# crash
# more space
# Thomas
# he's coming out valley
# he's coming out valley
# where's Thomas
# they're taking a rest
# don't fall off
# he was too late
# read another story  one more story
# that's right
# that's right
# and then forward
# some peace quiet
# peas and carrots
# I wanna take off    hat
# Mommy don't
# I don't want
# you take this off too
# I take off this off off
# that was all tied together
# you putting
# I am not attached to me
# and hook me to the hook me
# hook uhhuh
# it off
# hello
# uphill
# uphill
# who made small talk
# I'm  pillow
# Thomas' pillow
# your pillow
# for Thomas
# Thomas
# to Thomas
# to Thomas
# this one
# special
# urgent   urgent means important
# doesn't have it
# doesn't say toot
# in the way
# Thomas was listening the story too
# the broken track
# a new hat
# sing the song about Thomas
# one more song about Thomas
# I want the
# the song about a train
# that's Douglas
# what those
# just a design
# a one
# tracks
# read    I don't know
# I don't know what called
# it's a kerchief
# it's a kerchief
# and what does he have now
# what's that
# Bulstrode
# the barge
# a better view for Gordon
# what's that
# it's broken
# it's breaking up Thomas
# done for
# beware the waterfall
# doomed
# I lie down
# better view for Gordon
# can you see his face
# and he groaned
# weesh
# serves you right serves right
# pleaded
# yes sorry sir
# yes sorry sir
# something else
# read another story
# blue Thomas is blue
# read it
# what does Thomas want to do
# does he want reading
# lunchtime
# there
# he has a blue
# yellow cat
# ooh
# it starts with
# B L U E
# to sit in circle by Thomas
# you don't know
# share
# where is his tender
# there's the metal
# Thomas
# no you can't no you can't
# can she push Thomas
# or push Thomas
# no you don't
# peas and carrots
# and carrots
# peas and carrots
# blue
# Thomas
# I make bricks
# pound it
# pound it
# you make
# that wood and you made bricks
# wood
# wood
# tell me what you make of wood
# could couple them together
# good
# what's that design
# those rocks
# take this wood the extra Play_Doh
# pound pound pound
# there
# what's that design
# that design
# trees across the sidewalk
# bricks
# that
# those are cracks
# I make that
# Bob buhbuh
# and pounded it
# Bob the builder
# Thomas's face
# mm
# this is Bob the builder
# B
# that has to
# and down this Thomas's face
# I can't sneeze
# it's covered in Play_Doh
# it's coal dust
# a bath
# ah
# ah he said
# ah he
# now that's a
# I broke them apart
# he was covered in coal dust
# covered in blue
# he's taking a bath with blue water
# splash  splash
# he couldn't
# but he couldn't
# but couldn't
# but couldn't
# he was covered in coal dust
# that's Thomas's wheel
# Thomas's
# he's just blue blue
# now he's light blue and now he's dark blue
# but those can be his boots
# to make him a hat
# oh
# he can't see
# but there he goes there he is
# there's his face
# they both
# they're they're pushing each other
# cooperating
# Kipper's word
# Kipper's word
# I sleep with a train
# oh  oh be quiet
# yeah
# peep
# fix a clock I fix the clock
# so make this now
# it's going very fast
# around  numbers
# where's two
# who is number two
# but he was not coupled
# the missing battery
# battery
# he noticed the missing battery
# that had been overlooked another battery
# that had been overlooked
# another battery
# Thomas noticed the missing missing battery
# she likes   came out the other end
# it was inside
# want to bake it
# we can pretend
# tick tock tick tock tick tock tick tock
# he dove right in  Thomas
# he's blueberry
# that's Thomas's wheel
# it's blueberry
# shh
# yeah   Thomas is very clean
# he backwards
# you know how a track works
# Thomas  the trucks
# wheel
# and that's the back wheel
# wheels
# wheels
# I'm go to go out
# Thomas
# later
# what does he want to sleep in
# on a log
# no he don't
# those and those
# so he's
# tug and tow
# tug and tow
# tug and tow
# drag
# drag and draw tug and tow
# tug
# it's drag and draw tug tow
# drag and draw tug and tow
# drag and draw tug and tow
# pulling it
# might snap back
# let's hook it to the tow truck
# tug and tow
# tug and tow
# tug and tow drag and draw
# tug and tow
# tug and tow
# tug and tow out
# drag and draw tug and
# no
# drag and draw tug and tow
# drag and draw tug and tow
# lug
# tug and tow
# hook on
# the top
# turn it
# do it by yourself
# hook it on
# lug and lurch tug and tow
# lug and lurch tug and tow
# tug and tow
# catch tiger by the toe eeney_meeney &
# &
# you took out
# you look like a bleep bleep dwonk
# bleep bleep dwonk
# Thomas was a distractor
# where's Thomas
# there he is
# put them on
# put them on
# put the caterpillar tracks
# sarasponda
# ready to go
# Terence
# Terence comes around the bend
# slipped off
# it slipped
# half train half truck
# caterpillar tracks slipped off
# train
# it turns into a train
# his new caterpillar tracks  wheels
# zoom
# train
# Lobo
# but Lobo took no notice at all
# go away there you are
# stop it
# Nobo took no notice all
# Nobo took no notice at all
# that's dark green
# green and
# p
# they lost  name it
# here's new grater
# what does it smash down
# rubble
# that one has it on the boxes
# what boxes don't ask questions
# train
# train
# all train now
# it's all train
# it's a whole train
# bite down
# I bite down
# box
# it's a white box
# staying outside
# open up
# a toy
# Stepney
# mixed yellow
# yellow
# up
# pour it in
# you put
# break
# yellow for big bird
# big bird
# big
# red red for Elmo
# orange
# smush
# smush it down
# down down
# Elmo
# you have_to play more quietly
# the orange house that's the orange house
# and that's the blue house
# and that's the blue house
# all the houses
# this one is your window
# this is a this is the back
# there's the front
# and she's orange too
# and he's blue
# the face
# tail
# and make the face of it
# face
# mixed together
# you mix mix them
# you mix them together
# you mixed together
# you mixed together
# you mix
# Play_Doh
# open door
# press press
# press
# he's house
# house
# born
# hatch
# she hatch
# it's falling off
# different one
# you mixed it
# put it in the orange container
# put in the orange container
# and so she'll be born
# smush it
# how  be born
# it's coming out
# it's out of the
# out of the closet door
# his head fell off
# tugging and towing
# back wheels
# the back wheel
# lug and lurch tug and tow
# draw
# tug tow
# tug and tow cause it might snap back
# because it might snap
# back
# up
# careful
# because it might snap back
# it might
# story
# we made it up made up words we made up words
# first made ups
# all through the town
# there's also made up words
# so can hide  two three
# drag draw tug and tow
# might snap back
# rubber bands
# if you
# they stretch like that
# coming see
# can you help please you didn't
# you did it
# a tripod
# it's a tripod
# tripod
# different story
# there
# hello
# you're fine you're fine
# you're fine
# yeah yeah yeah
# yeah yeah yeah yeah yeah
# paw print
# paw print
# blue
# you pushed down
# it went forwards
# it's very stuck
# it's coming out
# Play_Doh out
# the leaf
# stick it in the top
# in top then it won't get
# out
# go down further
# stick it in the hole
# that's long
# it's long  make s
# make s
# make the letter d
# the cracks
# tracks
# in the tracks
# in the tracks
# tracks
# in the tracks
# like tree roots
# looks like a tree remember you stepped on a tree root
# where's mister potato head
# house
# Pilchard
# Pilchard
# cat
# there was a cookie cutter
# it's called a mold
# called a mold
# roll it down
# roll it down
# slowly disappearing
# make the nest
# a spoon
# or spoon
# put
# Play_Doh all over me
# put
# there's the nest
# for the baby bird to go
# like a baby bird
# the nest
# there's
# back and forth
# baby bird
# make the nest
# the nest
# they hatched
# hatch
# it's a bird bath
# is it bird bath
# it's a pod
# a tripod
# f
# it's kettle
# water blue water
# it pops up
# was
# no it was light blue
# first make it
# and now it was a big lump
# big  water is too big to pop
# it make  design
# make a face
# a face
# orange
# make orange
# standing up no face
# leaf
# a car  a car
# car
# look
# oh yeah
# make a make a new wheel
# make a new wheel
# pump pump pump pump
# make d make d
# dog
# he's pulling Thomas
# I mix them up
# own
# it's the track
# it's not for me
# it made the first track crumble
# I don't like this track
# a wiggly track
# a track
# or d
# the d
# dog where's
# your dog is downstairs
# sticking  into your we can ride the trolley
# at trolley
# he's going over the bump too
# make f
# f
# has no bottom stick
# e
# Amanda
# Amanda
# family house
# to look out the window
# look window look out window
# house house
# daddy daddy
# two
# can twirl around
# we'll make New York City
# for them to go in
# make whole city
# make New York City
# make none of the
# none
# get  tons
# I put this on the top
# I go  want  know we could see
# same house
# the police station
# is it not a
# a lot of houses
# this is a big house
# where's one tree in
# one tree in it
# dragon on the way
# the brown
# a purple
# my bottle
# moonlight
# just one tree
# frightening dragon
# shook
# he's falling into the water
# an ocean
# thinking big
# he thinks a lot
# trim little boat
# sailboat
# on the beach
# picnics
# pie
# hungry moose
# a moose gonna eat up
# a porcupine
# a moose and a porcupine
# mountain
# slipped
# thin air
# kept his wits and his and his purple crayon
# he can see your window
# two houses
# and this like
# this looks like
# house
# looks like New_York_City
# you have_to ask
# policeman
# walk to your bed
# the book he's in the purple brown brown book
# that book is mixed up
# like your color
# like your color
# mic our shirts together
# your color
# use
# like this
# year after year after year after year
# year after year
# year after year
# you didn't like it
# mine
# your
# your doing on a swing
# your going on a train
# your chugging
# put a picture me
# and Ethan
# it looks like a train in the park
# same
# take out
# same tree
# love this
# Ethan to bits
# it sounds broke to
# one two three four five six  eight
# put it in this
# slide in in
# now
# I put it in the car of
# caboose
# now we're in the caboose
# and you're on the train
# your   the back
# cab
# you come at
# we're chugging along
# two kinds of picture
# and this is the day
# two and
# can you see what is
# you broke down
# and the two truck
# gonna tow you away
# now it's towing you
# and this  tow trucks go go home
# like it the turtle sleeps
# puzzled
# I want something to play with
# you made a nice spot
# wheelie
# wheel
# what does mean
# it's the
# it's
# that's truck
# that is higher than riding the train
# it must this
# he's tired of riding
# he must
# you got your green turtle
# I got my green turtle
# looks like
# burn down his
# &
# does tripod mean
# this
# tripod
# the pink is coming up
# new
# it's broken
# the next
# you tired
# climb into
# lie with you pillow
# good night trucks
# awake awake awake they want to play in the snow
# vibrate
# you vibrate
# vibrate
# that's vibrating this
# down
# down the
# are
# I turn it around
# make another tower
# make little baby tower
# a Susie tower
# want back
# mister potato head sneezed and lost all his parts
# store into tree
# store to tree
# store to tree
# tree one two three
# look at me
# fried
# fried alive
# the green car wont  me pass  red car the red car you
# find a light blue car
# the car
# this blue car
# you weren't sharing with William
# think Will was scared
# go other side
# make a
# mix it tower
# this scrub it down
# what color was that train
# what was
# and that train top train on top
# is at
# t train
# scrubbing
# scrubbing
# you have your
# have is four
# back
# it disappeared
# it disappeared
# eye
# eye your eye
# have a big eye
# done
# I knew
# clean
# I get all wet
# nice and cool
# cup
# where is the cup
# in the bicycle
# and Mrs potato head has orange hair
# in the picture
# orange hair
# green hair
# orange and green
# and there green and orange
# and the mail truck
# and a sports truck
# and a sports truck
# the monster
# you stitchy
# that way you gave the truck
# those to William
# like you did
# where is truck it's all gray
# and he went  this behind you
# at the Harold book
# the Harold book
# same
# same person
# Billy and Harold
# blast
# Nobo
# Nobo
# Nobo didn't no no
# at all
# you must stop
# you must stop
# you   you must stop
# I say floor lamp
# his teeth were up side down
# upside down and right side up
# upside down right side up
# D_W reads reads the book upside down too
# and Arthur liked reading the book right side
# was reading and now you no truck
# lot of
# zoom
# put it back on the top
# that was a mountain
