# oh push
# that's that's all  that's all
# that's all of the farm animals because  I got
# why
# yes
# Daddy's gonna be able to go into
# get that patients in the
# and make
# and you have_to patients to exercise on there
# he will be able to
# and have_to both
# has to be there the nurse and have_to be doctor
# let's pretend that inside here is is the special water for the animals
# there's some bees wax here
# yes
# some bees wax came out
# yes
# is this soft
# I took a this it
# well you made something out of it
# it's not
# is this is gonna be
# this is gonna be special i_v water
# for the animals
# and the tree's gonna be
# the the tree's gonna be &-uh the treadmill
# tree's gonna be the treadmill
# yes
# no Pushpa is the doctor and Veena is the nurse
# doc
# and Veena is the nurse
# Veena is the nurse
# was this
# what's a willow tree
# yeah and real near a farm sometimes
# why
# what what is the squirrels doing here for
# to hold what
# why is this tree on this
# is this part of the tree
# Mommy
# Mommy this is the treadmill
# no no no no no  doctor
# the
# another doctor
# all the animals are sick
# yes
# what are rounds
# this is
# it's it's it's it's actually nighttime for
# kitty
# curl up with her tail in the bed
# and then this is how she went to sleep
# put her tail in like this
# and go to sleep
# kitty the mother is a doctor
# yes
# it's nighttime sleepy bear
# it's nighttime
# it's nighttime
# it's nighttime
# it's nighttime sleepy bear
# it's nighttime for you
# it's nighttime
# it's nighttime for you
# new friend can sleep
# while I go visit my mother
# sleepy bear
# after the gym when when we come home
# sleepy bear is gonna pretend
# &-uh and we can write something here or here
# you you'll be the person behind the counter
# I'm gonna be kitty
# yes
# yes
# and say you need to stay home for couple hours
# you will have_to stay here for a a little while mouse
# I can't figure out which is for
# which is for which
# I think this is for this stall and this is for this stall and this for this stall
# yes
# yes
# the mouse has to stay there for little while
# no
# this cow had  up up was wandering off up to the
# that cow  that that cow hit its ear on the speaker
# yes
# you you need you you need to stay here for long long long long time
# vet
# yes
# there's a sick calf and horse
# there's sick calf and horse
# colt and horse
# the horse has hit its nose on Pushpa
# yes
# yes and the baby would wanted us to speaker and put his ear on the speaker it was loud and it hurt all the way  to the barn
# yes
# mm no no no
# the cat is sick too
# the cat's sick too
# the cat is sick too
# the cat has
# too much milk
# yes
# yes
# meow meow puss meow meow
# I have a tummy
# milk
# you know you should put a to the barn and and let examine it
# no Pushpa has to examine the cat
# you have_to make her do that
# no
# she's just gonna give it some medicine
# why is not soft
# in the night you'll say oh bees wax
# not now
# no no no no
# yes miss  sleepy bear have_to talk to Lisa sleepy bear have to talk to Lisa I have_to
# yes when they're better they get fed
# yes
# the cat needs i_v fluids
# I'm pretending to be one of those
# the cat's better
# the cat is better
# now it it wants to lick a little bit of milk
# yes
# I would like to warm some up
# does this this is going
# yes
# this maybe
# I put some some other in there to warm up
# this is the milk
# bring the milk let's put the milk bowl
# now what did the cat do
# Mommy what else can
# sleepy bear's gonna go to doctor Lisa then she's gonna hold him on her lap so he doesn't get scared
# no no no no no you no you need to be doctor Lisa
# you need to be doctor
# Lisa doctor Lisa noctor nisa noctor nisa noctor Lisa doctor Lisa ah doctor Lisa Lisa
# doctor
# doctor Lisa doctor Lisa
# doctor Lisa doctor Lisa
# &-um we have two sick bears here
# they both have lanterns in their bellies
# because the mother gave them  mm
# on the lantern and they they they have
# the other one's crying
# yes
# the big lantern was this  like this
# it was about this
# mm mm a a babysitter was there
# and and his father came back
# his father came back
# yes
# he he he
# they both lifted some two lanterns and put them in their be
# in their mouth  and swallowed them
# yes
# my tummy hurts
# the old sleepy bear is is is just crying
# it's mother is holding him while he cries
# it it it wants to go to to burrito but but but the burrito is  closed
# yes
# and because of the lantern
# the lantern is hurting it's tummy
# this this this bear doesn't have medicine
# mm mm
# no no no no no the baby is is the doesn't like the medicine
# no no the bear is hiding
# the bear is hiding
# doctor Lisa
# Ma Mama  is ready to have it's medicine
# and its mother's gonna hold it on his
# on it's lap
# the the the medicine will won't work it's not gonna work for little while
# look look what the bear is doing
# he's giving the medicine to himself
# that was a  her bear
# mm Ma Ma
# I'm gonna go to gym Cape Cod
# it's Cape Cod Gymnastics
# oh oh you gonna come with me
# he he doesn't like this song
# the the song at the gym
# yes
# what a toy what a toy
# see what is at Cape Cod Gymnastics
# so there's a present
# they they are present for you
# they they don't they don't wrap very well
# no no no no no
# in all of this
# no not the cat and the cat
# calf and the cow
# bears are the animal of the week
# no no dogs are the animal of the week
# let's find out what dogs eat
# and stuff
# about dogs
# no no what kind of dog food
# they they they don't
# later the the the cow is gonna milk the the cow the farmer is gonna milk the cow
# well
# the the the baby cows don't have the udders
# this bees wax no
# it's not wrapping right
# here's the price tag why why's it do not doing it well
# there's more bees wax
# wait
# we're playing farm animal
# yep
# you coming in Daddy
# no no you
# yes you can go to the office
# the calf goes
# and the duck goes
# one goes
# f   it's
# oh
# do horses like it
# if the
# no it's not
# this is soft
# yes
# it was in your bra
# but it's soft
# is this hard
# oh this is to put in your bra
# this is this hard
# no it's soft
# it's Veena's
# here is Veena
# poor babies
# poor baby
# so the baby
# it's an unmouthed baby
# yes
# yes
# this is soft
# this is I was handling this
# I was handling this
# yes
# are you handling this
# and now it it's soft
# is this hard
# yes it is
# you were handling this
# handling this
# yes it's softer
# I'm rubbing against the cow
# I'm rubbing it something something that I made against the cow
# I'm making milk for the
# I'm making milk for the cat I made milk for the cat
# oh &-um I have milk from the cow that milked a little while ago
# here is some milk for the cat
# cow went moo
# brought me a cat
# cat went meow
# this is needs to be
# I need a we need a milking dish what's this
# what's what what is this from do you were you handling this
# go back to something else
# I'm rolling it
# it has nice smell
# this is milk
# oh this is a milking dish
# I want you to make a milk dish
# dish
# yes
# were you handling this
# what a lucky cat
# I'm making the  cow's back
# I make
# &-uh this is like
# bees wax is like Lubriderm for the cow
# we could because we could rub it  on the cow's back
# rub in on the cow
# it has a sore back
# the cat
# oh I would like to drink some milk too
# I'm making milk for the other cat
# you should make another milk
# yes
# is it &-uh are you just handling it now
# too soft
# is some soft
# Is
# I'm making more milk
# this is where other cat is
# no this could be a milk in this and like this
# put the milk in like this
# and then the cat could
# no
# it sticks here
# and imagine that the cat is
# it's a
# this fell off
# when I walk it will stay
# oh you won't let it drag
# why
# what are you doing
# don't the
# is rubbing the cow
# is is making a sore back for the cow
# the rooster
# yum
# the calf the fox
# the fox is drinking on the side is the  on the side here
# the the fox is drinking water
# do you wanna make a duck
# handling
# what
# the the cat wants its milk
# the cat wants its milk
# the cat wants its milk
# &-uh
# here kitty kitty
# here kitty kitty Veena said here kitty kitty
# the kitty is looking for its milk
# here here kitty here kitty here
# how do call roosters
# how do call a cow
# why
# someone was just I was just handling this
# yes
# it's soft
# it it wasn't warmed up Mommy
# no I I handle I was handling it
# yeah
# there's no  sticker on this rooster
# or this one or this rooster or this sticker or this sticker or this
# there's no price sticker I mean
# why
# why
# no no no not
# this one has any price sticker
# not this one
# at Christmas
# she she bought me the pig
# yeah the roos
# this rooster
# Guernsey
# and this this rooster
# and this hen
# this and this
# and the fox
# why
# gave him the cat
# Pushpa was bought at that store too
# you no you just you bought the barn
# for Mommy and Daddy
# this someone was wet in the pond
# this someone was wet in the pond
# a rooster
# the pigs need the pigs need their they're looking for their corn on the cob
# sooey the the Veena is saying sooey to the pigs
# mm plus Veena should help me
# get out the puddle
# all can do is is we got_to get everything
# muddy
# The Pushpa is should help me
# yes I can't get
# no I can't get out I I just happened to I'm a little pig
# in the mud
# what's the pig doing
# I was messing up the bees wax ate some bees wax
# why
# I'm making this really hard
# making this soft again
# these are
# this is duck food
# this is duck food that is duck food
# yes I'm making duck food
# once in awhile
# once in awhile once in awhile once in awhile once in awhile
# I'm not a pig
# yes
# yes
# sing we know that song called once in awhile once in awhile all the way home
# Mom Mom
# what are you making
# is this its head
# or is that its head
# it made out of soft bees wax
# yeah it's putting its tail ooh it puts its tail like this when it's scared
# that's when the the the the roosters are cock_a_doodle_doo and cows are mooing in the fox is cept the pigs who do oink oink and the hens are saying
# I don't know what hens say
# cluck cluck
# cluck and then when the cows were saying moo and the the  were saying tick tick tick tick
# and the duck was saying quack quack quack quack
# I don't wanna go
# this
# the was they were they were the duck is scared
# because that's what the it's scared because that they they all making loud noises that they usually make
# yes
# that's when the pig's scared
# yes
# duck's not scared of the roosters and the chicken and the hen and the cat
# not picking down
# he's just he's really doing this
# is he really is he picking
# I'm a farmer
# soo soo
# the the pigs were looking for the
# this was I handling this
# no you were handling it
# yeah this is milk dish that you made
# milk dish
# I'm I'm making one the pigs one the pig is
# I'm making thing for duck to eat to eat
# mm  I'm making a  thing
# a cub cub
# why
# why
# they don't like hot
# why
# psst
# let's let's
# top of it
# it the pig has mud on top of it
# yes
# the pig has there on the pig has got mud all over it
# the pig's all clean again
# the pig's all clean again gain gain gain gain gain gain gain gain gain
# pig I'm making something out the corn
# pig no I'm asking the pig
# you should make the pig say no don't make anything out of my corn on cob I wanna eat it
# I wanna eat it
# no you should make it say that
# no no no no no no no I I no no no I no no no I I said you need to do it Mommy
# I'm making something out the corn
# pig
# I'm asking the pig
# no  the pig has to say what I'm making
# I hid it pig
# the pig has to
# no
# hey
# read the book
# say    calf goes
# yes we a
# yes
# no I'm still making this store
# you should  but should
# I want I want you to carry basket like this
# carry
# no
# no no Mommy does
# Mommy does
# no
# he he needed to ride it in a basket
# &-uh first they making a the store
# here the blocks
# yes
# I'm gonna set for for for for big kid because
# big kids
# can't sell
# I putting these down in in here
# this this this is also a  this is also
# no I'm but mother is also
# a physical therapist
# yes
# look look what I'm doing
# lot of blocks in there
# come in
# come in
# yes
# sleeping there
# it's the sleeping there
# Mommy
# come in right here with Tyler
# that's a eh that's a baby carrier
# and that's a baby
# yes
# I what you what do you want
# I have blocks inside those little holes
# yes
# I I I don't I don't want to take them out
# no
# that's &-uh &-uh no that's a baby
# it's cost
# you can make a hundred dollars
# no how bout it's two dollars
# mm I can just pretend exc
# except I have paper here
# we have_to
# what  what else do you want
# what is who what who this cheese for
# who
# Jack Loga
# mm you wanna beep it
# no no  no you wanted to
# yes
# a beeper beeper a beeper beeper beeper
# a beeper beeper a beeper beeper beeper
# a beeper beeper
# and then you have_to sleep with the bear and then come back here a different
# where's the bear
# and then
# why you like this part of the game
# why
# I'm I I'm the other mommy
# I'm his other mommy
# sleepy bear
# sleepy bear this creak then we pret
# and we pretending there's creaking wood
# pretending
# no no we no we're pretending
# we creaking wood
# see but Mommy no he is because there's creaking wood
# yes
# do you
# creaking wood is not scary
# in the next morning
# go let's go to the store Sleepy
# yes
# I will go   already
# &-uh Sleepy Bear pretends to have sleepy
# he is  is is is that baby what the baby's mother's name
# no what's the ba
# the
# other baby the the the
# the baby mother's name
# what Victoria
# and what's the
# what's the baby's daddy's name
# sleepy bear's brother
# see these are not for sleep
# I'm talk with Sleepy about these blocks  blocks
# these are not blocks to  for that that play with
# the blocks that that
# this is a pretend sofa
# these blocks are are part of the sofa Sleepy
# no
# only I get to touch them
# I am pushing them down
# no
# no Sleepy Bear needs to wait until he get home
# Sleepy you can go to a restaurant
# but but I like to keep
# to keep those customer's things clean
# I only sell I only sell eggs
# it's a pre
# pretend fluffy egg
# it is a pretend frag
# there's a pretend fragile bird in it
# yes
# a fragile bird
# yes
# not for eating
# you need to be careful with the bird cause it fragile
# I only sell pretend fluffy egg
# Sleepy Bear  that egg is not for eating
# I don't have snacks for bears
# I don't have little bear snacks
# no no we going to restaurant
# going to restaurant
# no no no I'm his other mommy
# no no   Mommy
# Sleepy Bear what can we do today
# Sleepy Bear we can go to a restaurant if you would like
# the pretend restaurant
# it called ten two
# now let's go now lets go to hearth and cattle
# Sleepy Bear Sleepy Bear we're going to hearth and cattle restaurant
# Sleepy Bear go let's go
# it's it's it's right across bear bear party
# that trumpet music and stuff
# no
# no there's gonna be a at the at the there's gonna be music at the restaurant yes
# there's gonna be music
# it's it's gonna be someone's birthday at the restaurant
# birth birthday
# yes
# it's it's Sleepy's mommy's birthday
# we're pretending it's my birthday
# pretending
# guess
# Sleepy Bear's mommy has Sleepy Bear's mommy has slip and slide
# some people wear slip and slides
# Sleepy Bear's mommy
# Sleepy Bear's other mommy Sleepy Bear's other mommy lives with him
# bird captain says quite the bird
# Mommy stay there
# stay here
# Mommy look what I'm making
# I'm mak my own puzzle
# yes make my own puzzle
# for Sleepy
# Mommy look
# Sleepy Bear this is a present for you
# a present for you arrive
# present for for Sleepy Bear  for him to give to him by his mother
# the present from his mother
# Sleepy Bear what's the present
# Sleepy Bear open it open it
# it's for you
# open it
# yeah yeah
# I  like
# Sleepy Bear needs to open his present it's for him
# no no it's closed
# what is it Sleepy
# what is it Sleepy Bear
# what is it Sleepy Bear
# block
# block block block
# it's from his mother
# his mother wrote
# for from Naima
# for Naima
# this is
# this is for you Sleepy Bear
# no this board
# Mommy
# we're gonna flip this this is a pen and a paper
# this Sleepy Bear this a pen and a paper
# a pen and a paper
# Sleepy Bear I'm gonna make I'm gonna would you like molasses
# Sleepy Bear but bears don't eat molasses
# why do you say this one does
# no
# Mommy
# Sleepy Bear
# this is this is
# this is I'm a pediatric nurse Mommy
# yes
# this is a stretcher my bear
# my swallowed a lantern
# mm he pooped it out
# he's getting a lantern
# why
# look at him
# he's covering his tummy
# you the doctor
# you're a you're a doctor and a mommy
# mm my bear has
# I'm a pediatric nurse
# no Mommy
# Sleepy Bear you have a in your belly
# you have_to go on stretcher
# it has people on it
# you you carried a
# I'm gonna carry the front
# it it
# we're taking him to the to examiner's room
# that's gonna be
# table's gonna be my castle
# Sleepy Bear you need a flu shot
# it that hurt for a minute
# he needs a flu shot
# yes
# you need a flu shot
# no no I was gonna do it
# all done Sleepy
# why
# with him
# what was that
# Sleepy Bear's covering his bottom
# Sleepy Bear has a rash
# because he's still a bear
# he does seem to be a little
# Sleepy Bear Sleepy Bear you need to be carried
# in the back
# you'll be a it's okay Sleepy Bear
# Sleepy Bear sit in this
# you can peek out and look at things
# there Sleepy put your on
# you can see
# Mommy
# I was
# Mommy
# I'm carrying the bear in the basket because
# the stretcher is  the stretcher  is put away
# Arthur has a broken leg
# he bumped it against the wall
# bump jump
# bump
# bump
# bump jump
# he hurt his knee leg  and then he scratched his foot
# Mommy
# Mommy
# Mommy
# yes
# Mommy
# Sleepy Bear can see
# because he look his eyes are in here
# no he likes to see the other in the hospital
# well we
# Sleepy Bear come out
# I'll put you back in you
# no
# Mommy
# Mommy
# hey this doesn't stay on him
# we need to we need to tape it off
# we need tape mother
# Sleepy Bear
# it doesn't get sticky the tape's on his fur
# no
# Mommy
# Sleepy Bear's mommy used to carry him in a basket so he could see everything
# Sleepy Bear
# it's time to go into the x_ray room
# but not yet you
# this is tummy yummy medicine
# we need tummy medicine you need to have tummy medicine and then go to the x_ray room
# and and that lantern needs to be that lantern needs to be that lan Sleepy Bear Slee Sleepy Bear mommy come along come along
# Mommy but
# Sleepy Bear is anxious to go to the x_ray room
# to see all the different x_ray things
# I go to room
# you can see them
# jumping up and down
# put away
# no no no
# why this the x_ray room
# yes
# and
# Sleepy Bear
# here's your stroller
# we left your stroller here last spring
# yes
# Mommy
# this this coming in
# this comes in here and goes out
# yes
# the hammer's missing
# Sleepy Bear your stroller is still up
# your stroller's still
# your stroller's still
# yes
# yes
# Sleepy at seven o'clock
# yes
# Sleepy Bear
# someone some children are jumping over this box
# I'm another patient
# I'm another patient
# yes
# I want
# no no no no no there's a bed for other patients right here
# the patient is crying because its sick
# why the play lady
# my bear has a there's a  because that means means it's a stuffed bear my bear has in his belly and we taped a bracelet on to it
# why
# why
# the patients
# the patient has a birthday when it's better
# because because patients don't
# why
# oh bear wants to do it too
# poop
# what's stoop
# pee
# what
# chair
# chair
# we're not done with but we're gonna stop doing it anyway
# because
# no
# no Sleepy wants us to play with other things
# us to search around
# yes
# we're not going to the broccoli place
# we're not going to the kitchen
# Mommy but I wanna help wash the broccoli
# first we can play I mean we can play
# Sleepy Bear
# Sleepy Bear do you wanna go fi we're gonna go fishing for we're gonna go fishing because you like fish Sleepy Bear
# he likes fish
# we're we're gonna put on this  down on my foot down on my bed
# sleepy mommy Sleepy Bear
# yes
# I'm finding
# I'm finding a lot of fish
# I caught some fish
# the blue and the yellow are the fishes
# Sleepy Bear
# and beside
# Mommy besides Mommy
# I'm a we're gonna play we're gonna play hospital and I'm gonna be the patient
# and your gonna be a nurse
# helping  me
# feel better
# this
# this is my bed
# I have a cold and a broken leg  and a temperature
# yes
# yes
# the next morning this is the next morning when she wakes up
# she said to the nurse my mommy is at home
# yes
# here's my
# how how bout do you need some medicine
# no no no do I need medicine
# no I have a temperature too
# no no no I need you to take my temperature
# bear
# she said when she woke up
# no the child said to the nurse I'm better
# I'm better
# no
# no that wasn't five minutes
# it's time to play
# we're gonna  we're gonna for butterflies
# we're gonna butterfly for butterflies
# Sleepy Bear
# Mommy
# we you can just pretend that you you're Sleepy Bear mommy you can just pretend that you have a fishing rod
# pretend that you have
# no that's not where the butterflies are this is where the butterflies are
# this is where the butterfly
# this is where the butterfly stands up in between here and
# no
# I caught it Sleepy Bear you like butterflies to eat
# I'll catch a butterfly for dinner
# I will catch butterflies for dinner
# Sleepy Bear
# Sleepy Bear
# what goes restaurant
# yes
# we're not going to the restaurant yet but we have Sleepy bear's stroller parked because
# Mommy
# that bar is not gonna roll out
# why why why
# Sleepy Bear
# Sleepy Bear  are you gonna play more
# no no not
# Sleepy Bear's not telling
# I went to wake up Grandma
# you still in bed
# about cold
# cold
# I don't have the measles
# no no
# good morning
# good morning laddy
# yes
# pink purse
# yes
# pink purse need sell it
# Daddy had a pink purse
# because he had a shirt on
# no sleepy niled
# it's a sleepy niled
# zero nursing
# Mommy
# Mommy
# Mommy
# it's a sleepy
# it's a sleepy
# no the red one
# no
# no no
# no yes
# no
# the baby wants a diaper
# it needs diaper
# no it's not
# no no
# not happy birthday to you happy birthday dear nursie
# happy birthday to you
# I don't want the fireflies
# not underwear a diaper
# mama and her baby  want diaper not fireflies
# take them off get away get away   off
# they not what I wanted
# Mama I want a diaper
# the ba the baby can't
# Mama no
# no no
# no it's a little tiny baby
# no don't come in Sleepy Bear says you're not allowed in
# no
# nursie
# the little tiny baby said
# pajamas
# jamas  pajamas now
# different pajamas
# Mama
# no I wanna change not change
# no I want to be a nursie
# I'm a nurse
# the nursie said nurse
# I want
# I want my
# I do not
# I want I want from the clean pile no go to the clean you will come too
# Grandma took away dirties
# no
# I can't put them on
# no no
# my hair my hair go in my eye
# kay never ever ever ever do that again
# can't do it  can't do it
# Mama's gone
# Mommy
# no
# no
# now you never
# now
# go away
# no go away
# go away
# go go away
# no you go out
# go away
# no
# I want you to come out right now
# I want you to
# because Sleepy Bear says it's a law don't come here that's what Sleepy Bear says okay
# no Sleepy Bear says  we don't share
# Sleepy Bear's dad no you're his his grandpa
# but
# but Sleepy Bear says no no okay
# no no kay
# no no no okay
# don't need Daddy
# he doesn't need to be here
# okay
# yeah
# one for Daddy and one for you
# no this potty
# no
# one's about a birthday party
# and what's this doing
# he has another wand here
# he has just a wand here
# read this book first
# but nursie nursie
# nurse
# what's his name
# nursie
# I think those are the presents he gets
# those are them
# this is his friend
# why is her friend bears chil
# all of those are his friends
# a car might be one of his presents
# it could be he falled off of the bed
# something like that
# no cause this might be
# no I you to read the potty book
# and dad gonna read a different book
# no
# this one is for you Mama
# flaps
# we have a tear here
# I did
# I tore off this because I thought it was a flap
# what's this for
# what is this for
# you can just to lift a little we can just look in here
# and and
# what's she doing
# why
# why is she making a face
# why is she making a face
# why I tear off this flap Mommy
# this flap
# read it
# yeah
# hey this is still here
# big kid pants
# no
# I want Concrete Lo for you to read
# calls everything nerd
# why
# nursie nursie nursie nursie nursie
# tape decorating Mommy
# no you can go around here when you   see
# the tape here
# the tape line
# what's the tape line Grandma
# the adults go this way
# go under this
# can go under this in there
# here
# no it can go that way
# why are you washing the coffee table
# hungry
# the child wants macaroni
# the child wants macaroni
# nighttime or evening
# evening
# it it got dark outside
# the same kind
# why play at table
# plays actually
# what these called
# one two three four five six seven
# eight
# where the nine
# no there's seven seven eight
# I know where is
# why is that
# I'm gonna count them in these
# the chimes
# one two one two three four five six seven eight
# eight of the chimes
# why
# why
# Grandma
# I wanna
# you have a color
# why
# a b c where's the d
# a b c a b
# m
# o
# a
# a b need to be a c
# no
# a
# m
# &
# d b
# and hummus
# give directions
# no
# yes
# and her mother and her father
# why   the balloon Daddy had had finished his work taking care of the trash
# why
# let's get ready for a party
# what baby's name
# that was
# that's the mommy name is
# she has two mommies
# is the big sister
# Grandma
# why is that garbage
# why
# Sleepy Bear says
# he really wants it to stay in that corner
# why
# why
# no no why it used to be there
# yeah
# juice
# I'm done with the water
# I actually want juicy water
# yes
# I want lucy water mother
# don't go juicy lucy
# white grape and and
# white Concord  white grape and water
# juicy water
# what's that
# I want Concord grape juice
# there's water
# I the olive oil
# I see the olive oil
# no
# yes
# yes
# what's spinach pie
# you were there too
# why
# uhoh Grandma
# &uhoh the lamp fell down
# no we're pretending
# no
# I don't like it
# cheese yogurt
# why does this mean  creamy part
# I want some
# I need anoth another spoon
# trying to pull his overalls
# pull
# yes
# I want more macaroni
# garlic
# garlic
# garlic
# garlic
# garlic
# garlic
# I taste garlic
# garlic
# lemon
# chick peas
# Sleepy Bear thinks it's tahini tahini
# he thinks it's tahini
# yes
# tahini tahini
# tahini tahini tahini tahini
# tahini
# garlic
# tistahini
# tahini tahini
# tahini
# tahini tahini
# Grandma
# the creamy part
# no I don't taste the cream
# Grandma chocolate bear
# Grandma could eat it
# Grandma likes chocolate
# Mommy what is this
# do you know  Sleepy Bear's  in the distance
# she was in the distance
# no I didn't
# tahini
# tahini
# not tahini tahini
# not tahini tahini not tahini tahini hini
# tahini tahini
# she will call it tahini
# hummus tahini
# tahini's  in hummus
# it in your water
# it go
# sing the long song called there was an old woman and she sold an old pig
# yes
# yeah
# Mama
# wash my hand
# it's hummus
# namommus
# no namommus
# namommus
# namommus
# no it's called namommus Grandma  it's called namommus
# it's called namommus it's called namommus
# Mommy I'm gonna run away
# I'm gonna run away no
# let go
# let go
# Mom
# let go no no no no no I'm gonna
# left her seat Grandma
# yes
# hummus hummus  hummus
# no
# no
# going into
# to hummus
# to hummus
# the hummus
# hummus Grandma
# hummus
# Grandma Grandma
# Matilda you come waltzing Matilda with me
# he sang as he sat  Billy boiled come Matilda with me
# waltzing Matilda waltzing Matilda you come waltzing Matilda
# Matilda
# waltzing
# Tigger
# pig piglet
# and I'm putting this part of half of piglet here
# this part of piglet goes here
# maybe
# there's a bite out of his nose
# waltzing Matilda with me
# he sang as he sat  Billy boiled
# come waltzing Matilda with me
# waltzing Matilda waltzing Matilda you come waltzing Matilda with me
# he say
# where's Mommy
# what room
# Mommy Mommy Mommy Mom
# Mommy I did it
# yeah
# yeah
# coming coming
# Grandma
# Mommy
# yes
# yes
# want you to go back it
# you surprise
# you should just
# get get the parts of Tigger
# we should get parts of of Tigger
# you should just get parts of Tigger
# Tigger Tigger
# his name is Tig
# his
# his name get the Tig
# his name is Tig
# his name is get the Tig
# get the Tig
# get the Tig
# get
# Tigger name is get the Tig
# get the Tig
# get the Tig
# I wasn't sitting on part of the Tig
# not the Tig part
# a Pooh_Bear
# Pooh_Bear
# Pooh_Bear
# Pooh_Bear
# Pooh_Bear
# Pooh_Bear
# Pooh_Bear
# Pooh_Bear
# Pooh_Bear
# Pooh_Bear
# Pooh_Bear
# Pooh
# Pooh_Bear
# Pooh_Bear
# his name is Pooh_Bear Pooh_Bear
# Pooh_Bear
# Pooh_Bear
# Pooh_Bear
# Pooh
# his name is Pooh_Bear
# yes
# yes bear
# birthday bear
# his name is Puffy_Bear
# his name is Puffy
# his name is Puffy
# his name is Keffy
# his name is Keffy
# his name is Keffy
# his name is Keffy
# Keffy
# his name is Keffy whose name is Keffy
# I'm asking whose name is Keffy
# whose name is Keffy
# whose name is Keffy
# whose name is Keffy
# whose name is Keffy
# whose name is Keffy whose name is Keffy
# whose name is Keffy
# it doesn't  doesn't work Grandma
# Sleepy Bear calls Tig Tig
# Tiggery
# Tiggery Tig Tiggery Tig
# a Tiggery Tig a Tiggery Tiggery Tiggery Tig
# the mouse ran dickory dickory dock
# the mouse ran up the clock
# the clock struck  dickory dickory dock
# that's the
# Sleepy Bear
# Grandma why it fall apart
# giggle and spout giggle and spout
# why
# that's a that's a song
# giggle and a spout
# do do do do giggle and a spout
# do do do do giggle and spout
# Sleepy Bear  cup
# Susan
# oopsie
# oopsie wapsy
# it called oopsie wapsy
# it's called oopsie wapsy
# it's called oopsie wapsy
# oopsie wapsy
# Mother_Goose one that Sleepy_Bear knows
# sleeping bear sleeping bear sleeping bear sleeping bear
# sleeping bear sleeping bear
# sleeping bear sleeping bear
# sleeping bear sleeping bear
# sleeping bear sleeping
# giggle and spout
# what other birthday presents do we have
# does the oopsie daisy
# why it called oopsie daisy
# Daisy out to get of the prickle
# of the thistle
# why does he say
# she said ow it's because of the
# and it pricked her
# and her why did her Mommy have_to take it out
# and because
# and because
# somebody didn't take it out
# who would you guess put it there
# who do guess
# I guess that the badger daddy badger put it there
# why maybe the daddy badger
# diddle_iddle_lum_dum_____stump__diddle__
# diddle_iddle_lum_dum_dum_dum_dum
# dum_diddle_iddle_lum_dum_dada_dadum
# dum_dum_dum_dum_diddle_i_dum_dada_dadum_diddle_iddle_lum
# dum_dum_dum_dum_diddle_i_dum_dada_dadum_diddle_iddle_lum
# dum_dum_dum_dum_diddle_i_dum_dada_dadum_diddle_iddle_lum
# diddle iddle lum dum dum dum dum daddle addle lee dee dee dee dadeem
# liddle_iddle_lum_dum_dum_dum_dum_buh_diddle_iddle_lum_dum_da_lum_da_lum
# honey
# honey
# I think the daddy
# maybe because he wanted the baby  want to be safe
# __diddle_iddle_lee
# what are they doing
# Mommy I did it
# come see
# come come see
# I want you to go back to your desk
# yes
# got you to go at your desk
# I'm I'm I'm making the pieces pieces pieces means they're all collected here
# so we can see them
# Grandma
# Sleepy Bear said what in the
# in the
# it's raining    got around
# no sun
# laying in the dawn
# raining or sun sleet or snow and let me sat under juniper tree
# it's raining sleet or snow
# laying in the dawn
# it's raining sleet or snow
# there may be sand under the juniper tree
# juniper tree
# juniper tree
# juniper tree
# the night we sat under that juniper tree
# that juniper tree
# the night we sat under the juniper tree
# it's raining or sun sleet or snow
# laying in the dawn
# the singing
# laying in the dawn
# it's raining sun sleet or snow laying in the dawn
# sleet or snow
# it's raining sun sleet or snow
# there_might_be_and_under_the_juniper__juniper_tree
# the_juniper_tree_high_ho
# high_ho_the_juniper_tree_high_ho_high_ho
# high_ho_the_juniper_tree_ho_ho_ho_the_juniper_tree_high_ho_high_ho
# the_juniper_tree_ho
# high_ho_the_juniper_tree__high_ho_high_ho_the_juniper_tree
# high_ho
# the_night_we_sat_under_the_juniper_tree
# raining sun sleet or snow
# laying in the dawn
# it's rain or sleet or snow
# laying   it's raining or sun sleet or snow
# laying in the dawn
# the sun sleet or snow
# laying in the dawn
# or sun sleet or snow
# there_might_be_sand_under juniper_juniper_tree_high_ho_high_ho_the_juniper_tree_high_ho_high_ho__juniper_tree_high_ho
# the juniper tree tree tree
# the juniper tree tree tree
# look
# Mommy Mommy Mommy Mommy I did it
# I did it
# come see Mommy
