Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Y ~ age + (age | child) + numwords
   Data: subset.cumu.data

     AIC      BIC   logLik deviance df.resid 
 30128.4  30179.5 -15058.2  30116.4    37132 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0292 -0.4262 -0.3851 -0.3355  3.2764 

Random effects:
 Groups Name        Variance Std.Dev. Corr 
 child  (Intercept) 0.20980  0.4580        
        age         0.02252  0.1501   -0.89
Number of obs: 37138, groups:  child, 6

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.716625   0.199470  -8.606   <2e-16 ***
age         -0.139377   0.067981  -2.050   0.0403 *  
numwords     0.104790   0.005957  17.591   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) age   
age      -0.893       
numwords -0.007 -0.099
