Linear mixed model fit by REML ['lmerMod']
Formula: correctedscore ~ recentered_age + (recentered_age | child)
   Data: subset.cumu.data
Control: lmerControl(optimizer = "nloptwrap", optCtrl = list(maxfun = 1e+06))

REML criterion at convergence: 57193.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3384 -0.1953 -0.1219 -0.0591 14.2571 

Random effects:
 Groups   Name           Variance  Std.Dev. Corr 
 child    (Intercept)    0.0004596 0.02144       
          recentered_age 0.0007783 0.02790  -0.71
 Residual                0.3534802 0.59454       
Number of obs: 31793, groups:  child, 6

Fixed effects:
               Estimate Std. Error t value
(Intercept)    0.059302   0.009506   6.238
recentered_age 0.020849   0.013112   1.590

Correlation of Fixed Effects:
            (Intr)
recenterd_g -0.565
