Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Y ~ age + (age | child)
   Data: subset.suppl.cumu.data

     AIC      BIC   logLik deviance df.resid 
 48205.8  48248.4 -24097.9  48195.8    37133 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0939 -1.0387  0.5654  0.8603  1.6248 

Random effects:
 Groups Name        Variance Std.Dev. Corr 
 child  (Intercept) 1.4854   1.2187        
        age         0.1656   0.4069   -0.96
Number of obs: 37138, groups:  child, 6

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   2.4524     0.4065   6.033 1.61e-09 ***
age          -0.8483     0.1380  -6.145 7.98e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
    (Intr)
age -0.940
convergence code: 0
Model failed to converge with max|grad| = 0.00111241 (tol = 0.001, component 1)

