Linear mixed model fit by REML ['lmerMod']
Formula: correctedscore ~ recentered_age + (recentered_age | child)
   Data: subset.local.data
Control: lmerControl(optimizer = "nloptwrap", optCtrl = list(maxfun = 1e+06))

REML criterion at convergence: 48250

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.4514 -0.2655 -0.1519 -0.0873 14.4333 

Random effects:
 Groups   Name           Variance Std.Dev. Corr
 child    (Intercept)    0.002701 0.05197      
          recentered_age 0.001524 0.03904  0.63
 Residual                0.396955 0.63004      
Number of obs: 25190, groups:  child, 6

Fixed effects:
               Estimate Std. Error t value
(Intercept)     0.11003    0.02173   5.064
recentered_age  0.03006    0.01788   1.681

Correlation of Fixed Effects:
            (Intr)
recenterd_g 0.569 
