\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=0.95\linewidth]{images/suppl_bothreconperc}

}

\caption{Uncorrected reconstruction scores across the analyzed age range for local (left) and cumulative (right) sampling while using McCauley and Christiansen's method for handling new words.}\label{fig:smfig1}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=0.95\linewidth]{images/suppl_bothreconscore}

}

\caption{Corrected reconstruction scores across the analyzed age range for local (left) and cumulative (right) sampling while using McCauley and Christiansen's method for handling new words.}\label{fig:smfig2}
\end{figure*}
\efloatseparator
 
